Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# invalidAddress
source: Address entered was invalid
af: Adres ingesleutel is ongeldig
bg: Въведеният адрес е невалиден
bn: এই ঠিকানাটি অবৈধ
ca: L'adreça introduïda no és vàlida
cs: Zadaná adresa je neplatná
da: Den indtastede adresse er ugyldig
de: Ungültige Empfänger-Adresse
el: Η διεύθυνση που έχετε εισάγει δεν είναι έγκυρη
es: La dirección ingresada no es válida
eu: Sartutako helbidea okerra da
fa: آدرس وارد شده نامعتبر بود
fi: Syöttämäsi osoite on virheellinen
fr: L'adresse saisie est invalide
he: כתובת יעד שהוזנה אינה תקינה
hu: A megadott cím érvénytelen
it: L'indirizzo inserito non è valido
ka: შეყვანილი მისამართი იყო არასწორი
ko: 목적지 주소가 잘못되었습니다
ms: Alamat destinasi tidak sah
nl: Ongeldig adres van ontvanger
no: Den angitte adressen er ugyldig
pl: Podany adres jest nieprawidłowy
pt: Endereço de destino inválido
ro: Adresa introdusă este invalidă
ru: Введен неверный адрес
sq: Adresa e futur ishte e pavlefshme
sr: Унета адреса није валидна
sv: Ogiltig mottagaradress
te: నమోదు చేసిన చిరునామా చెల్లదు
tr: Girilen adres geçerli değil
uk: Введено неправильну адресу
ur: درج کردہ پتہ غلط تھا
zh: 无效的目标地址

# invalidChecksumMessage
source: Please check that your Secret Phrase is entered correctly!
af: Maak asb. seker dat jou Geheime Frase reg ingesleutel is!
bg: Моля проверете дали сте въвели тайната фраза коректно
bn: আপনার গোপন বাক্যাংশ চেক করুন সঠিকভাবে প্রবেশ করানো হয়েছে!
ca: Si us plau, comprova que la teva Frase secreta s'ha introduït correctament!
cs: Zkontrolujte prosím, zda je Vaše Tajná Fráze zadána správně!
da: Tjek venligst, at din hemmelige sætning er indtastet korrekt!
de: Bitte prüfen, dass die Geheimsequenz korrekt eingegeben wurde!
el: Παρακαλώ ελέγξτε ότι η μυστική σας φράση έχει εισαχθεί σωστά!
es: ¡Por favor, compruebe que su frase secreta se ha introducido correctamente!
eu: Mesedez, egiaztatu zure esaldi sekretua behar bezala sartu dela!
fa: لطفا عبارت مخفی خود را بررسی نمایید که درست وارد شده است!
fi: Tarkista että turvasanat ovat syötetty oikein!
fr: Merci de vérifier que votre phrase secrète est correcte !
he: בבקשה תבדוק שהזנת נכון את הביטוי הסודי
hu: Ellenőrizd a Seed Phrase-t, hogy helyesen legyen megadva!
it: Verifica che la tua frase segreta sia inserita correttamente!
ka: გთხოვთ შეამოწმოთ, რომ თქვენ მიერ შეყვანილი საიდუმლო ფრაზა შეყვანილია სწორად!
ko: 비밀 문구가 올바르게 입력되었는지 확인해주세요!
ms: Sila pastikan Frasa Rahsia anda telah dimasukkan dengan betul!
nl: Controleer a.u.b. of je Secret Phrase goed is ingevoerd!
no: Sjekk at den hemmelige frasen er riktig angitt!
pl: Proszę sprawdzić, czy poprawnie wpisałeś swój sekretny seed!
pt: Por favor, verifique se sua Frase Secreta foi digitada corretamente!
ro: Vă rugăm să verifcați dacă fraza secretă este introdusă corect!
ru: Удостоверьтесь, пожалуйста, что секретная фраза введена корректно!
sq: Ju lutemi kontrolloni që fraza juaj sekrete është futur saktë!
sr: Молимо проверите да ли је ваша Тајна Фраза унета исправно!
sv: Snälla kontrollera att din hemliga fras är korrekt angiven!
te: దయచేసి మీ రహస్య పదబంధాన్ని తనిఖీ చేయండి సరిగ్గా నమోదు చేయబడింది!!
tr: Lütfen Gizli Cümlenizin doğru girildiğinden emin olun!
uk: Будь-ласка, перевірте правильність введення вашої секретної seed-фрази!
ur: براہ کرم چیک کریں کہ آپ کا خفیہ جملہ درست درج کیا گیا ہے!
zh: 请确认助记词 已正确输入!

# invalidKpubMessage
source: Please check that your extended public key is entered correctly!
af: Maak asb. seker dat jou uitgebreide publieke sleutel reg ingesleutel is!
bg: Моля уверете се че Вашия удължен публичен ключ е въведен коректно!
bn: আপনার বর্ধিত পাবলিক কী সঠিকভাবে প্রবেশ করানো হয়েছে কিনা তা পরীক্ষা করুন!
da: Tjek venligst, at din udvidede offentlige nøgle er indtastet korrekt!
de: Bitte prüfen, dass der erweiterte öffentliche Schlüssel korrekt eingegeben wurde!
el: Παρακαλούμε ελέγξτε ότι το εκτεταμένο δημόσιο κλειδί σας έχει εισαχθεί σωστά!
es: Por favor compruebe que su clave privada extendida se ha introducido correctamente
eu: Egiaztatu zure gako publiko hedatua behar bezala sartuta dagoela!
fa: لطفاً بررسی کنید که کلید عمومی توسعه یافته شما به درستی وارد شده باشد!
fi: Varmista että laajennettu julkinen avaimesi on syötetty oikein!
fr: Merci de vérifier que la clé publique étendue renseignée soit correcte!
he: אנא בדוק שהמפתח הציבורי המורחב שלך הוזן כראוי!
hu: Ellenőrizd, hogy a kibővített nyilvános kulcs helyesen van-e megadva!
ka: გთხოვთ შეამოწმოთ რომ თქვენი გაფართოებული საჯარო გასაღები შეყვანილია სწორად!
ms: Sila pastikan bahawa kunci awam lanjutan anda dimasukkan dengan betul!
nl: Controleer alsjeblieft of je extended public key juist is ingevoerd!
pl: Sprawdź czy twój rozszerzony klucz publiczny jest wprowadzony poprawnie!
pt: Por favor verifique se a sua chave pública foi inserida correctamente.
ro: Verifică dacă cheia ta publică extinsă este introdusă corect!
ru: Проверьте, пожалуйста, правильность ввода расширенного публичного ключа!
te: దయచేసి మీ పొడిగించిన పబ్లిక్ కీ సరిగ్గా నమోదు చేయబడిందో లేదో తనిఖీ చేయండి!
tr: Lütfen genişletilmiş herkese açık anahtarınızın (public key) doğru girildiğinden emin olun!
uk: Будь ласка, перевірте правильність введення вашого розширеного публічного ключа!
zh: 请确认您的扩展公钥被正确输入！

source: Invalid Password
af: Ongeldige Wagwoord
bg: Грешна парола
bn: ভুল পাসওয়ার্ড
ca: Contrasenya no vàlida
cs: Neplatné Heslo
da: Ugyldig adgangskode
de: Ungültiges Passwort
el: Άκυρος κωδικός πρόσβασης
es: Contraseña inválida
eu: Pasahitza okerra
fa: کلمه عبور نامعتبر
fi: Virheellinen salasana
fr: Mot de passe invalide
he: סיסמה לא חוקית
hu: Helytelen jelszó
it: La password inserita non è valida
ka: არასწორი პაროლი
ko: 유효하지 않은 비밀번호입니다
ms: kata laluan tidak sah
nl: Wachtwoord ongeldig
no: Ugyldig passord
pl: Nieprawidłowe hasło
pt: Senha Inválida
ro: Parolă incorectă
ru: Неправильный пароль
sq: Fjalëkalim i pavlefshëm
sr: Неисправна Лозинка
sv: Ogiltigt lösenord
te: చెల్లని పాస్వర్డ్
tr: Geçersiz Şifre
uk: Невірний пароль
ur: غلط پاسورڈ
zh: 无效密码

source: Invalid Secret Phrase
af: Ongeldige Geheime Frase
bg: Невалидна тайна фраза
bn: অবৈধ গোপন বাক্যাংশ
de: Ungültige Geheimwörter
es: Frase secreta inválida
fa: عبارت مخفی نامعتبر است
fr: Phrase secrète invalide
ms: Frasa Rahsia Tidak Sah
nl: Ongeldige Secret Phrase
pl: Nieprawidłowa fraza tajna
pt: Frase Secreta Inváida
ro: Fraza secreta este invalidă
tr: Yanlış Gizli Cümle
zh: 无效的秘钥助记词

# invalidSecretPhraseConfirmation
source: I know what I'm doing
af: Ek weet wat ek doen
bg: Знам какво правя
bn: আমি জানি আমি কি করছি
de: Ich weiss was ich tue
es: Sé lo que estoy haciendo
fa: من به کاری که میکنم، واقف هستم
fr: Je sais ce que je fais
ms: Saya tahu apa yang saya lakukan
nl: Ik weet wat ik aan het doen ben
pl: Wiem, co robię
pt: Eu sei o que estou a fazer.
ro: Înțeleg ce fac
tr: Ne yaptığımı biliyorum
zh: 我已知晓我的操作

# invalidSecretPhraseDetails
source: The Secret Phrase you entered has an invalid checksum.
af: Die Geheime Frase wat jy ingevoer het, het 'n ongeldige kontrolesom.
bg: Въведената тайна фраза има невалидна контролна сума (checksum).
bn: আপনার প্রবেশ করানো গোপন বাক্যাংশে একটি অবৈধ চেকসাম রয়েছে৷
de: Die eingegebenen Geheimwörter haben eine ungültige Prüfsumme.
es: La frase secreta que has introducido tiene un checksum inválido
fa: عبارت مخفی که وارد کردید دارای یک جمع کنترل نامعتبر است.
fr: Le checksum de la phrase secrète renseignée est invalide.
ms: Frasa Rahsia yang anda masukkan mempunyai jumlah semak yang tidak sah.
nl: De Secret Phrase die je hebt ingevoerd, heeft een ongeldige controlesom.
pl: Wprowadzona fraza tajna ma nieprawidłową sumę kontrolną.
pt: A frase secreta que inseriu tem um checksum inválido.
ro: Fraza secretă introdusă are o sumă de verificare invalidă.
tr: Girdiğin Gizli Cümlenin sağlama toplamı geçersiz.
zh: 您输入的秘钥助记词未能通过 Checksum 校验。

source: Kaspa URI Copied
af: Kaspa URI Gekopieer
bg: Kaspa URI е копиран
bn: কাসপা URI কপি করা হয়েছে
de: Kaspa URI kopiert
es: URI de Kaspa copiado
fa: Kaspa URI کپی شد
fr: URI Kaspa copiée
ms: URI Kaspa Disalin
nl: Kaspa URI gekopiëerd
pl: Skopiowano adres URI Kaspa
pt: URI Kaspa Copiada
ro: Kaspa URI a fost copiat
tr: Kaspa URI Adresi Kopyalandı
zh: 已复制 Kaspa URI

# kaspaUriCopyFailed
source: Failed to copy Kaspa URI
af: Kaspa URI kopiëring onsuksesvol
bg: Неуспешно копиране на Kaspa URI
bn: Kaspa URI কপি করতে ব্যর্থ হয়েছে
de: Kopieren der Kaspa URI fehlgeschlagen
es: Fallo al copiar el URI de Kaspa
fa: Kaspa URI کپی نشد
fr: Échec de la copie de l'URI Kaspa
ms: Gagal menyalin URI Kaspa
nl: Kaspa URI kopiëren is mislukt
pl: Nie udało się skopiować adresu URI Kaspa
pt: Falha ao copiar a URI Kaspa
ro: Kaspa URI nu a putut fi copiat
tr: Kaspa URI adresi kopyalanamadı
zh: 未能成功复制 Kaspa URI

# kaspaUriInvalid
source: Invalid Kaspa URI
af: Ongeldige Kaspa URI
bg: Невалиден Kaspa URI
bn: অবৈধ Kaspa URI
da: Ugyldig Kaspa URI
de: Invalide Kaspa URI
el: Μη έγκυρο ενιαίο αναγνωριστικό πόρων του Κάσπα
es: Dirección URI Kaspa no válida
eu: Kaspa URI baliogabea
fa: Kaspa URI یا شناسه منبع یکپارچه Kaspa نامعتبر است
fi: Virheellinen Kaspa-URI
fr: URI Kaspa invalide
he: URI של כספא לא חוקי
hu: Helytelen Kaspa URI
ka: არასწორი Kaspa URI
ms: URI Kaspa tidak sah
nl: Ongeldige Kaspa URI
pl: Nieprawidłowe URI Kaspa
pt: URI de Kaspa inválido
ro: Adresa URL Kaspa este invalidă
ru: Недействительный URI Kaspa
te: చెల్లని Kaspa URI
tr: Geçersiz Kaspa URI Adresi
uk: Невірний URI Kaspa
zh: 无效的 Kaspa 地址

source: Kaspium Wallet
af: Kaspium Kriptobeursie
bn: কাস্পিয়াম ওয়ালেট
ca: Moneder Kaspium
cs: Peněženka Kaspium
da: Kaspium Pung
el: Το πορτοφόλι Kaspium
es: Billetera Kaspium
eu: Kaspium Kartera
fa: کیف پول Kaspium
fi: Kaspium-lompakko
fr: Portefeuille Kaspium
he: ארנק כספיום
hu: Kaspium tárca
ka: Kaspium საფულე
ko: Kaspium 지갑
ms: Dompet Kaspium
pl: Portfel Kaspium
pt: Carteira Kaspium
ro: Portofelul Kaspium
ru: Кошелёк Kaspium
sq: Portofoli i Kaspiumit
sr: Каспиум Новчаник
sv: Kaspium plånbok
te: కాస్పియం వాలెట్
uk: Гаманець Kaspium
ur: کاسپیم بٹوا
zh: Kaspium 钱包

# kpubAuth
source: View Extended Public Key
af: Besigtig Uitgebreide Publieke Sleutel
bg: Виж разширения публичен ключ
bn: এক্সটেন্ডেড পাবলিক কী দেখুন
de: Zeige erweiterten öffentlichen Schlüssel
es: Ver la Clave Pública Extendida
fa: نمایش کلید عمومی توسعه یافته
fr: Voir la clé publique étendue
ms: Lihat Kunci Awam Lanjutan
nl: Bekijk verlengde Public Key
pl: Wyświetl rozszerzony klucz publiczny
pt: Ver Chave Pública Estendida
ro: Vezi Cheia Publică Extinsă
tr: Genişletilmiş Herkese Açık Anahtarı Görüntüle
zh: 查看扩展公钥

# kpubCopied
source: Extended Public Key Copied
af: Uitgebreide Publieke Sleutel Gekopieer
bg: Разширения публичен ключ е копиран
bn: এক্সটেন্ডেড পাবলিক কী কপি করা হয়েছে৷
de: Erweiterter öffentlicher Schlüssel kopiert
es: Clave Pública Extendida Copiada
fa: کلید عمومی توسعه یافته کپی شد
fr: Clé publique étendue copiée
ms: Kunci Awam Lanjutan Disalin
nl: Verlengde Public Key gekopiëerd
pl: Skopiowano rozszerzony klucz publiczny
pt: Chave Pública Estendida Copiada
ro: Cheia Publică Extinsă a fost copiată
tr: Genişletilmiş Herkese Açık Anahtar Kopyalandı
zh: 已复制扩展公钥

# kpubCopyFailed
source: Failed to copy Extended Public Key
af: Kopieer van Uitgebreide Publieke Sleutel Onsuksesvol
bg: Неуспешно копиране на разширения публичен ключ
bn: এক্সটেন্ডেড পাবলিক কী কপি করতে ব্যর্থ হয়েছে৷
de: Kopieren des erweiterten öffentlichen Schlüssels fehlgeschlagen
es: Fallo al copiar la Clave Pública Extendida
fa: کلید عمومی توسعه یافته کپی نشد
fr: Échec de copie de la clé publique
ms: Gagal menyalin Kunci Awam Lanjutan
nl: Kopiëren van de verlengde Public Key mislukt
pl: Nie udało się skopiować rozszerzonego klucza publicznego
pt: Falha ao copiar Chave Pública Estendida
ro: Nu s-a putut copia Cheia Publică Extinsă
tr: Genişletilmiş Herkese Açık Anahtar kopyalanamadı
zh: 未能成功复制扩展公钥

# kpubDescription
source: The extended public key can be used to import your wallet as a 'watch only' wallet.
af: Die uitgebreide publieke sleutel kan gebruik word om jou beursie as 'n 'slegs-besigtig' beursie in te voer.
bg: Разширеният публичен ключ може да се използва за импортиране на портфейла ви като 'watch only' портфейл.
bn: এক্সটেন্ডেড সর্বজনীন কী আপনার ওয়ালেটকে শুধু ওয়াচ ওয়ালেট হিসাবে আমদানি করতে ব্যবহার করা যেতে পারে।
de: Der erweiterte öffentliche Schlüssel kann verwendet werden, um ein Wallet "nur-zum-anzeigen" zu verwenden.
es: La clave pública extendida puede utilizarse para importar tu billetera en modo "sólo visualizar"
fa: کلید عمومی توسعه یافته می تواند برای وارد کردن کیف پول شما به عنوان کیف پول «صرفا رویت» استفاده شود.
fr: La clé publique étendue peut être utilisée pour importer votre portefeuille en "lecture seule".
ms: Kunci awam lanjutan boleh digunakan untuk mengimport dompet anda sebagai dompet 'watch only'.
nl: De verlengde Public Key kan gebruikt worden om je wallet te importeren als een ‘alleen bekijken’ wallet.
pl: Rozszerzony klucz publiczny może być użyty do zaimportowania portfela jako portfela 'tylko do oglądania'.
pt: A chave pública estendida pode ser usada para importar sua carteira como uma carteira 'apenas para observação'.
ro: Cheia publică extinsă poate fi folosită pentru a importa portofelul dvs. ca un portofel 'doar pentru vizualizare'.
tr: Genişletilmiş herkese açık anahtar (public key), cüzdanınızı 'yalnızca izleme' cüzdanı olarak içe aktarmak için kullanılabilir.
zh: 本扩展公钥能够让你将本钱包作为「观察钱包」导出至其他支持平台。

# kpubTitle
source: Extended Public Key
af: Uitgebreide Publieke Sleutel
bg: Разширен публичен ключ
bn: এক্সটেন্ডেড পাবলিক কী
de: Erweiterter öffentlicher Schlüssel
es: Clave Pública Extendida
fa: کلید عمومی توسعه یافته
fr: Clé publique étendue
ms: Kunci Awam Dilanjutkan
nl: Verlengde Public Key
pl: Rozszerzony klucz publiczny
pt: Chave Pública Estendida
ro: Cheia Publică Extinsă
tr: Genişletilmiş Herkese Açık Anahtar
zh: 扩展公钥

source: Language
af: Taal
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Επιλογή γλώσσας
es: Idioma
eu: Hezkuntza
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hu: Nyelv
it: Lingua
ka: ენა
ko: 언어
ms: Bahasa
nl: Taal
no: Språk
pl: Język
pt: Língua
ro: Limba
ru: Язык
sq: Gjuhë
sr: Језик
sv: Språk
te: భాష
tr: Dil
uk: Мова
ur: زبان
zh: 语言

# lastUsedIndex
source: Last used
af: Laas gebruik
bg: Последно използван
bn: সর্বশেষ ব্যবহৃত
ca: Darrer utilitzat
cs: Naposledy použitý
da: Senest brugt
de: Zuletzt verwendet
el: Τελευταία χρησιμοποιημένη
es: Último usado
eu: Azken erabilia
fa: آخرین استفاده
fi: Viimeksi käytetty
fr: Dernier utilisé
he: בשימוש אחרון
hu: Utoljára használt
it: Ultimo usato
ka: ბოლოს გამოყენებული
ko: 마지막 사용
ms: Terakhir digunakan
nl: Laatst gebruikt
no: Sist brukt
pl: Ostatnio użyty
pt: Último usado
ro: Ultimul folosit
ru: Последний использованный
sq: Përdorur së fundmi
sr: Последње коришћен
sv: Senast använd
te: చివరిగా ఉపయోగించినది
tr: Son kullanılan
uk: Останній використаний
ur: آخری بار استعمال شدہ
zh: 上次使用

source: Loading Transactions...
af: Besig om Transaksies te laai...
bg: Зареждане на транзакциите...
bn: লেনদেন লোড হচ্ছে...
ca: Carregant Transaccions...
cs: Nahrávám Transakce...
da: Indlæser transaktioner...
de: Lade Transaktionen...
el: Λήψη συνναλαγών...
es: Cargando transacciones...
eu: Transakzioak kargatzen
fa: در حال بارگیری تراکنش ها...
fi: Ladataan tapahtumia...
fr: Chargement des transactions...
he: טוען עסקאות...
hu: Tranzakciók betöltése...
it: Caricamento delle transazioni in corso...
ka: ტრანზაქციები იტვირთება...
ko: 거래 내역을 불러오는 중...
ms: Memuatkan Transaksi...
nl: Laden Transacties...
no: Laster transaksjoner...
pl: Ładowanie transakcji...
pt: Carregando transações...
ro: Tranzacțiile se încarcă...
ru: Загрузка переводов...
sq: Transaksionet po ngarkohen...
sr: Учитавање трансакција...
sv: Laddar transaktioner...
te: లావాదేవీలను లోడ్ చేస్తోంది...
tr: İşlemler Yükleniyor...
uk: Завантаження транзакцій...
ur: لین دین لوڈ ہو رہا ہے...
zh: 加载交易中...

# lockAppSetting
source: Authenticate on Launch
af: Verifieer by Aanvang
bg: Удостоверяване при старт
bn: শুরু করতে প্রমাণীকরণ করুন
ca: Autenticar-se a l'inici
cs: Ověřit při Spuštění
da: Verificer ved opstart
de: Authentifizierung beim Öffnen
el: Πιστοποίηση με την έναρξη του προγράμματος
es: Autenticarse al iniciar
eu: Hasieran autentifikatu
fa: هویت سنجی در موقع راه اندازی
fi: Tunnistaudu käynnistettäessä
fr: S'authentifier au démarrage
he: בצע אימות בעת הפעלה
hu: Megnyitás hitelesítéssel
it: Autenticazione all'avvio
ka: ავთენტიფიკაცია გაშვებისას
ko: 시작 시 인증하기
ms: Mengesahkan masa Pelancaran
nl: Authoriseer bij opstarten
no: Verifiser ved oppstart
pl: Autentykacja przy uruchamianiu
pt: Autenticar ao Iniciar
ro: Autentificare la deschidere
ru: Аутентификация при запуске
sq: Autentifikojeni në nisje
sr: Аутентификујте при покретању
sv: Verifiera vid uppstart
te: ప్రారంభించినప్పుడు ప్రమాణీకరించండి
tr: Başlangıçta Kimlik Doğrula
uk: Аутентифікуватися при вході
ur: لانچ پر تصدیق کریں۔
zh: 启动时要求验证

source: Locked
af: Gesluit
bg: Заключено
bn: লক করা হয়েছে
ca: Bloquejat
cs: Zamčeno
da: Låst
de: Gesperrt
el: Κλειδωμένο
es: Bloqueado
eu: Blokeatuta
fa: قفل شده
fi: Lukittu
fr: Verrouillé
he: נעול
hu: Lezárva
it: Bloccato
ka: ჩაკეტილია
ko: 잠김
ms: Terkunci
nl: Vergrendeld
no: Låst
pl: Zablokowane
pt: Bloqueado
ro: Închis
ru: Заблокировано
sq: Kycur
sr: Закључано
sv: Låst
te: లాక్ చేయబడింది
tr: Kilitli
uk: Заблоковано
ur: مقفل
zh: 已锁定

# loggingOutMessage
source: Logging out...
af: Teken uit...
bg: Отписване...
bn: লগ আউট হচ্ছে...
ca: Sortint...
cs: Odhlašuji...
da: Logger ud...
de: Melde ab...
el: Αποσυνδέεστε...
es: Cerrando sesión...
eu: Saioa amaitzen...
fa: در حال خروج از سیستم...
fi: Kirjaudutaan ulos...
fr: Déconnexion...
he: מתנתק מהמערכת...
hu: Kijelentkezés...
it: Disconnessione in corso...
ka: გასვლა...
ko: 로그아웃 중...
ms: Log keluar...
nl: Uitloggen...
no: Logger ut...
pl: Wylogowywanie...
pt: Fazendo logout...
ro: Deconectare...
ru: Выход из аккаунта...
sq: Po dilni...
sr: Одјављивање...
sv: Loggar ut...
te: లాగ్ అవుట్ అవుతోంది...
tr: Çıkış yapılıyor...
uk: Вихід з системи...
ur: لاگ آؤٹ ہو رہا ہے...
zh: 登出中...

source: Logout
af: Uitteken
bg: Отпиши се
bn: লগ আউট
ca: Tancar la sessió
cs: Odhlásit
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
eu: Saioa amaitu
fa: خروج
fi: Kirjaudu ulos
fr: Déconnexion
he: התנתקות
hu: Kijelentkezés
it: Disconnesso
ka: გასვლა
ko: 로그 아웃
ms: Log Keluar
nl: Uitloggen
no: Logg ut
pl: Wyloguj
pt: Sair
ro: Deconectare
ru: Выход
sq: Dil
sr: Одјави се
sv: Logga ut
te: లాగ్అవుట్
tr: Çıkış Yap
uk: Вийти
ur: لاگ آوٹ
zh: 登出

# logoutDialogContent
source: Are you sure you want to logout from this wallet?
af: Is jy seker jy wil van hierdie kriptobeursie uitteken?
bg: Сигурни ли сте, че искате да се отпишете?
bn: আপনি কি এই ওয়ালেট থেকে লগআউট করার বিষয়ে নিশ্চিত?
ca: Segur que vols sortir d'aquest moneder?
cs: Opravdu se chcete odhlásit z této peněženky?
da: Er du sikker på, at du vil logge ud fra denne pung?
de: Sind Sie sicher, dass Sie sich von diesem Wallet abmelden wollen?
el: Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε από αυτό το πορτοφόλι;
es: ¿Está seguro de que desea cerrar la sesión de esta billetera?
eu: Ziur zaude kartera honetatik saioa amaitu nahi duzula?
fa: آیا مطمئن هستید که می خواهید از این کیف پول خارج شوید؟
fi: Oletko varma, että haluat kirjautua ulos tästä lompakosta?
fr: Êtes-vous sur de vouloir vous déconnecter de ce portefeuille ?
he: בטוחים שאתם רוצים להתנתק מהארנק?
hu: Szeretnél kijelentkezni ebből a KAS tárcából?
it: Sei sicuro di volerti disconnettere da questo wallet?
ka: დარწმუნებული ხართ რომ გსურთ ამ საფულიდან გასვლა?
ko: 이 지갑에서 로그아웃하시겠습니까?
ms: Adakah anda pasti mahu log keluar daripada dompet ini?
nl: Weet je zeker dat je uit wil loggen bij deze portemonnee?
no: Er du sikker på at du vil logge ut fra denne lommeboken?
pl: Czy na pewno chcesz wylogować się z tego portfela?
pt: Tem certeza de que deseja fazer logout desta carteira?
ro: Sunteți sigur că doriți să vă deconectați de la acest portofel?
ru: Вы уверены, что хотите выйти из кошелька?
sq: Jeni i sigurt që dëshironi të dilni nga ky portofol?
sr: Да ли сте сигурни да желите да се одјавите са новчаника?
sv: Är du säker på att du vill logga ut från den här plånboken?
te: మీరు ఖచ్చితంగా ఈ వాలెట్ నుండి లాగ్ అవుట్ చేయాలనుకుంటున్నారా?
tr: Bu cüzdandan çıkış yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вийти з цього гаманця?
ur: کیا آپ واقعی اس بٹوے سے لاگ آؤٹ کرنا چاہتے ہیں؟
zh: 您确认希望登出这个钱包?

# logoutOrSwitchWallet
source: Logout / Switch Wallet
af: Teken uit / Verander Beursie
bg: Изход / Смяна на портфейл
bn: লগ আউট/ওয়ালেট পরিবর্তন করুন
ca: Sortir / Canviar de moneder
cs: Odhlásit / Přepnout Peněženku
da: Log ud / Skift Pung
de: Abmelden / Wallet wechseln
el: Αποσύνδεση / Αλλαγή Πορτοφολιού
es: Cerrar sesión / Cambiar de billetera
eu: Amaitu / Aldatu Kartera
fa: خروج از سیستم / تغییر کیف پول
fi: Kirjaudu ulos / Vaihda lompakkoa
fr: Déconnecter / Changer de portefeuille
he: התנתקות / שינוי ארנק
hu: Ki-, vagy átjelentkezés
it: Disconnessione / Cambia Wallet
ka: გასვლა / საფულის ცვლილება
ko: 로그아웃 / 지갑 전환
ms: Log Keluar / Tukar Wallet
nl: Uitloggen / Portemonnee wisselen
no: Logg ut / bytt lommebok
pl: Wyloguj się / Przełącz portfel
pt: Fazer logout / Trocar de carteira
ro: Deconectare / Schimbare Portofel
ru: Выйти / Сменить кошелёк
sq: Dilni / Ndërroni portofolin
sr: Одјавите се / промените новчаник
sv: Logga ut / byt plånbok
te: లాగ్ అవుట్ / స్విచ్ వాలెట్
tr: Çıkış Yap / Cüzdan Değiştir
uk: Вийти / Змінити гаманець
ur: لاگ آؤٹ / سوئچ بٹوا
zh: 登出 / 切换钱包

source: Manage
af: Bestuur
bg: Управление
bn: পরিচালনা করুন
ca: Administrar
cs: Spravovat
da: Administrer
de: Verwalten
el: Διαχείρηση
es: Administrar
eu: Kudeatu
fa: مدیریت
fi: Hallinnoi
fr: Gérer
he: נהל
hu: Kezelés
it: Gestisci
ka: მართვა
ko: 설정
ms: Mengurus
nl: Beheren
no: Administrer
pl: Zarządzanie
pt: Gerenciar
ro: Administrare
ru: Управление
sq: Menaxho
sr: Управљај
sv: Hantera
te: నిర్వహించడానికి
tr: Yönet
uk: Управління
ur: انتظام کریں
zh: 管理

source: Max Send
af: Maksimum Stuur
bg: Макс. изпращане
bn: সর্বোচ্চ পাঠান
de: Sende Maximum
el: Μέγιστη Αποστολή
es: Enviar Máximo
eu: Gehienezko bidalketa
fa: حداکثر ارسال
fi: Maksimilähetys
fr: Envoyer le maximum
he: מקסימום שליחה
hu: Egyesítve
ka: მაქსიმალური გაგზავნა
ms: Maks Hantar
nl: Max verzonden
pl: Wyślij maksymalną kwotę
pt: Enviar o máximo
ro: Trimite Max
ru: Отправить максимум
te: గరిష్టంగా పంపండి
tr: Maks. Gönderim Miktarı
uk: Надіслати максимум
zh: 最大发送

source: Missing Secret Phrase
af: Geheime frase ontbreek
bg: Липсва тайна фраза
bn: গোপন বাক্যাংশ পাওয়া যায়নি
ca: Falta la frase secreta
cs: Chybí tajná fráze
da: Manglende hemmelig sætning
de: Fehlende Geheimsequenz
el: Λείπει η μυστική φράση
es: Falta la frase secreta
eu: Esaldi sekretua falta da
fa: عبارت مخفی موجود نیست
fi: Turvasanat puuttuvat
fr: Phrase secrète manquante
he: חסר ביטוי סודי
hu: Hiányzó Seed Phrase
it: Frase segreta mancante
ka: საიდუმლო ფრაზა აკლია
ko: 시크릿 문구 없음
ms: Frasa Rahsia Tiada
nl: Secret Phrase ontbreekt
no: Hemmelig frase mangler
pl: Brak sekretnej frazy
pt: Frase Secreta Ausente
ro: Formula secretă lipsește
ru: Отсутствует секретная фраза
sq: Mungon fraza sekrete
sr: Недостаје тајна фраза
sv: Hemlig fras saknas
te: రహస్య పదబంధం లేదు
tr: Gizli Cümle Eksik
uk: Відсутня секретна фраза
ur: خفیہ جملہ موجود نہیں
zh: 缺少助记词

source: More Info
af: Meer Inligting
bg: Повече информация
bn: আরও তথ্য
de: Mehr Informationen
es: Más Información
fa: اطلاعات بیشتر
fr: Plus d'info
ms: Maklumat Lanjut
nl: Meer informatie
pl: Więcej informacji
pt: Mais Informações
ro: Mai multe informații
tr: Daha Fazla Bilgi
zh: 更多信息

# networkHeader
source: Network
af: Netwerk
bg: Мрежа
bn: নেটওয়ার্ক
ca: Xarxa
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
eu: Sarea
fa: شبکه
fi: Verkko
fr: Réseau
he: רשת
hu: Hálózat
it: Rete
ka: ქსელ
ko: 네트워크
ms: Rangkaian
nl: Netwerk
no: Nettverk
pl: Sieć
pt: Rede
ro: Rețea
ru: Сеть
sq: Rrjeti
sr: Мрежа
sv: Nätverk
te: నెట్‌వర్క్
tr: Ağ
uk: Мережа
ur: نیٹ ورک
zh: 网络
