Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# signMessageDescription
source: Sign a text message
af: Onderteken 'n teksboodskap
bg: Подпишете текстово съобщение
bn: একটি টেক্সট বার্তায় স্বাক্ষর করুন
ca: Signa un missatge de text
cs: Podepište textovou zprávu
da: Signer en tekstbesked
de: Eine Textnachricht signieren
el: Υπογράψτε ένα μήνυμα κειμένου
es: Firmar un mensaje de texto
eu: Sinatu testu-mezu bat
fa: یک پیام متنی را امضا کنید
fi: Allekirjoita tekstiviesti
fr: Signer un message texte
he: חתום על הודעת טקסט
hu: Szöveges üzenet aláírása
it: Firma un messaggio di testo
ka: მოაწერეთ ხელი ტექსტურ შეტყობინებას
ko: 텍스트 메시지에 서명합니다
ms: Tandatangani mesej teks
nl: Onderteken een tekstbericht
no: Signer en tekstmelding
pl: Podpisz wiadomość tekstową
pt: Assinar uma mensagem de texto
ro: Semnează un mesaj text
ru: Подписать текстовое сообщение
sq: Nënshkruaj një mesazh teksti
sr: Потпишите текстуалну поруку
sv: Signera ett textmeddelande
te: ఒక టెక్స్ట్ సందేశంపై సంతకం చేయండి
tr: Bir metin mesajı imzalayın
uk: Підписати текстове повідомлення
ur: ایک متنی پیغام پر دستخط کریں
zh: 对文本消息进行签名

# signMessageSigned
source: Message Signed
af: Boodskap onderteken
bg: Съобщението е подписано
bn: বার্তায় স্বাক্ষর হয়েছে
ca: Missatge signat
cs: Zpráva podepsána
da: Besked signeret
de: Nachricht signiert
el: Το μήνυμα υπογράφηκε
es: Mensaje firmado
eu: Mezua sinatu da
fa: پیام امضا شد
fi: Viesti allekirjoitettu
fr: Message signé
he: ההודעה נחתמה
hu: Üzenet aláírva
it: Messaggio firmato
ka: შეტყობინება ხელმოწერილია
ko: 메시지가 서명되었습니다
ms: Mesej Ditandatangani
nl: Bericht ondertekend
no: Melding signert
pl: Wiadomość podpisana
pt: Mensagem Assinada
ro: Mesaj semnat
ru: Сообщение подписано
sq: Mesazhi u nënshkrua
sr: Порука потписана
sv: Meddelande signerat
te: సందేశంపై సంతకం చేయబడింది
tr: Mesaj İmzalandı
uk: Повідомлення підписано
ur: پیغام پر دستخط ہو گئے
zh: 消息已签名

# signMessageHint
source: Enter Message to Sign
af: Voer boodskap in om te onderteken
bg: Въведете съобщение за подписване
bn: স্বাক্ষরের জন্য বার্তা লিখুন
ca: Introdueix el missatge a signar
cs: Zadejte zprávu k podpisu
da: Indtast besked til signering
de: Zu signierende Nachricht eingeben
el: Εισαγάγετε το μήνυμα προς υπογραφή
es: Introducir el mensaje a firmar
eu: Sartu sinatu beharreko mezua
fa: پیام موردنظر برای امضا را وارد کنید
fi: Syötä allekirjoitettava viesti
fr: Saisir le message à signer
he: הזן הודעה לחתימה
hu: Add meg az aláírandó üzenetet
it: Inserisci il messaggio da firmare
ka: შეიყვანეთ ხელმოსაწერი შეტყობინება
ko: 서명할 메시지 입력
ms: Masukkan Mesej untuk Ditandatangani
nl: Voer het te ondertekenen bericht in
no: Skriv inn meldingen som skal signeres
pl: Wpisz wiadomość do podpisania
pt: Digite a Mensagem a Assinar
ro: Introdu mesajul de semnat
ru: Введите сообщение для подписи
sq: Shkruaj mesazhin për nënshkrim
sr: Унесите поруку за потписивање
sv: Ange meddelande att signera
te: సంతకం చేయాల్సిన సందేశాన్ని నమోదు చేయండి
tr: İmzalanacak Mesajı Girin
uk: Введіть повідомлення для підпису
ur: دستخط کے لیے پیغام درج کریں
zh: 输入要签名的消息

# signMessageToLong
source: Message is too long
af: Boodskap is te lank
bg: Съобщението е твърде дълго
bn: বার্তাটি খুব দীর্ঘ
ca: El missatge és massa llarg
cs: Zpráva je příliš dlouhá
da: Beskeden er for lang
de: Nachricht ist zu lang
el: Το μήνυμα είναι πολύ μεγάλο
es: El mensaje es demasiado largo
eu: Mezua luzeegia da
fa: پیام خیلی طولانی است
fi: Viesti on liian pitkä
fr: Le message est trop long
he: ההודעה ארוכה מדי
hu: Az üzenet túl hosszú
it: Il messaggio è troppo lungo
ka: შეტყობინება ძალიან გრძელია
ko: 메시지가 너무 깁니다
ms: Mesej terlalu panjang
nl: Bericht is te lang
no: Meldingen er for lang
pl: Wiadomość jest za długa
pt: A mensagem é muito longa
ro: Mesajul este prea lung
ru: Сообщение слишком длинное
sq: Mesazhi është shumë i gjatë
sr: Порука је предугачка
sv: Meddelandet är för långt
te: సందేశం చాలా పొడవుగా ఉంది
tr: Mesaj çok uzun
uk: Повідомлення надто довге
ur: پیغام بہت لمبا ہے
zh: 消息过长

# signMessageCopySignature
source: Copy Signature
af: Kopieer handtekening
bg: Копиране на подписа
bn: স্বাক্ষর কপি করুন
ca: Copia la signatura
cs: Kopírovat podpis
da: Kopiér signatur
de: Signatur kopieren
el: Αντιγραφή υπογραφής
es: Copiar firma
eu: Kopiatu sinadura
fa: کپی امضا
fi: Kopioi allekirjoitus
fr: Copier la signature
he: העתקת חתימה
hu: Aláírás másolása
it: Copia firma
ka: ხელმოწერის კოპირება
ko: 서명 복사
ms: Salin Tandatangan
nl: Handtekening kopiëren
no: Kopier signatur
pl: Kopiuj podpis
pt: Copiar Assinatura
ro: Copiază semnătura
ru: Скопировать подпись
sq: Kopjo nënshkrimin
sr: Копирај потпис
sv: Kopiera signatur
te: సంతకాన్ని కాపీ చేయండి
tr: İmzayı Kopyala
uk: Скопіювати підпис
ur: دستخط کاپی کریں
zh: 复制签名

# signMessageSignatureCopied
source: Signature Copied
af: Handtekening gekopieer
bg: Подписът е копиран
bn: স্বাক্ষর কপি হয়েছে
ca: S'ha copiat la signatura
cs: Podpis zkopírován
da: Signatur kopieret
de: Signatur kopiert
el: Η υπογραφή αντιγράφηκε
es: Firma copiada
eu: Sinadura kopiatu da
fa: امضا کپی شد
fi: Allekirjoitus kopioitu
fr: Signature copiée
he: החתימה הועתקה
hu: Aláírás másolva
it: Firma copiata
ka: ხელმოწერა დაკოპირდა
ko: 서명이 복사되었습니다
ms: Tandatangan Disalin
nl: Handtekening gekopieerd
no: Signatur kopiert
pl: Skopiowano podpis
pt: Assinatura Copiada
ro: Semnătură copiată
ru: Подпись скопирована
sq: Nënshkrimi u kopjua
sr: Потпис копиран
sv: Signatur kopierad
te: సంతకం కాపీ చేయబడింది
tr: İmza Kopyalandı
uk: Підпис скопійовано
ur: دستخط کاپی ہو گئے
zh: 签名已复制

# signMessageSignature
source: Signature
af: Handtekening
bg: Подпис
bn: স্বাক্ষর
ca: Signatura
cs: Podpis
da: Signatur
de: Signatur
el: Υπογραφή
es: Firma
eu: Sinadura
fa: امضا
fi: Allekirjoitus
he: חתימה
hu: Aláírás
it: Firma
ka: ხელმოწერა
ko: 서명
ms: Tandatangan
nl: Handtekening
no: Signatur
pl: Podpis
pt: Assinatura
ro: Semnătură
ru: Подпись
sq: Nënshkrimi
sr: Потпис
sv: Signatur
te: సంతకం
tr: İmza
uk: Підпис
ur: دستخط
zh: 签名

# signMessageQrCode
source: QR Code
af: QR-kode
bg: QR код
bn: QR কোড
ca: Codi QR
cs: QR kód
da: QR-kode
el: Κωδικός QR
es: Código QR
eu: QR kodea
fa: کد QR
fi: QR-koodi
he: קוד QR
hu: QR-kód
it: Codice QR
ka: QR კოდი
ko: QR 코드
ms: Kod QR
no: QR-kode
pl: Kod QR
ro: Cod QR
ru: QR-код
sq: Kodi QR
sr: QR код
sv: QR-kod
te: QR కోడ్
tr: QR Kodu
uk: QR-код
ur: QR کوڈ
zh: 二维码

# signMessageMessageHashCopied
source: Message Hash Copied
af: Boodskap-hash gekopieer
bg: Хешът на съобщението е копиран
bn: বার্তার হ্যাশ কপি হয়েছে
ca: S'ha copiat el hash del missatge
cs: Hash zprávy zkopírován
da: Besked-hash kopieret
de: Nachrichten-Hash kopiert
el: Το hash του μηνύματος αντιγράφηκε
es: Hash del mensaje copiado
eu: Mezuaren hash-a kopiatu da
fa: هش پیام کپی شد
fi: Viestin tiiviste kopioitu
fr: Hash du message copié
he: גיבוב ההודעה הועתק
hu: Üzenet hash másolva
it: Hash del messaggio copiato
ka: შეტყობინების ჰეში დაკოპირდა
ko: 메시지 해시가 복사되었습니다
ms: Hash Mesej Disalin
nl: Bericht-hash gekopieerd
no: Meldings-hash kopiert
pl: Skopiowano hash wiadomości
pt: Hash da Mensagem Copiado
ro: Hash-ul mesajului a fost copiat
ru: Хеш сообщения скопирован
sq: Hash-i i mesazhit u kopjua
sr: Хеш поруке копиран
sv: Meddelande-hash kopierad
te: సందేశ హ్యాష్ కాపీ చేయబడింది
tr: Mesaj Özeti Kopyalandı
uk: Хеш повідомлення скопійовано
ur: پیغام کا ہیش کاپی ہو گیا
zh: 消息哈希已复制

# signMessageMessageHash
source: Message Hash
af: Boodskap-hash
bg: Хеш на съобщението
bn: বার্তার হ্যাশ
ca: Hash del missatge
cs: Hash zprávy
da: Besked-hash
de: Nachrichten-Hash
el: Hash μηνύματος
es: Hash del mensaje
eu: Mezuaren hash-a
fa: هش پیام
fi: Viestin tiiviste
fr: Hash du message
he: גיבוב ההודעה
hu: Üzenet hash
it: Hash del messaggio
ka: შეტყობინების ჰეში
ko: 메시지 해시
ms: Hash Mesej
nl: Bericht-hash
no: Meldings-hash
pl: Hash wiadomości
pt: Hash da Mensagem
ro: Hash-ul mesajului
ru: Хеш сообщения
sq: Hash-i i mesazhit
sr: Хеш поруке
sv: Meddelande-hash
te: సందేశ హ్యాష్
tr: Mesaj Özeti
uk: Хеш повідомлення
ur: پیغام کا ہیش
zh: 消息哈希

# txReportTxHash
source: TxHash
fa: هش تراکنش
