Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

source: New Address
af: Nuwe Adres
bg: Нов адрес
bn: নতুন ঠিকানা
ca: Nova adreça
cs: Nová Adresa
da: Ny Adresse
de: Neue Adresse
el: Νέα διεύθυνση
es: Nueva dirección
eu: Helbide Berria
fa: آدرس جدید
fi: Uusi osoite
fr: Ajouter une nouvelle adresse
he: כתובת חדשה
hu: Új cím
it: Nuovo indirizzo
ka: ახალი მისამართი
ko: 새로운 주소
ms: Alamat Baru
nl: Nieuw adres
no: Ny adresse
pl: Nowy adres
pt: Novo Endereço
ro: Adresă nouă
ru: Новый адрес
sq: Adrresë e re
sr: Нова Адреса
sv: Ny adress
te: కొత్త చిరునామా
tr: Yeni Adres
uk: Нова адреса
ur: نیا پتہ
zh: 新地址

source: New Wallet
af: Nuwe Kriptobeursie
bg: Нов портфейл
bn: নুতন ওয়ালেট
ca: Nou moneder
cs: Nová Peněženka
da: Ny Pung
de: Neues Wallet
el: Νέο πορτοφόλι
es: Nueva billetera
eu: Kartera Berria
fa: کیف پول جدید
fi: Uusi lompakko
fr: Nouveau portefeuille
he: ארנק חדש
hu: Új tárca
it: Nuovo wallet
ka: ახალი საფულე
ko: 새 지갑
ms: Dompet Baru
nl: Nieuwe wallet
no: Ny lommebok
pl: Nowy portfel
pt: Nova Carteira
ro: Portofel nou
ru: Новый кошелёк
sq: Portofol i ri
sr: Нови Новчаник
sv: Ny plånbok
te: కొత్త వాలెట్
tr: Yeni Cüzdan
uk: Новий гаманець
ur: نیا بٹوا
zh: 创建新钱包

# nextButton
source: Next
af: Volgende
bg: Следващ
bn: পরবর্তী
ca: Següent
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
eu: Hurrengoa
fa: بعدی
fi: Seuraava
fr: Suivant
he: הבא
hu: Tovább
it: Avanti
ka: შემდეგი
ko: 다음
ms: Seterusnya
nl: Volgende
no: Neste
pl: Dalej
pt: Próximo
ro: Continuă
ru: Далее
sq: Tjetra
sr: Следеће
sv: Nästa
te: తరువాత
tr: İleri
uk: Далі
ur: اگلے
zh: 继续

source: No
af: Nee
bg: Не
bn: না
cs: Ne
da: Nej
de: Nein
el: Όχι
eu: Ez
fa: خیر
fi: Ei
fr: Non
he: לא
hu: Nem
ka: არა
ko: 아니요
ms: Tidak
nl: Nee
no: Nei
pl: Nie
pt: Não
ro: Nu
ru: Нет
sq: Jo
sr: Не
sv: Nej
te: లేదు
tr: Hayır
uk: Ні
ur: نہیں
zh: 否认

# noContactsExport
source: There's no contacts to export
af: Daar's geen kontakte om uit te voer nie
bg: Няма контакти за експорт
bn: এক্সপোর্ট করার জন্য কোন কন্টাক্ট নেই
ca: No hi ha contactes per exportar.
cs: Neexistují žádné kontakty k exportu.
da: Der er ingen kontakter at eksportere.
de: Keine Kontakte zum Exportieren gefunden
el: Δεν υπάρχουν διαθέσιμες επαφές για εξαγωγή
es: No hay contactos para exportar
eu: Ez dago kontakturik esportatzeko
fa: هیچ مخاطبی برای صدور موجود نیست
fi: Ei ole yhteystietoja, joita viedä
fr: Il n’y a pas de contacts à exporter
he: לא קיימים אנשי קשר לייצא
hu: Nincsenek exportálható címek
it: Non ci sono contatti da esportare
ka: არ არის კონტაქტები ექსპორტისთვის
ko: 내보낼 연락처가 존재하지 않습니다.
ms: Tidak ada kontak yg boleh diekspor
nl: Er zijn geen contacten aanwezig om te exporteren
no: Det er ingen kontakter å eksportere
pl: Nie ma żadnych kontaktów do eksportowania
pt: Não há contatos para exportar
ro: Nu există contacte pentru export
ru: Нет контактов для экспорта
sq: Nuk ka kontakte për të eksportuar
sr: Нема контаката за извоз
sv: Det finns inga kontakter att exportera
te: ఎగుమతి చేయడానికి పరిచయాలు ఏవీ లేవు
tr: Dışa aktarılabilecek bir kişi bulunamadı
uk: Немає контактів для експорту
ur: برآمد کرنے کے لیے کوئی رابطہ نہیں ہے
zh: 没有要导出的联系人

# noContactsImport
source: No new contacts to import
af: Geen nuwe kontakte om in te voer nie
bg: Няма нови контакти за импорт.
bn: ইম্পোর্ট করার জন্য নতুন কোন কন্টাক্ট নেই
ca: No hi ha nous contactes per importar.
cs: Žádné nové kontakty k importu.
da: Ingen kontakter at importere.
de: Keine Kontakte zum Importieren gefunden
el: Δεν υπάρχουν νέες επαφές για εισαγωγή
es: No hay nuevos contactos para importar
eu: Ez dago inportatzeko kontaktu berririk
fa: هیچ مخاطب جدیدی برای ورود، وجود ندارد
fi: Ei uusia yhteystietoja, joita tuoda
fr: Aucun nouveau contact à importer
he: לא נמצאו אנשי קשר לייבוא
hu: Nincsenek importálható címek
it: Non ci sono nuovi contatti da importare
ka: არ არის კონტაქტები იმპორტისთვის
ko: 가져올 연락처를 찾을 수 없습니다.
ms: Tidak ada untuk impor
nl: Geen nieuwe contacten gevonden om te importeren
no: Ingen nye kontakter å importere
pl: Brak nowych kontaktów do importowania
pt: Não há contatos para importar
ro: Nu am gasit contacte pentru import
ru: Нет контактов для импорта
sq: Nuk ka kontakte të reja për të eksportuar
sr: Нема нових контаката за увоз
sv: Hittade inga kontakter att importera
te: దిగుమతి చేయడానికి కొత్త పరిచయాలు లేవు
tr: İçe aktarılacak yeni bir kişi bulunamadı
uk: Немає нових контактів для імпорту
ur: درآمد کرنے کے لیے کوئی نیا رابطہ نہیں ہے
zh: 没有新的联系人需要导入

# nodeAddress
source: Kaspa Node
af: Kaspa Nodus
bn: কাসপা নোড
ca: Node Kaspa
cs: Kaspa Uzel
de: Kaspa-Knoten
el: Κόμβος Kaspa
es: Nodo Kaspa
eu: Kaspa Nodoa
fa: نود Kaspa
fi: Kaspa-solmu
fr: Nœud Kaspa
he: צומת כספא
hu: Kaspa csomópont
it: Nodo Kaspa
ka: Kaspa-ს ნოუდი
ko: Kaspa 노드
ms: Node Kaspa
pl: Węzeł sieciowy Kaspa
pt: Nó Kaspa
ro: Nod Kaspa
ru: Нода Kaspa
sq: Nyje Kaspa
sr: Каспа Чвор
sv: Kaspa nod
te: kaspa నోడ్
tr: Kaspa Node'u
uk: Нода Kaspa
ur: کاسپا نوڈ
zh: Kaspa 节点

# nodeDeleteMessage
source: Are you sure you want to delete?
af: Is jy seker jy wil dit uitwis?
bg: Потвърждавате ли изтриването
bn: আপনি কি নিশ্চিতভাবে ডিলিট করে ফেলতে চান?
ca: N'estàs segur que vols esborrar-ho?
cs: Jste si jisti, že to chcete smazat?
da: Er du sikker på at du vil slette?
de: Wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να το διαγράψετε;
es: ¿Está seguro de que desea eliminar?
eu: Ziur al zaude ezabatu nahi duzula?
fa: آیا مطمئن هستید که می خواهید حذف کنید؟
fi: Haluatko varmasti poistaa?
fr: Êtes-vous sûr de vouloir supprimer ?
he: בטוחים שברצונכם למחוק?
hu: Biztos, hogy TÖRÖLNI akarod?
it: Sei sicuro di voler cancellare?
ka: Დარწმუნებული ხართ რომ გსურთ წაშლა?
ko: 삭제하시겠습니까?
ms: Adakah anda pasti ingin memadam?
nl: Weet je zeker dat je het wil verwijderen?
no: Er du sikker på at du vil slette?
pl: Czy na pewno chcesz usunąć?
pt: Tem certeza de que deseja excluir?
ro: Sigur doriți să ștergeți?
ru: Вы уверены, что хотите удалить?
sq: Jeni i sigurt që dëshironi ta fshini?
sr: Да ли сте сигурни да желите обрисати?
sv: Är du säker på att du vill radera?
te: మీరు తొలగించాలనుకుంటున్నారా ఖచ్చితంగా?
tr: Silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити?
ur: کیا آپ واقعی حذف کرنا چاہتے ہیں؟
zh: 您确定要删除吗？

# nodeDeleteTitle
source: Delete Kaspa Node Config?
af: Wis Kaspa Nodus Opstelling uit
bg: Изтриване на конфигурацията за Kaspa нода?
bn: কাসপা নোড কনফিগারেশন ডিলিট করবেন?
ca: Esborrar la configuració del Node Kaspa?
cs: Smazat nastavení Kaspa Uzlu?
da: Slet Kaspa Node Opsætning?
de: Konfiguration des Kaspa-Knoten löschen?
el: Να διαγραφούν οι ρυθμίσεις του κόμβου Kaspa;
es: ¿Eliminar configuración de nodo Kaspa?
eu: Kaspa Nodoaren konfigurazioa ezabatu?
fa: پیکربندی نود Kaspa حذف شود؟
fi: Poista Kaspa-solmun asetukset?
fr: Supprimer la configuration du nœud Kaspa ?
he: למחוק את הגדרות צומת הכספא?
hu: Törlöd a Kaspa csomópont beállítását?
it: Vuoi cancellare la configurazione del nodo Kaspa?
ka: წაიშალოს Kaspa-ს ნოუდის კონფიგურაცია?
ko: Kaspa 노드 설정을 삭제하시겠습니까?
ms: Padamkan Konfigurasi Node Kaspa?
nl: Verwijderen Kaspa Node configuratie?
no: Slett Kaspa nodekonfigurasjon?
pl: Usunąć konfigurację węzła sieciowego Kaspa?
pt: Excluir a Configuração do Nó Kaspa?
ro: Ștergeți configurația nodului Kaspa?
ru: Удалить конфигурацию ноды Kaspa?
sq: Të fshihet konfigurimi i Nyjes Kaspa?
sr: Обриши Конфигурације Каспа Чвора?
sv: Radera Kaspa nod konfiguration?
te: Kaspa నోడ్ కాన్ఫిగర్‌ని తొలగించాలా?
tr: Kaspa Node Ayarları Silinsin mi?
uk: Видалити конфігурацію ноди Kaspa?
ur: Kaspa Node Config کو حذف کریں؟
zh: 删除 Kaspa 节点配置?

# nodeNameEmpty
source: Node name cannot be empty
af: Nodusnaam kan nie leeg wees nie
bg: Името на нода не може да бъде празно
bn: নোডের নাম শূন্য হতে পারে না
ca: El Nom del Node no pot quedar buit
cs: Název Uzlu nemůže být prázdný
da: Node navn kan ikke være tomt
de: Name des Knoten kann nicht leer sein
el: Το όνομα του κόμβου δεν μπορεί να είναι κενό
es: El nombre del nodo no puede estar vacío
eu: Nodoaren izena ezin da hutsik egon
fa: نام نود نمی تواند خالی باشد
fi: Solmun nimi ei voi olla tyhjä
fr: Le nom du nœud ne peux pas être vide
he: שם הצומת אינו יכול להיות ריק
hu: Adj nevet a csomópontnak!
it: Il nome del nodo non può essere vuoto
ka: ნოუდის დასახელება არ შეიძლება იყოს ცარიელი
ko: 노드 이름은 비워둘 수 없습니다
ms: Nama node tidak boleh kosong
nl: Node naam kan niet leeg zijn
no: Nodenavn kan ikke være tom
pl: Nazwa węzła sieciowego nie może być pusta
pt: O nome do nó não pode estar vazio
ro: Numele nodului nu poate rămâne necompletat
ru: Имя ноды не может быть пустым
sq: Emri i nyjes nuk mund të jetë bosh
sr: Име чвора не мозе бити празно
sv: Namnet på noden kan inte vara tomt
te: నోడ్ పేరు ఖాళీగా ఉండకూడదు
tr: Node adı boş bırakılamaz
uk: Назва ноди не може бути порожньою
ur: نوڈ کا نام خالی نہیں ہو سکتا
zh: 节点名称不能为空

# nodeNameHint
source: Enter Node Name
af: Sleutel Nodusnaam in
bg: Въведете име на нода
bn: নোডের নাম লিখুন
ca: Introdueix Nom del Node
cs: Přidat Název Uzlu
da: Indtast Node Navn
de: Name für Knoten eingeben
el: Εισάγετε το όνομα του κόμβου
es: Introduzca el nombre del nodo
eu: Sartu Nodoaren Izena
fa: نام نود را وارد کنید
fi: Syötä solmun nimi
fr: Entrez un nom de nœud
he: הזן את שם הצומת
hu: Csomópont neve
it: Inserisci il nome del nodo
ka: შეიყვანეთ ნოუდის დასახელება
ko: 노드 이름을 입력하세요
ms: Masukkan Nama Node
nl: Node Naam invoeren
no: Angi nodenavn
pl: Wpisz nazwę węzła sieciowego
pt: Digite o Nome do Nó
ro: Introduceți numele nodului
ru: Введите имя ноды
sq: Futni emrin e nyjes
sr: Унеси Име Чвора
sv: Skriv nodens namn
te: నోడ్ పేరును నమోదు చేయండి
tr: Node İsmi Girin
uk: Введіть назву ноди
ur: نوڈ کا نام درج کریں
zh: 输入节点名称

# nodeNotSyncedException
source: Node is not synced
af: Nodus is nie gesinkroniseer nie
bg: Нода не е синхронизиран
bn: নোড সিঙ্ক করা হয় নি
ca: El node no està sincronitzat
cs: Uzel není synchronizován
da: Node er ikke synkroniseret
de: Knoten ist nicht synchronisiert
el: Ο κόμβος δεν είναι συγχρονισμένος.
es: Nodo no sincronizado
eu: Nodoa ez dago sinkronizatuta
fa: نود همگام سازی نمی شود
fi: Solmua ei ole synkronoitu
fr: Le nœud n'est pas synchronisé
he: הצומת אינה בסנכרון מלא
hu: A csomópont nincs szinkronizálva
it: Il nodo non è sincronizzato
ka: ნოუდი არ არის სინქრონიზირებული
ms: Node tidak disegerakkan
nl: Node draait niet synchroon
no: Noden er ikke synkronisert
pl: Węzeł nie jest zsynchronizowany
pt: Nó não está sincronizado
ro: Nodul nu este sincronizat
ru: Нода не синхронизирована
sq: Nyja nuk sinkronizohet
sr: Чвор није синхронизован
sv: Noden är inte synkroniserad
te: నోడ్ సమకాలీకరించబడలేదు
tr: Node senkronize edilmedi
uk: Нода не синхронізована
ur: نوڈ مطابقت پذیر نہیں ہے
zh: 节点没有同步

# nodeNoUTXOIndexException
source: Node does not have UTXO index
af: Nodus het nie 'n UTXO indeks nie
bg: Нода няма UTXO индекс
bn: এই নোডের UTXO ইনডেক্স নেই
ca: El node no té índex UTXO
cs: Uzel nemá UTXO index
da: Node har ikke UTXO-indeks
de: Knoten hat keinen UTXO-Index
el: Ο κόμβος δεν έχει ευρετήριο UTXO.
es: Nodo no contiene índice UTXO
eu: Nodoak ez du UTXO indizerik
fa: نود شاخص UTXO ندارد
fi: Solmulla ei ole UTXO-indeksiä
fr: Le nœud ne possède pas d'index UTXO
he: בצומת אין אינדקס UTXO
hu: A csomóponton nincs UTXO index
it: Il nodo non sta indicizzando gli UTXO
ka: ნოუდს არ აქვს UTXO ინდექსი
ms: Node tidak mempunyai indeks UTXO
nl: Node heeft geen UTXO index
no: Noden har ikke UTXO-indeksering aktivert
pl: Węzeł nie zawiera indeksu UTXO
pt: Nó não tem o índice UTXO sincronizado
ro: Nodul nu are un index UTXO.
ru: Нода не имеет индекса UTXO
sq: Nyja nuk ka indeks UTXO
sr: Чвор нема УТИКСО индекс
sv: Noden har inte ett UTXO index
te: నోడ్‌లో UTXO సూచిక లేదు
tr: Node'un UTXO dizini yok
uk: Нода не має індексу UTXO
ur: نوڈ میں UTXO انڈیکس نہیں ہے
zh: 节点没有 UTXO 索引

# nodeSecureConnection
source: Secure connection
af: Veilige verbinding
bg: Сигурна връзка
bn: নিরাপদ সংযোগ
ca: Connexió segura
cs: Bezpečné spojení
da: Sikker forbindelse
de: Sichere Verbindung
el: Ασφαλής σύνδεση.
es: Conexión segura
fa: ارتباط امن
fi: Salattu yhteys
fr: Connexion sécurisée
he: חיבור מאובטח
hu: Biztonságos kapcsolat
it: Connessione sicura
ka: დაცული კავშირი
ms: Sambungan selamat
nl: Beveiligde verbinding
no: Sikker tilkobling
pl: Bezpieczne połączenie
pt: Conexão segura
ro: Conexiune securizată
ru: Безопасное соединение
sq: Lidhje e sigurt
sr: Безбедна веза
sv: Säkra anslutning
te: సురక్షిత కనెక్షన్
tr: Güvenli bağlantı
uk: Захищене з'єднання
ur: محفوظ کنکشن
zh: 安全连接

# nodesSheetTitle
source: Kaspa Nodes
af: Kaspa Nodus
bg: Kaspa нодове
bn: কাসপা নোডস
ca: Nodes Kaspa
cs: Kaspa Uzly
da: Kaspa Noder
de: Kaspa-Knoten
el: Κόμβοι Kaspa
es: Nodos Kaspa
eu: Kaspa Nodoak
fa: نودهای Kaspa
fi: Kaspa-solmut
fr: Nœuds Kaspa
he: צמתי כספא
hu: Kaspa csomópontok
it: Nodi Kaspa
ka: Kaspa-ს ნოუდები
ko: Kaspa 노드
ms: Node Kaspa
no: Kaspa noder
pl: Węzły sieciowe Kaspa
pt: Nós Kaspa
ro: Noduri Kaspa
ru: Ноды Kaspa
sq: Nyjet Kaspa
sr: Каспа Чворови
sv: Kaspa noder
te: Kaspa నోడ్స్
tr: Kaspa Node'ları
uk: Ноди Kaspa
ur: کاسپا نوڈس
zh: Kaspa 节点

# nodeUrlHint
source: Enter Node URL
af: Sleutel Nodus URL in
bg: Въведете URL на нода
bn: নোড এর URL লিখুন
ca: Introdueix adreça URL del node
cs: Přidat URL Uzlu
da: Indtast Node URL
de: Knoten-URL eingeben
el: Εισάγετε την διέυθυνση ιστοσελίδας του κόμβου "URL"
es: Introduzca la URL del nodo
eu: Sartu Nodoaren URL
fa: آدرس نود را وارد کنید
fi: Syötä solmun URL-osoite
fr: Entrez une URL de nœud
he: הזן את כתובת הצומת
hu: Csomópont URL
it: Inserisci l'URL del nodo
ka: შეიყვანეთ ნოუდის URL
ko: 노드 URL을 입력하세요
ms: Masukkan URL Node
nl: Invoeren Node URL
no: Angi URL til noden
pl: Wpisz adres URL węzła sieciowego
pt: Digite a URL do Nó
ro: Introduceți URL-ul nodului
ru: Введите URL-адрес ноды
sq: Fut URL-në e nyjes
sr: Унеси УРЛ Чвора
sv: Skriv nodens URL
te: నోడ్ urlని నమోదు చేయండి
tr: Node Bağlantısı Girin
uk: Введіть URL-адресу Ноди
ur: نوڈ URL درج کریں
zh: 输入节点 URL

# nodeUrlInvalid
source: Invalid node URL
af: Ongeldige Nodus URL
bg: Невалиден URL на нода
bn: অবৈধ নোড URL
ca: Adreça URL del node incorrecta
cs: Neplatné URL Uzlu
da: Ugyldig node URL
de: Ungültige Knoten-URL
el: Η διεύθυνση ιστοσελίδας του κόμβου δεν είναι έκγυρη
es: URL de nodo inválida
eu: Nodoaren URL okerra
fa: آدرس نود نامعتبر است
fi: Virheellinen solmun URL-osoite
fr: URL du nœud invalide
he: כתובת הצומת אינה חוקית
hu: Helytelen csomópont URL
it: L'URL inserito non è valido
ka: არასწორი ნოუდის URL
ko: 유효하지 않은 노드 URL입니다
ms: URL node tidak sah
nl: Invalide node URL
no: Ugyldig URL til node
pl: Nieprawidłowy adres URL węzła sieciowego
pt: URL do Nó Inválida
ro: URL-ul nodului este greșit
ru: Неверный URL-адрес ноды
sq: URL e pavlefshme e nyjes
sr: УРЛ Чвора није валидан
sv: Ogiltig nod URL
te: చెల్లని నోడ్ URL
tr: Geçersiz node bağlantısı
uk: Невірна URL-адреса ноди
ur: غلط نوڈ URL
zh: 无效节点 URL

source: No QR code found
af: Geen QR-kode gevind nie
bg: Няма открит QR код
bn: কোনো QR কোড পাওয়া যায়নি
ca: No s'ha trobat el QR
cs: Žádný QR kód nenalezen
da: Ingen QR kode fundet
de: Kein QR-Code gefunden
el: Δεν βρέθηκε κανένας κωδικός QR
es: No se encontró ningún código QR
eu: Ez da QR koderik aurkitu
fa: هیچ QR کدی یافت نشد
fi: QR-koodia ei löytynyt
fr: QR Code introuvable
he: קוד QR לא נמצא
hu: Nem található QR-kód
it: Nessun codice QR trovato
ka: QR კოდი არ იქნა ნაპოვნი
ko: QR 코드를 찾을 수 없습니다
ms: Tiada kod QR ditemui
nl: Geen QR code gevonden
no: Ingen QR-kode funnet
pl: Nie znaleziono kodu QR
pt: Nenhum código QR encontrado
ro: Codul QR nu a fost găsit
ru: QR-код не обнаружен
sq: Nuk u gjet asnjë kod QR
sr: КЈУ-АР код није пронађен
sv: Ingen QR-kod hittad
te: QR కోడ్ కనుగొనబడలేదు
tr: QR kod bulunamadı
uk: QR-Код не знайдено
ur: کوئی QR کوڈ نہیں ملا
zh: 没有发现二维码

# noSkipButton
source: No, Skip
af: Nee, Slaan Oor
bg: Не, пропусни
bn: না, এড়িয়ে যান
ca: No, ometre
cs: Ne, přeskočit
da: Nej, spring over
de: Nein, überspringen
el: Όχι, αγνόησέ το
es: No, omitir
eu: Ez. Saltatu.
fa: خیر، رد شو
fi: Ei, ohita
fr: Passer
he: לא, דלג
hu: Nem, kihagyom
it: No, salta
ka: არა, გამოტოვე
ko: 아니요, 건너뛰기
ms: Tidak, Langkau
nl: Nee, overslaan
no: Nei, hopp over
pl: Nie, pomiń
pt: Não, pular
ro: Sari peste
ru: Нет, пропустить
sq: Jo, Kalo
sr: Не, Прескочи
sv: Nej, hoppa över
te: లేదు, దాటవేయి
tr: Hayır, Atla
uk: Ні, пропустити
ur: نہیں، چھوڑیں
zh: 不，跳过

source: not accepted
af: nie aanvaar nie
bg: не приета
bn: গ্রহনযোগ্য নয়
da: Ikke accepteret
de: nicht akzeptiert
el: δεν έγινε αποδεκτή
es: no aceptado
eu: ez da onartu
fa: قابل قبول نیست
fi: ei hyväksytty
fr: rejeté
he: לא התקבל
hu: elutasítva
ka: არ არის მიღებული
ms: tidak diterima
nl: niet geaccepteerd
pl: nie zaakceptowane
pt: não aceite
ro: neacceptat
ru: не принято
te: అంగీకరించలేదు
tr: kabul edilmedi
uk: не прийнято
zh: 未能接受

# noteLabel
source: Note:
af: Nota:
bg: Бележка:
bn: দ্রষ্টব্য:
de: Notiz:
es: Nota:
fa: یادداشت:
ms: Nota:
nl: Notitie:
pl: Notatka:
pt: Nota:
ro: Notă:
tr: Not:
zh: 备注:

# noUppercase
source: NO
af: NEE
bg: НЕ
bn: না
da: NEJ
de: NEIN
el: ΟΧΙ
eu: EZ
fa: خیر
fi: EI
fr: NON
he: לא
hu: NEM
ka: არა
ko: 아니요
ms: TIDAK
nl: Nee
no: NEI
pl: NIE
pt: NÃO
ro: NU
ru: Нет
sq: JO
sr: НЕ
sv: NEJ
te: లేదు
tr: HAYIR
uk: НІ
ur: نہیں
zh: 否

source: Off
af: Af
bg: Изкл.
bn: বন্ধ
ca: Desactivades
cs: Vypnout
da: Deaktivér
de: Aus
el: Κλειστό
es: Desactivado
eu: Itzali
fa: خاموش
fi: Pois päältä
fr: Désactivé
he: כבוי
hu: Ki
ka: გამორთული
ko: 끄기
ms: Mati
nl: Uit
no: Av
pl: Wyłącz
pt: Desligar
ro: Dezactivate
ru: Выкл.
sq: Fik
sr: Искључено
sv: Av
te: ఆఫ్
tr: Kapalı
uk: Вимкнено
ur: بند
zh: 关闭

source: On
af: Aan
bg: Вкл.
bn: চালু
ca: Activades
cs: Zapnout
da: Aktivér
de: An
el: Ανοιχτό
es: Activado
eu: Piztu
fa: روشن
fi: Päälle
fr: Activé
he: פועל
hu: Be
ka: ჩართული
ko: 켜기
ms: hidup
nl: Aan
no: På
pl: Włącz
pt: Ligar
ro: Activate
ru: Вкл.
sq: Ndiz
sr: Укључено
sv: På
te: పై
tr: Açık
uk: Увімкнено
ur: آن
zh: 开启

# optionalLabel
source: (Optional)
af: (Optioneel)
bg: (по желание)
es: (Opcional)
fa: (اختیاری)
fr: (Optionnel)
ms: (Pilihan)
nl: (Optioneel)
pl: (Opcjonalne)
pt: (Opcional)
ro: (Opțional)
tr: (İsteğe Bağlı)
zh: （可选）

# passwordBlank
source: Password cannot be empty
af: Wagwoord kan nie leeg wees nie
bg: Полето за парола не може да бъде празно
bn: পাসওয়ার্ড খালি রাখা যাবে না
ca: La contrasenya no pot estar buida
cs: Heslo nemůže být prázdné
da: Adgangskoden kan ikke være tom
de: Passwort darf nicht leer sein
el: Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός
es: La contraseña no puede estar vacía
eu: Pasahitza ezin da hutsik egon
fa: کلمه عبور نمی تواند خالی باشد
fi: Salasana ei voi olla tyhjä
fr: Le mot de passe ne peut être vide
he: הסיסמה לא יכולה להיות ריקה
hu: Adj meg egy jelszót!
it: La password non può essere vuota
ka: პაროლი არ შეიძლება იყოს ცარიელი
ko: 비밀번호는 비워둘 수 없습니다
ms: Kata laluan tidak boleh kosong
nl: Wachtwoord mag niet leeg zijn
no: Passordet kan ikke være tomt
pl: Hasło nie może być puste
pt: A senha não pode estar vazia
ro: Parola nu poate fi goală
ru: Пароль не может быть пустым
sq: Fjalëkalimi nuk mund të jetë bosh
sr: Поље за шифру не може бити празно
sv: Lösenordsfältet kan ej lämnas tomt
te: పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు
tr: Şifre alanı boş olamaz
uk: Пароль не може бути порожнім
ur: پاس ورڈ خالی نہیں ہو سکتا
zh: 密码不能为空

# passwordNoLongerRequiredToOpenParagraph
source: You will not need a password to open this wallet.
af: Jy sal nie 'n wagwoord benodig om hierdie kriptobeursie oop te maak nie.
bg: Няма да се изисква повече парола при отваряне на портфейла.
bn: এই ওয়ালেট খুলতে আপনার আর পাসওয়ার্ড লাগবে না।
ca: Ja no requeriràs una contrasenya per obrir Natrium.
cs: Už nebudete potřebovat heslo pro otevření Peněženky.
da: Du har ikke længere brug for en adgangskode for at åbne denne pung.
de: Zum Öffnen der App wird jetzt kein Passwort mehr benötigt.
el: Δεν θα χρειαστείτε κωδικό πρόσβασης για να ανοίξετε αυτό το πορτοφόλι
es: No necesitará una contraseña para abrir esta billetera.
eu: Ez duzu pasahitzik beharko kartera hau irekitzeko.
fa: برای باز کردن این کیف پول نیازی به کلمه عبور نخواهید داشت.
fi: Et tule tarvitsemaan salasanaa avataksesi tätä lompakkoa.
fr: Vous n'aurez plus besoin de mot de passe pour ouvrir ce portefeuille.
he: אין צורך בסיסמה לפתיחת ארנק זה
hu: Kikapcsolás után nincs szükség jelszó megadásra a pénztárca megnyitásához.
it: Non avrai bisogno di una password per aprire questo wallet.
ka: ამ საფულის გასახსნელად პაროლი არ დაგჭირდებათ.
ko: 이 지갑을 열 때 비밀번호가 필요하지 않습니다
ms: Anda tidak memerlukan kata laluan untuk membuka dompet ini.
nl: Je hebt geen wachtwoord meer nodig deze wallet te openen.
no: Du kommer ikke til å trenge et passord for å åpne denne lommeboken.
pl: Nie będziesz potrzebował hasła do otworzenia tego portfela.
pt: Você não precisará mais de uma senha para abrir esta carteira.
ro: Deschideți aplicația fără a mai introduce parola.
ru: Вам больше не понадобится пароль, чтобы открыть этот кошелек.
sq: Nuk do t'ju duhet një fjalëkalim për të hapur këtë portofol.
sr: Више вам неће требати шифра како би отворили новчаник.
sv: Du kommer inte behöva ett lösenord för att öppna Kaspium längre.
te: ఈ వాలెట్‌ని తెరవడానికి మీకు పాస్‌వర్డ్ అవసరం లేదు.
tr: Bu cüzdanı açmak için bir şifreye ihtiyacınız olmayacak.
uk: Вам більше не знадобиться пароль, щоб відкрити цей гаманець.
ur: اس بٹوے کو کھولنے کے لیے آپ کو پاس ورڈ کی ضرورت نہیں ہوگی۔
zh: 您以后打开 Kaspium 不再需要密码了。

# passwordsDontMatch
source: Passwords do not match
af: Wagwoorde stem nie ooreen nie
bg: Паролите не съвпадат
bn: পাসওয়ার্ড মিলছে না
ca: Les contrasenyes no coincideixen
cs: Hesla se neshodují
da: Adgangskoderne matcher ikke
de: Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν είναι όμοιοι
es: Las contraseñas no coinciden
eu: Pasahitzak ez dira berdinak
fa: کلمه های عبور مطابقت ندارند
fi: Salasanat eivät täsmää
fr: Les mots de passe sont différents
he: הסיסמאות לא תואמות
hu: A jelszavak nem egyeznek
it: Le password non corrispondono
ka: პაროლები არ ემთხვევა
ko: 비밀번호가 일치하지 않습니다
ms: Kata laluan tidak sepadan
nl: Wachtwoorden komen niet overeen
no: Passordene stemmer ikke overens
pl: Hasła nie zgadzają się
pt: As senhas não coincidem
ro: Parolele nu corespund
ru: Пароли не совпадают
sq: Fjalëkalimet nuk përputhen
sr: Шифре се не подударају
sv: Lösenorden stämmer ej överens
te: గుత్త పదములు సరి పోవట్లేదు
tr: Şifreler eşleşmiyor
uk: Паролі не співпадають
ur: پاس ورڈ میچ نہیں کرتے
zh: 密码不匹配
