Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# contactRemoved
source: {contactName} has been removed from contacts!
af: {contactName} is verwyder van kontakte!
bg: {contactName} премахнат/и от контакти!
bn: {contactName} কন্টাক্ট থেকে মুছে ফেলা হয়েছে!
ca: {contactName} s'ha eliminat dels contactes!
cs: {contactName} byl úspěšně odstraněn z kontaktů!
da: {contactName} er blevet fjernet fra kontakter!
de: {contactName} wurde aus den Kontakten gelöscht!
el: {contactName} αφαιρέθηκε από τις επαφές!
es: ¡{contactName} ha sido eliminado de los contactos!
eu: {contactName} kontaktuetatik kendu egin da!
fa: {contactName} از مخاطبین حذف شده است!
fi: {contactName} on poistettu yhteystiedoista!
fr: {contactName} a été supprimé de vos contacts !
he: {contactName} הוסר מאנשי הקשר!
hu: Törlöd {contactName}-t a címjegyzékből?
it: {contactName} è stato rimosso dai contatti!
ka: {contactName} ამოღებული იქნა კონტაქტების სიიდან!
ko: {contactName} 님이 연락처에서 삭제되었습니다!
ms: {contactName} kenalan telah dihapuskan!
nl: {contactName} is verwijderd uit contacten!
no: {contactName} har blitt fjernet fra kontakter!
pl: {contactName} został usunięty z kontaktów
pt: {contactName} foi removido dos contatos!
ro: {contactName} a fost șters din lista contactelor!
ru: {contactName} удален из контактов!
sq: {contactName} është hequr nga kontaktet!
sr: {contactName} је уклоњен из контаката!
sv: {contactName} har raderats från dina kontakter!
te: {contactName} సంప్రదింపు పేరు తీసివేయబడింది!
tr: {contactName} rehberden silindi!
uk: {contactName} було видалено з контактів!
ur: {contactName} کو رابطوں سے ہٹا دیا گیا ہے!
zh: {contactName} 已从联系人名单中刪除!

# contactsHeader
source: Contacts
af: Kontakte
bg: Контакти
bn: কন্টাক্ট গুলো
ca: Contactes
cs: Kontakty
da: Kontakter
de: Kontakte
el: Επαφές
es: Contactos
eu: Kontaktuak
fa: مخاطبین
fi: Yhteystiedot
he: אנשי קשר
hu: Címjegyzék
it: Contatti
ka: კონტაქტები
ko: 연락처
ms: Kenalan
nl: Contacten
no: Kontakter
pl: Kontakty
pt: Contatos
ro: Contacte
ru: Контакты
sq: Kontaktet
sr: Контакти
sv: Kontakter
te: సంప్రదింపులు
tr: Rehber
uk: Контакти
ur: رابطے
zh: 联系人

# contactsImportErr
source: Failed to import contacts
af: Kon nie kontakte invoer nie
bg: Неуспешно импортиране на контакти
bn: কন্টাক্ট গুলো আমদানি করতে ব্যর্থ হয়েছে
ca: Error a l'importar contactes
cs: Import kontaktů se nezdařil
da: Kunne ikke importere kontakter
de: Import der Kontakte fehlgeschlagen
el: Αποτυχία εισαγωγής επαφών
es: Error al importar contactos
eu: Ezin izan dira inportatu kontaktuak
fa: وارد کردن مخاطبین انجام نشد
fi: Yhteystietojen tuonti epäonnistui
fr: Échec de l'importation des contacts
he: ייבוא איש קשר נכשל
hu: Sikertelen cím importálás
it: Importazione contatti fallita
ka: დაფიქსირდა შეცდომა კონტაქტების იმპორტირებისას
ko: 연락처를 가져오지 못했습니다.
ms: Gagal mengimpor kontak
nl: Contacten importeren mislukt
no: Kunne ikke importere kontakter
pl: Nie udało się importować kontaktów
pt: Falha ao importar contatos
ro: Importarea contactelor a eșuat
ru: Не удалось импортировать контакты
sq: Importimi i kontakteve dështoi
sr: Увоз контаката није успео
sv: Gick ej att importera kontakter
te: సంప్రదింపులు దిగుమతి చేయడంలో విఫలమైంది
tr: Rehberi içe aktarmada sorun oluştu
uk: Не вдалося імпортувати контакти
ur: رابطے درآمد کرنے میں ناکام
zh: 无法导入联系人

# contactsImportSuccess
source: Sucessfully imported {noContacts} contacts
af: {noContacts} kontakte suksesvol ingevoer
bg: Успешно импортирани {noContacts} контакти.
bn: কন্টাক্ট সফলভাবে আমদানি করা হয়েছে {noContacts}
ca: {noContacts} contactes importats amb èxit.
cs: Úspěšně importovány {noContacts} kontakty
da: kontakter er {noContacts} importeret med succes.
de: Erfolgreich {noContacts} Kontakte importiert
el: Εισάχθηκαν με επιτυχία {noContacts} επαφές
es: Se importaron {noContacts} contactos exitosamente
eu: {noContacts} kontaktuak ondo inportatu dira
fa: مخاطبین {noContacts} با موفقیت وارد شدند
fi: {noContacts} yhteystietoa tuotu onnistuneesti
fr: Import de {noContacts} contacts réussi
he: יבוא אנשי הקשר של {noContacts} עבר בהצלחה
hu: Sikeresen importáltál {noContacts} címet
it: {noContacts} contatti importati con successo
ka: წარმატებით დაიმპორტდა {noContacts} კონტაქტები
ko: {noContacts}개의 연락처를 성공적으로 가져왔습니다.
ms: Berhasil mengimpor {noContacts} kenalan
nl: {noContacts} contacten succesvol geïmporteerd
no: {noContacts} kontakter importert
pl: Udało się zaimportować {noContacts} kontaktów
pt: Importado com sucesso {noContacts} contatos
ro: Am importat {noContacts} contacte
ru: Успешно импортировано контактов: {noContacts}
sq: Kontaktet e {noContacts} u importuan me sukses
sr: Успешно увезено {noContacts} контаката
sv: Lyckad import av {noContacts} kontakter
te: పరిచయాలు విజయవంతంగా దిగుమతి చేయబడ్డాయి {noContacts} పరిచయాలు
tr: {noContacts} kişi başarıyla içe aktarıldı
uk: Успішно імпортовано {noContacts} контактів
ur: {noContacts} رابطے کامیابی کے ساتھ درآمد کیے گئے
zh: 已成功导入 {noContacts} 位联系人

source: Contact Support
af: Kontak Ondersteuning
bg: Свържете се с поддръжка
bn: সহায়তা দলের সাথে যোগাযোগ করুন
de: Support kontaktieren
es: Contactar a Soporte
fa: تماس با پشتیبانی
fr: Contacter le support
ms: Hubungi Sokongan
nl: Contact opnemen met Support
pl: Skontaktuj się z pomocą techniczną
pt: Contactar o Suporte
ro: Contactează Suport-ul
tr: Destek ile iletişime geç
zh: 获取支持

source: Copied
af: Gekopieer
bg: Копирано
bn: কপি করা হয়েছে
ca: Copiat
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
eu: Kopiatutak
fa: کپی شد
fi: Kopioitu
fr: Copié
he: הועתק
hu: Másolva
it: Copiato
ka: დაკოპირდა
ko: 복사되었습니다
ms: Disalin
nl: Gekopieerd
no: Kopiert
pl: Skopiowano
pt: Copiado
ro: Copiat
ru: Скопировано
sq: U kopjua
sr: Копирано
sv: Kopierad
te: కాపీ చేయబడింది
tr: Kopyalandı
uk: Скопійовано
ur: کاپی ہو گئی
zh: 已复制

source: Copy
af: Kopieer
bg: Копирай
bn: কপি
ca: Copia
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
eu: Kopiatu
fa: کپی
fi: Kopioi
fr: Copier
he: העתק
hu: Másol
it: Copia
ka: დაკოპირება
ko: 복사하기
ms: Menyalin
nl: Kopiëren
no: Kopier
pl: Skopiuj
pt: Copiar
ro: Copiere
ru: Копировать
sq: Kopjo
sr: Копирај
sv: Kopiera
te: కాపీ
tr: Kopyala
uk: Копіювати
ur: کاپی
zh: 复制

source: Copy Address
af: Kopieer Adres
bg: Копирай адрес
bn: ঠিকানা কপি করুন
ca: Copiar adreça
cs: Kopírovat adresu
da: Kopiér adresse
de: Adresse kopieren
el: Αντιγραφή διεύθυνσης
es: Copiar dirección
eu: Helbidea kopiatu
fa: کپی کردن آدرس
fi: Kopioi osoite
fr: Copier l’adresse
he: העתק כתובת
hu: Cím másolása
it: Copia Indirizzo
ka: მისამართის დაკოპირება
ko: 주소 복사
ms: Salinkan alamat
nl: Kopieer adres
no: Kopier adresse
pl: Skopiuj adres
pt: Copiar Endereço
ro: Copiază adresa
ru: Копировать адрес
sq: Kopjo Adrresën
sr: Копирај Адресу
sv: Kopiera adress
te: చిరునామా కాపీ
tr: Adresi Kopyala
uk: Копіювати адресу
ur: ایڈریس کاپی کریں
zh: 复制地址

# copyErrorButton
source: Copy Error
af: Kopieerfout
bg: Копирай грешка
bn: কপি করতে ত্রুটি
ca: Copiar error
cs: Chyba Kopírování
da: Kopieringsfejl
de: Fehler kopieren
el: Σφάλμα αντιγραφής
es: Error al copiar
eu: Kopiaren akatsa
fa: کپی کردن خطا
fi: Kopiointivirhe
fr: Erreur de copie
he: שגיאת העתקה
hu: Másolási hiba
it: Errore durante la copia
ka: კოპირების შეცდომა
ko: 복사 오류
ms: Ralat Salin
nl: Kopieer fout
no: Kopiering feilet
pl: Skopiuj błąd
pt: Erro ao Copiar
ro: Copiaza eroarea
ru: Ошибка копирования
sq: Gabim ne kopim
sr: Грешка при Копирању
sv: Kopiera felet
te: కాపీ లోపం
tr: Kopyalama Hatası
uk: Помилка копіювання
ur: کاپی کی خرابی
zh: 复制出现错误

source: Copy Kpub
af: Kopieer Kpub
bg: Копирай Kpub
bn: Kpub কপি করুন
de: Kopiere Kpub
es: Copiar Kpub
fa: کپی Kpub
fr: Copier la Kpub
ms: Salin Kpub
nl: Kopiëer Kpub
pl: Skopiuj Kpub
pt: Copiar Kpub
ro: Copiază Kpub
tr: Kpub'ı Kopyala
zh: 复制 Kpub

# createAPasswordHeader
source: Create a password.
af: Skep 'n wagwoord
bg: Създаване на парола
bn: একটি পাসওয়ার্ড তৈরি করুন.
ca: Crea una contrasenya.
cs: Vytvořte si heslo.
da: Opret en adgangskode.
de: Wähle ein Passwort.
el: Δημιουργία κωδικού πρόσβασης.
es: Crea una contraseña.
eu: Pasahitza sortu
fa: کلمه عبور بسازید.
fi: Luo salasana.
fr: Créer un mot de passe.
he: צור סיסמה
hu: Jelszó létrehozása
it: Crea una password
ka: შექმენით პაროლი.
ko: 비밀번호를 생성하세요
ms: Buat kata laluan.
nl: Creëer een wachtwoord.
no: Lag et passord.
pl: Utwórz hasło.
pt: Crie uma senha.
ro: Creați o parolă.
ru: Создать пароль.
sq: Krijo një fjalëkalim.
sr: Креирај шифру.
sv: Ställ in ett lösenord.
te: ఒక పాస్వర్డ్ను సృష్టించండి.
tr: Bir şifre oluşturun.
uk: Встановити пароль.
ur: پاس ورڈ بنائیں
zh: 创建一个密码。

# createPasswordFirstParagraph
source: You can create a password to add additional security to your wallet.
af: Jy kan 'n wagwoord skep om bykomende sekuriteit by jou kriptobeursie te voeg.
bg: Може да създадете парола за да направите портфейла още по-сигурен
bn: আপনার ওয়ালেট এ অতিরিক্ত নিরাপত্তা যোগ করতে আপনি একটি পাসওয়ার্ড তৈরি করতে পারেন।
ca: Pots establir una contrasenya per afegir protecció addicional al teu moneder.
cs: Můžete si vytvořit heslo a lépe tak zabezpečit svou peněženku
da: Du kan oprette en adgangskode for at tilføje ekstra sikkerhed til din pung.
de: Für zusätzliche Sicherheit können Sie ein Passwort festlegen.
el: Μπορείτε να δημιουργήσετε έναν κωδικό πρόσβασης για την περαιτέρω ασφάλεια του πορτοφολιού σας.
es: Puede crear una contraseña para agregar seguridad adicional a su billetera.
eu: Zure karterari segurtasun gehiago emateko pasahitz bat sor dezakezu.
fa: برای افزودن امنیت بیشتر به کیف پول خود، می توانید کلمه عبور ایجاد کنید.
fi: Voit luoda salasanan lisätäksesi turvallisuutta lompakollesi.
fr: Vous pouvez créer un mot de passe pour améliorer la sécurité de votre portefeuille.
he: ניתן לבחור סיסמה כדי להוסיף אבטחה נוספת לארנק
hu: Megadhatsz egy jelszót, amivel Kaspium tárcád megnyitását védheted. A biztonság mértéke a jelszó erősségétől függ.
it: Puoi creare una password per rendere il tuo wallet ancora più sicuro.
ka: თქვენ შეგიძლიათ შექმნათ პაროლი თქვენს საფულეზე დამატებითი უსაფრთხოების დასამატებლად.
ko: 지갑에 추가적인 보안을 위해 비밀번호를 생성할 수 있습니다
ms: Anda boleh membuat kata laluan untuk menambah keselamatan tambahan pada dompet anda.
nl: Je kan een wachtwoord maken om extra beveiliging aan jouw wallet toe te voegen.
no: Du kan opprette et passord for ekstra sikkerhet på din lommebok.
pl: Możesz ustawić hasło, aby zwiększyć bezpieczeństwo swojego portfela.
pt: Você pode criar uma senha para ter uma segurança adicional à sua carteira.
ro: Puteți adauga o parolă pentru a spori securitatea portofelului.
ru: Вы можете создать пароль для дополнительной безопасности кошелька.
sq: Ju mund të krijoni një fjalëkalim për të shtuar siguri shtesë në portofolin tuaj.
sr: Можеш креирати шифру ради додатног обезбеђења новчаника
sv: Du kan ställa in ett lösenord för att öka säkerheten av din plånbok.
te: మీ వాలెట్‌కు అదనపు భద్రతను జోడించడానికి మీరు పాస్‌వర్డ్‌ను సృష్టించవచ్చు.
tr: Cüzdanınızı daha güvenli hale getirmek için bir şifre oluşturabilirsiniz.
uk: Ви можете встановити пароль для додаткового захисту вашого гаманця.
ur: آپ اپنے بٹوے میں اضافی سیکیورٹی شامل کرنے کے لیے پاس ورڈ بنا سکتے ہیں۔
zh: 您可以创建一个密码来加强您钱包的安全性。

# createPasswordHint
source: Create a password
af: Skep 'n wagwoord
bg: Създайте парола
bn: একটি পাসওয়ার্ড তৈরি করুন
ca: Crea una contrasenya
cs: Vytvořit heslo
da: Opret en adgangskode
de: Ein Passwort wählen
el: Δημιουργία κωδικού πρόσβασης
es: Crear una contraseña
eu: Pasahitza sortu
fa: کلمه عبور بسازید
fi: Luo salasana
fr: Créer un mot de passe
he: צור סיסמה
hu: Írd be a jelszót
it: Crea una password
ka: შექმენით პაროლი
ko: 비밀번호를 생성하세요
ms: Buat kata laluan
nl: Creëer een wachtwoord
no: Lag et passord
pl: Utwórz hasło
pt: Crie uma senha
ro: Creează parola
ru: Создать пароль
sq: Krijo një fjalëkalim
sr: Креирај шифру.
sv: Ställ in ett lösenord
te: ఒక పాస్వర్డ్ను సృష్టించండి
tr: Şifre oluştur
uk: Встановити пароль
ur: پاس ورڈ بنائیں
zh: 创建密码

# createPasswordSecondParagraph
source: Password is optional, and your wallet will be protected with your PIN or biometrics regardless.
af: Wagwoord is opsioneel, en jou kriptobeursie sal ongeag jou PIN of biometrie beskerm word.
bg: Паролата не е задължителна и портфейлът ви ще бъде защитен с вашия ПИН или биометрични данни
bn: পাসওয়ার্ড হলো এক বিকল্প, এবং আপনার ওয়ালেট আপনার পিন বা বায়োমেট্রিক নির্বিশেষে সুরক্ষিত থাকবে।
ca: La contrasenya és opcional, el teu moneder estarà protegit amb el PIN o les dades biomètriques.
cs: Heslo je volitelné a vaše peněženka bude bez ohledu na to chráněna vaším PIN kódem nebo biometrickými údaji.
da: Adgangskoden er valgfri, din pung er beskyttet med din PIN-kode eller biometri alligevel.
de: Das Passwort ist optional. Ihr Wallet wird immer mithilfe einer PIN oder biometrischen Daten geschützt.
el: Ο κωδικός πρόσβασης είναι προαιρετικός και το πορτοφόλι σας θα προστατεύεται απο το PIN ή τα βιομετρικά σας στοχεία σας σε κάθε περίπτωση.
es: La contraseña es opcional, y su billetera estará protegida con su PIN o biometría de todos modos.
eu: Pasahitza aukerakoa da, eta zure kartera PIN zenbakiarekin edo biometrikoekin babestuta egongo da edozein dela ere.
fa: رمز عبور اختیاری است و کیف پول شما در هر صورت با پین یا بیومتریک شما محافظت می شود.
fi: Salasana ei ole pakollinen, ja lompakkosi suojataan PIN-koodilla tai biometriikalla joka tapauksessa.
fr: Le mot de passe est optionnel, votre portefeuille sera néanmoins protégé par votre code PIN ou vos données biométriques.
he: ניתן לדלג על בחירת הסיסמה. הארנק מאובטח על ידי הקוד הסודי או טביעת אצבע בכל מקרה.
hu: A jelszó nem kötelező, a tárcához való hozzáférés PIN kód használatával, vagy biometrikus azonosítással biztosítható.
it: La password è opzionale e il tuo wallet sarà comunque protetto dal PIN o dal riconoscimento biometrico.
ka: პაროლი არჩევითია, თქვენი საფულე დაცული იქნება თქვენი PIN-ით ან ბიომეტრიით, მიუხედავად იმისა დააყენებთ თუ არა პაროლს.
ms: Kata laluan adalah pilihan, dan dompet anda akan dilindungi dengan PIN atau biometrik anda tanpa mengira.
nl: Wachtwoord is optioneel en jouw wallet wordt in ieder geval met je pincode of biometrisch beveiligd.
no: Passord er valgfritt, og din lommebok vil uansett være beskyttet med din PIN-kode eller biometri.
pl: Hasło jest opcjonalne, a twój portfel niezależnie od niego będzie chroniony za pomocą kodu PIN lub biometrii.
pt: A senha é opcional, independentemente a sua carteira será protegida com o seu PIN ou biometria.
ro: Parola este opțională, portofelul este protejat indiferent de către codul PIN sau datele biometrice.
ru: Пароль не является обязательным, ваш кошелек будет защищен PIN-кодом или биометрической информацией и без пароля.
sq: Fjalëkalimi është opsional dhe kuleta juaj do të mbrohet me kodin PIN ose biometrikë pavarësisht.
sr: Шифра је опционална, и ваш новчаник ће бити заштићен са ПИНом или Биометриком без обзира на шифру.
sv: Ett lösenord är valfritt och din plånbok kommer ändå att skyddas av din PIN-kod eller av biometri.
te: పాస్‌వర్డ్ ఐచ్ఛికం మరియు మీ వాలెట్ మీ పిన్ లేదా బయోమెట్రిక్‌లతో సంబంధం లేకుండా రక్షించబడుతుంది.
tr: Şifre isteğe bağlıdır. Şifre belirlemeseniz de cüzdanınız PIN kodu veya biyometrik doğrulama ile korunur.
uk: Пароль є опціональним, в будь-якому разі ваш гаманець буде захищений вашим PIN-кодом або біометричними даними.
ur: پاس ورڈ اختیاری ہے، اور آپ کے بٹوے کو آپ کے PIN یا بایومیٹرکس سے قطع نظر محفوظ رکھا جائے گا۔
zh: 密码是可选的，无论如何您的钱包仍会被识别码或生物识别技术保护。

# createPasswordSheetHeader
source: Create
af: Skep
bg: Създай
bn: তৈরি করুন
ca: Crear
cs: Vytvořit
da: Opret
de: Erzeugen
el: Δημιουργία
es: Crear
eu: Sortu
fa: ایجاد
fi: Luo
fr: Créer
he: צור
hu: Jelszó beállítás
it: Crea
ka: შექმნა
ko: 생성하기
ms: Buat
nl: Creëer
no: Opprett
pl: Stwórz
pt: Criar
ro: Creează
ru: Создать
sq: Krijo
sr: Креирај
sv: Skapa
te: సృష్టించు
tr: Oluştur
uk: Створити
ur: بنائیں
zh: 创建

source: Currency
af: Geldeenheid
bg: Валута
bn: কারেন্সি
ca: Moneda
cs: Měna
da: Valuta
de: Währung
el: Νόμισμα
es: Moneda
eu: Moneta
fa: واحد پول
fi: Valuutta
fr: Devise
he: מטבע חליפין
hu: Pénznem
it: Valuta
ka: ვალუტა
ko: 통화
ms: Mata wang
nl: Valuta
no: Valuta
pl: Waluta
pt: Moeda
ro: Valută
ru: Валюта
sq: Valuta
sr: Валута
sv: Valuta
te: కరెన్సీ
tr: Para Birimi
uk: Валюта
ur: کرنسی
zh: 货币

# currencyPoweredBy
source: Powered by CoinGecko
af: Aangedryf deur CoinGecko
bn: CoinGecko দ্বারা চালিত
ca: Amb tecnologia de CoinGecko
cs: Poháněno serverem CoinGecko
da: Drevet af CoinGecko
de: Zur Verfügung gestellt von CoinGecko
el: Σε συνεργασία με το CoinGecko
es: Impulsado por CoinGecko
eu: CoinGecko-k garatuta
fa: ارائه شده توسط CoinGecko
fi: Palvelun tarjoaa CoinGecko
fr: Propulsé par CoinGecko
he: מופעל על ידי CoinGecko
hu: CoinGecko adatait használva
it: Servizio offerto da CoinGecko
ka: უზრუნველყოფილია CoinGecko-ს მიერ
ms: Dikuasakan oleh CoinGecko
no: Leveres av CoinGecko
pl: Zasilane przez CoinGecko
pt: Provido por CoinGecko
ro: Susținut de CoinGecko
ru: С поддержкой CoinGecko
sq: Mundësuar nga CoinGecko
sr: Покреће CoinGecko
te: CoinGecko ద్వారా ఆధారితం
tr: CoinGecko tarafından desteklenmektedir
uk: За допомогою CoinGecko
ur: CoinGecko کے ذریعہ تقویت یافتہ
zh: 由 CoinGecko 提供支持

# defaultWalletName
source: My Wallet
af: My Kriptobeursie
bg: Моят портфейл
bn: আমার ওয়ালেট
ca: El meu moneder
cs: Má Peněženka
da: Min Pung
de: Mein Wallet
el: Το πορτοφόλι μου
es: Mi billetera
eu: Nere Kartera
fa: کیف پول من
fi: Lompakkoni
fr: Mon portefeuille
he: הארנק שלי
hu: Tárcám
it: Il mio wallet
ka: ჩემი საფულე
ko: 내 지갑
ms: Dompet saya
nl: Mijn wallet
no: Min lommebok
pl: Mój portfel
pt: Minha Carteira
ro: Portofelul meu
ru: Мой кошелек
sq: Portofoli im
sr: Мој Новчаник
sv: Min plånbok
te: నా వాలెట్
tr: Cüzdanım
uk: Мій гаманець
ur: میرا بٹوہ
zh: 我的钱包

# disablePasswordSheetHeader
source: Disable
af: Deaktiveer
bg: Деактивирай
bn: নিষ্ক্রিয়
ca: Desactivar
cs: Znemožnit
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
eu: Ezinduta utzi
fa: غیرفعال
fi: Kytke pois
fr: Désactiver
he: בטל
hu: Kikapcsolás
it: Disattiva
ka: გამორთვა
ko: 비활성화
ms: Lumpuhkan
nl: Uitschakelen
no: Deaktiver
pl: Wyłącz
pt: Desabilitar
ro: Dezactivează
ru: Отключить
sq: Çaktivizo
sr: Онемогући
sv: Avaktivera
te: డిసేబుల్
tr: Devre Dışı Bırak
uk: Вимкнути
ur: غیر فعال کریں
zh: 解除

# disablePasswordSuccess
source: Password has been disabled
af: Wagwoord is gedeaktiveer
bg: Паролата е премахната
bn: পাসওয়ার্ড নিষ্ক্রিয় করা হয়েছে
ca: La contrasenya s'ha desactivat
cs: Heslo bylo úspěšně znemožněno
da: Adgangskoden er deaktiveret
de: Passwort wurde deaktiviert
el: Ο κωδικός πρόσβασης έχει απενεργοποιηθεί
es: La contraseña ha sido desactivada
eu: Pasahitza ezinduta izan da
fa: کلمه عبور غیرفعال شده است
fi: Salasana poistettu käytöstä
fr: Mot de passe désactivé
he: הסיסמה בוטלה
hu: Jelszókérés letiltva
it: La password è stata disattivata
ka: პაროლი გამორთულია
ko: 비밀번호가 비활성화되었습니다
ms: Kata laluan telah dilumpuhkan
nl: Wachtwoord is uitgeschakeld
no: Passordet har blitt deaktivert
pl: Hasło zostało wyłączone
pt: Senha desabilitada
ro: Parola a fost dezactivată
ru: Пароль был отключен
sq: Fjalëkalimi është çaktivizuar
sr: Шифра је успешно онемогућена
sv: Lösenordet har avaktiverats
te: పాస్వర్డ్ నిలిపివేయబడింది
tr: Şifre devre dışı bırakıldı
uk: Пароль було вимкнено
ur: پاس ورڈ کو غیر فعال کر دیا گیا ہے
zh: 钱包密码已被解除

source: Disable Wallet Password
af: Deaktiveer Kriptobeursiewagwoord
bg: Премахни паролата на портфейла
bn: ওয়ালেট পাসওয়ার্ড নিষ্ক্রিয় করুন
ca: Desactivar contrasenya del moneder
cs: Znemožnit heslo peněženky
da: Deaktiver pungens adgangskode
de: Wallet-Passwort deaktivieren
el: Απενεργοποίηση κωδικού πρόσβασης πορτοφολιού
es: Desactivar la contraseña de la billetera
eu: Ezinduta utzi karteraren pasahitza
fa: غیرفعال کردن کلمه عبور کیف پول
fi: Kytke pois lompakon salasana
fr: Désactiver le mot de passe du portefeuille
he: בטל את סיסמת הארנק
hu: Jelszókérés tiltása
it: Disattiva la password del wallet
ka: საფულის პაროლის გამორთვა
ko: 지갑 비밀번호를 비활성화하기
ms: Lumpuhkan Kata Laluan Dompet
nl: Wachtwoord van je wallet uitschakelen
no: Deaktiver passord på lommebok
pl: Wyłącz hasło portfela
pt: Desabilitar a Senha da Carteira
ro: Dezactivați parola portofelului
ru: Отключить пароль
sq: Çaktivizo fjalëkalimin e portofolit
sr: Онемогући Шифру Новчаника
sv: Avaktivera plånbokslösenord
te: వాలెట్ పాస్‌వర్డ్‌ని నిలిపివేయండి
tr: Cüzdan Şifresini Devre Dışı Bırak
uk: Вимкнути пароль гаманця
ur: بٹوا پاس ورڈ کو غیر فعال کریں
zh: 解除钱包密码

# doContinue
source: Continue
af: Gaan Voort
bg: Продължи
bn: অব্যাহত
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
eu: Jarraitu
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hu: Tovább
it: Continua
ka: გაგრძელება
ko: 계속
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sq: Vazhdo
sr: Настави
sv: Fortsätt
te: కొనసాగుతుంది
tr: Devam et
uk: Продовжити
ur: جاری رہے
zh: 继续

source: Donate
af: Skenk
bg: Дарете средства
bn: দান করুন
ca: Fer una donació
cs: Darovat
da: Donér
de: Spenden
el: Δωρίστε
es: Donar
eu: Dohanik eman
fa: اهدا
fi: Lahjoita
fr: Faire un don
he: תרומה
hu: Adományozás
it: Dona
ka: დონაცია
ko: 기부하기
ms: Menderma
nl: Doneer
no: Doner
pl: Wspomóż
pt: Doar
ro: Donează
ru: Пожертвовать
sq: Dhuroni
sr: Донирај
sv: Donera
te: దానం చేయండి
tr: Bağış Yap
uk: Пожертвувати
ur: عطیہ کریں
zh: 捐赠

source: Don't show again
af: Moenie weer vertoon nie
bg: Не показвай отново
bn: পুনরায় দেখাবেন না
ca: No mostris més
cs: Znovu Neukazovat
da: Vis ikke igen
de: Nicht mehr anzeigen
el: Να μην εμφανιστεί ξανά
es: No mostrar de nuevo
eu: Berriro ez erakutsi
fa: دیگر نشان نده
fi: Älä näytä uudelleen
fr: Ne plus afficher
he: אל תציג שוב
hu: Ne mutasd újra
it: Non mostrare più
ka: აღარ მაჩვენო
ko: 다시 보지 않기
ms: Jangan tunjukkan lagi
nl: Niet meer laten zien
no: Ikke vis på nytt
pl: Nie pokazuj ponownie
pt: Não mostrar de novo
ro: Nu arăta din nou
ru: Не показывать снова
sq: Mos e shfaq më
sr: Не приказуј поново
sv: Visa inte igen
te: మళ్లీ చూపించవద్దు
tr: Tekrar gösterme
uk: Не показувати знову
ur: دوبارہ مت دکھانا
zh: 不再显示

# emailAction
source: Email {email}
af: E-pos {email}
bg: Имейл {email}
bn: ইমেল {email}
fa: ایمیل {email}
tr: E-posta {email}
zh: 邮件 {email}
