Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# passwordWillBeRequiredToOpenParagraph
source: This password will be required to open this wallet.
af: Hierdie wagwoord sal benodig word om hierdie kriptobeursie oop te maak.
bg: Паролата ще се изисква при всяко отваряне на портфейла.
bn: ওয়ালেট খোলার জন্য এই পাসওয়ার্ডের প্রয়োজন হবে।
ca: Es requerirà aquesta contrasenya per obrir Natrium.
cs: Toto heslo bude vyžadováno k otevření Peněženky.
da: Denne adgangskode vil blive påkrævet for at åbne denne pung.
de: Dieses Passwort wird benötigt, um Kaspium zu öffnen.
el: Αυτός ο κωδικός πρόσβασης θα χρειαστεί για να ανοίξετε αυτό το πορτοφόλι
es: Se requerirá esta contraseña para abrir esta billetera.
eu: Pasahitz hau beharrezkoa izango da kartera hau irekitzeko.
fa: این کلمه عبور برای باز کردن این کیف پول مورد نیاز خواهد بود.
fi: Tämä salasana vaaditaan tämän lompakon avaamiseen.
fr: Ce mot passe vous sera demandé pour ouvrir ce portefeuille.
he: חייבים להשתמש בסיסמה זו לפתיחת הארנק.
hu: Ezzel a jelszóval tudod majd a tárcát megnyitni.
it: Questa password ti sarà richiesta per aprire questo wallet.
ka: ეს პაროლი საჭირო იქნება ამ საფულის გასახსნელად.
ko: 이 지갑을 열려면 이 암호가 필요합니다
ms: Kata laluan ini diperlukan untuk membuka dompet ini.
nl: Dit wachtwoord is vereist om deze wallet mee te openen.
no: Dette passordet vil være påkrevd for å åpne lommeboken.
pl: To hasło będzie wymagane do otwarcia tego portfela.
pt: Essa senha será necessária para abrir esta carteira.
ro: Această parolă va fi necesară pentru a deschide Kaspium.
ru: Этот пароль будет нужен, чтобы открыть даный кошелёк.
sq: Ky fjalëkalim do të kërkohet për të hapur këtë portofol.
sr: Ова шифра ће бити потребна за откључавање новчаника.
sv: Lösenordet behövs för att öppna Kaspium.
te: ఈ వాలెట్‌ని తెరవడానికి ఈ పాస్‌వర్డ్ అవసరం.
tr: Bu şifre, bu cüzdanı açmak için gerekecek.
uk: Цей пароль буде необхідним, щоб відкрити даний гаманець.
ur: اس بٹوا کو کھولنے کے لیے اس پاس ورڈ کی ضرورت ہوگی۔
zh: 以后需要这个密码才能打开Kaspium。

# pasteMnemonicError
source: Clipboard content is not a valid secret phrase
af: Knipbord-inhoud is nie 'n geldige geheime frase nie
bg: Копираното съдържанието не е валидна тайна фраза
bn: ক্লিপবোর্ড এর বিষয়বস্তু একটি বৈধ গোপন বাক্যাংশ নয়
ca: El contingut del porta-retalls no és una frase secreta correcta
cs: Zkopírovaný obsah není platná tajná fráze
da: Udklipsholder indhold er ikke en gyldig hemmelig sætning
de: Inhalt der Zwischenablage ist keine gültige Geheimsequenz
el: Το πρόχειρο δεν περιέχει μία έγκυρη μυστική φράση
es: El contenido del portapapeles no es una frase secreta válida
eu: Paper zorroan dagoen esaldi sekretua okerra da
fa: محتوای کلیپ بورد، عبارت مخفی معتبر نیست
fi: Leikepöytä ei sisällä valideja turvasanoja
fr: Le contenu du presse-papier n'est pas une phrase secrète valide
he: תוכן לוח העתקה אינו ביטוי סודי חוקי
hu: A vágólap nem tartalmaz érvényes Seed Phrase-t.
it: Il contenuto copiato non è una frase segreta valida
ka: ბუფერში არსებული ინფორმაცია არ არის ვალიდური საიდუმლო ფრაზა
ko: 클립보드 내용은 유효한 비밀 문구가 아닙니다
ms: Kandungan papan klip bukanlah frasa rahsia yang sah
nl: Klembord inhoud is geen geldige Secret Phrase
no: Utklippstavlen inneholder ikke en gyldig hemmelig frase
pl: Zawartość schowka nie jest poprawną tajną frazą
pt: O conteúdo da área de transferência não é uma frase secreta válida
ro: Clipboard-ul nu conține o frază secretă validă
ru: Содержимое буфера обмена не является корректной seed-фразой
sq: Përmbajtja e kujtesës nuk është një frazë e vlefshme sekrete
sr: Садржај клипбоарда није валидна тајна фраза
sv: Urklippet innehåller inte en giltig hemlig fras
te: క్లిప్‌బోర్డ్ కంటెంట్ చెల్లుబాటు అయ్యే రహస్య పదబంధం కాదు
tr: Panodaki içerik geçerli bir gizli cümle değil
uk: Вміст буфера обміну не є дійсною секретною seed-фразою
ur: کلپ بورڈ مواد ایک درست خفیہ جملہ نہیں ہے
zh: 粘贴板内容不是有效的助记词

source: pending
af: Hangend
bg: в изчакване
bn: অনুমোদন অপেক্ষারত
ca: pendent
cs: čekající
da: afventer
de: ausstehend
el: εκκρεμεί
es: pendiente
eu: zain
fa: در حال انتظار
fi: odottaa
fr: En attente
he: בהמתנה
hu: függőben
it: in attesa
ka: მოლოდინის რეჟიმი
ko: 보류 중입니다
ms: belum selesai
nl: Afwachten
no: venter
pl: oczekujący
pt: pendente
ro: în așteptare
ru: в ожидании
sq: në pritje
sr: На чекању
sv: pågående
te: పెండింగ్‌లో ఉంది
tr: beklemede
uk: очікується
ur: زیر التواء
zh: 待处理

# pinConfirmError
source: Pins do not match
af: PIN's stem nie ooreen nie
bg: ПИН кода не съвпада
bn: পিন সঠিক হয় নি
ca: Els codis PIN no coincideixen
cs: Piny se neshodují
da: PIN-koderne stemmer ikke overens
de: PINs stimmen nicht überein
el: Οι κωδικοί Pin δεν είναι όμοιοι
es: Los PIN no coinciden
eu: Pin zenbakiak ezberdinak dira
fa: پین ها مطابقت ندارند
fi: PIN-koodit eivät täsmää
fr: Les PINs ne correspondent pas
he: הקודים אינם תואמים
hu: A PIN-kódok nem egyeznek
it: I PIN non corrispondono
ka: წერტილები არ ემთხვევა
ko: 비밀번호가 일치하지 않습니다
ms: Pin tiada sempadan
nl: Pincodes komen niet overeen
no: PIN-kodene stemmer ikke overens
pl: Kody PIN się nie zgadzają
pt: Pins não coincidem
ro: PIN-urile nu corespund
ru: PIN-коды не совпадают
sq: Pinet nuk përputhen
sr: Пинови се не подударају
sv: PIN-kod matchar ej
te: పిన్స్ సరిపోలడం లేదు
tr: PIN kodları uyuşmuyor
uk: PIN-коди не співпадають
ur: پن میچ نہیں کرتے
zh: 识别码不匹配

# pinConfirmTitle
source: Confirm your PIN
af: Bevestig jou PIN
bg: Потвърдете вашият ПИН
bn: আপনার পিন নিশ্চিত করুন
ca: Confirma el teu PIN
cs: Potvrdit Váš pin
da: Bekræft din PIN-kode
de: Bestätigen Sie Ihre PIN
el: Επικυρώστε τον κωδικό σας PIN
es: Confirmar su PIN
eu: Balieztatu zure PIN zenbakia
fa: پین خود را تایید کنید
fi: Vahvista PIN-koodisi
fr: Confirmer votre code PIN
he: אשר את הקוד
hu: Erősítsd meg a PIN-kódod
it: Conferma il tuo PIN
ka: დაადასტურეთ თქვენი PIN
ko: 비밀번호를 확인 하세요
ms: Mengesahkan PIN anda
nl: Bevestig pincode
no: Bekreft din PIN-kode
pl: Potwierdź swój PIN
pt: Confirme o seu PIN
ro: Confirmă PIN-ul
ru: Подтвердите PIN-код
sq: Konfirmoni PIN-in tuaj
sr: Потврдите ваш ПИН
sv: Bekräfta din PIN-kod
te: మీ పిన్ను నిర్ధారించండి
tr: PIN kodunuzu onaylayın
uk: Підтвердіть ваш PIN-код
ur: اپنے PIN کی تصدیق کریں
zh: 确认您的识别码

# pinCreateTitle
source: Create a 6-digit PIN
af: Skep 'n 6-syfer PIN
bg: Създайте 6-цифрен ПИН код
bn: একটি 6 অঙ্কের পিন তৈরি করুন
ca: Crea un PIN de 6 dígits
cs: Vytvořte si 6-místný pin
da: Opret en 6-cifret PIN-kode
de: Erstellen Sie eine 6-stellige PIN
el: Δημιουργείστε έναν 6-ψήφιο κωδικό PIN
es: Crear un PIN de 6 dígitos
eu: Sortu 6 digituko PIN zenbakia
fa: یک پین 6 رقمی ایجاد کنید
fi: Luo 6-numeroinen PIN-koodi
fr: Créer un code PIN à 6 chiffres
he: יצר קוד באורך 6 ספרות
hu: Hozz létre egy 6 számjegyű PIN-kódot
it: Crea un PIN a 6 cifre
ka: შექმენით 6-ციფრა PIN
ko: 6자리 비밀번호를 만드세요
ms: Mencipta PIN 6 digit anda
nl: Creëer een 6-cijferige pincode
no: Opprett en 6-sifret PIN-kode
pl: Utwórz 6-cyfrowy kod PIN
pt: Crie um PIN de 6 Dígitos
ro: Creați un PIN cu 6 cifre
ru: Создайте 6-значный PIN-код
sq: Krijo një PIN 6-shifror
sr: Креирај ПИН са 6 цифара
sv: Skapa en 6-siffrig PIN-kod
te: 6 అంకెల పిన్‌ను సృష్టించండి
tr: 6 haneli bir PIN kodu oluşturun
uk: Створіть PIN-код з 6-ти цифр
ur: 6 ہندسوں کا پن بنائیں
zh: 创建一个 6 位数的识别码

# pinEnterTitle
source: Enter PIN
af: Sleutel PIN in
bg: Въведете ПИН
bn: পিন লিখুন
ca: Introdueix el PIN
cs: Zadejte pin
da: Indtast PIN-kode
de: PIN eingeben
el: Εισάγετε τον κωδικό PIN
es: Ingresar PIN
eu: Satu PIN zenbakia
fa: پین را وارد کنید
fi: Syötä PIN-koodi
fr: Entrez le code PIN
he: הזן קוד
hu: Írd be a PIN-kódot
it: Inserisci PIN
ka: შეიყვანეთ PIN
ko: 비밀번호를 입력 하세요
ms: Masukkan PIN
nl: Voer pincode in
no: Tast inn PIN-kode
pl: Wpisz PIN
pt: Entre com o PIN
ro: Introdu PIN-ul
ru: Введите PIN-код
sq: Fut kodin PIN
sr: Унесите ПИН
sv: Ange PIN-kod
te: పిన్ నమోదు చేయండి
tr: PIN kodunu girin
uk: Введіть PIN-код
ur: PIN درج کریں۔
zh: 输入识别码

# pinInvalid
source: Invalid PIN entered
af: Ongeldige PIN ingesleutel
bg: Въведен е невалиден ПИН
bn: অবৈধ পিন প্রবেশ করা হয়েছে
ca: PIN introduït invàlid
cs: Zadaný PIN je neplatný
da: Den indtastede PIN-kode er ugyldig
de: Falsche PIN eingegeben
el: Ο κωδικός PIN που εισάγατε δεν είναι έγκυρος
es: PIN inválido introducido
eu: PIN zenbakia okerra
fa: پین اشتباه وارد شده است
fi: Väärä PIN-koodi syötetty
fr: Code PIN saisi invalide
he: הוזן קוד לא תקין
hu: Helytelen PIN-kód
it: Il PIN inserito non è valido
ka: იქნა შეყვანილი არასწორი PIN
ko: 잘못된 비밀번호가 입력되었습니다.
ms: Pin yang tak sah dimasukkan
nl: Ongeldige pincode ingevoerd
no: Den inntastede PIN-koden er ugyldig
pl: Wprowadzono nieprawidłowy kod PIN
pt: PIN inválido inserido
ro: PIN invalid
ru: Введён неверный PIN-код
sq: Është futur kodi PIN i pavlefshëm
sr: ПИН који сте унели није валидан
sv: Felaktig PIN-kod angiven
te: చెల్లని పిన్ నమోదు చేయబడింది
tr: Geçersiz bir PIN kodu girdiniz
uk: Введено невірний PIN-код
ur: غلط PIN درج کیا گیا۔
zh: 输入的识别码无效

# pinMethod
source: PIN
bg: ПИН
bn: পিন
da: PIN-kode
fa: پین
fi: PIN-koodi
fr: Code PIN
he: קוד
ko: 비밀번호
nl: Pincode
no: PIN-kode
ru: PIN-код
sr: ПИН
te: పిన్
tr: PIN Kodu
uk: PIN-Код
zh: 识别码

# pinSeedBackup
source: Enter PIN to Backup Secret Phrase
af: Sleutel PIN in om Geheime Frase te Rugsteun
bg: Въведете ПИН за да съхраните тайната фраза
bn: গোপন সীড ব্যাকআপ করতে পিন লিখুন
ca: Introdueix el PIN per copiar la llavor i la frase secreta
cs: Zadejte PIN pro Zálohu Tajné Fráze
da: Indtast PIN-kode for at sikkerhedskopiere Seed
de: PIN eingeben, um Seed zu sehen.
el: Εισάγετε τον κωδικό PIN για να δημιουργήσετε αντίγραφο της μυστικής φράσης
es: Ingrese el PIN para hacer una copia de seguridad de la frase secreta
eu: Sartu PIN zenbakia esaldi sekretua gordetzeko
fa: پین را برای بکاپ گیری عبارت مخفی وارد کنید
fi: Syötä PIN-koodi varmuuskopioidaksesi turvasanat
fr: Entrez le code PIN pour voir votre phrase secrète
he: הזן קוד כדי לגבות את הביטוי הסודי
hu: a Seed Phrase megjelenítéséhez.
it: Inserisci il PIN per eseguire il backup della frase segreta
ka: შეიყვანეთ PIN საიდუმლო ფრაზის სარეზერვო ასლის შესაქმნელად
ko: 시드 지갑 를 보시려면 비밀번호을 입력하세요
ms: Masukkan PIN untuk Menyandarkan Frasa Rahsia
nl: Vul je pincode in om een back up te maken van je Secret Phrase
no: Angi PIN-kode for a sikkerhetskopiere hemmelig frase
pl: Wprowadź kod PIN w celu zabezpieczenia frazy sekretnej
pt: Digite o PIN para visualizar a frase-seed da carteira.
ro: Introdu PIN-ul pentru a vedea seed-ul portofelului.
ru: Введите PIN-код, чтобы выполнить резервное копирование seed-фразы
sq: Fut kodin PIN për të rezervuar frazën sekrete
sr: Унесите ПИН да Креирате Копију Тајне Фразе
sv: Ange PIN-kod för att säkerhetskopiera din hemliga fras
te: రహస్య పదబంధాన్ని బ్యాకప్ చేయడానికి పిన్‌ని నమోదు చేయండి
tr: Gizli Cümleyi Yedeklemek için PIN Kodunu Girin
uk: Введіть PIN-код, щоб створити резервну копію секретної seed-фрази
ur: خفیہ جملہ کو بیک اپ کرنے کے لیے PIN درج کریں۔
zh: 输入识别码以备份钱包助记词

source: Preferences
af: Voorkeure
bg: Предпочитания
bn: পছন্দ
ca: Preferències
cs: Předvolby
da: Præferencer
de: Einstellungen
el: Ρυθμίσεις
es: Preferencias
eu: Lehentasunak
fa: سلایق
fi: Asetukset
fr: Préférences
he: העדפות
hu: Beállítások
it: Preferenze
ka: პრეფერენციები
ko: 환경 설정
ms: Keutamaan
nl: Voorkeuren
no: Preferanser
pl: Ustawienia
pt: Preferências
ro: Preferințe
ru: Предпочтения
sq: Preferancat
sr: Преференције
sv: Preferenser
te: ప్రాధాన్యతలు
tr: Tercihler
uk: Налаштування
ur: ترجیحات
zh: 偏好

source: Privacy Policy
af: Privaatheid Beleid
bg: Декларация за поверителност
bn: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
da: Fortrolighedspolitik
de: Datenschutz
el: Πολιτική απορρήτου
es: Política de privacidad
eu: Pribatutasun-politika
fa: سیاست حفظ حریم خصوصی
fi: Tietosuojatiedote
fr: Politique de confidentialité
he: מדיניות הפרטיות
hu: Adatvédelmi Szabályzat
it: Politiche sui dati sensibili
ka: კონფიდენციალურობის პოლიტიკა
ko: 개인 정보 보호 정책
ms: Dasar Privasi
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sq: Politika e privatësisë
sr: Политика Приватности
sv: Integritetspolicy
te: గోప్యతా విధానం
tr: Gizlilik Politikası
uk: Політика приватності
ur: رازداری کی پالیسی
zh: 隐私政策

# qrInvalidAddress
source: QR code does not contain a valid address
af: QR-kode bevat nie 'n geldige adres nie
bg: QR кода не съдържа валидна дестинация
bn: QR কোডে কোনো বৈধ ঠিকানা নেই
ca: El codi QR no conté un destí vàlid
cs: QR kód neobsahuje platnou cílovou adresu
da: QR-koden indeholder ikke en gyldig adresse
de: QR-Code enthält keine gültige Empfängeradresse
el: Ο κωδικός QR δεν περιέχει μία έγκυρη διεύθυνση
es: El código QR no contiene una dirección válida
eu: QR kodeak ez du baliozko helbiderik
fa: QR کد حاوی آدرس معتبری نیست
fi: QR-koodi ei sisällä validia osoitetta
fr: Le QR code ne contient pas de d'adresse valide
he: קוד ה-QR לא מכיל כתובת חוקית
hu: A QR-kód nem tartalmaz érvényes címet
it: Il codice QR non contiene un indirizzo valido
ka: QR კოდი არ შეიცავს სწორ მისამართს
ko: QR 코드에 유효한 주소가 포함되어 있지 않습니다
ms: Kod QR tidak mengandungi destinasi yang sah
nl: QR code bevat geen geldig adres
no: QR-koden inneholder ikke en gyldig adresse
pl: Kod QR nie zawiera prawidłowego adresu
pt: O código QR não contém um destino válido
ro: Codul QR nu conține o adresă validă
ru: QR-код не содержит корректного адреса
sq: Kodi QR nuk përmban një adresë të vlefshme
sr: КЈУ-АР код не садржи валидну адресу
sv: QR-koden innehåller inte en giltig destination
te: QR కోడ్ చెల్లుబాటు అయ్యే చిరునామాను కలిగి లేదు
tr: QR kodu geçerli bir adres içermiyor
uk: QR-Код не містить дійсну адресу
ur: QR کوڈ میں درست پتہ نہیں ہے۔
zh: 二维码不包含一个有效的地址

# qrMnemonicError
source: QR code does not contain a valid secret phrase
af: QR-kode bevat nie 'n geldige geheime frase nie
bg: QR кода не съдържа валидна тайна фраза
bn: QR- এ একটি বৈধ গোপন বাক্যাংশ নেই
ca: El codi QR no conté una frase secreta vàlida
cs: QR neobsahuje platnou tajnou frázi
da: QR-koden indeholder ikke en gyldig Tilknytningskode
de: Der QR-Code enthält keine gültige Geheimsequenz
el: Ο κωδικός QR δεν περιέχει έγκυρη μυστική φράση
es: El código QR no contiene una frase secreta válida
eu: QR kodeak ez du baliozko esaldi sekreturik
fa: QR کدها شامل عبارت مخفی معتبر نمی باشد
fi: QR-koodi ei sisällä valideja turvasanoja
fr: Le QR code ne contient pas de phrase secrète valide.
he: ה-QR קוד לא מכיל ביטוי סודי חוקי
hu: A QR-kód nem tartalmaz érvényes Seed Phrase-t.
it: Il codice QR non contiene una frase segreta valida
ka: QR კოდი არ შეიცავს მოქმედ საიდუმლო ფრაზას
ko: QR 코드에 유효한 비밀 문구가 포함되어 있지 않습니다
ms: Kod QR tidak mengandungi frasa rahsia yang sah
nl: QR code bevat geen geldige Secret Phrase
no: QR-kode inneholder ikke en gyldig hemmelig frase
pl: Kod QR nie zawiera poprawnej tajnej frazy
pt: QR não contém uma frase secreta válida
ro: Codul QR nu conține o formulă secretă corectă
ru: QR-код не содержит корректной seed-фразы
sq: Kodi QR nuk përmban një frazë të vlefshme sekrete
sr: КЈУ-АР код не садржи валидну тајну фразу
sv: QR innehåller ingen giltig hemlig fras
te: QR కోడ్ చెల్లుబాటు అయ్యే రహస్య పదబంధాన్ని కలిగి లేదు
tr: QR kodu geçerli bir gizli cümle içermiyor
uk: QR-код не містить правильної секретної seed-фрази
ur: QR کوڈ میں ایک درست خفیہ جملہ نہیں ہے۔
zh: 二维码不包含有效的助记词

source: Receive
af: Ontvang
bg: Получаване
bn: গ্রহণ
ca: Rebre
cs: Přijmout
da: Modtag
de: Empfangen
el: Λήψη
es: Recibir
eu: Jaso
fa: دریافت
fi: Vastaanota
fr: Recevoir
he: קבל
hu: Saját cím
it: Ricevi
ka: მიღება
ko: 받기
ms: Terima
nl: Ontvang
no: Motta
pl: Otrzymaj
pt: Receber
ro: Primește
ru: Получить
sq: Merrni
sr: Прими
sv: Ta emot
te: స్వీకరించండి
tr: İste
uk: Отримати
ur: وصول کریں
zh: 接收

source: Receive Address
af: Ontvangadres
bg: Адрес за получаване
bn: গ্রহণ করার ঠিকানা
ca: Rebre adreça
cs: Příjmová Adresa
da: Modtager Adresse
de: Empfangsadresse
el: Διεύθυνση λήψης
es: Dirección de recepción
eu: Jasotzeko Helbidea
fa: آدرس دریافتی
fi: Vastaanotto-osoite
fr: Adresse de réception
he: כתובת קבלה
hu: Saját cím
it: Indirizzo di ricezione
ka: მიმღები მისამართი
ko: 받는 주소
ms: Terima Alamat
nl: Ontvangstadres
no: Mottaksadresse
pl: Adres otrzymania
pt: Endereço de Recebimento
ro: Adresa destinatarului
ru: Адрес получения
sq: Merrni Adrresën
sr: Адреса Примања
sv: Mottagande adress kopierad
te: చిరునామాను స్వీకరించండి
tr: Alma Adresi
uk: Адреса отримання
ur: ایڈریس وصول کریں
zh: 接收地址

source: Receive address copied
af: Ontvangadres gekopieer
bg: Адресът е копиран
bn: গ্রহণ করার ঠিকানা কপি করা হয়েছে
ca: S'ha copiat l'adreça rebuda
cs: Příjmová Adresa Zkopírována
da: Modtager adresse kopieret
de: Empfangene Adresse kopiert
el: Η διεύθυνση λήψης αντιγράφηκε
es: Dirección de recepción copiada
eu: Jasotezko helbidea kopiatuta
fa: آدرس دریافتی کپی شد
fi: Vastaanotto-osoite kopioitu
fr: Adresse de réception copiée
he: כתובת קבלה הועתקה
hu: Saját cím kimásolva
it: Indirizzo di ricezione copiato
ka: მიმღები მისამართი დაკოპირებიულია
ko: 받는 주소가 복사되었습니다
ms: Terima alamat yang disalin
nl: Ontvangstadres gekopieerd
no: Mottaksadresse kopiert
pl: Skopiowano adres otrzymania
pt: Endereço de recebimento copiado
ro: Adresa destinatarului este copiată
ru: Адрес получения скопирован
sq: Adressa e marrjes është kopjuar
sr: Адреса Примања Копирана
sv: Mottagande adress kopierad
te: కాపీ చేయబడిన చిరునామాను స్వీకరించండి
tr: Alma adresi kopyalandı
uk: Адресу отримання скопійовано
ur: کاپی شدہ ایڈریس وصول کریں۔
zh: 接收地址已复制

# receiveAddressListEmpty
source: Receive address list is empty
af: Ontvangeradreslys is leeg
bg: Списъкът с адреси за получаване е празен
bn: প্রাপ্তির ঠিকানা তালিকা খালি
da: Modtagelsesadresselisten er tom
de: Liste der Empfangsadressen ist leer
el: Η λίστα διεύθυνσης λήψης είναι κενή
es: La lista de direcciones de recepción está vacía
eu: Jasotzeko helbide-zerrenda hutsik dago
fa: لیست آدرس دریافت خالی است
fi: Vastaanottajaosoitteiden lista on tyhjä
fr: L'adresse de réception est vide
he: רשימת כתובות קבלה ריקה
hu: Saját címek listája üres
ka: მიმღების მისამართების სია ცარიელია
ms: Senarai alamat terima telah kosong
nl: Ontvangstadreslijst is leeg
pl: Lista adresów odbioru jest pusta
pt: Lista de endereços para receber vazia
ro: Lista de adrese pentru primire este goală
ru: Список адресов для получения пуст
te: స్వీకరించే చిరునామా జాబితా ఖాళీగా ఉంది
tr: Alma adres listesi boş
uk: Список адрес для отримування порожній
zh: 接收地址列表为空

source: Received
af: Ontvang
bg: Получено
bn: গৃহীত
ca: Rebut
cs: Přijato
da: Modtaget
de: Empfangen
el: Ελήφθησαν
es: Recibido
eu: Jasotuta
fa: دریافت شد
fi: Vastaanotettu
fr: Reçu
he: התקבל
hu: Fogadott
it: Ricevuti
ka: მიღებული
ko: 수신 완료
ms: Diterima
nl: Ontvangen
no: Mottatt
pl: Otrzymano
pt: Recebido
ro: Ai primit
ru: Получено
sq: Marrë
sr: Примљено
sv: Mottagit
te: అందుకుంది
tr: Alındı
uk: Отримано
ur: موصول ہوا
zh: 已接收

source: Receive Index
af: Ontvangindeks
bg: Индекс на получаване
bn: ইনডেক্স গ্রহণ
ca: Rebre Índex
cs: Příjmový Index
da: Modtager index
de: Empfangsindex
el: Ευρετήριο λήψεων
es: Índice de recepción
eu: Jaso Indizea
fa: شاخص دریافتی
fi: Vastaanottoindeksi
fr: Adresse de réception
he: אינדקס קבלה
hu: Saját Index
it: Indirizzo di ricezione
ka: მიმღები ინდექსი
ko: 받는 인덱스
ms: Terima Indeks
nl: Ontvang Index
no: Mottaksindeks
pl: Indeks otrzymania
pt: Índice de recebimento
ro: Indexul destinatarului
ru: Индекс адреса получения
sq: Merr Indeksin
sr: Индекс Примања
sv: Mottagande index
te: ఇండెక్స్ స్వీకరించండి
tr: Alma Dizini
uk: Індекс отримання
ur: انڈیکس وصول کریں
zh: 接收索引

# receiveIndexParam
source: Receive {addressIndex}
af: Ontvang {addressIndex}
bg: Индекс {addressIndex}
bn: গ্রহণ {addressIndex}
ca: Rebre {addressIndex}
cs: Přijmout {addressIndex}
da: Modtag {addressIndex}
de: Empfange {addressIndex}
el: Λήψη {addressIndex}
es: Recibir {addressIndex}
eu: Jaso {addressIndex}
fa: دریافت {addressIndex}
fi: Vastaanotto {addressIndex}
fr: Adresse de réception {addressIndex}
he: אינדקס כתובת מקבלת {addressIndex}
hu: Saját cím {addressIndex}
it: Ricevi {addressIndex}
ka: მიმღები {addressIndex}
ko: 받는 {addressIndex}
ms: Terima {addressIndex}
nl: Ontvang {addressIndex}
no: Mottak {addressIndex}
pl: Otrzymać {addressIndex}
pt: Receber {addressIndex}
ro: Primește {addressIndex}
ru: Адрес получения {addressIndex}
sq: Marrë {addressIndex}
sr: Прими {addressIndex}
sv: Ta emot {addressIndex}
te: అందుకుంటారు {addressIndex}
tr: Al {addressIndex}
uk: Отримання {addressIndex}
ur: وصول کریں {addressIndex}
zh: 接收 {addressIndex}

source: Remove Contact
af: Verwyder Kontak
bg: Премахни контакт
bn: কন্টাক্ট মুছে ফেলুন
ca: Eliminar contacte
cs: Odstranit kontakt
da: Fjern kontakt
de: Kontakt löschen
el: Διαγραφή επαφής
es: Eliminar contacto
eu: Ezabatu Kontaktua
fa: حذف مخاطب
fi: Poista yhteystieto
fr: Supprimer le contact
he: הסר איש קשר
hu: Cím törlése
it: Rimuovi contatto
ka: კონტაქტის ამოღება
ko: 연락처 삭제
ms: Padam Kenalan
nl: Verwijder contact
no: Fjern kontakt
pl: Usuń Kontakt
pt: Remover Contato
ro: Șterge contactul
ru: Удалить контакт
sq: Hiq kontaktin
sr: Обриши Контакт
sv: Ta bort kontakt
te: పరిచయాన్ని తీసివేయండి
tr: Kişiyi Sil
uk: Видалити контакт
ur: رابطہ کو ہٹا دیں
zh: 删除联系人

# removeContactConfirmation
source: Are you sure you want to delete {contactName}?
af: Is jy seker jy wil {contactName} verwyder?
bg: Сигурни ли сте, че искате да изтриете {contactName}?
bn: আপনি কি নিশ্চিত যে আপনি {contactName} মুছে ফেলতে চান?
ca: N'estàs segur que vols eliminar a {contactName}?
cs: Opravdu chcete odstranit {contactName}?
da: Er du sikker på, at du vil slette {contactName}?
de: Wollen Sie {contactName} wirklich löschen?
el: Είστε σίγουροι ότι θέλετε αν διαγράψατε την επαφή {contactName};
es: ¿Está seguro de que desea eliminar el {contactName}?
eu: Ziur zaude {contactName} ezabatu nahi duzula?
fa: آیا از حذف {contactName} مطمئن هستید؟
fi: Oletko varma että haluat poistaa {contactName}?
fr: Êtes vous sûr de vouloir supprimer {contactName}?
he: האם אתה בטוח שאתה רוצה למחוק את {contactName}?
hu: Biztos, hogy {contactName}-t törölni szeretnéd?
it: Sei sicuro di voler rimuovere {contactName}?
ka: დარწმუნებული ხართ რომ გსურთ წაშლა {contactName}?
ko: {contactName} 을 (를) 삭제 하시겠습니까?
ms: Anda akan menghapuskan {contactName}?
nl: Weet je zeker dat je het contact {contactName} wilt verwijderen?
no: Er du sikker på at du vil slette {contactName}?
pl: Czy jesteś pewny/a że chcesz usunąć {contactName}?
pt: Tem certeza de que deseja excluir {contactName}?
ro: Dorești să elimini contactul {contactName}?
ru: Вы уверены, что хотите удалить {contactName}?
sq: Jeni i sigurt që dëshironi të fshini {contactName}?
sr: Да ли сте сигурни да желите обрисати {contactName}?
sv: Är du säker på att du vill radera {contactName}?
te: మీరు తొలగించాలనుకుంటున్నారా ఖచ్చితంగా {contactName}?
tr: {contactName} kişisini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити {contactName}?
ur: کیا آپ واقعی {contactName} کو حذف کرنا چاہتے ہیں؟
zh: 您确认要刪除 {contactName} 吗？

# removeWalletAction
source: Remove Wallet
af: Verwyder Kriptobeursie
bg: Премахни портфейл
bn: ওয়ালেট অপসারণ
ca: Esborrar moneder
cs: Odstranit Peněženku
da: Fjern Pung
de: Wallet entfernen
el: Διαγραφή πορτοφολιού
es: Eliminar billetera
eu: Kartera Ezabatu
fa: حذف کیف پول
fi: Poista lompakko
fr: Supprimer le portefeuille
he: הסר ארנק
hu: Tárca eltávolítása
it: Elimina wallet
ka: საფულის ამოღება
ko: 지갑 삭제
ms: Alih keluar Wallet
nl: Verwijder wallet
no: Fjern lommebok
pl: Usuń portfel
pt: Remover Carteira
ro: Șterge portofelul
ru: Удалить кошелек
sq: Hiq portofolin
sr: Обриши Новчаник
sv: Ta bort plånbok
te: వాలెట్ తొలగించండి
tr: Cüzdanı Kaldır
uk: Видалити гаманець
ur: بٹوے کو ہٹا دیں
zh: 删除钱包
