Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# sendTxProgressTitle
source: Sending Transaction
af: Transaksie Word Gestuur
bg: Транзакцията се изпраща
bn: রাশি পাঠানো হচ্ছে
ca: Enviant transacció
cs: Odesílám Transakci
da: Sender transaktion
de: Sende Transaktion
el: Αποστολής συναλλαγής
es: Enviando transacción
eu: Transakzioa bidaltzen
fa: در حال ارسال تراکنش
fi: Lähetetään tapahtumaa
fr: Transaction en cours
he: העסקה נשלחת
hu: Tranzakció küldése
it: Invio della transazione in corso
ka: იგზავნება ტრანზაქცია
ko: 거래 전송 중입니다
ms: Menghantar Transaksi
nl: Transactie versturen
no: Sender transaksjon
pl: Wysyłanie transakcji
pt: Enviando transação
ro: Se efectuează tranzacția
ru: Отправка транзакции
sq: Dërgimi i transaksionit
sr: Трансакција се Шаље
sv: Skickar transaktion
te: లావాదేవీని పంపుతోంది
tr: İşlem Gönderiliyor
uk: Надсилаємо транзакцію
ur: لین دین بھیجنا
zh: 发送交易中

source: Sent
af: Gestuur
bg: Изпратено
bn: পাঠানো হয়েছে
ca: Enviat
cs: Odesláno
da: Sendt
de: Gesendet
el: Απεστάλη
es: Enviado
eu: Bidalita
fa: ارسال شد
fi: Lähetetty
fr: Envoyé
he: נשלח
hu: Küldött
it: Inviata
ka: გაგზავნილია
ko: 전송 완료
ms: Dihantar
nl: Verstuurd
no: Sendt
pl: Wysłano
pt: Enviado
ro: Trimis
ru: Отправлено
sq: Dërguar
sr: Послато
sv: Skickat
te: పంపారు
tr: Gönderildi
uk: Надіслано
ur: بھیجا
zh: 已发送

source: Sent to
af: Stuur aan
bg: Изпратено на
bn: পাঠানো হয়েছে
de: Senden an
es: Enviar a
fa: ارسال به
fr: Envoyé à
ms: Dihantar ke
nl: Verzenden naar
pl: Wysłano do
pt: Enviar para
ro: Trimis către
tr: Şu adrese gönderildi:
zh: 发送至

source: Set Password
af: Stel Wagwoord In
bg: Създай парола
bn: পাসওয়ার্ড সেট করুন
ca: Establir contrasenya
cs: Nastavit heslo
da: Skift adgangskode
de: Passwort festlegen
el: Ενεργοποίηση κωδικού πρόσβασης
es: Establecer contraseña
eu: Ezarri Pasahitza
fa: تنظیم کلمه ورود
fi: Aseta salasana
fr: Définir le mot de passe
he: הגדר סיסמה
hu: Jelszó mentése
it: Imposta Password
ka: პაროლის დაყენება
ko: 비밀번호를 설정하기
ms: Tetapkan kata laluan
nl: Wachtwoord aanmaken
no: Sett passord
pl: Ustaw hasło
pt: Definir senha
ro: Setează parola
ru: Установить пароль
sq: Vendosni fjalëkalimin
sr: Подеси Шифру
sv: Ställ in lösenord
te: పాస్వర్డ్ను సెట్ చేయండి
tr: Şifre Belirle
uk: Встановити пароль
ur: پاس ورڈ رکھیں
zh: 设置密码

# setPasswordSuccess
source: Wallet password has been set
af: Kriptobeursie wagwoord is ingestel
bg: Паролата е създадена успешно
bn: পাসওয়ার্ড সফলভাবে সেট করা হয়েছে
ca: Contrasenya establerta amb èxit
cs: Heslo bylo úspěšně nastaveno
da: Adgangskoden er ændret
de: Passwort erfolgreich festgelegt
el: Ο κωδικός πρόσβασης του πορτοφολιού ενεργοποιήθηκε
es: La contraseña de la billetera ha sido establecida
eu: Karteraren pasahitza ezarri da
fa: کلمه عبور کیف پول تنظیم شد
fi: Lompakon salasana asetettu
fr: Mot de passe activé
he: סיסמת הארנק הוגדרה
hu: Jelszó sikeresen beállítva
it: La password è stata impostata correttamente
ka: საფულის პაროლი დაყენებული იქნა
ko: 지갑 비밀번호가 설정되었습니다
ms: Kata laluan telah ditetapkan dengan kejayaannya
nl: Wachtwoord van je wallet is succesvol ingesteld
no: Lommebokens passord er satt
pl: Hasło do portfela zostało ustawione
pt: A senha foi definida com sucesso
ro: Parola a fost setată cu succes
ru: Пароль был успешно установлен
sq: Është vendosur fjalëkalimi i portofolit
sr: Шифра новчаника је успешно подешена
sv: Lösenordet har ställts in
te: వాలెట్ పాస్‌వర్డ్ సెట్ చేయబడింది
tr: Cüzdan şifresi belirlendi
uk: Пароль було успішно встановлено
ur: والیٹ پاس ورڈ سیٹ کر دیا گیا ہے۔
zh: 密码设置成功

# setupFailedMessage
source: Something went wrong
af: Iets het verkeerd geloop
bg: Нещо се обърка
bn: কিছু ভুল হয়েছে
ca: Hi ha hagut un error
cs: Něco se pokazilo
da: Noget gik galt
de: Da hat etwas nicht funktioniert
el: Κάτι πήγε στραβά
es: Algo salió mal
eu: Zerbait gaizki joan da
fa: خطایی پیش آمد
fi: Jokin meni pieleen
fr: Une erreur est survenue
he: משהו השתבש
hu: Valami hiba történt.
it: Qualcosa è andato storto
ka: Რაღაც წავიდა არასწორად
ko: 문제가 발생했습니다
ms: Sesuatu telah berlaku
nl: Er is iets verkeerd gegaan
no: Noe gikk galt
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva nu a mers bine
ru: Что-то пошло не так
sq: Dicka shkoj keq
sr: Негде је дошло до грешке
sv: Något gick fel
te: ఎక్కడో తేడ జరిగింది
tr: Bir hata oluştu
uk: Щось пішло не так
ur: کچھ غلط ہو گیا
zh: 发生了错误

source: Set Wallet Password
af: Stel Kriptobeursie Wagwoord In
bg: Създайте парола за достъп
bn: ওয়ালেট পাসওয়ার্ড সেট করুন
ca: Establir contrasenya del moneder
cs: Nastavit heslo peněženky
da: Angiv Pungens adgangskode
de: Wallet-Passwort festlegen
el: Ενεργοποίηση κωδικού πρόσβασης πορτοφολιού
es: Establecer contraseña de la billetera
eu: Ezarri kartearen pasahitza
fa: تنظیم کلمه عبور کیف پول
fi: Aseta lompakon salasana
fr: Définir un mot de passe
he: הגדר סיסמת הארנק
hu: Jelszó beállítása
it: Imposta la password del wallet
ka: საფულის პაროლის დაყენება
ko: 지갑 비밀번호를 설정하기
ms: Tetapkan Kata Laluan Wallet
nl: Stel een wachtwoord voor je portemonnee in
no: Sett lommebokens passord
pl: Ustaw hasło portfela
pt: Definir Senha da Carteira
ro: Setați o parolă portofelului
ru: Установить пароль кошелька
sq: Vendosni fjalëkalimin e portofolit
sr: Подеси Шифру Новчаника
sv: Ställ in plånbokslösenord
te: వాలెట్ పాస్‌వర్డ్‌ని సెట్ చేయండి
tr: Cüzdan Şifresi Belirle
uk: Встановити пароль гаманця
ur: والیٹ پاس ورڈ سیٹ کریں۔
zh: 设置钱包密码

source: Share Kaspium
af: Deel Kaspium
bg: Споделете Kaspium
bn: কাসপিয়াম শেয়ার করুন
ca: Compartir Kaspium
cs: Sdílet Kaspium
da: Del Kaspium
de: Teile Kaspium
el: Μοιράστε το Kaspium
es: Compartir Kaspium
eu: Partekatu Kaspium
fa: اشتراک گذاری Kaspium
fi: Jaa Kaspium
fr: Partager Kaspium
he: שתף את כספיום
hu: Kaspium megosztása
it: Condividi Kaspium
ka: Kaspium-ის გაზიარება
ko: Kaspium 공유
ms: Bahagian Kaspium
nl: Deel Kaspium
no: Del Kaspium
pl: Udostępnij Kaspium
pt: Compartilhe a Kaspium
ro: Distribuie Kaspium
ru: Поделиться Kaspium
sq: Shpërnda Kaspium
sr: Подели Каспиум
sv: Dela Kaspium
te: కాస్పియం యాప్‌ను భాగస్వామ్యం చేయండి
tr: Kaspium'u Paylaş
uk: Поділитися Kaspium
ur: Kaspium کا اشتراک کریں۔
zh: 分享 Kaspium

# shareKaspiumSubject
source: Check out Kaspium Wallet
af: Kyk na Kaspium Kriptobeursie
bg: Виж повече за Kaspium портфейл
bn: কাসপিয়াম ওয়ালেট চেক আউট
ca: Veure el moneder de Kaspium
cs: Vyzkoušet Peněženku Kaspium
da: Tjek Kaspium Pung
de: Kaspium-Wallet ausprobieren
el: Τσεκάρετε το πορτοφόλι Kaspium!
es: Prueba Kaspium Wallet
eu: Ikusi Kaspium Kartera
fa: بررسی کیف پول Kaspium
fi: Käy tutustumassa Kaspium-lompakkoon
fr: Découvrez le portefeuille Kaspium
he: תראו כמה מגניב כספיום
hu: Nézd meg a Kaspium tárcát
it: Dai un'occhiata al wallet Kaspium
ka: Kapsium-ის საფულის შემოწმება
ms: Lihat Kaspium Wallet
nl: Probeer de Kaspium Wallet
no: Sjekk ut Kaspium Wallet
pl: Zapoznaj się z Kaspium
pt: Experimente a Carteira Kaspium
ro: Verifică portofelul Kaspium
ru: Попробуйте кошелёк Kaspium
sq: Shikoni Portofolin Kaspium
sr: Погледај Каспиум Новчаник
sv: Kolla in Kaspium plånboken
te: కాస్పియం వాలెట్‌ని తనిఖీ చేయండి
tr: Kaspium Wallet'a göz at
uk: Спробуйте гаманець Kaspium
ur: Kaspium Wallet چیک کریں۔
zh: 查看 Kaspium 钱包

# shareKaspiumText
source: Check out Kaspium - Kaspa Mobile Wallet. Website - kaspium.io
af: Kyk na Kaspium - Kaspa Selfoonbeursie. Webblad - kaspium.io
bg: Научете повече за Kaspium - Официалният Kaspa мобилен портфейл. Уебсайт - kaspium.io
bn: কাসপিয়াম - কাসপা মোবাইল ওয়ালেট দেখুন। ওয়েবসাইট - kaspium.io
ca: Mira Kaspium - Kaspa Moneder Mòbil. Web - kaspium.io
cs: Vyzkoušejte Kaspium - mobilní peněženka pro Kaspu. Web - kaspium.io
da: Tjek Kaspium - Kaspa Mobil Pung. Hjemmeside - kaspium.io
de: Probiere Kaspium, Kaspas offizielles mobiles Wallet!
el: Τσεκάρετε το Kaspium! Το φορητό πορτοφόλι για το Kaspa. Ιστοσελίδα - kaspium.io
es: Descubre Kaspium - Kaspa Mobile Wallet. Sitio web - kaspium.io
eu: Ikusi Kaspium - Kaspa mugikorren Kartera. Webgunea - kaspium.io
fa: بررسی Kaspium - کیف پول موبایلی Kaspa وبسایت - kaspium.io
fi: Käy tutustumassa Kaspiumiin — Kaspa-mobiililompakko. Verkkosivusto — kaspium.io
fr: Découvrez Kaspium - Le portefeuille mobile de Kaspa. kaspium.io
he: תראו את כספיום - ארנק כספא לנייד. אתר - kaspium.io
hu: Próbáld ki a Kaspiumot, a Kaspa mobiltárcáját! Website - kaspium.io
it: Dai un'occhiata a Kaspium, il wallet mobile di Kaspa! Website - kaspium.io
ka: იხილეთ Kaspium - Kaspa-ს მობილური საფულე. ვებსაიტი - kaspium.io
ko: Kaspium을 확인하세요! Kaspa의 공식 Android 지갑!
ms: Lihat Kaspium - Dompet Mobile Kaspa. Laman web - kaspium.io
nl: Probeer Kaspium! Kaspa Mobiele Wallet. Website - kaspium.io
no: Sjekk ut Kaspium - Den mobile lommeboken for Kaspa. Nettsted - kaspium.io
pl: Zapoznaj się z mobilnym portfelem Kaspium. Strona internetowa - kaspium.io.
pt: Confira Kaspium! Carteira Kaspa. Website - kaspium.io
ro: Descoperă Kaspium - Portofelul mobil KAS. Website - kaspium.io
ru: Попробуйте Kaspium - мобильный кошелёк Kaspa. Веб-сайт - kaspium.io
sq: Shikoni Kaspium - Kaspa Mobile Wallet. Faqja e internetit - kaspium.io
sr: Погледај Каспиум - Каспа Мобилни Новчаник. Вебсајт - kaspium.io
sv: Prova Kaspium! Kaspas mobila plånbok. Webbsida - kaspium.io
te: కాస్పియం - Kaspa మొబైల్ వాలెట్‌ని తనిఖీ చేయండి. వెబ్సైట్ - kaspium.io
tr: Kaspium - Kaspa Mobil Cüzdana göz atın. Web sitesi - kaspium.io
uk: Спробуйте Kaspium - мобільний гаманець Kaspa. Вебсайт - kaspium.io
ur: Kaspium - Kaspa Mobile Wallet ویب سائٹ - kaspium.io چیک کریں۔
zh: 查看 Kaspium - Kaspa 移动钱包 网站 - kaspium.io

source: Something went wrong
af: Iets het verkeerd geloop
bg: Нещо се обърка
bn: কিছু ভুল হয়েছে
ca: Hi ha hagut un error
cs: Něco se pokazilo
da: Noget gik galt
de: Da hat etwas nicht funktioniert
el: Κάτι πήγε στραβά
es: Algo salió mal
eu: Zerbait gaizki joan da
fa: خطایی پیش آمد
fi: Jokin meni pieleen
fr: Une erreur est survenue
he: משהו השתבש
hu: Valami hiba történt.
it: Qualcosa è andato storto
ka: Რაღაც წავიდა არასწორად
ms: Sesuatu telah berlaku
nl: Er is iets verkeerd gegaan
no: Noe gikk galt
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva nu a mers bine
ru: Что-то пошло не так
sq: Dicka shkoj keq
sr: Негде је дошло до грешке
sv: Något gick fel
te: ఎక్కడో తేడ జరిగింది
tr: Bir hata oluştu
uk: Щось пішло не так
ur: کچھ غلط ہو گیا
zh: 发生了错误

# syncingAddresses
source: {completed} of {total} addresses
af: {completed} van {total} adresse
bg: {completed} от {total} адреса
bn: {total}টির মধ্যে {completed}টি ঠিকানা
ca: {completed} de {total} adreces
cs: {completed} z {total} adres
da: {completed} af {total} adresser
de: {completed} von {total} Adressen
el: {completed} από {total} διευθύνσεις
es: {completed} de {total} direcciones
eu: {completed} / {total} helbide
fa: {completed} از {total} آدرس
fi: {completed}/{total} osoitetta
fr: {completed} adresses sur {total}
he: {completed} מתוך {total} כתובות
hu: {completed} / {total} cím
it: {completed} di {total} indirizzi
ka: {completed} / {total} მისამართი
ko: 주소 {total}개 중 {completed}개
ms: {completed} daripada {total} alamat
nl: {completed} van {total} adressen
no: {completed} av {total} adresser
pl: {completed} z {total} adresów
pt: {completed} de {total} endereços
ro: {completed} din {total} adrese
ru: {completed} из {total} адресов
sq: {completed} nga {total} adresa
sr: {completed} од {total} адреса
sv: {completed} av {total} adresser
te: {total}లో {completed} చిరునామాలు
tr: {total} adresten {completed} tanesi
uk: {completed} з {total} адрес
ur: {total} میں سے {completed} پتے
zh: {completed}/{total} 个地址

source: Syncing Transactions...
af: Sinkroniseer transaksies...
bg: Синхронизиране на транзакции...
bn: লেনদেন সিঙ্ক হচ্ছে...
ca: S'estan sincronitzant les transaccions...
cs: Synchronizace transakcí...
da: Synkroniserer transaktioner...
de: Transaktionen werden synchronisiert...
el: Συγχρονισμός συναλλαγών...
es: Sincronizando transacciones...
eu: Transakzioak sinkronizatzen...
fa: در حال همگام‌سازی تراکنش‌ها...
fi: Synkronoidaan siirtotapahtumia...
fr: Synchronisation des transactions...
he: מסנכרן עסקאות...
hu: Tranzakciók szinkronizálása...
it: Sincronizzazione delle transazioni...
ka: ტრანზაქციები სინქრონიზდება...
ko: 거래 동기화 중...
ms: Menyegerakkan Transaksi...
nl: Transacties synchroniseren...
no: Synkroniserer transaksjoner...
pl: Synchronizowanie transakcji...
pt: Sincronizando Transações...
ro: Se sincronizează tranzacțiile...
ru: Синхронизация транзакций...
sq: Po sinkronizohen transaksionet...
sr: Синхронизација трансакција...
sv: Synkroniserar transaktioner...
te: లావాదేవీలు సమకాలీకరించబడుతున్నాయి...
tr: İşlemler Eşitleniyor...
uk: Синхронізація транзакцій...
ur: لین دین ہم آہنگ ہو رہے ہیں...
zh: 正在同步交易...

source: System Default
af: Stelsel Verstek
bg: По подразбиране
bn: সিস্টেমের ডিফল্ট
ca: Predeterminat del sistema
cs: Výchozí systému
da: Systemstandard
de: Standardeinstellung
el: Προκαθορισμένες επιλογές του συστήματος
es: Ajustes por defecto del sistema
eu: Sistema lehenetsia
fa: پیش فرض سیستم
fi: Järjestelmän oletusarvo
fr: Paramètres par défaut
he: ברירת מחדל
hu: Alapértelmezett
it: Predefinito
ka: სისტემის ქარხნული პარამეტრები
ko: 전화 언어
ms: Lalai Sistem
nl: Systeem standaardinsteliingen
no: Systemstandard
pl: Domyślny język systemu
pt: Sistema Padrão
ro: Limba implicită
ru: По умолчанию
sq: Parazgjedhjet e sistemit
sr: Системски Подразумевано
sv: Standardinställning
te: సిస్టమ్ డిఫాల్ట్
tr: Sistem Varsayılanı
uk: Системна за замовчуванням
ur: سسٹم ڈیفالٹ
zh: 系统默认

source: Tap to hide
af: Tik om te versteek
bg: Докоснете за да скриете
bn: লুকানোর জন্য আলতো চাপুন
ca: Prem per amagar
cs: Klepnutím skryjete
da: Tryk for at skjule
de: Zum Verbergen tippen
el: Πατήστε εδώ για να το κρύψετε
es: Toque para ocultar
eu: Sakatu ezkutatzeko
fa: برای پنهان کردن، لمس کنید
fi: Piilota napauttamalla
fr: Taper pour masquer
he: הקש להחביא
hu: Koppints az elrejtéshez
it: Tocca qui per nascondere
ka: შეეხეთ დასამალად
ms: Ketuk untuk menyaring
nl: Tik om te verbergen
no: Trykk for å skjule
pl: Dotknij, aby ukryć
pt: Toque para esconder
ro: Apăsați pentru a ascunde
ru: Нажмите, чтобы скрыть
sq: Trokit për ta fshehur
sr: Кликни да сакријеш
sv: Tryck för att dölja
te: దాచడానికి నొక్కండి
tr: Gizlemek için dokunun
uk: Натисніть, щоб приховати
ur: چھپانے کے لئے ٹیپ
zh: 点击隐藏

source: Tap to reveal
af: Tik om te vertoon
bg: Докоснете за да разкриете
bn: দৃশ্যমান করতে আলতো চাপুন
ca: Prem per mostrar
cs: Klikněte pro odhalení
da: Tryk for at vise
de: Zum Anzeigen tippen
el: Πατήστε εδώ για να το εμφανίσετε
es: Toque para mostrar
eu: Sakatu erakusteko
fa: برای آشکار کردن، لمس کنید
fi: Tuo esiin napauttamalla
fr: Taper pour afficher
he: הקש להראות
hu: Koppints a felfedéshez
it: Tocca qui per visualizzare
ka: შეეხეთ გამოსაჩენად
ms: Ketuk untuk mendedahkan
nl: Tik om zichtbaar te maken
no: Trykk for å vise
pl: Dotknij, aby ujawnić
pt: Toque para revelar
ro: Apăsați pentru a afișa
ru: Нажмите, чтобы показать
sq: Trokit për të zbuluar
sr: Кликни да откријеш
sv: Tryck för att visa
te: బహిర్గతం చేయడానికి నొక్కండి
tr: Göstermek için dokunun
uk: Натисність, щоб показати
ur: ظاہر کرنے کے لئے ٹیپ کریں۔
zh: 点击揭示

# themeDark
source: Dark Theme
af: Donker Tema
bg: Тъмна тема
bn: ডার্ক থিম
ca: Tema fosc
cs: Tmavý Motiv
da: Mørkt Tema
de: Dunkel
el: Σκοτεινό θέμα
es: Tema oscuro
eu: Gai iluna
fa: تم تاریک
fi: Tumma teema
fr: Thème sombre
he: מצב תצוגה כהה
hu: Sötét
it: Tema scuro
ka: მუქი თემა
ms: Tema Gelap
nl: Donker thema
no: Mørkt tema
pl: Ciemny motyw
pt: Tema Escuro
ro: Aspect întunecat
ru: Темная тема
sq: Temë e errët
sr: Тамна Тема
sv: Mörkt tema
te: చీకటి థీమ్
tr: Karanlık Tema
uk: Темна тема
ur: ڈارک تھیم
zh: 深色主题

# themeHeader
source: Theme
af: Tema
bg: Тема
bn: থিম
ca: Tema
cs: Motiv
da: Tema
de: Thema
el: Θέμα
es: Tema
eu: Gaia
fa: تم
fi: Teema
fr: Thème
he: ערכת נושא
hu: Megjelenés
it: Tema
ka: თემა
ko: 테마
ms: Tema
nl: Thema
no: Tema
pl: Motyw
pt: Tema
ro: Aspect
ru: Тема
sq: Tema
sr: Тема
sv: Tema
te: థీమ్
tr: Tema
uk: Тема
ur: تھیم
zh: 主题

# themeLight
source: Light Theme
af: Ligte Tema
bg: Светла тема
bn: লাইট থিম
ca: Tema clar
cs: Světlý Motiv
da: Lyst Tema
de: Hell
el: Φωτεινό θέμα
es: Tema claro
eu: Gai Argia
fa: تم روشن
fi: Vaalea teema
fr: Thème clair
he: מצב תצוגה בהיר
hu: Világos
it: Tema chiaro
ka: ღია თემა
ms: Tema Cahaya
nl: Licht thema
no: Lyst tema
pl: Jasny motyw
pt: Tema Claro
ro: Aspect deschis
ru: Светлая тема
sq: Tema e lehtë
sr: Светла Тема
sv: Ljust tema
te: కాంతి థీమ్
tr: Aydınlık Tema
uk: Світла тема
ur: ہلکی تھیم
zh: 浅色主题

source: #This Wallet
af: #Hierdie Beursie
bg: #Този портфейл
bn: #এই ওয়ালেট
ca: #Aquest moneder
cs: #Tato Peněženka
da: #Denne Pung
de: #Dieses Wallet
el: #Αυτό το πορτοφόλι
es: #Esta billetera
eu: #Kartera hau
fa: #این کیف پول
fi: #Tämä lompakko
fr: #Ce portefeuille
he: #ארנק זה
hu: #Ez a tárca
it: #Questo wallet
ka: #ეს საფულე
ms: #Dompet Ini
nl: #Deze Wallet
no: #Denne lommeboken
pl: #Ten portfel
pt: #Esta Carteira
ro: #Acest Portofel
ru: #Этот кошелек
sq: #Ky Portofol
sr: #Овај Новчаник
sv: #Den här plånboken
te: #ఈ వాలెట్
tr: #Bu Cüzdan
uk: #Цей гаманець
ur: #یہ بٹوا
zh: #当前钱包

source: To
af: Aan
bg: До
bn: প্রতি
ca: A
cs: Kam
da: Til
de: An
el: Σε
es: A
eu: Nori
fa: به
fi: Vastaanottajalle
fr: Vers
he: מ-
hu: Küldés ide
it: A
ka: რომ
ko: 받는 사람
ms: Ke
nl: Naar
no: Til
pl: Do
pt: Para
ro: Către
ru: На
sq: Në
sr: До
sv: Till
te: కు
tr: Adres
uk: До
ur: کو
zh: 至

source: To Address
af: Ontvanger Adres
bg: До адрес
bn: ঠিকানার প্রতি
ca: A Adreça
cs: Na Adresu
da: Til Adresse
de: An Adresse
el: Στην διεύθυνση
es: A la dirección
eu: Helbidera
fa: به آدرس
fi: Osoitteeseen
fr: Vers l'adresse
he: לכתובת
hu: címre
it: All'indirizzo
ka: ამ მისამართზე
ms: Untuk Alamat
nl: Naar Adres
no: Til adresse
pl: Na adres
pt: Endereço de destino
ro: Către adresa
ru: На адрес
sq: Në adresën
sr: До Адресе
sv: Till adress
te: చిరునామాకు
tr: Hedef Adres
uk: На адресу
ur: وہ پتہ
zh: 至地址

# tooManyFailedAttempts
source: Too many failed unlock attempts.
af: Te veel mislukte ontsluitpogings.
bg: Твърде много неуспешни опити за отключване.
bn: আনলক করার অনেক ব্যর্থ প্রচেষ্টা।
ca: Massa intents de desbloqueig fallits.
cs: Příliš mnoho neúspěšných pokusů o odemknutí.
da: For mange oplåsningsforsøg mislykkedes.
de: Zu viele Fehlversuche.
el: Πάρα πολλές λανθασμένες απόπειρες ξεκλειδώματος του πορτοφολιού
es: Demasiados intentos fallidos de desbloqueo.
eu: Huts gehigi saiatu dira desblokeatzeko.
fa: تلاش های ناموفق فراوان برای گشودن قفل .
fi: Liian monta virheellistä avausyritystä.
fr: Trop de tentatives de déverrouillage infructueuses.
he: יותר מדי נסיונות כושלים לשחרור הנעילה.
hu: Túl sok hibás feloldási kísérlet.
it: Troppi tentativi di sblocco falliti.
ka: ზედმეტად ბევრი გახსნის მცდელობა.
ms: Terlalu banyak percubaan membuka kunci gagal.
nl: Te veel mislukte ontgrendelpogingen.
no: For mange mislykkede opplåsingsforsøk
pl: Zbyt wiele nieudanych prób odblokowania.
pt: Muitas tentativas de desbloqueio falharam.
ro: Prea multe încercări de deblocare eșuate.
ru: Много неудачных попыток разблокировки.
sq: Shumë përpjekje të dështuara për shkyçje.
sr: Превише неуспелих покушаја откључавања.
sv: För många ogiltiga försök.
te: చాలా ఎక్కువ అన్‌లాక్ ప్రయత్నాలు విఫలమయ్యాయి.
tr: Çok fazla kilit açma denemesi başarız oldu.
uk: Занадто багато невдалих спроб розблокування.
ur: غیر مقفل کرنے کی بہت ساری ناکام کوششیں۔
zh: 尝试解锁失败次数过多。

source: Transaction ID
af: Transaksie ID
bg: ID на транзакцията
bn: লেনদেনের আইডি নাম্বার
ca: ID de la transacció
cs: ID Transakce
da: Transaktions ID
de: Transaktions ID
el: Ταυτότητα συναλλαγής
es: ID de transacción
eu: Transakzio ID
fa: شناسه تراکنش
fi: Tapahtuma-ID
fr: ID de transaction
he: מספר עסקה
hu: Tranzakció azonosítója
it: ID transazione
ka: ტრანზაქციის ID
ms: ID Transaksi
nl: Transactie ID
no: Transaksjons-ID
pl: Identyfikator transakcji
pt: ID da transação
ro: ID-ul tranzacției
ru: Идентификатор транзакции
sq: ID Transaksionit
sr: ИД Трансакције
sv: Transaktions ID
te: లావాదేవి ఐడి
tr: İşlem ID'si
uk: Ідентифікатор транзакції
ur: ٹرانزیکشن ID
zh: 交易 ID

# transactionsUppercase
source: TRANSACTIONS
af: TRANSAKSIES
bg: ТРАНЗАКЦИИ
bn: লেনদেন
ca: TRANSACCIONS
cs: TRANSAKCE
da: TRANSAKTIONER
de: TRANSAKTIONEN
el: ΣΥΝΑΛΛΑΓΕΣ
es: TRANSACCIONES
eu: TRANSAKZIOAK
fa: تراکنش ها
fi: TAPAHTUMAT
he: עסקאות
hu: TRANZAKCIÓK
it: TRANSAZIONI
ka: ტრანზაქციები
ms: TRANSAKSI
nl: TRANSACTIES
no: TRANSAKSJONER
pl: TRANSAKCJE
pt: TRANSAÇÕES
ro: TRANZACȚII
ru: ТРАНЗАКЦИИ
sq: TRANSAKSION
sr: ТРАНСАКЦИЈЕ
sv: Transaktioner
te: లావాదేవీలు
tr: İŞLEMLER
uk: ТРАНЗАКЦІЇ
ur: لین دین
zh: 交易

source: Transfer
af: Oordrag
bg: Прехвърли
bn: স্থানান্তর
ca: Transferir
cs: Převést
da: Overførsel
de: Transferieren
el: Μεταφορά
es: Transferir
eu: Transferentzia
fa: انتقال
fi: Siirrä
fr: Transférer
he: העבר
hu: Küldés
it: Trasferisci
ka: ტრანსფერი
ms: Pemindahan
nl: Overzetten
no: Overføre
pl: Przelew
pt: Transferir
ro: Transferă
ru: Отправить
sq: Transfertë
sr: Траснфер
sv: Överför
te: బదిలీ
tr: Transfer Et
uk: Переказ
ur: منتقلی
zh: 传送

# txFilterDialogOptionAllTxs
source: Show All Transactions
af: Wys Alle Transaksies
bg: Покажи всички транзакции
bn: সমস্ত লেনদেন দেখান
de: Zeige alle Transaktionen
es: Mostrar Todas las Transacciones
fa: نمایش تمامی تراکنش ها
fr: Afficher toutes les transactions
ms: Tunjukkan Semua Transaksi
nl: Laat alle transacties zien
pl: Pokaż wszystkie transakcje
pt: "Mostrar Todas as Transacções"
ro: Arată toate Tranzacțiile
tr: Tüm İşlemleri Göster
zh: 展示所有交易

# txFilterDialogOptionHideNotAcceptedCoinbase
source: Hide Not Accepted Coinbase Transactions
af: Verberg Nie-aanvaarde Coinbase Transaksies
bg: Скриване на неприети Coinbase транзакции
bn: লুকান অগৃহীত কয়েনবেস এর লেনদেন
de: Verberge alle nicht akzeptierten Coinbase-Transaktionen
es: Ocultar Transacciones Coinbase no aceptadas
fa: پنهان کردن تراکنش های پذیرفته نشده Coinbase
fr: Cacher les transactions coinbase refusées
ms: Sembunyikan Transaksi Coinbase Yang Tidak Diterima
nl: Verberg niet geaccepteerde coinbase-transacties
pl: Ukryj niezaakceptowane transakcje Coinbase
pt: Ocultar Transacções da Coinbase Não Aceites
ro: Ascundeți tranzacțiile Coinbase care nu sunt acceptate
tr: Kabul Edilmeyen Coinbase İşlemlerini Gizle
zh: 隐藏未接受的创币交易

# txFilterDialogTitle
source: Transaction Filter
af: Transaksie Filter
bg: Филтър за транзакции
bn: লেনদেন ফিল্টার
de: Transaktionsfilter
es: Filtro de Transacción
fa: فیلتر تراکنش
fr: Filtre de transaction
ms: Penapis Transaksi
nl: Transactie filter
pl: Filtr transakcji
pt: Filtro de Transacções
ro: Filtru de tranzacție
tr: İşlem Filtresi
zh: 筛选交易

# txInMempool
source: in mempool
af: in die mempool
bg: в мемпула
bn: মেমপুলে
ca: al mempool
cs: v mempoolu
da: i mempoolen
de: im Mempool
el: στο mempool
es: en el mempool
eu: mempool-ean
fa: در ممپول
fi: mempoolissa
fr: dans le mempool
he: ב-mempool
hu: a mempoolban
it: nella mempool
ka: მემპულში
ko: 멤풀에 있음
ms: dalam mempool
nl: in de mempool
no: i mempoolen
pl: w mempoolu
pt: no mempool
ro: în mempool
ru: в мемпуле
sq: në mempool
sr: у мемпулу
sv: i mempoolen
te: మెంపూల్‌లో
tr: mempool içinde
uk: у мемпулі
ur: میمپول میں
zh: 在内存池中

# txPending
source: PENDING
af: HANGEND
bg: ИЗЧАКВАЩА
bn: অপেক্ষমাণ
ca: PENDENT
cs: ČEKÁ
da: AFVENTER
de: AUSSTEHEND
el: ΣΕ ΕΚΚΡΕΜΟΤΗΤΑ
es: PENDIENTE
eu: ZAIN
fa: در انتظار
fi: ODOTTAA
fr: EN ATTENTE
he: ממתינה
hu: FÜGGŐBEN
it: IN SOSPESO
ka: მოლოდინში
ko: 대기 중
ms: MENUNGGU
nl: IN AFWACHTING
no: VENTER
pl: OCZEKUJĄCA
pt: PENDENTE
ro: ÎN AȘTEPTARE
ru: В ОЖИДАНИИ
sq: NË PRITJE
sr: НА ЧЕКАЊУ
sv: VÄNTANDE
te: పెండింగ్
tr: BEKLEMEDE
uk: В ОЧІКУВАННІ
ur: زیر التوا
zh: 待确认

# txPendingActionRbf
source: Replace By Fee
fa: جایگزینی با کارمزد (RBF)
zh: 手续费替换（RBF）
