Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# aboutTopperDescription
source: Topper by Uphold is an easy to use fiat-to-crypto onramp that allows users to buy cryptocurencies using a credit/debit card or with a bank account.
af: Topper deur Uphold is 'n maklik om te gebruik fiat-tot-kripto-oprit wat gebruikers in staat stel om kripto-geldeenhede te koop met 'n krediet-/debietkaart of met 'n bankrekening.
bg: Topper на Uphold е лесна за използване система за преобразуване на фиат в криптовалута, която позволява на потребителите да купуват криптовалути с кредитна/дебитна карта или с банкова сметка.
bn: আপহোল্ড দ্বারা টপার হল ফিয়াট থেকে ক্রিপ্টো অনরাম্প যা ব্যবহারকারীদের ক্রেডিট/ডেবিট কার্ড ব্যবহার করে বা ব্যাঙ্ক অ্যাকাউন্টের মাধ্যমে ক্রিপ্টোকারেন্সি কিনতে দেয়।
de: Topper von Uphold ist ein leicht zu verwendender Fiat-zu-Crypo-Einstieg, welcher es den Anwendern erlaubt, Crypto-Währungen via Kredit- bzw. Debitkarte oder Bankkonto zu kaufen.
es: Topper por Uphold es una psarela fiat-cripto que permite a los usuarios comprar criptomonedas utilizando una tarjeta de crédito/débito o una cuenta corriente.
fa: Topper by Uphold یک روش فیات به کریپتو با کاربری آسان است که به کاربران امکان می دهد با استفاده از کارت اعتباری/دبیت یا با یک حساب بانکی ارزهای دیجیتال خریداری کنند.
fr: Topper by Uphold est un moyen d'accès fiat-crypto facile à utiliser qui permet aux utilisateurs d'acheter des crypto-monnaies en utilisant une carte de crédit/débit ou avec un compte bancaire.
ms: Topper by Uphold ialah onramp fiat-to-crypto yang mudah digunakan yang membolehkan pengguna membeli mata wang kripto menggunakan kad kredit/debit atau dengan akaun bank.
nl: Topper van Uphold is een eenvoudig te gebruiken fiat-naar-crypto-onramp waarmee gebruikers cryptocurrencies kunnen kopen met een creditcard/betaalkaart of met een bankrekening.
pl: Topper od Uphold to łatwa w użyciu platforma fiat-to-crypto, która pozwala użytkownikom kupować kryptowaluty za pomocą karty kredytowej/debetowej lub konta bankowego.
pt: Topper pela Uphold é uma entrada de fiat para cripto fácil de usar que permite aos utilizadores comprar criptomoedas utilizando um cartão de crédito/débito ou uma conta bancária.
ro: Topper de la Uphold este o rampă fiat-crypto ușor de folosit care permite utilizatorilor să cumpere criptomonede folosind o carte de credit/debit sau un cont bancar.
tr: Topper by Uphold, kullanıcıların kredi/banka kartı kullanarak veya bir banka hesabıyla kripto para satın almalarına olanak tanıyan, kullanımı kolay bir itibari parayı kripto paraya dönüştürme ürünüdür.
zh: Uphold Topper 是一个能过让用户方便地将法币兑换成加密货币的平台，支持使用信用卡、借记卡或银行账户进行支付。

# aboutTopperTitle
source: About Topper
af: Omtrent Topper
bg: За Topper
bn: টপার সম্পর্কে
de: Über Topper
es: Sobre Topper
fa: در مورد Topper
fr: À propos de Topper
ms: Mengenai Topper
nl: Over Topper
pl: O Topperze
pt: Sobre Topper
ro: Despre Topper
tr: Topper Hakkında
zh: 有关 Topper

source: accepted
af: aanvaar
bg: приета
bn: গৃহীত
da: Accepteret
de: akzeptiert
el: έγινε αποδεκτή
es: aceptado
eu: onartuta
fa: پذیرفته شد
fi: hyväksytty
fr: accepté
he: התקבל
hu: elfogadva
ka: მიღებულია
ms: diterima
nl: geaccepteerd
pl: zaakceptowane
pt: aceite
ro: acceptat
ru: принято
te: ఆమోదించబడిన
tr: kabul edildi
uk: прийнято
zh: 已接受

source: Account
af: Rekening
bg: Акаунт
bn: অ্যাকাউন্ট
ca: Compte
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
eu: Kontua
fa: حساب کاربری
fi: Tili
fr: Compte
he: חשבון
hu: Fiók
ka: პირადი ანგარიში
ko: 계정
ms: Akaun
no: Konto
pl: Konto
pt: Conta
ro: Cont
ru: Счёт
sq: Llogaria
sr: Налог
sv: Konto
te: ఖాతా
tr: Hesap
uk: Рахунок
ur: اکاؤنٹ
zh: 账户

source: Accounts
af: Rekeninge
bg: Акаунти
bn: অ্যাকাউন্টস
ca: Comptes
cs: Účty
da: Konti
de: Konten
el: Λογαριασμοί
es: Cuentas
eu: Kontuak
fa: حساب ها
fi: Tilit
fr: Comptes
he: חשבונות
hu: Fiókok
ka: პირადი ანგარიშები
ko: 계정
ms: Akaun
no: Kontoer
pl: Konta
pt: Contas
ro: Conturi
ru: Счета
sq: Llogaritë
sr: Налози
sv: Konton
te: ఖాతాలు
tr: Hesaplar
uk: Рахунки
ur: اکاؤنٹس
zh: 账户

# ackBackedUp
source: Are you sure that you've backed up your secret phrase?
af: Is jy seker dat jy 'n rugsteun van jou geheime frase het?
bg: Сигурни ли сте, че имате копие на тайната си фраза?
bn: আপনি কি নিশ্চিত যে আপনি আপনার গোপন বাক্যাংশ বা সীড ব্যাক আপ করেছেন?
ca: N'estàs segur que has fet una còpia de seguretat de la teva frase secreta o llavor?
cs: Jste si jisti, že jste zálohovali svou tajnou frázi?
da: Er du sikker på, at du har sikkerhedskopieret din hemmelige sætning?
de: Sind Sie sich sicher, dass Sie Ihre Geheimsequenz oder den Seed gesichert haben?
el: Είστε σίγουροι ότι έχετε κρατήσει αντίγραφο ασφαλείας της μυστικής σας φράσης;
es: ¿Está seguro de que ha hecho una copia de su frase secreta?
eu: Ziur zaude zure esaldi sekretuaren babeskopia egin duzula?
fa: آیا مطمئن هستید که از عبارت مخفی خود بکاپ گرفته اید؟
fi: Oletko varma että olet varmuuskopioinut turvasanasi?
fr: Êtes-vous sûr de bien avoir correctement sauvegardé votre phrase secrète ?
he: האם אתם בטוחים ששמרתם את הביטוי הסודי שלכם?
hu: Biztos, hogy elmentetted a Seed Phrase-t?
it: Sei sicuro di aver fatto una copia della tua frase segreta?
ka: დარწმუნებული ხართ, რომ შექმენით თქვენი საიდუმლო ფრაზის სარეზერვო ასლი?
ko: 비밀 문구를 백업했는지 확실합니까?
ms: Adakah anda pasti bahawa anda telah menyandarkan frasa rahsia anda?
nl: Weet je zeker dat je een back-up hebt gemaakt van jouw Secret Phrase?
no: Er du sikker på at du har sikkerhetskopiert den hemmelige frasen din?
pl: Czy jesteś pewny/a że zapisałeś/aś sekretną frazę?
pt: Tem certeza de que você fez o backup de sua frase secreta?
ro: Ești sigur/ă că ai salvat formula secretă ori seed-ul portofelului?
ru: Вы уверены, что вы сохранили резервную копию вашей seed-фразы?
sq: Jeni i sigurt që e keni ruajtur frazën tuaj sekrete?
sr: Да ли сте сигурни да сте направили резервну копију ваше тајне фразе?
sv: Är du säker på att du har sparat ner din hemliga fras eller seed?
te: మీరు మీ రహస్య పదబంధం ని బ్యాకప్ చేశారని మీరు ఖచ్చితంగా అనుకుంటున్నారా?
tr: Gizli cümlenizi yedeklediğinizden emin misiniz?
uk: Ви впевнені, що зробили резервну копію вашої секретної seed-фрази ?
ur: کیا آپ کو یقین ہے کہ آپ نے اپنے خفیہ جملے کا بیک اپ لیا ہے؟
zh: 您确定助记词已备份？

source: Add
af: Voeg by
bg: Добави
bn: যোগ করুন
ca: Afegir
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
eu: Gehitu
fa: اضافه کردن
fi: Lisää
fr: Ajouter
he: הוספה
hu: Hozzáadás
it: Aggiungi
ka: დამატება
ko: 추가
ms: Tambah
nl: Toevoegen
no: Legg til
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sq: Shto
sr: Додај
sv: Lägg till
te: జోడించు
tr: Ekle
uk: Додати
ur: شامل کریں
zh: 添加

source: Add Contact
af: Voeg Kontak By
bg: Добави контакт
bn: কন্টাক্ট সংরক্ষণ
ca: Afegir contacte
cs: Přidat kontakt
da: Tilføj Kontakt
de: Kontakt hinzufügen
el: Προσθήκη Επαφής
es: Añadir Contacto
eu: Gehitu kontaktua
fa: اضافه کردن مخاطب
fi: Lisää yhteystieto
fr: Ajouter un contact
he: הוסף איש קשר
hu: Cím felvétele
it: Aggiungi contatto
ka: კონტაქტის დამატება
ko: 연락처 추가
ms: Tambah Kenalan
nl: Contact toevoegen
no: Legg til kontakt
pl: Dodaj kontakt
pt: Adicionar Contato
ro: Adaugă contact
ru: Добавить контакт
sq: Shto Kontakte
sr: Додај Контакт
sv: Lägg till kontakt
te: పరిచయం జోడించడం
tr: Kişi Ekle
uk: Додати контакт
ur: رابطہ شامل کریں
zh: 添加联系人

# addingNodeMessage
source: Please wait while contacting node
af: Wag asb. terwyl nodus gekontak word
bg: Моля изчакайте докато сe установи връзка с нода
bn: নোডের সাথে যোগাযোগ করার সময় অনুগ্রহ করে অপেক্ষা করুন
ca: Si us plau, espera mentre es contacta amb el node
cs: Počkejte prosím, spojuji se s uzlem
da: Vent venligst, mens node kontaktes
de: Bitte warten während der Knoten kontaktiert wird
el: Παρακαλώ περιμένετε όσο γίνεται επικοινωνία με τον κόμβο
es: Por favor, espere mientras se establece conexión con el nodo
eu: Mesedez, itxaron nodoarekin harremanetan jartzen zaren bitartean
fa: لطفا تا زمان دسترسی به گره شکیبا باشید
fi: Odota kunnes yhteys solmuun luotu
fr: Veuillez patienter pendant que le nœud est contacté
he: אנא המתינו בזמן יצירת קשר עם צומת
hu: Kérlek várj, kapcsolatfelvétel a csomóponttal...
it: Attendi mentre contatto il nodo
ka: გთხოვთ მოიცადოთ იქამდე სანამ ვუკავშირდებით ნოუდს
ko: 노드와 통신하는 동안 잠시 기다려주세요
ms: Sila tunggu semasa menghubungi node
nl: Wacht even terwijl de node wordt verbonden
no: Vent mens noden kontaktes
pl: Poczekaj na połączenie z węzłem sieciowym
pt: Por favor, aguarde comunicação com o nó
ro: Vă rugăm să așteptați cât se contactează nodul
ru: Дождитесь, пожалуйста, установления связи с нодой
sq: Ju lutemi prisni gjatë kontaktit me nyjen
sr: Молимо сачекајте док се контактира чвор
sv: Vänligen vänta medan noden kontaktas
te: node సంప్రదిస్తున్నప్పుడు దయచేసి వేచి ఉండండి
tr: Node ile iletişim kurulurken lütfen bekleyin
uk: Будь-ласка, зачекайте, доки ми встановимо з'єднання з нодою
ur: براہ کرم نوڈ سے رابطہ کرتے وقت انتظار کریں
zh: 连接节点中, 请等待

# addingNodeTitle
source: Adding Node
af: Nodus Word Bygevoeg
bg: Добавяне на нод
bn: নোড যোগ করা হচ্ছে
ca: Afegint node
cs: Přidávám Uzel
da: Tilføjer Node
de: Knoten wird hinzugefügt
el: Γίνεται προσθήκη Κόμβου
es: Agregando nodo
eu: Nodoa gehitzen
fa: در حال اضافه کردن گره
fi: Lisätään solmua
fr: Ajout du nœud en cours
he: מוסיף צומת
hu: Csomópont hozzáadása
it: Aggiungendo il nodo
ka: ნოუდის დამატება
ko: 노드 추가 중
ms: Menambah Node
nl: Node wordt toegevoegd
no: Legger til node
pl: Dodawanie węzła sieciowego
pt: Adicionando nó
ro: Se adaugă nodul
ru: Добавление ноды
sq: Duke shtuar nyjen
sr: Додавање Чвора
sv: Lägger till nod
te: నోడ్ జోడించడం
tr: Node Ekleniyor
uk: Додавання ноди
ur: نوڈ شامل کیا جا رہا ہے
zh: 添加节点中

source: Add Node
af: Voeg Nodus By
bg: Добави нод
bn: নোড যোগ করুন
ca: Afegir node
cs: Přidat Uzel
da: Tilføj Node
de: Knoten hinzufügen
el: Προσθήκη Κόμβου
es: Añadir Nodo
eu: Gehitu nodoa
fa: اضافه کردن گره یا نود
fi: Lisää solmu
fr: Ajouter un nœud
he: הוסף צומת
hu: Csomópont hozzáadása
it: Aggiungi nodo
ka: ნოუდის დამატება
ko: 노드 추가
ms: Tambah Node
nl: Node toevoegen
no: Legg til node
pl: Dodać węzeł sieciowy
pt: Adicionar Nó
ro: Adaugă notă
ru: Добавить ноду
sq: Shto Nyje
sr: Додај Белешку
sv: Lägg till nod
te: నోడ్ జోడించండి
tr: Node Ekle
uk: Додати ноду
ur: نوڈ شامل کریں
zh: 添加节点

# addNodeFailed
source: Failed to add Kaspa node
af: Kon nie Kaspa-nodus byvoeg nie
bg: Грешка при добавянето на нода
bn: Kaspa নোড যোগ করা ব্যর্থ হয়েছে
ca: Error al afegir node Kaspa
cs: Přidání Kaspa Uzlu selhalo
da: Kunne ikke tilføje Kaspa node
de: Kaspa-Knoten hinzufügen fehlgeschlagen
el: Αποτυχία προσθήκης κόμβου Kaspa
es: Error al agregar nodo Kaspa
eu: Ezin izan da gehitu Kaspa nodoa
fa: ناموفق در اضافه کردن گره کسپا
fi: Kaspa-solmun lisääminen epäonnistui
fr: Échec de l'ajout du nœud Kaspa
he: הוספת צומת כספא נכשלה
hu: Kaspa csomópont hozzáadása sikertelen
it: Impossibile aggiungere nodo Kaspa
ka: ვერ მოხერხდა Kaspa-ს ნოუდის დამატება
ko: Kaspa 노드 추가 실패
ms: Gagal menambah node Kaspa
nl: Kaspa node toevoegen mislukt
no: Klarte ikke å legge til node
pl: Nie udało się dodać węzła sieciowego Kaspa
pt: Falha ao adicionar nó Kaspa
ro: Adăugare eșuată a nodului Kaspa
ru: Не удалось добавить ноду Kaspa
sq: Shtimi i nyjes Kaspa dështoi
sr: Додавање Kaspa чвора није успело
sv: Misslyckades att lägga till en Kaspa nod
te: kaspa నోడ్ జోడించడంలో విఫలమైంది
tr: Kaspa node'u ekleme işlemi başarısız
uk: Помилка додавання ноди Kaspa
ur: کیسپا نوڈ شامل کرنے میں ناکام
zh: 添加 Kaspa 节点失败

# addNodeFailedMessage
source: Failed: {error}
af: Fout: {error}
bg: Грешка: {error}
bn: ব্যর্থ হয়েছে: {error}
ca: Error: {error}
cs: Selhání: {error}
da: Mislykkedes: {error}
de: Fehlgeschlagen: {error}
el: Σφάλμα: {error}
es: Fallido: {error}
eu: Huts egin du: {error}
fa: ناموفق: {error}
fi: Virhe: {error}
fr: Erreur: {error}
he: שגיאה: {error}
hu: Hiba: {error}
it: Errore: {error}
ka: ვერ მოხერხდა: {error}
ko: {error}
ms: Gagal: {error}
nl: Mislukt: {error}
no: Feilet: {error}
pl: Błąd: {error}
pt: Falhou: {error}
ro: Eroare: {error}
ru: Не удалось: {error}
sq: Dështoi: {error}
sr: Неуспешно: {error}
sv: Misslyckades {error}
te: విఫలమయ్యారు: {error}
tr: Başarısız: {error}
uk: Невдало: {error}
ur: ناکام: {error}
zh: 失败: {error}

# addNodeSuccess
source: Node Added Successfully
af: Nodus Suksesvol Bygevoeg
bg: Успешно добавяне на нода
bn: নোড সফলভাবে যোগ করা সম্পন্ন হয়েছে
ca: Node afegit amb èxit
cs: Uzel Úspěšně Přidán
da: Node tilføjet
de: Knoten erfolgreich hinzugefügt
el: Προσθήκη Κόμβου Επιτυχής
es: Nodo agregado con éxito
eu: Nodoa ondo gehitu da
fa: گره با موفقیت اضافه شد
fi: Solmu lisätty onnistuneesti
fr: Nœud ajouté avec succès
he: צומת הוספה בהצלחה
hu: Csomópont sikeresen hozzáadva
it: Nodo aggiunto con successo
ka: ნოუდი წარმატებულად იქნა დამატებული
ko: 노드 추가 성공했습니다
ms: Node Berjaya Ditambah
nl: Node Succesvol Toegevoegd
no: Node lagt til
pl: Węzeł sieciowy dodany pomyślnie
pt: Nó adicionado com sucesso
ro: Nodul a fost adăugat cu succes
ru: Нода добавлена успешно
sq: Nyja u shtua me sukses
sr: Чвор Успешно Додат
sv: Nod tillagd
te: నోడ్ విజయవంతంగా జోడించబడింది
tr: Node Başarıyla Eklendi
uk: Нода додана успішно
ur: نوڈ کامیابی کے ساتھ شامل ہو گیا
zh: 添加节点成功

source: Address
af: Adres
bg: Адрес
bn: ঠিকানা
ca: Adreça
cs: Adresa
da: Adresse
de: Adresse
el: Διέυθυνση
es: Dirección
eu: Helbidea
fa: آدرس
fi: Osoite
fr: Adresse
he: כתובת
hu: Cím
it: Indirizzo
ka: მისამართი
ko: 주소
ms: Alamat
nl: Adres
no: Adresse
pl: Adres
pt: Endereço
ro: Adresă
ru: Адрес
sq: Adrresa
sr: Адреса
sv: Adress
te: చిరునామా
tr: Adres
uk: Адреса
ur: پتہ
zh: 地址

source: Address Copied
af: Adres Gekopieer
bg: Адрес копиран
bn: ঠিকানা কপি করা হয়েছে
ca: Adreça copiada
cs: Adresa zkopírována
da: Adresse Kopieret
de: Adresse kopiert
el: Η Διεύθυνση Αντιγράφηκε
es: Dirección copiada
eu: Helbidea kopiatu da
fa: آدرس کپی شد
fi: Osoite kopioitu
fr: Adresse copiée
he: כתובת הועתקה
hu: Cím másolva
it: Indirizzo copiato
ka: მისამართი დაკოპირებულია
ko: 주소가 복사되었습니다
ms: Alamat disalinkan
nl: Adres gekopieerd
no: Adresse kopiert
pl: Skopiowano adres
pt: Endereço Copiado
ro: Adresă copiată
ru: Адрес скопирован
sq: Adresa u kopjua
sr: Адреса Копирана
sv: Adress kopierad
te: చిరునామా కాపీ చేయబడింది
tr: Adres Kopyalandı
uk: Адресу скопійовано
ur: پتہ کاپی کر دیا گیا ہے
zh: 地址已复制

# addressCopiedFailed
source: Failed to copy address
af: Adres kopiëring onsuksesvol
bg: Неуспешно копиране на адрес
bn: ঠিকানা কপি করা ব্যর্থ হয়েছে
da: Adressen kunne ikke kopieres
de: Kopieren der Adresse fehlgeschlagen
el: Αποτυχία αντιγραφής διεύθυνσης
es: No se ha copiado la dirección
eu: Ezin izan da helbidea kopiatu
fa: آدرس کپی نشد
fi: Osoitteen kopiointi epäonnistui
fr: La copie de l'adresse à échoué
he: נכשל להעתיק את הכתובת
hu: A cím másolása sikertelen
it: La copia dell'indirizzo non è andata a buon fine
ka: მისამართის კოპირება ვერ მოხერხდა
ms: Gagal menyalin alamat
nl: Adres kopiëren is mislukt
pl: Nie udało się skopiować adresu
pt: Cópia de endereço falhada.
ro: Adresa nu a putut fi copiată
ru: Не удалось скопировать адрес
te: చిరునామాను కాపీ చేయడంలో విఫలమైంది
tr: Adres kopyalanamadı
uk: Не вдалося скопіювати адресу
zh: 复制地址失败

source: Address Discovery
af: Adresopsporing
bg: Намиране на адрес
bn: ঠিকানা আবিষ্কার
da: Adresseopdagelse
de: Adresssuche
el: Ανακάλυψη Διεύθυνσης
es: Descubrir Direcciones
eu: Helbidea aurkitzea
fa: پیداکردن آدرس
fi: Osoitteiden löytäminen
fr: Découverte d'adresses
he: גילוי כתובות
hu: Címek felfedezése
ka: მისამართების ძებნა
ms: Menemukan Alamat
nl: Adres opzoeken
pl: Poszukiwanie adresów
pt: Descoberta de Endereços
ro: Explorează adresa
ru: Обнаружение адресов
te: చిరునామా ఆవిష్కరణ
tr: Adres Keşfi
uk: Виявлення адрес
zh: 地址发现

# addressesChecked
source: {count} checked
af: {count} nagegaan
bg: Проверени: {count}
bn: {count}টি যাচাই করা হয়েছে
ca: {count} comprovades
cs: Zkontrolováno: {count}
da: {count} kontrolleret
de: {count} geprüft
el: {count} ελέγχθηκαν
es: {count} comprobadas
eu: {count} egiaztatuta
fa: {count} بررسی شد
fi: {count} tarkistettu
fr: {count} vérifiées
he: {count} נבדקו
hu: {count} ellenőrizve
it: {count} controllati
ka: შემოწმებულია {count}
ko: {count}개 확인됨
ms: {count} disemak
nl: {count} gecontroleerd
no: {count} sjekket
pl: Sprawdzono: {count}
pt: {count} verificados
ro: {count} verificate
ru: Проверено: {count}
sq: {count} të kontrolluara
sr: Проверено: {count}
sv: {count} kontrollerade
te: {count} తనిఖీ చేయబడ్డాయి
tr: {count} kontrol edildi
uk: Перевірено: {count}
ur: {count} چیک کیے گئے
zh: 已检查 {count} 个

# addressFilterDialogOptionAllAddresses
source: View All Addresses
af: Besigtig Alle Adresse
bg: Покажи всички адреси
bn: সব ঠিকানা দেখুন
da: Se alle adresser
de: Zeige alle Adressen
el: Εμφάνιση Όλων των Διευθύνσεων
es: Ver Todas las Direcciones
eu: Ikusi helbide guztiak
fa: مشاهده همه آدرس ها
fi: Näytä kaikki osoitteet
fr: Voir toutes les adresses
he: הצג את כל הכתובות
hu: Minden cím látható
ka: ყველა მისამართის ნახვა
ms: Lihat Semua Alamat
nl: Bekijk alle adressen
pl: Wyświetl wszystkie adresy
pt: Mostrar Todos Os Endereços
ro: Vezi toate Adresele
ru: Просмотреть все адреса
te: అన్ని చిరునామాలను వీక్షించండి
tr: Tüm Adresleri Göster
uk: Переглянути всі адреси
zh: 查看全部地址

# addressFilterDialogOptionNonZeroBalances
source: View Addresses With Balance
af: Besigtig Adresse Met Balanse
bg: Покажи адресите с наличен баланс
bn: ব্যালেন্স সহ ঠিকানা দেখুন
da: Se adresser med balance
de: Zeige Adressen mit Guthaben
el: Εμφάνιση Διευθύνσεων Με Υπόλοιπο
es: Ver Todas las Direcciones con Balance
eu: Ikusi helbideak saldoarekin
fa: مشاهده آدرس ها با موجودی
fi: Näytä osoitteet, joissa saldoa
fr: Voir les adresses avec un solde
he: הצג כתובות עם יתרה
hu: Címek egyenleggel
ka: ბალანსიანი მისამართების ნახვა
ms: Lihat Alamat Dengan Saldo
nl: Bekijk alle adressen met saldo
pl: Wyświetl adresy, na których jest Kaspa
pt: Mostrar Todos Os Endereços Com Saldo
ro: Vezi Adresele cu sold
ru: Просмотреть адреса с балансом
te: బ్యాలెన్స్‌తో చిరునామాలను వీక్షించండి
tr: Bakiyesi Olan Adresleri Göster
uk: Переглянути адреси з балансом
zh: 查看所有非零余额地址

# addressFilterDialogTitle
source: Address Filter
af: Adresfilter
bg: Филтър за адреси
bn: ঠিকানা ফিল্টার
da: Adresse Filter
de: Adressfilter
el: Φίλτρο Δισυθύνσεων
es: Filtro de direcciones
eu: Helbide-iragazkia
fa: فیلتر آدرس
fi: Osoitteen suodatus
fr: Filtrer l'adresse
he: סנן כתובות
hu: Cím szűrő
ka: მისამართების ფილტრი
ms: Penapis Alamat
nl: Filter adressen
pl: Filtr adresów
pt: Filtro de Endereços
ro: Filtru Adresă
ru: Фильтр адресов
te: చిరునామా ఫిల్టర్
tr: Adres Filtresi
uk: Фільтр адрес
zh: 地址过滤

# addressHint
source: Enter Address
af: Sleutel Adres In
bg: Въведете адрес
bn: ঠিকানা লিখুন
ca: Introduir adreça
cs: Zadejte adresu
da: Indtast Adresse
de: Adresse eingeben
el: Εισαγωγή Διεύθυνσης
es: Introducir dirección
eu: Sartu helbidea
fa: آدرس را وارد کنید
fi: Syötä osoite
fr: Entrez une adresse
he: הזן כתובת
hu: Cím megadása
it: Inserisci indirizzo
ka: შეიყვანეთ მისამართი
ko: 주소를 입력하세요
ms: Masukkan Alamat
nl: Voer adres in
no: Angi adresse
pl: Wpisz adres
pt: Insira o Endereço
ro: Introdu adresa
ru: Введите адрес
sq: Fut Adresën
sr: Унесите Адресу
sv: Ange adress
te: ఎంటర్ చిరునామా
tr: Adres Gir
uk: Введіть адресу
ur: پتہ درج کریں
zh: 输入地址

# addressMising
source: Please Enter an Address
af: Sleutel Asseblief 'n Adres In
bg: Моля въведете адрес
bn: দয়া করে ঠিকানা লিখুন
ca: Si us plau, introdueix una adreça
cs: Prosím zadejte adresu
da: Indtast Venligst en Adresse
de: Bitte Adresse eingeben
el: Παρακαλώ Εισάγετε μια Διεύθυνση
es: Por favor, introduzca una dirección
eu: Mesedez, sartu helbide bat
fa: لطفا یک آدرس را وارد کنید
fi: Syötä osoite
fr: Veuillez entrer une adresse de destination
he: אנא הזן כתובת
hu: Adj meg egy Kaspa címet
it: Inserisci un indirizzo
ka: გთხოვთ შეიყვანოთ მისამართი
ko: 주소를 입력하세요
ms: Sila masukkan destinasi
nl: Voer a.u.b. een adres in
no: Angi en adresse
pl: Proszę wpisać adres
pt: Por Favor Insira um Endereço
ro: Introduceți o Adresă
ru: Пожалуйста, введите адрес
sq: Ju lutemi shkruani një adresë
sr: Молимо Вас Унесите Адресу
sv: Ange en adress
te: దయచేసి చిరునామాను నమోదు చేయండి
tr: Lütfen Bir Adres Girin
uk: Будь-ласка, введіть адресу
ur: براہ کرم ایک پتہ درج کریں
zh: 请输入地址

# addressShare
source: Share Address
af: Deel Adres
bg: Сподели адрес
bn: ঠিকানা শেয়ার করুন
ca: Compartir adreça
cs: Sdílet adresu
da: Del Adresse
de: Adresse teilen
el: Κοινή χρήση Διεύθυνσης
es: Compartir Dirección
eu: Partekatu helbidea
fa: به اشتراک گذاری آدرس
fi: Jaa osoite
fr: Partager l'adresse
he: שתף כתובת
hu: Cím megosztása
it: Condividi indirizzo
ka: მისამართის გაზიარება
ko: 주소 공유하기
ms: Kongsikan Alamat
nl: Deel adres
no: Del adresse
pl: Udostępnij adres
pt: Compartilhar Endereço
ro: Distribuie Adresa
ru: Поделиться адресом
sq: Ndani adresën
sr: Подели Адресу
sv: Dela adress
te: చిరునామాను పంచుకోండి
tr: Adresi Paylaş
uk: Поділитися адресою
ur: پتہ شیئر کریں
zh: 分享地址

# advancedHeader
source: Advanced
af: Gevorderd
bg: Разширени
bn: উন্নত স্তরের
ca: Avançat
cs: Rozšířené
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
eu: Aurreratua
fa: پیشرفته
fi: Edistynyt
fr: Avancé
he: מתקדם
hu: Haladó
it: Avanzate
ka: სიღრმისეული
ko: 고급
ms: Maju
nl: Geavanceerd
no: Avansert
pl: Zaawansowane
pt: Avançado
ro: Avansat
ru: Дополнительно
sq: E avancuar
sr: Напредно
sv: Avancerad
te: ఆధునిక
tr: Gelişmiş
uk: Додаткові налаштування
ur: اعلی درجے
zh: 高级

source: Amount
af: Hoeveelheid
bg: Сума
bn: রাশি
ca: Quantitat
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Cantidad
eu: Kopurua
fa: مقدار
fi: Määrä
fr: Montant
he: סכום
hu: Összeg
it: Importo
ka: ოდენობა
ko: 금액
ms: Jumlah
nl: Hoeveelheid
no: Beløp
pl: Kwota
pt: Valor
ro: Cantitate
ru: Количество
sq: Sasia
sr: Износ
sv: Belopp
te: మొత్తం
tr: Miktar
uk: Сума
ur: رقم
zh: 数额

# amountMissing
source: Please Enter an Amount
af: Sleutel asb. die Hoeveelheid in
bg: Моля въведете сума
bn: অনুগ্রহ করে রাশি লিখুন
ca: Si us plau, introdueix una quantitat
cs: Prosím zadejte částku
da: Indtast venligst et beløb
de: Bitte Betrag eingeben
el: Παρακαλώ Εισάγετε ένα Ποσό
es: Por favor, introduzca una cantidad
eu: Mesedez, sartu kopurua
fa: لطفا مقدار را وارد کنید
fi: Syötä määrä
fr: Veuillez entrer un montant
he: הזן סכום
hu: Adj meg egy összeget
it: Inserisci un importo
ka: გთხოვთ შეიყვანოთ ოდენობა
ko: 금액을 입력하세요
ms: Sila masukkan jumlah
nl: Voer a.u.b. een hoeveelheid in
no: Tast inn beløp
pl: Wpisz kwotę
pt: Por favor, Insira um Valor
ro: Introduceți o sumă
ru: Пожалуйста, введите сумму
sq: Ju lutemi vendosni një shumë
sr: Молимо Вас Унесите Износ
sv: Vänligen ange ett belopp
te: దయచేసి ఒక మొత్తాన్ని నమోదు చేయండి
tr: Lütfen Bir Miktar Girin
uk: Будь-ласка, введіть суму
ur: براہ کرم ایک رقم درج کریں
zh: 请输入数额

# amountZero
source: Amount can't be zero
af: Hoeveelheid kan nie nul wees nie
bg: Сумата не може да бъде нула
bn: রাশি শূন্য হতে পারবে না
ca: La quantitat no pot ser zero
cs: Částka nemůže být nula
da: Beløbet kan ikke være nul
de: Betrag kann nicht 0 sein
el: Το ποσό δεν μπορεί να είναι μηδενικό
es: La cantidad no puede ser cero
eu: Kopurua ezin da zero izan
fa: مقدار نمی تواند صفر باشد
fi: Määrä ei voi olla nolla
fr: Le montant ne peut pas être nul
he: הסכום לא יכול להיות אפס
hu: Az összeg nem lehet nulla
it: L'importo non può essere zero
ka: ოდენობა არ შეიძლება იყოს ნოლი
ko: 금액은 0이 될 수 없습니다
ms: Jumlah tidak boleh sifar
nl: Hoeveelheid kan geen nul zijn
no: Beløp kan ikke være null
pl: Kwota nie może wynosić zero
pt: O valor não pode ser zero
ro: Cantitatea nu poate fi zero
ru: Сумма не может быть нулевой
sq: Shuma nuk mund të jetë zero
sr: Износ не може бити нула
sv: Beloppet kan inte vara noll
te: మొత్తం సున్నాగా ఉండకూడదు
tr: Miktar, sıfır olamaz
uk: Сума не може бути рівна нулю
ur: رقم صفر نہیں ہو سکتی
zh: 数额不能为零
