Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# notificationsResetConfirmMessage
source: This will reset all Kaspium notification settings for this device.
af: Dit sal alle Kaspium-kennisgewinginstellings vir hierdie toestel terugstel.
bg: Това ще нулира всички настройки за известия на Kaspium за това устройство.
bn: এতে এই ডিভাইসের জন্য Kaspium-এর সব বিজ্ঞপ্তি সেটিংস রিসেট হয়ে যাবে।
ca: Això restablirà tots els ajustos de notificacions de Kaspium per a aquest dispositiu.
cs: Tím se resetují všechna nastavení oznámení Kaspium pro toto zařízení.
da: Dette nulstiller alle Kaspium-notifikationsindstillinger for denne enhed.
de: Dadurch werden alle Kaspium-Benachrichtigungseinstellungen für dieses Gerät zurückgesetzt.
el: Αυτό θα επαναφέρει όλες τις ρυθμίσεις ειδοποιήσεων του Kaspium για αυτήν τη συσκευή.
es: Esto restablecerá todos los ajustes de notificaciones de Kaspium en este dispositivo.
eu: Honek gailu honetako Kaspium jakinarazpen-ezarpen guztiak berrezarriko ditu.
fa: با این کار همه تنظیمات اعلان Kaspium برای این دستگاه بازنشانی می‌شود.
fi: Tämä nollaa kaikki Kaspiumin ilmoitusasetukset tältä laitteelta.
fr: Cela réinitialisera tous les réglages de notifications Kaspium pour cet appareil.
he: פעולה זו תאפס את כל הגדרות ההתראות של Kaspium במכשיר זה.
hu: Ez visszaállítja az összes Kaspium értesítési beállítást ezen az eszközön.
it: Verranno ripristinate tutte le impostazioni delle notifiche Kaspium per questo dispositivo.
ka: ეს დააბრუნებს Kaspium-ის ყველა შეტყობინების პარამეტრს ამ მოწყობილობაზე.
ko: 이 기기의 모든 Kaspium 알림 설정이 초기화됩니다.
ms: Ini akan menetapkan semula semua tetapan pemberitahuan Kaspium untuk peranti ini.
nl: Hiermee worden alle Kaspium-meldingsinstellingen voor dit apparaat gereset.
no: Dette tilbakestiller alle Kaspium-varselinnstillinger for denne enheten.
pl: Spowoduje to zresetowanie wszystkich ustawień powiadomień Kaspium na tym urządzeniu.
pt: Isso redefinirá todas as configurações de notificações do Kaspium neste dispositivo.
ro: Aceasta va reseta toate setările de notificări Kaspium pentru acest dispozitiv.
ru: Все настройки уведомлений Kaspium на этом устройстве будут сброшены.
sq: Kjo do të rivendosë të gjitha cilësimet e njoftimeve të Kaspium për këtë pajisje.
sr: Ово ће ресетовати сва подешавања обавештења апликације Kaspium за овај уређај.
sv: Detta återställer alla Kaspiums notisinställningar för den här enheten.
te: ఇది ఈ పరికరానికి సంబంధించిన అన్ని Kaspium నోటిఫికేషన్ సెట్టింగ్‌లను రీసెట్ చేస్తుంది.
tr: Bu, bu cihazdaki tüm Kaspium bildirim ayarlarını sıfırlayacak.
uk: Усі налаштування сповіщень Kaspium на цьому пристрої буде скинуто.
ur: اس سے اس آلے کے لیے Kaspium کی تمام اطلاعاتی ترتیبات ری سیٹ ہو جائیں گی۔
zh: 这将重置此设备上所有 Kaspium 通知设置。

# notificationsInfoTitle
source: Notifications Info
af: Kennisgewingsinligting
bg: Информация за известията
bn: বিজ্ঞপ্তির তথ্য
ca: Informació de notificacions
cs: Informace o oznámeních
da: Notifikationsinfo
de: Benachrichtigungsinfos
el: Πληροφορίες ειδοποιήσεων
es: Información de notificaciones
eu: Jakinarazpenen informazioa
fa: اطلاعات اعلان‌ها
fi: Ilmoitusten tiedot
fr: Infos de notifications
he: פרטי התראות
hu: Értesítési információk
it: Info sulle notifiche
ka: შეტყობინებების ინფორმაცია
ko: 알림 정보
ms: Maklumat Pemberitahuan
nl: Meldingsinfo
no: Varselinfo
pl: Informacje o powiadomieniach
pt: Informações de Notificações
ro: Informații despre notificări
ru: Сведения об уведомлениях
sq: Informacioni i njoftimeve
sr: Информације о обавештењима
sv: Notisinfo
te: నోటిఫికేషన్ సమాచారం
tr: Bildirim Bilgileri
uk: Відомості про сповіщення
ur: اطلاعات کی معلومات
zh: 通知信息

# notificationsDisclosure
source: While notifications are on, Kaspium shares the addresses you choose to watch, your device's push token and random identifiers with the Kaspium notification service. They are used only to deliver notifications for incoming transactions, are not linked to any other data, and are deleted when you turn notifications off for all wallets or reset them.
af: Terwyl kennisgewings aan is, deel Kaspium die adresse wat jy kies om dop te hou, jou toestel se push-teken en ewekansige identifiseerders met die Kaspium-kennisgewingsdiens. Hulle word slegs gebruik om kennisgewings vir inkomende transaksies af te lewer, word nie aan enige ander data gekoppel nie en word uitgevee wanneer jy kennisgewings vir alle beursies afskakel of terugstel.
bg: Докато известията са включени, Kaspium споделя адресите, които сте избрали да наблюдавате, push токена на устройството ви и случайни идентификатори с услугата за известия на Kaspium. Те се използват само за доставяне на известия за входящи транзакции, не се свързват с други данни и се изтриват, когато изключите известията за всички портфейли или ги нулирате.
bn: বিজ্ঞপ্তি চালু থাকা অবস্থায়, Kaspium আপনার নজরে রাখতে বেছে নেওয়া ঠিকানা, আপনার ডিভাইসের পুশ টোকেন এবং এলোমেলো শনাক্তকারী Kaspium বিজ্ঞপ্তি পরিষেবার সাথে শেয়ার করে। এগুলো শুধুমাত্র আগত লেনদেনের বিজ্ঞপ্তি পৌঁছে দিতে ব্যবহৃত হয়, অন্য কোনো ডেটার সাথে যুক্ত করা হয় না, এবং আপনি সব ওয়ালেটের জন্য বিজ্ঞপ্তি বন্ধ করলে বা রিসেট করলে মুছে ফেলা হয়।
ca: Mentre les notificacions estan activades, Kaspium comparteix les adreces que tries vigilar, el token push del teu dispositiu i identificadors aleatoris amb el servei de notificacions de Kaspium. Només s'utilitzen per lliurar notificacions de transaccions entrants, no s'enllacen amb cap altra dada i s'eliminen quan desactives les notificacions per a totes les carteres o les restableixes.
cs: Dokud jsou oznámení zapnutá, sdílí Kaspium adresy, které se rozhodnete sledovat, push token vašeho zařízení a náhodné identifikátory se službou oznámení Kaspium. Používají se pouze k doručování oznámení o příchozích transakcích, nejsou propojovány s žádnými jinými údaji a jsou smazány, když oznámení vypnete pro všechny peněženky nebo je resetujete.
da: Mens notifikationer er slået til, deler Kaspium de adresser, du vælger at overvåge, din enheds push-token og tilfældige identifikatorer med Kaspiums notifikationstjeneste. De bruges kun til at levere notifikationer om indgående transaktioner, kobles ikke til andre data og slettes, når du slår notifikationer fra for alle wallets eller nulstiller dem.
de: Solange Benachrichtigungen aktiviert sind, teilt Kaspium die von Ihnen beobachteten Adressen, den Push-Token Ihres Geräts und zufällige Kennungen mit dem Kaspium-Benachrichtigungsdienst. Sie werden ausschließlich verwendet, um Benachrichtigungen über eingehende Transaktionen zuzustellen, nicht mit anderen Daten verknüpft und gelöscht, sobald Sie Benachrichtigungen für alle Wallets deaktivieren oder zurücksetzen.
el: Όσο οι ειδοποιήσεις είναι ενεργές, το Kaspium κοινοποιεί τις διευθύνσεις που επιλέγετε να παρακολουθείτε, το push token της συσκευής σας και τυχαία αναγνωριστικά στην υπηρεσία ειδοποιήσεων του Kaspium. Χρησιμοποιούνται μόνο για την παράδοση ειδοποιήσεων εισερχόμενων συναλλαγών, δεν συνδέονται με άλλα δεδομένα και διαγράφονται όταν απενεργοποιήσετε τις ειδοποιήσεις για όλα τα πορτοφόλια ή τις επαναφέρετε.
es: Mientras las notificaciones están activadas, Kaspium comparte las direcciones que usted elige vigilar, el token push de su dispositivo e identificadores aleatorios con el servicio de notificaciones de Kaspium. Se usan únicamente para entregar notificaciones de transacciones entrantes, no se vinculan con ningún otro dato y se eliminan cuando desactiva las notificaciones en todas las billeteras o las restablece.
eu: Jakinarazpenak aktibatuta dauden bitartean, Kaspiumek behatzeko aukeratzen dituzun helbideak, zure gailuaren push tokena eta ausazko identifikatzaileak partekatzen ditu Kaspium jakinarazpen-zerbitzuarekin. Sarrerako transakzioen jakinarazpenak bidaltzeko soilik erabiltzen dira, ez dira beste daturik lotzen eta ezabatu egiten dira zorro guztietarako jakinarazpenak desaktibatzen dituzunean edo berrezartzen dituzunean.
fa: تا زمانی که اعلان‌ها روشن است، Kaspium آدرس‌هایی که برای پایش انتخاب می‌کنید، توکن push دستگاه شما و شناسه‌های تصادفی را با سرویس اعلان Kaspium به اشتراک می‌گذارد. این داده‌ها فقط برای رساندن اعلان‌های تراکنش‌های دریافتی استفاده می‌شوند، به هیچ داده دیگری متصل نمی‌شوند و هنگامی که اعلان‌ها را برای همه کیف پول‌ها خاموش یا بازنشانی کنید، حذف می‌شوند.
fi: Kun ilmoitukset ovat päällä, Kaspium jakaa valitsemasi seurattavat osoitteet, laitteesi push-tunnisteen ja satunnaisia tunnisteita Kaspiumin ilmoituspalvelun kanssa. Niitä käytetään vain saapuvien siirtotapahtumien ilmoitusten toimittamiseen, niitä ei yhdistetä muihin tietoihin, ja ne poistetaan, kun poistat ilmoitukset käytöstä kaikista lompakoista tai nollaat ne.
fr: Tant que les notifications sont activées, Kaspium partage les adresses que vous choisissez de surveiller, le jeton push de votre appareil et des identifiants aléatoires avec le service de notifications Kaspium. Ils sont utilisés uniquement pour envoyer des notifications de transactions entrantes, ne sont liés à aucune autre donnée et sont supprimés lorsque vous désactivez les notifications pour tous les portefeuilles ou les réinitialisez.
he: כל עוד ההתראות פועלות, Kaspium משתף את הכתובות שבחרת לעקוב אחריהן, את אסימון ה-push של המכשיר ומזהים אקראיים עם שירות ההתראות של Kaspium. הם משמשים אך ורק למשלוח התראות על עסקאות נכנסות, אינם מקושרים לנתונים אחרים ונמחקים כשאתה מכבה את ההתראות עבור כל הארנקים או מאפס אותן.
hu: Amíg az értesítések be vannak kapcsolva, a Kaspium megosztja az általad figyelésre kiválasztott címeket, az eszközöd push tokenjét és véletlenszerű azonosítókat a Kaspium értesítési szolgáltatással. Ezeket kizárólag a bejövő tranzakciókról szóló értesítések kézbesítésére használjuk, nem kapcsoljuk össze más adatokkal, és törlésre kerülnek, amikor minden tárcánál kikapcsolod az értesítéseket, vagy visszaállítod őket.
it: Quando le notifiche sono attive, Kaspium condivide gli indirizzi che scegli di osservare, il token push del tuo dispositivo e identificatori casuali con il servizio di notifiche Kaspium. Vengono usati solo per recapitare le notifiche delle transazioni in arrivo, non sono collegati ad altri dati e vengono eliminati quando disattivi le notifiche per tutti i wallet o le ripristini.
ka: სანამ შეტყობინებები ჩართულია, Kaspium უზიარებს თქვენ მიერ დასაკვირვებლად არჩეულ მისამართებს, მოწყობილობის push ტოკენს და შემთხვევით იდენტიფიკატორებს Kaspium-ის შეტყობინებების სერვისს. ისინი გამოიყენება მხოლოდ შემომავალი ტრანზაქციების შეტყობინებების მისაწოდებლად, არ უკავშირდება სხვა მონაცემებს და იშლება, როდესაც ყველა საფულისთვის გამორთავთ შეტყობინებებს ან საწყისზე დააბრუნებთ მათ.
ko: 알림이 켜져 있는 동안 Kaspium은 사용자가 관찰하도록 선택한 주소, 기기의 푸시 토큰, 무작위 식별자를 Kaspium 알림 서비스와 공유합니다. 이는 수신 거래 알림 전달에만 사용되며, 다른 데이터와 연결되지 않고, 모든 지갑의 알림을 끄거나 초기화하면 삭제됩니다.
ms: Semasa pemberitahuan diaktifkan, Kaspium berkongsi alamat yang anda pilih untuk dipantau, token push peranti anda dan pengecam rawak dengan perkhidmatan pemberitahuan Kaspium. Ia hanya digunakan untuk menyampaikan pemberitahuan transaksi masuk, tidak dipautkan kepada sebarang data lain dan dipadamkan apabila anda mematikan pemberitahuan untuk semua dompet atau menetapkannya semula.
nl: Zolang meldingen aanstaan, deelt Kaspium de adressen die je kiest om te volgen, de push-token van je apparaat en willekeurige identifiers met de Kaspium-meldingsservice. Ze worden alleen gebruikt om meldingen voor inkomende transacties te bezorgen, worden niet gekoppeld aan andere gegevens en worden verwijderd wanneer je meldingen voor alle wallets uitschakelt of reset.
no: Når varsler er på, deler Kaspium adressene du velger å overvåke, enhetens push-token og tilfeldige identifikatorer med Kaspiums varslingstjeneste. De brukes kun til å levere varsler om innkommende transaksjoner, kobles ikke til andre data og slettes når du slår av varsler for alle wallets eller tilbakestiller dem.
pl: Gdy powiadomienia są włączone, Kaspium udostępnia usłudze powiadomień Kaspium adresy, które wybierzesz do obserwowania, token push urządzenia oraz losowe identyfikatory. Są one używane wyłącznie do dostarczania powiadomień o przychodzących transakcjach, nie są łączone z żadnymi innymi danymi i są usuwane, gdy wyłączysz powiadomienia dla wszystkich portfeli lub je zresetujesz.
pt: Enquanto as notificações estiverem ativadas, o Kaspium compartilha os endereços que você escolhe observar, o token push do seu dispositivo e identificadores aleatórios com o serviço de notificações do Kaspium. Eles são usados apenas para entregar notificações de transações recebidas, não são vinculados a nenhum outro dado e são excluídos quando você desativa as notificações em todas as carteiras ou as redefine.
ro: Cât timp notificările sunt activate, Kaspium partajează adresele pe care alegi să le urmărești, token-ul push al dispozitivului și identificatori aleatorii cu serviciul de notificări Kaspium. Acestea sunt folosite doar pentru a livra notificări despre tranzacțiile primite, nu sunt asociate cu alte date și sunt șterse când dezactivezi notificările pentru toate portofelele sau le resetezi.
ru: Пока уведомления включены, Kaspium передаёт выбранные вами отслеживаемые адреса, push-токен вашего устройства и случайные идентификаторы сервису уведомлений Kaspium. Они используются только для доставки уведомлений о входящих транзакциях, не связываются с другими данными и удаляются, когда вы отключаете уведомления для всех кошельков или сбрасываете их.
sq: Ndërsa njoftimet janë aktive, Kaspium ndan adresat që zgjedh të ndjekësh, token-in push të pajisjes dhe identifikues të rastësishëm me shërbimin e njoftimeve të Kaspium. Ato përdoren vetëm për të dërguar njoftime për transaksionet hyrëse, nuk lidhen me asnjë të dhënë tjetër dhe fshihen kur i çaktivizon njoftimet për të gjithë portofolat ose i rivendos ato.
sr: Док су обавештења укључена, Kaspium дели адресе које изаберете за праћење, push токен вашег уређаја и насумичне идентификаторе са Kaspium сервисом за обавештења. Користе се искључиво за испоруку обавештења о долазним трансакцијама, не повезују се ни са каквим другим подацима и бришу се када искључите обавештења за све новчанике или их ресетујете.
sv: När notiser är på delar Kaspium de adresser du väljer att bevaka, enhetens push-token och slumpmässiga identifierare med Kaspiums notistjänst. De används endast för att leverera notiser om inkommande transaktioner, kopplas inte till några andra uppgifter och raderas när du stänger av notiser för alla wallets eller återställer dem.
te: నోటిఫికేషన్‌లు ఆన్‌లో ఉన్నప్పుడు, మీరు గమనించడానికి ఎంచుకున్న చిరునామాలు, మీ పరికరం పుష్ టోకెన్ మరియు యాదృచ్ఛిక ఐడెంటిఫైయర్‌లను Kaspium నోటిఫికేషన్ సేవతో Kaspium పంచుకుంటుంది. అవి వచ్చే లావాదేవీల నోటిఫికేషన్‌లను అందించడానికి మాత్రమే ఉపయోగించబడతాయి, మరే ఇతర డేటాతో అనుసంధానించబడవు, మరియు మీరు అన్ని వాలెట్లకు నోటిఫికేషన్‌లను ఆపివేసినప్పుడు లేదా రీసెట్ చేసినప్పుడు తొలగించబడతాయి.
tr: Bildirimler açıkken Kaspium, izlemeyi seçtiğiniz adresleri, cihazınızın push jetonunu ve rastgele tanımlayıcıları Kaspium bildirim hizmetiyle paylaşır. Bunlar yalnızca gelen işlem bildirimlerini iletmek için kullanılır, başka hiçbir veriyle ilişkilendirilmez ve tüm cüzdanlar için bildirimleri kapattığınızda veya sıfırladığınızda silinir.
uk: Поки сповіщення ввімкнені, Kaspium передає вибрані вами відстежувані адреси, push-токен вашого пристрою та випадкові ідентифікатори сервісу сповіщень Kaspium. Вони використовуються лише для доставлення сповіщень про вхідні транзакції, не пов'язуються з іншими даними та видаляються, коли ви вимикаєте сповіщення для всіх гаманців або скидаєте їх.
ur: جب تک اطلاعات آن ہیں، Kaspium آپ کے منتخب کردہ زیرِ نگرانی پتے، آپ کے آلے کا پش ٹوکن اور بے ترتیب شناخت کنندگان Kaspium اطلاعاتی سروس کے ساتھ شیئر کرتا ہے۔ یہ صرف آنے والے لین دین کی اطلاعات پہنچانے کے لیے استعمال ہوتے ہیں، کسی دوسرے ڈیٹا سے منسلک نہیں کیے جاتے، اور جب آپ تمام والٹس کے لیے اطلاعات بند کر دیتے ہیں یا انہیں ری سیٹ کرتے ہیں تو حذف کر دیے جاتے ہیں۔
zh: 通知开启期间，Kaspium 会将您选择监视的地址、设备的推送令牌以及随机标识符共享给 Kaspium 通知服务。它们仅用于推送收款交易通知，不会与任何其他数据关联，并会在您为所有钱包关闭通知或重置通知时被删除。

# notificationsClaimPending
source: Verifying this device, please try again in a moment
af: Hierdie toestel word geverifieer, probeer oor 'n oomblik weer
bg: Устройството се проверява, опитайте отново след малко
bn: এই ডিভাইসটি যাচাই করা হচ্ছে, একটু পরে আবার চেষ্টা করুন
ca: S'està verificant aquest dispositiu; torna-ho a provar d'aquí a un moment
cs: Probíhá ověřování zařízení, zkuste to prosím za okamžik
da: Verificerer denne enhed, prøv igen om et øjeblik
de: Dieses Gerät wird verifiziert, bitte versuchen Sie es gleich erneut
el: Γίνεται επαλήθευση της συσκευής, δοκιμάστε ξανά σε λίγο
es: Verificando este dispositivo; inténtelo de nuevo en un momento
eu: Gailu hau egiaztatzen ari da, saiatu berriro laster
fa: در حال تأیید این دستگاه، لطفاً لحظاتی دیگر دوباره تلاش کنید
fi: Vahvistetaan tätä laitetta, yritä hetken kuluttua uudelleen
fr: Vérification de cet appareil, veuillez réessayer dans un instant
he: מאמת את המכשיר, נסה שוב בעוד רגע
hu: Az eszköz ellenőrzése folyamatban, próbáld újra kis idő múlva
it: Verifica del dispositivo in corso, riprova tra un istante
ka: მოწყობილობა მოწმდება, სცადეთ ხელახლა ცოტა ხანში
ko: 이 기기를 확인하는 중입니다. 잠시 후 다시 시도해 주세요
ms: Sedang mengesahkan peranti ini, sila cuba lagi sebentar
nl: Dit apparaat wordt geverifieerd, probeer het zo opnieuw
no: Verifiserer denne enheten, prøv igjen om et øyeblikk
pl: Trwa weryfikacja urządzenia, spróbuj ponownie za chwilę
pt: Verificando este dispositivo, tente novamente em instantes
ro: Se verifică acest dispozitiv, încearcă din nou în câteva momente
ru: Идёт проверка устройства, повторите попытку через мгновение
sq: Po verifikohet kjo pajisje, provo sërish pas pak
sr: Уређај се верификује, покушајте поново за тренутак
sv: Verifierar den här enheten, försök igen om en stund
te: ఈ పరికరం ధృవీకరించబడుతోంది, దయచేసి కాసేపటి తర్వాత మళ్లీ ప్రయత్నించండి
tr: Bu cihaz doğrulanıyor, lütfen birazdan tekrar deneyin
uk: Триває перевірка пристрою, повторіть спробу за мить
ur: اس آلے کی تصدیق ہو رہی ہے، براہ کرم تھوڑی دیر بعد دوبارہ کوشش کریں
zh: 正在验证此设备，请稍后重试

# notificationsSupportId
source: Support Id
af: Ondersteunings-ID
bg: Идентификатор за поддръжка
bn: সাপোর্ট আইডি
ca: ID de suport
cs: ID podpory
el: Αναγνωριστικό υποστήριξης
es: ID de soporte
eu: Laguntza IDa
fa: شناسه پشتیبانی
fi: Tuki-ID
fr: ID de support
he: מזהה תמיכה
hu: Támogatási azonosító
it: ID assistenza
ka: მხარდაჭერის ID
ko: 지원 ID
ms: ID Sokongan
pl: Identyfikator pomocy
pt: ID de Suporte
ro: ID de suport
ru: ID поддержки
sq: ID e mbështetjes
sr: ID подршке
te: సపోర్ట్ ఐడీ
tr: Destek Kimliği
uk: ID підтримки
ur: سپورٹ آئی ڈی
zh: 支持 ID

# notificationsSupportIdCopied
source: Support Id copied!
af: Ondersteunings-ID gekopieer!
bg: Идентификаторът за поддръжка е копиран!
bn: সাপোর্ট আইডি কপি হয়েছে!
ca: S'ha copiat l'ID de suport!
cs: ID podpory zkopírováno!
da: Support-ID kopieret!
de: Support-ID kopiert!
el: Το αναγνωριστικό υποστήριξης αντιγράφηκε!
es: ¡ID de soporte copiado!
eu: Laguntza IDa kopiatu da!
fa: شناسه پشتیبانی کپی شد!
fi: Tuki-ID kopioitu!
fr: ID de support copié !
he: מזהה התמיכה הועתק!
hu: Támogatási azonosító másolva!
it: ID assistenza copiato!
ka: მხარდაჭერის ID დაკოპირდა!
ko: 지원 ID가 복사되었습니다!
ms: ID Sokongan disalin!
nl: Support-ID gekopieerd!
no: Support-ID kopiert!
pl: Skopiowano identyfikator pomocy!
pt: ID de Suporte copiado!
ro: ID-ul de suport a fost copiat!
ru: ID поддержки скопирован!
sq: ID e mbështetjes u kopjua!
sr: ID подршке је копиран!
sv: Support-ID kopierat!
te: సపోర్ట్ ఐడీ కాపీ చేయబడింది!
tr: Destek Kimliği kopyalandı!
uk: ID підтримки скопійовано!
ur: سپورٹ آئی ڈی کاپی ہو گئی!
zh: 支持 ID 已复制！

# notificationsAccountId
source: Account Id
af: Rekening-ID
bg: Идентификатор на акаунта
bn: অ্যাকাউন্ট আইডি
ca: ID de compte
cs: ID účtu
da: Konto-ID
de: Konto-ID
el: Αναγνωριστικό λογαριασμού
es: ID de cuenta
eu: Kontuaren IDa
fa: شناسه حساب
fi: Tili-ID
fr: ID de compte
he: מזהה חשבון
hu: Fiókazonosító
it: ID account
ka: ანგარიშის ID
ko: 계정 ID
ms: ID Akaun
no: Konto-ID
pl: Identyfikator konta
pt: ID da Conta
ro: ID de cont
ru: ID аккаунта
sq: ID e llogarisë
sr: ID налога
sv: Konto-ID
te: ఖాతా ఐడీ
tr: Hesap Kimliği
uk: ID акаунта
ur: اکاؤنٹ آئی ڈی
zh: 账户 ID

# notificationsAccountIdCopied
source: Account Id copied!
af: Rekening-ID gekopieer!
bg: Идентификаторът на акаунта е копиран!
bn: অ্যাকাউন্ট আইডি কপি হয়েছে!
ca: S'ha copiat l'ID de compte!
cs: ID účtu zkopírováno!
da: Konto-ID kopieret!
de: Konto-ID kopiert!
el: Το αναγνωριστικό λογαριασμού αντιγράφηκε!
es: ¡ID de cuenta copiado!
eu: Kontuaren IDa kopiatu da!
fa: شناسه حساب کپی شد!
fi: Tili-ID kopioitu!
fr: ID de compte copié !
he: מזהה החשבון הועתק!
hu: Fiókazonosító másolva!
it: ID account copiato!
ka: ანგარიშის ID დაკოპირდა!
ko: 계정 ID가 복사되었습니다!
ms: ID Akaun disalin!
nl: Account-ID gekopieerd!
no: Konto-ID kopiert!
pl: Skopiowano identyfikator konta!
pt: ID da Conta copiado!
ro: ID-ul de cont a fost copiat!
ru: ID аккаунта скопирован!
sq: ID e llogarisë u kopjua!
sr: ID налога је копиран!
sv: Konto-ID kopierat!
te: ఖాతా ఐడీ కాపీ చేయబడింది!
tr: Hesap Kimliği kopyalandı!
uk: ID акаунта скопійовано!
ur: اکاؤنٹ آئی ڈی کاپی ہو گئی!
zh: 账户 ID 已复制！

source: Reset Notifications
af: Stel kennisgewings terug
bg: Нулиране на известията
bn: বিজ্ঞপ্তি রিসেট করুন
ca: Restableix les notificacions
cs: Resetovat oznámení
da: Nulstil notifikationer
de: Benachrichtigungen zurücksetzen
el: Επαναφορά ειδοποιήσεων
es: Restablecer notificaciones
eu: Berrezarri jakinarazpenak
fa: بازنشانی اعلان‌ها
fi: Nollaa ilmoitukset
fr: Réinitialiser les notifications
he: איפוס התראות
hu: Értesítések visszaállítása
it: Ripristina notifiche
ka: შეტყობინებების საწყისზე დაბრუნება
ko: 알림 초기화
ms: Tetapkan Semula Pemberitahuan
nl: Meldingen resetten
no: Tilbakestill varsler
pl: Zresetuj powiadomienia
pt: Redefinir Notificações
ro: Resetează notificările
ru: Сбросить уведомления
sq: Rivendos njoftimet
sr: Ресетуј обавештења
sv: Återställ notiser
te: నోటిఫికేషన్‌లను రీసెట్ చేయండి
tr: Bildirimleri Sıfırla
uk: Скинути сповіщення
ur: اطلاعات ری سیٹ کریں
zh: 重置通知

source: Turn ON
af: Skakel aan
bg: Включване
bn: চালু করুন
ca: Activa
cs: Zapnout
da: Slå til
de: Einschalten
el: Ενεργοποίηση
es: Activar
eu: Aktibatu
fa: روشن کردن
fi: Ota käyttöön
fr: Activer
he: הפעל
hu: Bekapcsolás
it: Attiva
ka: ჩართვა
ko: 켜기
ms: Hidupkan
nl: Inschakelen
no: Slå på
pl: Włącz
pt: Ativar
ro: Activează
ru: Включить
sq: Aktivizo
sr: Укључи
sv: Slå på
te: ఆన్ చేయండి
tr: Aç
uk: Увімкнути
ur: آن کریں
zh: 开启

source: Turn OFF
af: Skakel af
bg: Изключване
bn: বন্ধ করুন
ca: Desactiva
cs: Vypnout
da: Slå fra
de: Ausschalten
el: Απενεργοποίηση
es: Desactivar
eu: Desaktibatu
fa: خاموش کردن
fi: Poista käytöstä
fr: Désactiver
he: כבה
hu: Kikapcsolás
it: Disattiva
ka: გამორთვა
ko: 끄기
ms: Matikan
nl: Uitschakelen
no: Slå av
pl: Wyłącz
pt: Desativar
ro: Dezactivează
ru: Отключить
sq: Çaktivizo
sr: Искључи
sv: Stäng av
te: ఆఫ్ చేయండి
tr: Kapat
uk: Вимкнути
ur: آف کریں
zh: 关闭

source: Watched Addresses
af: Dopgehoue adresse
bg: Наблюдавани адреси
bn: নজরে রাখা ঠিকানা
ca: Adreces vigilades
cs: Sledované adresy
da: Overvågede adresser
de: Beobachtete Adressen
el: Παρακολουθούμενες διευθύνσεις
es: Direcciones vigiladas
eu: Behatutako helbideak
fa: آدرس‌های تحت پایش
fi: Seuratut osoitteet
fr: Adresses surveillées
he: כתובות במעקב
hu: Figyelt címek
it: Indirizzi osservati
ka: დაკვირვების ქვეშ მყოფი მისამართები
ko: 관찰 중인 주소
ms: Alamat Dipantau
nl: Gevolgde adressen
no: Overvåkede adresser
pl: Obserwowane adresy
pt: Endereços Observados
ro: Adrese urmărite
ru: Отслеживаемые адреса
sq: Adresat e ndjekura
sr: Праћене адресе
sv: Bevakade adresser
te: గమనిస్తున్న చిరునామాలు
tr: İzlenen Adresler
uk: Відстежувані адреси
ur: زیرِ نگرانی پتے
zh: 监视的地址
