Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# watchedAddressesCount
source: Watching {count, plural, =1{1 address} other{{count} addresses}} (max {max})
af: Hou {count, plural, =1{1 adres} other{{count} adresse}} dop (maks. {max})
bg: Наблюдават се {count, plural, one{{count} адрес} other{{count} адреса}} (макс. {max})
bn: {count, plural, one{১টি ঠিকানা} other{{count}টি ঠিকানা}} নজরে রাখা হচ্ছে (সর্বোচ্চ {max})
ca: Es vigilen {count, plural, =1{1 adreça} other{{count} adreces}} (màx. {max})
cs: Sleduje se {count, plural, one{{count} adresa} few{{count} adresy} other{{count} adres}} (max. {max})
da: Overvåger {count, plural, =1{1 adresse} other{{count} adresser}} (maks. {max})
de: {count, plural, =1{1 Adresse wird beobachtet} other{{count} Adressen werden beobachtet}} (max. {max})
el: Παρακολουθούνται {count, plural, one{1 διεύθυνση} other{{count} διευθύνσεις}} (έως {max})
es: Vigilando {count, plural, =1{1 dirección} other{{count} direcciones}} (máx. {max})
eu: {count, plural, =1{Helbide 1} other{{count} helbide}} behatzen (geh. {max})
fa: در حال پایش {count, plural, one{۱ آدرس} other{{count} آدرس}} (حداکثر {max})
fi: Seurataan {count, plural, =1{1 osoitetta} other{{count} osoitetta}} (enint. {max})
fr: {count, plural, =1{1 adresse surveillée} other{{count} adresses surveillées}} (max {max})
he: במעקב {count, plural, one{כתובת אחת} two{שתי כתובות} other{{count} כתובות}} (מקס' {max})
hu: {count, plural, =1{1 cím} other{{count} cím}} figyelve (max. {max})
it: {count, plural, =1{1 indirizzo osservato} other{{count} indirizzi osservati}} (max {max})
ka: დაკვირვების ქვეშაა {count, plural, one{{count} მისამართი} other{{count} მისამართი}} (მაქს. {max})
ko: {count, plural, other{주소 {count}개}} 관찰 중 (최대 {max}개)
ms: Memantau {count, plural, other{{count} alamat}} (maks {max})
nl: {count, plural, =1{1 adres} other{{count} adressen}} gevolgd (max {max})
no: Overvåker {count, plural, =1{1 adresse} other{{count} adresser}} (maks {max})
pl: Obserwowane: {count, plural, one{{count} adres} few{{count} adresy} many{{count} adresów} other{{count} adresu}} (maks. {max})
pt: Observando {count, plural, =1{1 endereço} other{{count} endereços}} (máx. {max})
ro: Se urmăresc {count, plural, one{o adresă} few{{count} adrese} other{{count} de adrese}} (max. {max})
ru: Отслеживается {count, plural, one{{count} адрес} few{{count} адреса} many{{count} адресов} other{{count} адресов}} (макс. {max})
sq: Po ndiqen {count, plural, =1{1 adresë} other{{count} adresa}} (maks. {max})
sr: Прати се {count, plural, one{{count} адреса} few{{count} адресе} other{{count} адреса}} (макс. {max})
sv: Bevakar {count, plural, =1{1 adress} other{{count} adresser}} (max {max})
te: {count, plural, one{1 చిరునామా} other{{count} చిరునామాలు}} గమనించబడుతున్నాయి (గరిష్ఠం {max})
tr: {count, plural, =1{1 adres} other{{count} adres}} izleniyor (en fazla {max})
uk: Відстежується {count, plural, one{{count} адреса} few{{count} адреси} many{{count} адрес} other{{count} адреси}} (макс. {max})
ur: {count, plural, one{1 پتہ} other{{count} پتے}} زیرِ نگرانی (زیادہ سے زیادہ {max})
zh: 正在监视 {count, plural, other{{count} 个地址}}（最多 {max} 个）

# watchedAddressesHint
source: Tap an address to cycle between auto, pinned and excluded. Pinned addresses are always monitored, excluded addresses never. Auto addresses are monitored while among the newest.
af: Tik op 'n adres om te wissel tussen outo, vasgespeld en uitgesluit. Vasgespelde adresse word altyd gemonitor, uitgeslote adresse nooit. Outo-adresse word gemonitor solank hulle onder die nuutstes is.
bg: Докоснете адрес, за да превключвате между автоматично, закачен и изключен. Закачените адреси се наблюдават винаги, изключените — никога. Автоматичните адреси се наблюдават, докато са сред най-новите.
bn: স্বয়ংক্রিয়, পিন করা ও বাদ দেওয়া—এর মধ্যে বদলাতে কোনো ঠিকানায় ট্যাপ করুন। পিন করা ঠিকানা সবসময় পর্যবেক্ষণ করা হয়, বাদ দেওয়া ঠিকানা কখনোই নয়। স্বয়ংক্রিয় ঠিকানা যতক্ষণ নতুনগুলোর মধ্যে থাকে ততক্ষণ পর্যবেক্ষণ করা হয়।
ca: Toca una adreça per alternar entre automàtica, fixada i exclosa. Les adreces fixades sempre es monitoren; les excloses, mai. Les adreces automàtiques es monitoren mentre són entre les més noves.
cs: Klepnutím na adresu přepínáte mezi režimy auto, připnuto a vyloučeno. Připnuté adresy jsou sledovány vždy, vyloučené nikdy. Adresy v režimu auto jsou sledovány, dokud patří mezi nejnovější.
da: Tryk på en adresse for at skifte mellem auto, fastgjort og udelukket. Fastgjorte adresser overvåges altid, udelukkede aldrig. Auto-adresser overvåges, så længe de er blandt de nyeste.
de: Tippen Sie auf eine Adresse, um zwischen Auto, Angepinnt und Ausgeschlossen zu wechseln. Angepinnte Adressen werden immer überwacht, ausgeschlossene nie. Auto-Adressen werden überwacht, solange sie zu den neuesten gehören.
el: Πατήστε μια διεύθυνση για εναλλαγή μεταξύ αυτόματης, καρφιτσωμένης και εξαιρεμένης. Οι καρφιτσωμένες διευθύνσεις παρακολουθούνται πάντα, οι εξαιρεμένες ποτέ. Οι αυτόματες διευθύνσεις παρακολουθούνται όσο είναι ανάμεσα στις νεότερες.
es: Toque una dirección para alternar entre auto, fijada y excluida. Las direcciones fijadas se supervisan siempre; las excluidas, nunca. Las direcciones auto se supervisan mientras están entre las más recientes.
eu: Sakatu helbide bat auto, ainguratuta eta baztertuta moduen artean txandakatzeko. Ainguratutako helbideak beti behatzen dira, baztertutakoak inoiz ez. Auto helbideak berrienen artean dauden bitartean behatzen dira.
fa: روی یک آدرس ضربه بزنید تا بین خودکار، سنجاق‌شده و مستثنا جابه‌جا شوید. آدرس‌های سنجاق‌شده همیشه پایش می‌شوند و آدرس‌های مستثنا هرگز. آدرس‌های خودکار تا زمانی که جزو جدیدترین‌ها باشند پایش می‌شوند.
fi: Napauta osoitetta vaihtaaksesi tilojen auto, kiinnitetty ja poissuljettu välillä. Kiinnitettyjä osoitteita seurataan aina, poissuljettuja ei koskaan. Auto-osoitteita seurataan niin kauan kuin ne ovat uusimpien joukossa.
fr: Touchez une adresse pour alterner entre auto, épinglée et exclue. Les adresses épinglées sont toujours surveillées, les adresses exclues jamais. Les adresses auto sont surveillées tant qu'elles figurent parmi les plus récentes.
he: הקש על כתובת כדי לעבור בין אוטומטי, מוצמד ומוחרג. כתובות מוצמדות נמצאות תמיד במעקב, מוחרגות לעולם לא. כתובות אוטומטיות נמצאות במעקב כל עוד הן בין החדשות ביותר.
hu: Koppints egy címre az auto, rögzített és kizárt módok közötti váltáshoz. A rögzített címeket mindig figyeljük, a kizártakat soha. Az auto címeket addig figyeljük, amíg a legújabbak között vannak.
it: Tocca un indirizzo per alternare tra auto, fissato ed escluso. Gli indirizzi fissati sono sempre monitorati, quelli esclusi mai. Gli indirizzi auto sono monitorati finché restano tra i più recenti.
ka: შეეხეთ მისამართს, რომ გადაერთოთ ავტომატურ, მიმაგრებულ და გამორიცხულ რეჟიმებს შორის. მიმაგრებული მისამართები ყოველთვის კონტროლდება, გამორიცხულები — არასდროს. ავტომატური მისამართები კონტროლდება, სანამ უახლესთა შორის არიან.
ko: 주소를 탭하면 자동, 고정, 제외 상태를 전환할 수 있습니다. 고정된 주소는 항상 모니터링되고, 제외된 주소는 모니터링되지 않습니다. 자동 주소는 최신 주소에 속해 있는 동안 모니터링됩니다.
ms: Ketik alamat untuk bertukar antara auto, disemat dan dikecualikan. Alamat yang disemat sentiasa dipantau, alamat yang dikecualikan tidak sama sekali. Alamat auto dipantau selagi ia antara yang terbaharu.
nl: Tik op een adres om te wisselen tussen auto, vastgezet en uitgesloten. Vastgezette adressen worden altijd gevolgd, uitgesloten adressen nooit. Auto-adressen worden gevolgd zolang ze tot de nieuwste behoren.
no: Trykk på en adresse for å veksle mellom auto, festet og ekskludert. Festede adresser overvåkes alltid, ekskluderte aldri. Auto-adresser overvåkes så lenge de er blant de nyeste.
pl: Dotknij adresu, aby przełączać między trybami: auto, przypięty i wykluczony. Przypięte adresy są zawsze monitorowane, wykluczone nigdy. Adresy auto są monitorowane, dopóki należą do najnowszych.
pt: Toque em um endereço para alternar entre automático, fixado e excluído. Endereços fixados são sempre monitorados; endereços excluídos, nunca. Endereços automáticos são monitorados enquanto estiverem entre os mais recentes.
ro: Atinge o adresă pentru a comuta între auto, fixată și exclusă. Adresele fixate sunt monitorizate mereu, cele excluse niciodată. Adresele auto sunt monitorizate cât timp sunt printre cele mai noi.
ru: Нажмите на адрес, чтобы переключаться между режимами «авто», «закреплён» и «исключён». Закреплённые адреса отслеживаются всегда, исключённые — никогда. Адреса в режиме «авто» отслеживаются, пока входят в число новейших.
sq: Prek një adresë për të kaluar mes auto, e fiksuar dhe e përjashtuar. Adresat e fiksuara monitorohen gjithmonë, të përjashtuarat kurrë. Adresat auto monitorohen sa kohë janë ndër më të rejat.
sr: Додирните адресу да мењате између аутоматски, закачена и искључена. Закачене адресе се увек прате, искључене никада. Аутоматске адресе се прате док су међу најновијима.
sv: Tryck på en adress för att växla mellan auto, fäst och exkluderad. Fästa adresser bevakas alltid, exkluderade aldrig. Auto-adresser bevakas så länge de är bland de nyaste.
te: ఆటో, పిన్ చేసిన మరియు మినహాయించిన మధ్య మారడానికి చిరునామాపై నొక్కండి. పిన్ చేసిన చిరునామాలు ఎల్లప్పుడూ పర్యవేక్షించబడతాయి, మినహాయించినవి ఎప్పుడూ కావు. ఆటో చిరునామాలు కొత్తవాటిలో ఉన్నంత వరకు పర్యవేక్షించబడతాయి.
tr: Otomatik, sabitlenmiş ve hariç tutulmuş arasında geçiş yapmak için bir adrese dokunun. Sabitlenmiş adresler her zaman izlenir, hariç tutulanlar asla izlenmez. Otomatik adresler, en yeniler arasında oldukları sürece izlenir.
uk: Торкніться адреси, щоб перемикатися між режимами «авто», «закріплено» та «виключено». Закріплені адреси відстежуються завжди, виключені — ніколи. Адреси в режимі «авто» відстежуються, поки входять до найновіших.
ur: خودکار، پن شدہ اور خارج شدہ کے درمیان بدلنے کے لیے کسی پتے پر تھپتھپائیں۔ پن شدہ پتوں کی ہمیشہ نگرانی ہوتی ہے، خارج شدہ کی کبھی نہیں۔ خودکار پتوں کی نگرانی اس وقت تک ہوتی ہے جب تک وہ نئے ترین میں شامل ہوں۔
zh: 点按地址可在自动、固定和排除之间切换。固定的地址始终受到监视，排除的地址永不监视。自动地址在属于最新地址期间受到监视。

# watchedAddressesEmptyTitle
source: No Watched Addresses
af: Geen dopgehoue adresse nie
bg: Няма наблюдавани адреси
bn: কোনো নজরে রাখা ঠিকানা নেই
ca: Cap adreça vigilada
cs: Žádné sledované adresy
da: Ingen overvågede adresser
de: Keine beobachteten Adressen
el: Καμία παρακολουθούμενη διεύθυνση
es: Sin direcciones vigiladas
eu: Ez dago behatutako helbiderik
fa: هیچ آدرس تحت پایشی وجود ندارد
fi: Ei seurattuja osoitteita
fr: Aucune adresse surveillée
he: אין כתובות במעקב
hu: Nincsenek figyelt címek
it: Nessun indirizzo osservato
ka: დაკვირვების ქვეშ მისამართები არ არის
ko: 관찰 중인 주소 없음
ms: Tiada Alamat Dipantau
nl: Geen gevolgde adressen
no: Ingen overvåkede adresser
pl: Brak obserwowanych adresów
pt: Nenhum Endereço Observado
ro: Nicio adresă urmărită
ru: Нет отслеживаемых адресов
sq: Nuk ka adresa të ndjekura
sr: Нема праћених адреса
sv: Inga bevakade adresser
te: గమనిస్తున్న చిరునామాలు లేవు
tr: İzlenen Adres Yok
uk: Немає відстежуваних адрес
ur: کوئی زیرِ نگرانی پتہ نہیں
zh: 没有监视的地址

# watchedAddressesEmptyMessage
source: Notifications require at least one watched address. Turn off notifications, or cancel to keep editing.
af: Kennisgewings vereis ten minste een dopgehoue adres. Skakel kennisgewings af, of kanselleer om voort te gaan met redigering.
bg: Известията изискват поне един наблюдаван адрес. Изключете известията или откажете, за да продължите редактирането.
bn: বিজ্ঞপ্তির জন্য কমপক্ষে একটি নজরে রাখা ঠিকানা প্রয়োজন। বিজ্ঞপ্তি বন্ধ করুন, অথবা সম্পাদনা চালিয়ে যেতে বাতিল করুন।
ca: Les notificacions requereixen com a mínim una adreça vigilada. Desactiva les notificacions o cancel·la per continuar editant.
cs: Oznámení vyžadují alespoň jednu sledovanou adresu. Vypněte oznámení, nebo zrušte a pokračujte v úpravách.
da: Notifikationer kræver mindst én overvåget adresse. Slå notifikationer fra, eller annuller for at fortsætte redigeringen.
de: Benachrichtigungen erfordern mindestens eine beobachtete Adresse. Schalten Sie Benachrichtigungen aus oder brechen Sie ab, um weiter zu bearbeiten.
el: Οι ειδοποιήσεις απαιτούν τουλάχιστον μία παρακολουθούμενη διεύθυνση. Απενεργοποιήστε τις ειδοποιήσεις ή ακυρώστε για να συνεχίσετε την επεξεργασία.
es: Las notificaciones requieren al menos una dirección vigilada. Desactive las notificaciones o cancele para seguir editando.
eu: Jakinarazpenek gutxienez behatutako helbide bat behar dute. Desaktibatu jakinarazpenak, edo utzi bertan behera editatzen jarraitzeko.
fa: اعلان‌ها به حداقل یک آدرس تحت پایش نیاز دارند. اعلان‌ها را خاموش کنید یا برای ادامه ویرایش لغو کنید.
fi: Ilmoitukset vaativat vähintään yhden seuratun osoitteen. Poista ilmoitukset käytöstä tai peruuta jatkaaksesi muokkausta.
fr: Les notifications nécessitent au moins une adresse surveillée. Désactivez les notifications, ou annulez pour continuer la modification.
he: התראות דורשות לפחות כתובת אחת במעקב. כבה את ההתראות, או בטל כדי להמשיך בעריכה.
hu: Az értesítésekhez legalább egy figyelt cím szükséges. Kapcsold ki az értesítéseket, vagy lépj vissza a szerkesztés folytatásához.
it: Le notifiche richiedono almeno un indirizzo osservato. Disattiva le notifiche, oppure annulla per continuare a modificare.
ka: შეტყობინებებს სჭირდება მინიმუმ ერთი დაკვირვების ქვეშ მყოფი მისამართი. გამორთეთ შეტყობინებები ან გააუქმეთ რედაქტირების გასაგრძელებლად.
ko: 알림에는 관찰 중인 주소가 최소 한 개 필요합니다. 알림을 끄거나, 취소하고 계속 편집하세요.
ms: Pemberitahuan memerlukan sekurang-kurangnya satu alamat dipantau. Matikan pemberitahuan, atau batal untuk terus menyunting.
nl: Meldingen vereisen minstens één gevolgd adres. Schakel meldingen uit, of annuleer om verder te bewerken.
no: Varsler krever minst én overvåket adresse. Slå av varsler, eller avbryt for å fortsette redigeringen.
pl: Powiadomienia wymagają co najmniej jednego obserwowanego adresu. Wyłącz powiadomienia lub anuluj, aby kontynuować edycję.
pt: As notificações exigem pelo menos um endereço observado. Desative as notificações ou cancele para continuar editando.
ro: Notificările necesită cel puțin o adresă urmărită. Dezactivează notificările sau anulează pentru a continua editarea.
ru: Для уведомлений нужен хотя бы один отслеживаемый адрес. Отключите уведомления или нажмите «Отмена», чтобы продолжить редактирование.
sq: Njoftimet kërkojnë të paktën një adresë të ndjekur. Çaktivizo njoftimet, ose anulo për të vazhduar redaktimin.
sr: Обавештења захтевају бар једну праћену адресу. Искључите обавештења или откажите да наставите са уређивањем.
sv: Notiser kräver minst en bevakad adress. Stäng av notiser, eller avbryt för att fortsätta redigera.
te: నోటిఫికేషన్‌లకు కనీసం ఒక గమనిస్తున్న చిరునామా అవసరం. నోటిఫికేషన్‌లను ఆఫ్ చేయండి, లేదా సవరణ కొనసాగించడానికి రద్దు చేయండి.
tr: Bildirimler en az bir izlenen adres gerektirir. Bildirimleri kapatın veya düzenlemeye devam etmek için iptal edin.
uk: Для сповіщень потрібна щонайменше одна відстежувана адреса. Вимкніть сповіщення або натисніть «Скасувати», щоб продовжити редагування.
ur: اطلاعات کے لیے کم از کم ایک زیرِ نگرانی پتہ درکار ہے۔ اطلاعات بند کریں، یا ترمیم جاری رکھنے کے لیے منسوخ کریں۔
zh: 通知需要至少一个监视的地址。请关闭通知，或取消以继续编辑。

# pinLimitReached
source: At most {max} addresses can be pinned
af: Hoogstens {max} adresse kan vasgespeld word
bg: Могат да се закачат най-много {max} адреса
bn: সর্বোচ্চ {max}টি ঠিকানা পিন করা যাবে
ca: Es poden fixar com a màxim {max} adreces
cs: Připnout lze nejvýše {max} adres
da: Højst {max} adresser kan fastgøres
de: Es können höchstens {max} Adressen angepinnt werden
el: Μπορούν να καρφιτσωθούν έως {max} διευθύνσεις
es: Se pueden fijar como máximo {max} direcciones
eu: Gehienez {max} helbide aingura daitezke
fa: حداکثر {max} آدرس را می‌توان سنجاق کرد
fi: Enintään {max} osoitetta voidaan kiinnittää
fr: Au maximum {max} adresses peuvent être épinglées
he: ניתן להצמיד לכל היותר {max} כתובות
hu: Legfeljebb {max} cím rögzíthető
it: È possibile fissare al massimo {max} indirizzi
ka: შესაძლებელია მაქსიმუმ {max} მისამართის მიმაგრება
ko: 최대 {max}개의 주소를 고정할 수 있습니다
ms: Paling banyak {max} alamat boleh disemat
nl: Er kunnen maximaal {max} adressen worden vastgezet
no: Maksimalt {max} adresser kan festes
pl: Można przypiąć maksymalnie {max} adresów
pt: No máximo {max} endereços podem ser fixados
ro: Pot fi fixate cel mult {max} adrese
ru: Можно закрепить не более {max} адресов
sq: Mund të fiksohen më së shumti {max} adresa
sr: Може се закачити највише {max} адреса
sv: Högst {max} adresser kan fästas
te: గరిష్ఠంగా {max} చిరునామాలను పిన్ చేయవచ్చు
tr: En fazla {max} adres sabitlenebilir
uk: Можна закріпити щонайбільше {max} адрес
ur: زیادہ سے زیادہ {max} پتے پن کیے جا سکتے ہیں
zh: 最多可固定 {max} 个地址

# resetUppercase
source: RESET
af: STEL TERUG
bg: НУЛИРАНЕ
bn: রিসেট
ca: RESTABLEIX
cs: RESETOVAT
da: NULSTIL
de: ZURÜCKSETZEN
el: ΕΠΑΝΑΦΟΡΑ
es: RESTABLECER
eu: BERREZARRI
fa: بازنشانی
fi: NOLLAA
fr: RÉINITIALISER
he: איפוס
hu: VISSZAÁLLÍTÁS
it: RIPRISTINA
ka: საწყისზე დაბრუნება
ko: 초기화
ms: TETAP SEMULA
nl: RESETTEN
no: TILBAKESTILL
pl: RESETUJ
pt: REDEFINIR
ro: RESETEAZĂ
ru: СБРОСИТЬ
sq: RIVENDOS
sr: РЕСЕТУЈ
sv: ÅTERSTÄLL
te: రీసెట్
tr: SIFIRLA
uk: СКИНУТИ
ur: ری سیٹ
zh: 重置

# switchUppercase
source: SWITCH
af: WISSEL
bg: ПРЕВКЛЮЧВАНЕ
bn: পরিবর্তন
ca: CANVIA
cs: PŘEPNOUT
da: SKIFT
de: WECHSELN
el: ΕΝΑΛΛΑΓΗ
es: CAMBIAR
eu: ALDATU
fa: تغییر
fi: VAIHDA
fr: CHANGER
he: החלפה
hu: VÁLTÁS
it: CAMBIA
ka: გადართვა
ko: 전환
ms: TUKAR
nl: WISSELEN
no: BYTT
pl: PRZEŁĄCZ
pt: TROCAR
ro: COMUTĂ
ru: ПЕРЕКЛЮЧИТЬ
sq: NDËRRO
sr: ПРЕБАЦИ
sv: BYT
te: మార్చు
tr: DEĞİŞTİR
uk: ПЕРЕМКНУТИ
ur: تبدیل کریں
zh: 切换

# switchToMainnetMessage
source: Switch to mainnet to view the transaction
af: Skakel oor na mainnet om die transaksie te sien
bg: Превключете към mainnet, за да видите транзакцията
bn: লেনদেনটি দেখতে mainnet-এ যান
ca: Canvia a mainnet per veure la transacció
cs: Pro zobrazení transakce přepněte na mainnet
da: Skift til mainnet for at se transaktionen
de: Wechseln Sie zum Mainnet, um die Transaktion anzuzeigen
el: Μεταβείτε στο mainnet για να δείτε τη συναλλαγή
es: Cambie a mainnet para ver la transacción
eu: Aldatu mainnet-era transakzioa ikusteko
fa: برای مشاهده تراکنش به mainnet بروید
fi: Vaihda mainnetiin nähdäksesi siirtotapahtuman
fr: Passez au mainnet pour voir la transaction
he: עבור ל-mainnet כדי לצפות בעסקה
hu: Válts mainnetre a tranzakció megtekintéséhez
it: Passa alla mainnet per vedere la transazione
ka: ტრანზაქციის სანახავად გადაერთეთ mainnet-ზე
ko: 거래를 보려면 메인넷으로 전환하세요
ms: Tukar ke mainnet untuk melihat transaksi
nl: Schakel over naar mainnet om de transactie te bekijken
no: Bytt til mainnet for å se transaksjonen
pl: Przełącz się na mainnet, aby zobaczyć transakcję
pt: Mude para a mainnet para ver a transação
ro: Comută pe mainnet pentru a vedea tranzacția
ru: Переключитесь на mainnet, чтобы посмотреть транзакцию
sq: Kalo në mainnet për të parë transaksionin
sr: Пребаците се на mainnet да видите трансакцију
sv: Byt till mainnet för att se transaktionen
te: లావాదేవీని చూడటానికి mainnetకి మారండి
tr: İşlemi görüntülemek için mainnet'e geçin
uk: Перемкніться на mainnet, щоб переглянути транзакцію
ur: لین دین دیکھنے کے لیے mainnet پر جائیں
zh: 切换到主网以查看该交易

# switchWalletTitle
source: Switch Wallet?
af: Wissel beursie?
bg: Смяна на портфейла?
bn: ওয়ালেট পরিবর্তন করবেন?
ca: Vols canviar de cartera?
cs: Přepnout peněženku?
da: Skift wallet?
de: Wallet wechseln?
el: Αλλαγή πορτοφολιού;
es: ¿Cambiar de billetera?
eu: Zorroa aldatu?
fa: تغییر کیف پول؟
fi: Vaihdetaanko lompakkoa?
fr: Changer de portefeuille ?
he: להחליף ארנק?
hu: Tárcaváltás?
it: Cambiare wallet?
ka: გადავრთოთ საფულე?
ko: 지갑을 전환하시겠습니까?
ms: Tukar Dompet?
nl: Wallet wisselen?
no: Bytte wallet?
pl: Przełączyć portfel?
pt: Trocar de Carteira?
ro: Schimbi portofelul?
ru: Переключить кошелёк?
sq: Të ndërrohet portofoli?
sr: Пребацити новчаник?
sv: Byta wallet?
te: వాలెట్ మార్చాలా?
tr: Cüzdan Değiştirilsin mi?
uk: Перемкнути гаманець?
ur: والٹ تبدیل کریں؟
zh: 切换钱包？

# switchWalletMessageParam
source: Switch to "{walletName}" to view transaction?
af: Wissel na "{walletName}" om die transaksie te sien?
bg: Да превключим ли към "{walletName}", за да видите транзакцията?
bn: লেনদেনটি দেখতে "{walletName}"-এ যাবেন?
ca: Vols canviar a "{walletName}" per veure la transacció?
cs: Přepnout na "{walletName}" pro zobrazení transakce?
da: Skift til "{walletName}" for at se transaktionen?
de: Zu "{walletName}" wechseln, um die Transaktion anzuzeigen?
el: Μετάβαση στο "{walletName}" για προβολή της συναλλαγής;
es: ¿Cambiar a "{walletName}" para ver la transacción?
eu: "{walletName}" zorrora aldatu transakzioa ikusteko?
fa: برای مشاهده تراکنش به "{walletName}" بروید؟
fi: Vaihdetaanko lompakkoon "{walletName}" siirtotapahtuman katsomiseksi?
fr: Passer à "{walletName}" pour voir la transaction ?
he: לעבור אל "{walletName}" כדי לצפות בעסקה?
hu: Átváltasz a(z) "{walletName}" tárcára a tranzakció megtekintéséhez?
it: Passare a "{walletName}" per vedere la transazione?
ka: გადავრთოთ "{walletName}"-ზე ტრანზაქციის სანახავად?
ko: 거래를 보기 위해 "{walletName}"(으)로 전환하시겠습니까?
ms: Tukar ke "{walletName}" untuk melihat transaksi?
nl: Overschakelen naar "{walletName}" om de transactie te bekijken?
no: Bytte til "{walletName}" for å se transaksjonen?
pl: Przełączyć na "{walletName}", aby zobaczyć transakcję?
pt: Trocar para "{walletName}" para ver a transação?
ro: Comuți la "{walletName}" pentru a vedea tranzacția?
ru: Переключиться на "{walletName}", чтобы посмотреть транзакцию?
sq: Të kalohet te "{walletName}" për të parë transaksionin?
sr: Пребацити на "{walletName}" да видите трансакцију?
sv: Byta till "{walletName}" för att se transaktionen?
te: లావాదేవీని చూడటానికి "{walletName}"కి మారాలా?
tr: İşlemi görüntülemek için "{walletName}" cüzdanına geçilsin mi?
uk: Перемкнутися на "{walletName}", щоб переглянути транзакцію?
ur: لین دین دیکھنے کے لیے "{walletName}" پر جائیں؟
zh: 切换到“{walletName}”以查看该交易？

# switchingWalletMessage
source: Switching wallet
af: Beursie word gewissel
bg: Смяна на портфейла
bn: ওয়ালেট পরিবর্তন হচ্ছে
ca: S'està canviant de cartera
cs: Přepínání peněženky
da: Skifter wallet
de: Wallet wird gewechselt
el: Αλλαγή πορτοφολιού
es: Cambiando de billetera
eu: Zorroa aldatzen
fa: در حال تغییر کیف پول
fi: Vaihdetaan lompakkoa
fr: Changement de portefeuille
he: מחליף ארנק
hu: Tárcaváltás folyamatban
it: Cambio del wallet in corso
ka: საფულე ირთვება
ko: 지갑 전환 중
ms: Menukar dompet
nl: Wallet wordt gewisseld
no: Bytter wallet
pl: Przełączanie portfela
pt: Trocando de carteira
ro: Se schimbă portofelul
ru: Переключение кошелька
sq: Po ndërrohet portofoli
sr: Пребацивање новчаника
sv: Byter wallet
te: వాలెట్ మార్చబడుతోంది
tr: Cüzdan değiştiriliyor
uk: Перемикання гаманця
ur: والٹ تبدیل ہو رہا ہے
zh: 正在切换钱包

source: Sign Message
af: Onderteken boodskap
bg: Подписване на съобщение
bn: বার্তায় স্বাক্ষর করুন
ca: Signa un missatge
cs: Podepsat zprávu
da: Signer besked
de: Nachricht signieren
el: Υπογραφή μηνύματος
es: Firmar mensaje
eu: Sinatu mezua
fa: امضای پیام
fi: Allekirjoita viesti
fr: Signer un message
he: חתימה על הודעה
hu: Üzenet aláírása
it: Firma messaggio
ka: შეტყობინების ხელმოწერა
ko: 메시지 서명
ms: Tandatangani Mesej
nl: Bericht ondertekenen
no: Signer melding
pl: Podpisz wiadomość
pt: Assinar Mensagem
ro: Semnează mesaj
ru: Подписать сообщение
sq: Nënshkruaj mesazh
sr: Потпиши поруку
sv: Signera meddelande
te: సందేశంపై సంతకం చేయండి
tr: Mesaj İmzala
uk: Підписати повідомлення
ur: پیغام پر دستخط کریں
zh: 签名消息
