Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

source: Change Address
af: Verander Adres
bg: Остатъчен адрес
bn: ঠিকানা পরিবর্তন করুন
ca: Canviar adreça
cs: Změnit Adresu
da: Ændre Adresse
de: Wechselgeldadresse
el: Αλλαγή διεύθυνσης
es: Cambiar la dirección
eu: Helbidea aldatu
fa: تغییر آدرس
fi: Vaihtorahaosoite
fr: Adresse
he: כתובת עודף
hu: Cserélt cím
it: Indirizzo del resto
ka: მისამართის ცვლილება
ko: 주소 변경
ms: Tukar alamat
nl: Verander adres
no: Vekseladresse
pl: Adres reszty
pt: Alterar endereço
ro: Modifică adresa
ru: Адрес сдачи
sq: Ndrysho Adrresën
sr: Промени Адресу
sv: Ändra adress
te: చిరునామా మార్చండి
tr: Para Üstü Adresi
uk: Адреса решти
ur: پتہ تبدیل کریں
zh: 零钱地址

source: Change address copied
af: Adresverandering Gekopieer
bg: Остатъчния адрес е копиран
bn: ঠিকানা পরিবর্তন কপি করা হয়েছে
ca: Canviar adreça copiada
cs: Změna Adresy Zkopírována
da: Skift adresse kopieret
de: Wechselgeldadresse kopiert
el: Η αλλαγή της διεύθυνσης αντιγράφηκε
es: Cambio de dirección copiado
eu: Aldatzeko helbidea kopiatu da
fa: تغییر آدرس کپی شد
fi: Vaihtorahaosoite kopioitu
fr: Adresse copiée
he: כתובת עודף הועתקה
hu: Cserélt cím kimásolva
it: Indirizzo del resto copiato
ka: დაკოპირებული მისამართის ცვლილება
ko: 주소 변경이 복사되었습니다
ms: Tukar alamat disalin
nl: Verander adres gekopiëerd
no: Vekseladresse kopiert
pl: Adres reszty skopiowano
pt: Endereço alterado foi copiado
ro: Modificarea adresei a fost copiată
ru: Адрес сдачи скопирован
sq: Ndrysho adrresën qe keni kopjuar
sr: Промени Копирану Адресу
sv: Ändra adress kopierad
te: చిరునామా మార్చండి కాపీ చేయబడింది
tr: Para üstü adresi kopyalandı
uk: Адресу решти скопійовано
ur: پتہ تبدیلی کا کاپی کیا گیا ہے
zh: 零钱地址已复制

# changeAddressListEmpty
source: Change address list is empty
af: Verander adreslys is leeg
bg: Списъкът с остатъчни адреси е празен
bn: ঠিকানা পরিবর্তনের তালিকা খালি
da: Skift adresseliste er tom
de: Liste der Wechsel-Adressen ist leer
el: Η λίστα διεύθυνσης αλλαγής είναι κενή
es: La lista de direcciones de cambio está vacía
eu: Aldatu helbideen zerrenda hutsik dago
fa: لیست تغییر آدرس خالی است
fi: Vaihtorahaosoitteiden lista on tyhjä
fr: La liste d'adresses est vide
he: רשימת הכתובות לשינוי ריקה
hu: Cserélt címek listája üres
ka: მისამართების შეცვლა ცარიელია
ms: Senarai alamat tukar telah kosong
nl: Wisseladreslijst is leeg
pl: Lista adresów do zmiany jest pusta
pt: Lista de endereços de troco vazia
ro: Modificarea listei de adresa este goală
ru: Список адресов для сдачи пуст
te: చిరునామా మార్పు జాబితా ఖాళీగా ఉంది
tr: Para üstü adres listesi boş
uk: Список адрес для решти порожній
zh: 零钱地址列表为空

source: Change Index
af: Verander Indeks
bg: Индекс на остатъка
bn: ইনডেক্স পরিবর্তন করুন
ca: Canviar Índex
cs: Index Změny
da: Ændre index
de: Index ändern
el: Αλλαγή ευρετηρίου
es: Índice de cambio
eu: Aldatu indizea
fa: تغییر شاخص
fi: Vaihtorahaindeksi
fr: Changer l'index
he: עודף אינדקס
hu: Cserélt Index
it: Indice dei resti
ka: ინდექსის ცვლილება
ko: 인덱스 변경
ms: Tukar Indeks
nl: Verander Index
no: Vekselindeks
pl: Indeks reszty
pt: Alterar índice
ro: Modifică indexul
ru: Индекс сдачи
sq: Ndrysho Indeksin
sr: Промени Индекс
sv: Ändra index
te: మార్పు సూచిక
tr: Para Üstü Dizini
uk: Індекс решти
ur: انڈیکس کو تبدیل کریں
zh: 零钱索引

# changeIndexParam
source: Change {addressIndex}
af: Verander {addressIndex}
bg: Остатък {addressIndex}
bn: পরিবর্তন করুন {addressIndex}
ca: Canviar {addressIndex}
cs: Změnit {addressIndex}
da: Ændre {addressIndex}
de: {addressIndex} ändern
el: Αλλαγή {addressIndex}
es: Cambio {addressIndex}
eu: Aldatu {addressIndex}
fa: تغییر {addressIndex}
fi: Vaihtoraha {addressIndex}
fr: Changer {addressIndex}
he: עודף {addressIndex}
hu: Cserélt {addressIndex}
it: Resto {addressIndex}
ka: ცვლილება {addressIndex}
ko: {addressIndex} 변경
ms: Tukar {addressIndex}
nl: Verander {addressIndex}
no: Veksel {addressIndex}
pl: Reszta {addressIndex}
pt: Alterar {addressIndex}
ro: Modifică {addressIndex}
ru: Адрес сдачи {addressIndex}
sq: Ndrysho {addressIndex}
sr: Промени {addressIndex}
sv: Ändra {addressIndex}
te: మార్పు {addressIndex}
tr: Para üstü {addressIndex}
uk: Решта {addressIndex}
ur: {addressIndex} کو تبدیل کریں
zh: 零钱 {addressIndex}

# checkCameraPermission
source: Please check camera permissions
af: Gaan asseblief kamera toestemmings na
bg: Моля разрешете използването на камерата
bn: ক্যামেরা এর অনুমতিদান পরীক্ষা করুন
ca: Si us plau, revisa el permís a la càmera
cs: Zkontrolujte prosím přístupy kamery
da: Tjek venligst kameratilladelser
de: Bitte Kamera-Berechtigung prüfen
el: Παρακαλώ ελέγξτε τα δικαιώματα κάμερας
es: Por favor, verifique los permisos de la cámara.
eu: Mesedez, egiaztatu kameraren baimenak
fa: لطفا مجوزهای دوربین را بررسی کنید
fi: Tarkista kameran käyttöoikeudet
fr: Merci de vérifier les permissions de l'appareil photo
he: אנא בדקו הרשאות מצלמה
hu: Ellenőrizd a kamera engedélyeit
it: Controlla il permesso di accesso alla fotocamera
ka: გთხოვთ, შეამოწმოთ კამერის ნებართვა
ko: 카메라 권한을 확인하세요
ms: Sila semak kebenaran kamera
nl: Controleer aub camera toestemming
no: Sjekk rettigheter for kamera
pl: Sprawdź uprawnienia do kamery
pt: Por favor, verifique as permissões da câmera
ro: Vă rugăm să verificați permisiunile camerei foto
ru: Проверьте, пожалуйста, права на использование камеры
sq: Ju lutemi kontrolloni lejet e kamerës
sr: Проверите дозволе за камеру
sv: Vänligen kontrollera kameraåtkomst
te: దయచేసి కెమెరా అనుమతులను తనిఖీ చేయండి
tr: Lütfen kamera izinlerini kontrol edin
uk: Будь-ласка, перевірте права доступу до камери
ur: براہ کرم کیمرے کی اجازتیں چیک کریں
zh: 请检查相机权限

# clipboardEmpty
source: Clipboard is empty
af: Knipbord is leeg
bg: Няма копирана стойност
bn: ক্লিপবোর্ড টি শূন্য
ca: El porta-retalls està buit
cs: Schránka je prázdná
da: Udklipsholderen er tom
de: Zwischenablage ist leer
el: Το πρόχειρο είναι κενό
es: El portapapeles está vacío
eu: Paper-zorroa hutsik dago
fa: کلیپ بورد خالی است
fi: Leikepöytä on tyhjä
fr: Le presse-papier est vide
he: לוח העתקה ריק
hu: Nincs mit beilleszteni
it: Non hai copiato nulla
ka: ბუფერი ცარიელია
ko: 클립보드가 비어 있습니다
ms: Papan klip kosong
nl: Klembord is leeg
no: Utklippstavlen er tom
pl: Schowek jest pusty
pt: Área de transferência vazia
ro: Clipboard-ul este gol
ru: Буфер обмена пуст
sq: Clipboard është bosh
sr: Клипбоард је празан
sv: Urklippet är tomt
te: క్లిప్‌బోర్డ్ ఖాళీగా ఉంది
tr: Pano boş
uk: Буфер обміну порожній
ur: کلپ بورڈ خالی ہے
zh: 粘贴板为空

source: Close
af: Sluit
bg: Затвори
bn: বন্ধ করুন
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
eu: Itxi
fa: بستن
fi: Sulje
fr: Fermer
he: סגור
hu: Bezárás
it: Chiudi
ka: დახურვა
ko: 닫기
ms: Tutup
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sq: Mbylle
sr: Затвори
sv: Stäng
te: మూసేయ్
tr: Kapat
uk: Закрити
ur: بند کریں
zh: 关闭

# closeUppercased
source: CLOSE
af: SLUIT
bg: ЗАТВОРИ
bn: বন্ধ
da: LUK
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
es: CERRAR
eu: ITXI
fa: بستن
fi: SULJE
fr: FERMER
he: סגור
hu: BEZÁR
ka: დახურვა
ms: TUTUP
nl: SLUITEN
pl: ZAMKNIJ
pt: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
te: మూసేయ్
tr: KAPAT
uk: ЗАКРИТИ
zh: 关闭

source: Compound required
af: Kombinering vereis
bg: Нужно е обединяване
bn: কম্পাউন্ড এর প্রয়োজন
de: Mischung notwendig
es: Compuesta requerida
fa: ترکیب مورد نیاز
fr: Combinaison requise
ms: Kompaun diperlukan
nl: Compounden nodig
pl: Wymagane złożenie
pt: Necessário Combinar
ro: Compus este necesar
tr: Birleştirme Gerekli
zh: 需要合并

# compoundRequiredDescription
source: The transaction amount requires too many UTXOs. Compounding will reduce the number of UTXOs.
af: Die transaksiebedrag vereis te veel UTXOs. Kombinering sal die aantal UTXOs verminder.
bg: Сумата на транзакцията изисква твърде много UTXO. Комбинирането ще намали броя на UTXO.
bn: লেনদেনের পরিমাণের জন্য অনেক বেশি UTXO প্রয়োজন৷ চক্রবৃদ্ধি UTXO-এর সংখ্যা কমিয়ে দেবে।
de: Der Transaktionsbetrag benötigt zu viele UTXOs. Eine Mischung kann die Anzahl der UTXOs reduzieren.
es: La cantidad de transacción requiere demasiados UTXOs. Componer reducirá el número de UTXOs.
fa: مبلغ تراکنش به تعداد زیادی UTXO نیاز دارد. ترکیب کردن، تعداد UTXO ها را کاهش می دهد.
fr: Le montant de la transaction nécessite trop de UTXOs. Les combiner va réduire le nombre de UTXOs.
ms: Jumlah urus niaga memerlukan terlalu banyak UTXO. Pengkompaunan akan mengurangkan bilangan UTXO.
nl: Het transactiebedrag vereist te veel UTXO's. Compounding zal het aantal UTXO's verminderen.
pl: Kwota transakcji wymaga zbyt wielu UTXO. Złożenie zmniejszy liczbę UTXO.
pt: A quantidade da transação requer demasiados UTXOs. A combinação irá reduzir o número de UTXOs.
ro: Suma tranzacției necesită prea multe UTXO-uri. Compunerea va reduce numărul de UTXO-uri.
tr: İşlemdeki miktar, çok fazla UTXO gerektiriyor. Birleştirilirse gereken UTXO miktarı azalacak.
zh: 这笔交易需要过多的 UTXO，建议合并余额以减少所需的 UTXO。

# compoundSuccess
source: Compound successful
af: Kombinering suksesvol
bg: Обединяването е успешно
bn: যৌগ সফল
da: Forbindelse vellykket
de: Kummulieren erfolgreich
el: Σύνθεση επιτυχής
es: Agrupación completada
eu: konposizioa behar bezala egin da
fa: ترکیب موفق بود
fi: Koostaminen onnistui
fr: Combinaison réussie
he: הרכבה הוצלחה
hu: Sikeres egyesítés
ka: გაერთიანება წარმატებულია
ms: Kompaun berjaya
nl: Compounden gelukt
pl: Złożenie udane
pt: Combinação sucedida
ro: Agregare cu succes
ru: Сложение успешно
te: సమ్మేళనం విజయవంతమైంది
tr: Birleştirme işlemi başarılı
uk: Об'єднання завершено успішно
zh: 合并成功

# compoundTooFewUtxos
source: At least two UTXOs are required
af: Ten minste twee UTXOs word benodig
bg: Нужни са поне две UTXO
bn: কমপক্ষে দুটি UTXO প্রয়োজন৷
da: Der kræves mindst to UTXO'er
de: Es werden mindestens zwei UTXOs benötigt
el: Απαιτούνται τουλάχιστον δύο εκροές αδιάθετων συναλλαγών
es: Se requieren al menos dos UTXOs
eu: Gutxienez bi UTXO behar dira
fa: حداقل دو UTXO مورد نیاز است
fi: Vaaditaan vähintään kaksi UTXO:ta
fr: Un minimum de 2 UTXOs sont nécéssaires
he: נדרשים לפחות שני UTXOs
hu: Legalább két Maradék szükséges
ka: როგორც მინიმუმ ორი UTXO არის სავალდებულო
ms: Sekurang-kurangnya dua UTXO diperlukan
nl: Ten minste twee UTXO's zijn vereist
pl: Wymagane są co najmniej dwa UTXO
pt: Pelo menos 2 UTXOs são necessários
ro: Cel putin două UTXOs sunt necesare
ru: Необходимо наличие не менее двух UTXO
te: కనీసం రెండు UTXOలు అవసరం
tr: En az iki UTXO gerekiyor
uk: Потрібно принаймні два UTXO
zh: 至少需要两个 UTXO

# compoundUppercased
source: COMPOUND
af: KOMBINEER
bg: ОБЕДИНИ
bn: যৌগ
da: FORBINDELSE
de: KUMMULIEREN
el: ΣΥΝΘΕΣΗ
es: AGRUPAR
eu: KONPOSATU
fa: ترکیب
fi: KOOSTA
fr: COMBINER
he: תרכובת
hu: EGYESÍTÉS
ka: გაერთიანება
ms: KOMPAUN
pl: ZŁÓŻ
pt: COMBINAR
ro: AGREGĂ
ru: СЛОЖИТЬ
te: సమ్మేళనం
tr: BİRLEŞTİR
uk: ОБ'ЄДНАТИ
zh: 合并

# compoundUtxos
source: Compound transactions
af: Kombineer transaksies
bg: Обедини транзакциите
bn: যৌগিক লেনদেন
da: Sammensatte transaktioner
de: Transaktionen zusammenfassen
el: Σύνθετες συναλλαγές
es: Agrupar transacciones
eu: Transakzio konposatuak
fa: ترکیب تراکنش ها
fi: Koosta tapahtumat
fr: Combiner les transactions
he: עסקאות מורכבות
hu: Tranzakciók egyesítése
ka: გაერთიანებული ტრანზაქციები
ms: Gabungkan Transaksi
nl: Transacties compounden
pl: Złóż transakcje
pt: Combinar transacções
ro: Agrega tranzacțiile
ru: Сложить транзакции
te: సమ్మేళనం లావాదేవీలు
tr: İşlemleri birleştir
uk: Об'єднати транзакції
zh: 合并交易（化零为整）

# compoundUtxosConfirmation
source: Compound transactions?
af: Kombineer transaksies?
bg: Обедини транзакциите?
bn: যৌগিক লেনদেন?
da: Sammensatte transaktioner?
de: Transaktionen zusammenfassen?
el: Σύνθετες συναλλαγές?
es: ¿Combinar transacciones?
eu: Transakzio konposatu?
fa: تراکنش ها ترکیب شوند؟
fi: Koostetaanko tapahtumat?
fr: Combiner les transactions ?
he: עסקאות מורכבות?
hu: Egyesíted a tranzakciókat?
ka: გაერთიანებული ტრანზაქციები?
ms: Kompaun Transaksi?
nl: Transacties compounden?
pl: Złożyć transakcje?
pt: Combinar transacções?
ro: Agregare tranzacții?
ru: Сложить транзакции?
te: సమ్మేళనం లావాదేవీలు?
tr: İşlemler birleştirilsin mi?
uk: Об'єднати транзакції?
zh: 合并交易（化零为整）?

# compoundUtxosDescription
source: Combine multiple UTXOs into one
af: Kombineer veelvuldige UTXOs in hierdie een
bg: Комбинирай множество UTXO в едно
bn: একাধিক UTXO একত্রিত করুন
da: Kombiner flere UTXO'er til én
de: Mehrere UTXOs in eine kombinieren
el: Συνδυάστε πολλαπλές εκροές αδιάθετων συναλλαγών σε μία
es: Combinar múltiples UTXOs en una
eu: Konbinatu hainbat UTXO bakarrean
fa: چندین UTXO را یکی و ترکیب کن
fi: Yhdistä monet UTXO:t yhdeksi
fr: Combiner plusieurs UTXOs en un seul
he: שלב מספר UTXOs לאחד
hu: Több Maradék (UTXOs) egyesítése
ka: გააერთიანეთ რამდენიმე UTXO ერთში
ms: Gabungkan berbilang UTXO menjadi satu
nl: Combineer meerdere UTXOs in één
pl: Złóż wiele UTXO w jedno
pt: Combinar múltiplos UTXOs para um
ro: Combină mai multe tranzacții in una singură
ru: Сложить несколько UTXO в один
te: బహుళ UTXOలను ఒకటిగా కలపండి
tr: Birden çok UTXO'yu tek bir UTXO'da birleştir
uk: Об'єднати декілька UTXO в один
zh: 合并多个地址的零钱到一个地址。

source: Confirm
af: Bevestig
bg: Потвърди
bn: নিশ্চিত করুন
ca: Confirmar
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
eu: Baieztatu
fa: تایید
fi: Vahvista
fr: Confirmer
he: אשר
hu: Megerősít
it: Conferma
ka: დადასტურება
ko: 확인
ms: sahkan
nl: Bevestig
no: Bekreft
pl: Potwierdź
pt: Confirmar
ro: Confirmare
ru: Подтвердить
sq: Konfirmo
sr: Потврди
sv: Bekräfta
te: నిర్ధారించండి
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
zh: 确认

# confirmations
source: {confirmations} confirmations
af: {confirmations} bevestigings
bg: {confirmations} потвърждения
bn: {confirmations} নিশ্চিতকরণ
ca: {confirmations} confirmacions
cs: {confirmations} potvrzení
da: {confirmations} bekræftelser
de: {confirmations} Bestätigungen
el: {confirmations} επιβεβαιώσεις
es: {confirmations} confirmaciones
eu: {confirmations} baimenak
fa: {confirmations} تاییدیه ها
fi: {confirmations} vahvistusta
he: {confirmations} אישורים
hu: {confirmations} megerősítés
it: {confirmations} conferme
ka: {confirmations} დასტური
ko: {confirmations} 확인 완료
ms: pengesahan {confirmations}.
nl: {confirmations} bevestigingen
no: {confirmations} bekreftelser
pl: {confirmations} potwierdzeń
pt: {confirmations} confirmações
ro: {confirmations} confirmări
ru: {confirmations} подтверждений
sq: {confirmations} konfirmime
sr: {confirmations} потврда
sv: {confirmations} bekräftelser
te: {confirmations} నిర్ధారణలు
tr: {confirmations} onay
uk: {confirmations} підтведжень
ur: {confirmations} تصدیقات
zh: {confirmations} 确认

source: confirmed
af: Bevestig
bg: потвърдено
bn: নিশ্চিত
ca: Confirmat
cs: potvrzeno
da: Bekræftet
de: bestätigt
el: επιβεβαιωμένο
es: confirmado
eu: Baieztatuta
fa: تایید شد
fi: Vahvistettu
fr: confirmé
he: מאושר
hu: megerősített
it: confermata
ka: დადასტურდა
ko: 확인 완료
ms: disahkan
nl: bevestigd
no: bekreftet
pl: potwierdzone
pt: confirmado
ro: confirmat
ru: подтверждено
sq: konfirmuar
sr: потврђено
sv: bekräftad
te: ధ్రువీకరించారు
tr: onaylandı
uk: підтверджено
ur: تصدیق شدہ
zh: 已确认

source: confirming
af: Besig om te bevestig
bg: потвърждаване
bn: নিশ্চিত করা
ca: Confirmant
cs: potvrzuji
da: Bekræfter
de: bestätige
el: γίνεται επιβεβαίωση
es: Confirmando
eu: Baieztatzen
fa: در حال تایید
fi: Vahvistetaan
fr: en cours de confirmation
he: מאשר
hu: megerősítve
it: in attesa di conferma
ka: დასტურდება
ko: 확인 중입니다
ms: mengesahkan
nl: bevestigen
no: bekrefter
pl: potwierdzanie
pt: confirmando
ro: în confirmare
ru: подтверждается
sq: duke konfirmuar
sr: потврђује се
sv: bekräftas
te: నిర్ధారిస్తూ
tr: onaylanıyor
uk: підтверджується
ur: تصدیق کی جا رہی ہے
zh: 确认中

# confirmPasswordHint
source: Confirm the password
af: Bevestig die wagwoord
bg: Потвърдете паролата
bn: পাসওয়ার্ড নিশ্চিত করুন
ca: Confirma la contrasenya
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαιώστε των κωδικό πρόσβασης
es: Confirmar contraseña
eu: Pasahitza baieztatu
fa: کلمه عبور را تایید کنید
fi: Vahvista salasana
fr: Confirmer le mot de passe
he: אשר את הסיסמה
hu: Jelszó megerősítése
it: Conferma la password
ka: პაროლის დასტური
ko: 비밀번호 확인
ms: Sahkan kata laluan
nl: Bevestig het wachtwoord
no: Bekreft passordet
pl: Potwierdź hasło
pt: Confirme a senha
ro: Confirmă parola
ru: Подтвердите пароль
sq: Konfirmoni fjalëkalimin
sr: Потврди шифру
sv: Bekräfta lösenordet
te: పాస్వర్డ్ను నిర్ధారించండి
tr: Şifreyi onayla
uk: Підтвердити пароль
ur: پاس ورڈ کی تصدیق کریں
zh: 确认密码

# contactAdded
source: {contactName} added to contacts
af: {contactName} bygevoeg by kontakte
bg: {contactName} добавен/и в контакти.
bn: {contactName} কন্টাক্ট সংরক্ষণ সফল
ca: {contactName} s'ha afegit als contactes.
cs: {contactName} přidán do kontaktů.
da: {contactName} er blevet føjet til kontakter.
de: {contactName} zu Kontakten hinzugefügt!
el: {contactName} προστέθηκε στις επαφές
es: {contactName} añadido a contactos
eu: {contactName} kontaktuetara gehitu da
fa: {contactName} به مخاطبین اضافه شد
fi: {contactName} on lisätty yhteystietoihin
fr: {contactName} a été ajouté aux contacts !
he: {contactName} נוסף לאנשי הקשר
hu: {contactName} hozzá lett adva a címjegyzékhez!
it: {contactName} è stato aggiunto ai contatti!
ka: {contactName} დამატებულია კონტაქტებში
ko: {contactName} 님이 연락처에 추가되었습니다.
ms: {contactName} telah ditambah sebagai kenalan!
nl: {contactName} is toegevoegd aan contacten
no: {contactName} er lagt til i kontakter
pl: {contactName} został dodany do kontaktów!
pt: {contactName} adicionado aos contatos!
ro: {contactName} a fost adăugat la contacte
ru: {contactName} добавлен в контакты
sq: {contactName} u shtua te kontaktet
sr: {contactName} је додат у контакте
sv: {contactName} har lagts till under kontakter!
te: {contactName} పరిచయాలకు జోడించబడింది
tr: {contactName} rehbere eklendi!
uk: {contactName} додано до контактів
ur: {contactName} کو رابطوں میں شامل کیا گیا
zh: {contactName} 已被添加到联系人

# contactAddressCopied
source: {address} address copied
af: {address} adres gekopieer
bg: {address} адресът е копиран
bn: {address} ঠিকানা কপি করা হয়েছে
ca: {address} adreça copiada
cs: {address} adresa zkopírována
da: {address} addresse kopieret
de: Adresse {address} kopiert
el: {address} η διεύθυνση αντιγράφηκε
es: {address} dirección copiada
eu: {address} Helbidea kopiatu da
fa: آدرس {address} کپی شد
fi: {address} osoite kopioitu
fr: {address} adresse copiée
he: הכתובת {address} הועתקה
hu: {address} cím kimásolva
it: {address} indirizzo copiato
ka: {address} მისამართი კოპირებულია
ko: {address} 주소가 복사되었습니다
ms: {address} alamat disalin
nl: {address} adres gekopieerd
no: {address} adresse kopiert
pl: {address} adres skopiowano
pt: {address} endereço copiado
ro: {address} adresa copiată
ru: Адрес {address} скопирован
sq: {address} adresa u kopjua
sr: {address} адреса копирана
sv: {address} adress kopierad
te: {address} చిరునామా కాపీ చేయబడింది
tr: {address} adresi kopyalandı
uk: адресу {address} скопійовано
ur: {address} پتہ کاپی ہو گیا
zh: {address} 地址已被复制

# contactExists
source: Contact Already Exists
af: Kontak Bestaan Reeds
bg: Контакта вече съществува
bn: কন্টাক্ট আগে থেকেই আছে
ca: El contacte ja existeix
cs: Kontakt Již Existuje.
da: Kontakt eksisterer allerede
de: Kontakt bereits vorhanden
el: Η επαφή υπάρχει ήδη
es: El contacto ya existe
eu: Helbidea dagoeneko existitzen da
fa: مخاطب از قبل وجود دارد
fi: Yhteystieto on jo olemassa
fr: Ce contact existe déjà
he: איש קשר כבר קיים
hu: Ez a cím már szerepel a listán!
it: Contatto già esistente
ka: აღნიშნული კონტაქტი უკვე არსებობს
ko: 이미 존재하는 연락처
ms: Kenalan telah wujud
nl: Contact bestaat al
no: Kontakt eksisterer allerede
pl: Kontakt już istnieje
pt: Contato já Existe
ro: Contactul deja există
ru: Контакт уже существует
sq: Kontakti tashmë ekziston
sr: Контакт Већ Постоји
sv: Kontakten existerar redan
te: సంప్రదింపు ఇప్పటికే ఉంది
tr: Bu Kişi Zaten Mevcut
uk: Такий контакт вже існує
ur: رابطہ پہلے سے موجود ہے
zh: 联系人已存在

# contactHeader
source: Contact
af: Kontak
bg: Контакт
bn: কন্টাক্ট
ca: Contacte
cs: Kontakt
da: Kontakt
de: Kontakt
el: Επαφή
es: Contacto
eu: Kontaktua
fa: مخاطب
fi: Yhteystieto
he: איש קשר
hu: Cím
it: Contatto
ka: კონტაქტი
ko: 연락처
ms: Kenalan
no: Kontakt
pl: Kontakt
pt: Contato
ru: Контакт
sq: Kontaktoni
sr: Контакт
sv: Kontakter
te: సంప్రదింపు
tr: Kişi
uk: Контакт
ur: رابطہ
zh: 联系人

# contactInvalid
source: Invalid Contact Name
af: Ongeldige Kontaknaam
bg: Невалидно име
bn: অবৈধ কন্টাক্ট এর নাম
ca: Nom de contacte invàlid
cs: Neplatné Jméno Kontaktu
da: Ugyldigt kontaktnavn
de: Ungültiger Kontaktname
el: Μη έγκυρο όνομα επαφής
es: Nombre de contacto no válido
eu: Kontaktuaren izen baliogabea
fa: نام مخاطب نامعتبر است
fi: Virheellinen yhteystiedon nimi
fr: Nom du contact erroné
he: שם איש קשר לא תקין
hu: Helytelen cím elnevezés
it: Nome contatto non valido
ka: არასწორი კონტაქტის დასახელება
ko: 잘못된 연락처 입력
ms: Nama Kenalan tidak sah
nl: Ongeldige contact naam
no: Ugyldig navn på kontakt
pl: Niewłaściwa nazwa kontaktu
pt: Nome de Contato Inválido
ro: Nume de Contact invalid
ru: Недопустимое имя контакта
sq: Emri i pavlefshëm i kontaktit
sr: Име Контакта Није Валидно
sv: Ogiltigt kontaktnamn
te: చెల్లని సంప్రదింపు పేరు
tr: Geçersiz Kişi İsmi
uk: Невірне ім'я контакта
ur: غلط رابطہ نام
zh: 联系人姓名无效

# contactNameHint
source: Enter a Name @
af: Sleutel 'n Naam in @
bg: Въведете име @
bn: নাম লিখুন @
ca: Introdueix un nom @
cs: Zadejte jméno @
da: Indtast et navn @
de: Namen eingeben @
el: Προσθήκη ονόματος @
es: Ingresar un nombre @
eu: Sartu izena @
fa: یک نام وارد کنید @
fi: Lisää nimi @
fr: Entrez un nom @
he: הזן שם @
hu: Írj be egy nevet @
it: Inserisci un nome @
ka: მიუთითეთ კონტაქტის სახელი @
ko: 이름 입력 @
ms: Masukkan Nama @
nl: Voer naam in @
no: Angi navn @
pl: Wpisz imię @
pt: Insira um Nome @
ro: Introdu un nume @
ru: Введите имя @
sq: Fut një emër @
sr: Унесите име
sv: Ange ett namn @
te: పేరును నమోదు చేయండి @
tr: Bir İsim Girin @
uk: Введіть ім'я @
ur: ایک نام درج کریں @
zh: 输入姓名 @

# contactNameMissing
source: Choose a Name for this Contact
af: Kies 'n Naam vir hierdie Kontak
bg: Изберете име за този контакт
bn: এই কন্টাক্ট এর জন্য একটি নাম চয়ন করুন
ca: Escull un nom per aquest contacte
cs: Zadejte nové jméno pro tento kontakt
da: Vælg et navn til denne kontakt
de: Diesem Kontakt einen Namen geben
el: Επιλέγξτε ένα όνομα για αυτήν την επαφή
es: Elija un nombre para este contacto
eu: Aukeratu kontaktu honentzako izen bat
fa: یک نام برای این مخاطب انتخاب کنید
fi: Valitse tälle yhteystiedolle nimi
fr: Choisir un nom pour ce contact
he: בחרו שם עבור איש קשר זה
hu: Nincsenek exportálható címek
it: Scegli un nome per questo contatto
ka: აირჩიეთ დასახელება კონტაქტისთვის
ko: 내보낼 연락처가 존재하지 않습니다.
ms: Tidak ada kontak yang boleh diekspor
nl: Kies een naam voor dit contact
no: Velg et navn på denne kontakten
pl: Wpisz nazwę dla tego kontaktu
pt: Escolha um Nome para Este Contato
ro: Alege un Nume pentru acest Contact
ru: Выберите имя для контакта
sq: Zgjidhni një emër për këtë kontakt
sr: Изаберите Име за Овај Контакт
sv: Välj ett namn för den här kontakten
te: ఈ పరిచయం కోసం ఒక పేరును ఎంచుకోండి
tr: Bu Kişi için bir isim seçin
uk: Введіть ім'я контакта
ur: اس رابطہ کے لیے ایک نام منتخب کریں
zh: 为此联系人选择一个姓名
