Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# txPendingContent
source: There is a pending transactions in the mempool.
af: Daar is 'n hangende transaksie in die mempool.
bg: В мемпула има изчакваща транзакция.
bn: মেমপুলে একটি অপেক্ষমাণ লেনদেন রয়েছে।
ca: Hi ha una transacció pendent al mempool.
cs: V mempoolu je čekající transakce.
da: Der er en afventende transaktion i mempoolen.
de: Es befindet sich eine ausstehende Transaktion im Mempool.
el: Υπάρχει μια εκκρεμής συναλλαγή στο mempool.
es: Hay una transacción pendiente en el mempool.
eu: Zain dagoen transakzio bat dago mempool-ean.
fa: یک تراکنش در انتظار در ممپول وجود دارد.
fi: Mempoolissa on odottava siirtotapahtuma.
fr: Une transaction en attente se trouve dans le mempool.
he: יש עסקה ממתינה ב-mempool.
hu: Egy függőben lévő tranzakció van a mempoolban.
it: C'è una transazione in sospeso nella mempool.
ka: მემპულში არის მოლოდინში მყოფი ტრანზაქცია.
ko: 멤풀에 대기 중인 거래가 있습니다.
ms: Terdapat transaksi menunggu dalam mempool.
nl: Er staat een lopende transactie in de mempool.
no: Det er en ventende transaksjon i mempoolen.
pl: W mempoolu znajduje się oczekująca transakcja.
pt: Há uma transação pendente no mempool.
ro: Există o tranzacție în așteptare în mempool.
ru: В мемпуле есть ожидающая транзакция.
sq: Ka një transaksion në pritje në mempool.
sr: У мемпулу постоји трансакција на чекању.
sv: Det finns en väntande transaktion i mempoolen.
te: మెంపూల్‌లో పెండింగ్ లావాదేవీ ఉంది.
tr: Mempool içinde bekleyen bir işlem var.
uk: У мемпулі є транзакція в очікуванні.
ur: میمپول میں ایک زیر التوا لین دین موجود ہے۔
zh: 内存池中有一笔待确认交易。

# txPendingMessage
source: This transaction is pending
af: Hierdie transaksie is hangend
bg: Тази транзакция е изчакваща
bn: এই লেনদেনটি অপেক্ষমাণ
ca: Aquesta transacció està pendent
cs: Tato transakce čeká na potvrzení
da: Denne transaktion afventer
de: Diese Transaktion ist ausstehend
el: Αυτή η συναλλαγή εκκρεμεί
es: Esta transacción está pendiente
eu: Transakzio hau zain dago
fa: این تراکنش در انتظار است
fi: Tämä siirtotapahtuma odottaa
fr: Cette transaction est en attente
he: עסקה זו ממתינה
hu: Ez a tranzakció függőben van
it: Questa transazione è in sospeso
ka: ეს ტრანზაქცია მოლოდინშია
ko: 이 거래는 대기 중입니다
ms: Transaksi ini sedang menunggu
nl: Deze transactie is in afwachting
no: Denne transaksjonen venter
pl: Ta transakcja oczekuje na zatwierdzenie
pt: Esta transação está pendente
ro: Această tranzacție este în așteptare
ru: Эта транзакция ожидает подтверждения
sq: Ky transaksion është në pritje
sr: Ова трансакција је на чекању
sv: Denna transaktion väntar
te: ఈ లావాదేవీ పెండింగ్‌లో ఉంది
tr: Bu işlem beklemede
uk: Ця транзакція очікує підтвердження
ur: یہ لین دین زیر التوا ہے
zh: 该交易正在等待确认

# txPendingTitle
source: Pending Transaction
af: Hangende transaksie
bg: Изчакваща транзакция
bn: অপেক্ষমাণ লেনদেন
ca: Transacció pendent
cs: Čekající transakce
da: Afventende transaktion
de: Ausstehende Transaktion
el: Εκκρεμής συναλλαγή
es: Transacción pendiente
eu: Zain dagoen transakzioa
fa: تراکنش در انتظار
fi: Odottava siirtotapahtuma
fr: Transaction en attente
he: עסקה ממתינה
hu: Függőben lévő tranzakció
it: Transazione in sospeso
ka: მოლოდინში მყოფი ტრანზაქცია
ko: 대기 중인 거래
ms: Transaksi Menunggu
nl: Lopende transactie
no: Ventende transaksjon
pl: Oczekująca transakcja
pt: Transação Pendente
ro: Tranzacție în așteptare
ru: Ожидающая транзакция
sq: Transaksion në pritje
sr: Трансакција на чекању
sv: Väntande transaktion
te: పెండింగ్ లావాదేవీ
tr: Bekleyen İşlem
uk: Транзакція в очікуванні
ur: زیر التوا لین دین
zh: 待确认交易

# txReport
source: Transaction Report
af: Transaksieverslag
bg: Отчет за транзакции
bn: লেনদেন এর রিপোর্ট
de: Transaktionsbericht
es: Informe de Transacción
fa: گزارش معامله
fr: Rapport de transaction
ms: Laporan Transaksi
nl: Transactierapport
pl: Raport transakcji
pt: Relatório de Transacção
ro: Raport Tranzacție
tr: İşlem Raporu
zh: 交易报告

# txReportDate
source: Date
af: Datum
bg: Дата
bn: তারিখ
de: Datum
es: Fecha
fa: تاریخ
ms: Tarikh
nl: Datum
pl: Data
pt: Data
ro: Data
tr: Tarih
zh: 日期

# txReportDescription
source: Description
af: Beskrywing
bg: Описание
bn: বর্ণনা
de: Beschreibung
es: Descripción
fa: توضیحات
ms: Deskripsi
nl: Omschrijving
pl: Opis
pt: Descrição
ro: Descriere
tr: Açıklama
zh: 描述

# txReportDetails
source: Generate a transaction report, in CSV format, that contains all the wallet's transaction history.
af: Genereer 'n transaksieverslag, in CSV-formaat, wat die beursie se hele transaksiegeskiedenis bevat.
bg: Генерирай отчет за транзакциите в CSV формат, който съдържа цялата история на транзакциите на портфейла.
bn: একটি লেনদেন প্রতিবেদন তৈরি করুন, CSV ফর্ম্যাটে, যাতে সমস্ত ওয়ালেটের লেনদেনের ইতিহাস থাকবে৷
de: Transaktionsbericht im CSV-Format erzeugen, welcher die gesamte Liste der Transaktionen dieses Wallet enthält.
es: Generar un informe de transacción, en formato CSV, que contiene todo el historial de transacciones de la billetera.
fa: یک گزارش تراکنش در قالب CSV ایجاد کنید که شامل تمام تاریخچه تراکنش های کیف پول است.
fr: Générer un rapport de transaction, au format CSV, qui contient tout l'historique de transaction du portefeuille.
ms: Hasilkan laporan transaksi, dalam format CSV, yang mengandungi semua sejarah transaksi dompet.
nl: Genereer een transactierapport in CSV-format, dat de hele transactiegeschiedenis van de wallet bevat.
pl: Generuj raport transakcji w formacie CSV, zawierający całą historię transakcji portfela.
pt: Gerar um relatório de transacções, em formato CSV, que contenha todo o histórico de transacções da carteira.
ro: Generați un raport de tranzacții, în format CSV, care conține întregul istoric al tranzacțiilor portofelului.
tr: Cüzdanın tüm işlem geçmişini içeren CSV formatında bir işlem raporu oluşturun.
zh: 生成 CSV 格式的交易报告，其中包含钱包的所有交易历史记录。

# txReportError
source: Error generating report
af: Fout met opstel van verslag
bg: Грешка при генериране на отчет
bn: রিপোর্ট তৈরি করতে৷
de: Fehler beim Erzeugen des Berichtes
es: Error generando en informe
fa: خطا در ایجاد گزارش
fr: Échec lors de la génération du rapport
ms: Galat menjana laporan
nl: Fout bij genereren van rapport
pl: Błąd podczas generowania raportu
pt: Erro ao gerar o relatório
ro: Eroare la generarea raportului
tr: Rapor oluşturulurken bir hata meydana geldi
zh: 生成报告时出错

# txReportFeeAmount
source: Fee Amount
af: Fooi Bedrag
bg: Размер на таксата
bn: ফি পরিমাণ
de: Betrag der Gebühren
es: Cantidad de Comisión
fa: مبلغ کارمزد
fr: Montant des frais
ms: Jumlah Yuran
nl: Vergoedingsbedrag
pl: Kwota opłaty
pt: Montante da Taxa
ro: Suma taxei
tr: Ücret Miktarı
zh: 手续费金额

# txReportFeeCurrency
source: Fee Currency
af: Fooi Geldeenheid
bg: Валута на таксата
bn: ফি মুদ্রা
de: Währung der Gebühren
es: Moneda de Comisión
fa: ارز کارمزد
fr: Devise des frais
ms: Mata Wang Yuran
nl: Tarief valuta
pl: Waluta opłaty
pt: Moeda da Taxa
ro: Suma Valutei
tr: Ücret Para Birimi
zh: 手续费币种

# txReportFeeForCompound
source: Fee for Compound Transaction
af: Fooi vir Gekombineerde Transaksie
bg: Такса за комбинирана транзакция
bn: কম্পাউন্ড লেনদেনের জন্য ফি
de: Gebühr für Mischungstransaktion
es: Comisión por Transacción Compuesta
fa: کارمزد تراکنش مرکب
fr: Frais pour combiner la transaction
ms: Yuran untuk Transaksi Kompaun
nl: Vergoeding voor gecompounde transactie
pl: Opłata za transakcję złożoną
pt: Taxa para Transacção Combinada
ro: Taxa pentru tranzacția compusă
tr: Birleştirme İşlemi Ücreti
zh: 合并交易的费用

# txReportFeeForSelfSend
source: Fee to send to own addresses
af: Fooi om na eie adresse te stuur
bg: Такса за изпращане към собствени адреси
bn: নিজস্ব ঠিকানায় পাঠাতে ফি
de: Gebühr um an eigene Adresse zu senden
es: Comisión por envío a direcciones propias
fa: هزینه ارسال به آدرس های خود
fr: Frais pour envoyer à sa propre adresse
ms: Bayaran untuk menghantar ke alamat sendiri
nl: Tarief voor het verzenden naar eigen adressen
pl: Opłata za wysyłkę na własne adresy
pt: Taxa para enviar para os próprios endereços
ro: Taxa pentru a trimite către propriile adrese
tr: Kendi adreslerine gönderme ücreti
zh: 发送给自有地址的费用

# txReportGenerate
source: Generate
af: Genereer
bg: Генерирай
bn: তৈরি করুন
de: Erzeugen
es: Generar
fa: ایجاد
fr: Générer
ms: Menjana
nl: Genereren
pl: Generuj
pt: Gerar
ro: Generează
tr: Oluştur
zh: 生成

# txReportGetReport
source: Get Report
af: Kry Verslag
bg: Получете отчет
bn: রিপোর্ট পান
de: Bericht herunterladen
es: Guardar Informe
fa: گزارش گیری
fr: Obtenir le rapport
ms: Dapatkan Laporan
nl: Ontvang rapport
pl: Pobierz raport
pt: Obter relatório
ro: Obțineți Raportul
tr: Raporu Al
zh: 获取报告

# txReportLabel
source: Label
af: Opskrif
bg: Етикет
bn: লেবেল
de: Bezeichnung
es: Etiqueta
fa: برچسب
pl: Etykieta
pt: Etiqueta
ro: Etichetă
tr: Etiket
zh: 标签

# txReportNoLoadedTxs
source: ({loadedTxs} of {totalTxs})
af: ({loadedTxs} van {totalTxs})
bg: ({loadedTxs} от {totalTxs})
bn: ({totalTxs} এর মধ্যে {loadedTxs})
de: ({loadedTxs} von {totalTxs})
es: ({loadedTxs} de {totalTxs})
fa: ({loadedTxs} از {totalTxs})
fr: ({loadedTxs} sur {totalTxs})
ms: ({loadedTxs} dari {totalTxs})
pl: ({loadedTxs} z {totalTxs})
pt: ({loadedTxs} de {totalTxs})
ro: ({loadedTxs} din {totalTxs})
tr: ({loadedTxs} / {totalTxs})
zh: ({loadedTxs} / {totalTxs})

# txReportNote
source: Note
af: Nota
bg: Бележка
bn: দ্রষ্টব্য
de: Notiz
es: Nota
fa: یادداشت
ms: Nota
nl: Notitie
pl: Notatka
pt: Nota
ro: Notă
tr: Not
zh: 备注

# txReportNoTxs
source: Found {numberOf} transactions.
af: {numberOf} Transaksies Gevind
bg: Намерени {numberOf} транзакции.
bn: {numberOf}টি লেনদেন পাওয়া গেছে।
de: {numberOf} Transaktionen gefunden.
es: Encontradas {numberOf} transacciones.
fa: {numberOf} تراکنش پیدا شد.
fr: {numberOf} transactions trouvées.
ms: Menjumpai {numberOf} transaksi.
nl: Gevonden {numberOf} transacties
pl: Znaleziono {numberOf} transakcji.
pt: Encontradas {numberOf} transacções.
ro: Au fost găsite {numberOf} tranzacții.
tr: {numberOf} işlem bulundu.
zh: 找到 {numberOf} 条交易记录。

# txReportOptionIgnoreCompound
source: Ignore compound transactions
af: Ignoreer gekombineerde transaksies
bg: Игнориране на комбинирани транзакции
bn: কম্পাউন্ড লেনদেন উপেক্ষা করুন
de: Vermischungstransaktionen ignorieren
es: Ignorar transacciones compuestas
fa: تراکنش های مرکب را نادیده بگیرید
fr: Ignorer les transactions combinées
ms: Abaikan transaksi kompaun
nl: Negeer gecompounde transacties
pl: Ignoruj transakcje złożone
pt: Ignorar transacções combinadas
ro: Ignorați tranzacțiile compuse
tr: Birleştirme işlemlerini yok say
zh: 忽略合并交易操作

# txReportOptionIgnoreSelfTxs
source: Ignore transactions sent to self
af: Ignoreer transaksies gestuur aan myself
bg: Игнорирай транзакциите изпратени до себе си
bn: নিজের কাছে পাঠানো লেনদেন উপেক্ষা করুন
de: Transaktionen an sich selbst ignorieren
es: Ignorar transacciones enviadas a mi mismo
fa: تراکنش های ارسال شده به خود را نادیده بگیرید
fr: Ignorer les transactions envoyées à soi-même
ms: Abaikan transaksi yang dihantar kepada diri sendiri
nl: Negeer naar jezelf verzonden transacties
pl: Ignoruj transakcje wysłane do siebie
pt: Ignorar transacções enviadas para si mesmo
ro: Ignorați tranzacțiile trimise către sine
tr: Kendine gönderdiğin işlemleri yok say
zh: 忽略对象为自己的交易操作

# txReportReceivedAmount
source: Received Amount
af: Bedrag Ontvang
bg: Получена сума
bn: প্রাপ্তির পরিমাণ
de: Empfangener Betrag
es: Cantidad Recibida
fa: مقدار دریافتی
fr: Montant reçu
ms: Jumlah Diterima
nl: Bedrag ontvangen
pl: Otrzymana kwota
pt: Montante Recebido
ro: Suma primită
tr: Alınan Miktar
zh: 接收金额

# txReportReceivedCurrency
source: Received Currency
af: Geldeenheid Ontvang
bg: Получена валута
bn: প্রাপ্ত মুদ্রা
de: Empfangene Währung
es: Moneda Recibida
fa: ارز دریافتی
fr: Devise reçue
ms: Jumlah Mata Wang
nl: Valuta ontvangen
pl: Otrzymana waluta
pt: Moeda Recebida
ro: Valuta primită
tr: Alınan Para Birimi
zh: 接收币种

# txReportSentAmount
source: Sent Amount
af: Bedrag Gestuur
bg: Изпратена сума
bn: প্রেরিত পরিমাণ
de: Gesendeter Betrag
es: Cantidad Enviada
fa: مقدار ارسالی
fr: Montant envoyé
ms: Jumlah Dihantar
nl: Verzend bedrag
pl: Przesłana kwota
pt: Montante Enviado
ro: Sumă Trimisă
tr: Gönderilen Miktar
zh: 发送金额

# txReportSentCurrency
source: Sent Currency
af: Geldeenheid Gestuur
bg: Изпратена валута
bn: প্রেরিত মুদ্রা
de: Gesendete Währung
es: Moneda Enviada
fa: ارز ارسالی
fr: Devise envoyée
ms: Mata Wang Dihantar
nl: Verzend valuta
pl: Przesłana waluta
pt: Moeda Enviada
ro: Monedă Trimisă
tr: Gönderilen Para Birimi
zh: 发送币种

# txReportStatusLoading
source: Loading transactions
af: Laai transaksies
bg: Зареждане на транзакциите
bn: লেনদেন লোড হচ্ছে
de: Lade Transaktionen
es: Cargando transacciones
fa: در حال بارگزاری تراکنش ها
fr: Chargement des transactions
ms: Memuatkan transaksi
nl: Transacties laden
pl: Ładowanie transakcji
pt: A carregar transacções
ro: Se încarcă tranzacțiile
tr: İşlemler yükleniyor
zh: 加载交易中

# txReportStatusReady
source: Transaction report is ready!
af: Transaksieverslag is gereed!
bg: Отчетът за транзакциите е готов!
bn: লেনদেন রিপোর্ট প্রস্তুত!
de: Transaktionsbericht ist fertig!
es: ¡Informe de transacción listo!
fa: گزارش معامله آماده است!
fr: Rapport de transaction prêt!
ms: Laporan urus niaga sudah sedia!
nl: Transactierapport is gereed!
pl: Raport transakcji jest gotowy!
pt: O relatório de transacções está pronto!
ro: Raportul de tranzacții este pregătit!
tr: İşlem raporu hazır!
zh: 交易报告已经完成！

# txReportStatusRefreshing
source: Refreshing transactions
af: Besig om transaksies te herlaai
bg: Обновяване на транзакциите
bn: রিফ্রেশিং লেনদেন
de: Transaktionen werden neu geladen
es: Actualizando transacciones
fa: در حال تازه سازی تراکنش ها
fr: Rafraichissement des transactions
ms: Menyegarkan transaksi
nl: Transacties verversen
pl: Odświeżanie transakcji
pt: A atualizar transacções
ro: Se reîmprospătează tranzacțiile
tr: İşlemler yenileniyor
zh: 刷新交易中

# txReportSubtitle
source: Get CSV file with transaction history
af: Kry CSV-lêer met transaksiegeskiedenis
bg: Получeте CSV файл с историята на транзакциите
bn: লেনদেনের ইতিহাস সহ CSV ফাইল পান
de: CSV-Datei des Transaktionsverlaufen herunterladen
es: Guardar fichero CSV con el historial de transacciones
fa: دریافت فایل CSV با سابقه تراکنش ها
fr: Obtenir un fichier CSV de l'historique de transaction
ms: Dapatkan fail CSV dengan sejarah transaksi
nl: Ontvang een CSV-bestand met transactiegeschiedenis
pl: Pobierz plik CSV z historią transakcji
pt: Obter ficheiro CSV com o histórico de transacções
ro: Obțineți fișierul CSV cu istoricul tranzacțiilor
tr: İşlem geçmişini CSV dosyası olarak dışarı aktar
zh: 获取 CSV 格式的交易报告

source: unconfirmed
af: onbevestig
bg: непотвърдена
bn: অনিশ্চিত
ca: sense confirmar
cs: nepotvrzená
da: ubekræftet
de: unbestätigt
el: Ανεπιβαιβέωτο
es: no confirmado
eu: Baieztatu gabe
fa: تایید نشده
fi: vahvistamaton
fr: non confirmé
he: לא מאושר
hu: nem megerősített
it: non confermata
ka: დაუდასტურებელი
ms: tidak disahkan
nl: onbevestigd
no: ubekreftet
pl: niepotwierdzono
pt: não confirmado
ro: neconfirmat
ru: неподтверждено
sq: e pakonfirmuar
sr: непотврђено
sv: obekräftade
te: ధృవీకరించబడలేదు
tr: onaylanmamış
uk: непідтверджено
ur: غیر تصدیق شدہ
zh: 未确认

source: unknown
af: onbekend
bg: неизвестна
bn: অজানা
ca: desconegut
cs: Neznámá
da: Ukendt
de: unbekannt
el: Άγνωστο
es: desconocido
eu: ezezaguna
fa: نامعلوم
fi: tuntematon
fr: inconnu
he: לא ידוע
hu: ismeretlen
it: sconosciuta
ka: უცნობი
ms: tidak diketahui
nl: Onbekend
no: ukjent
pl: nieznany
pt: desconhecido
ro: necunoscut
ru: неизвестно
sq: e paditur
sr: непознато
sv: okänd
te: తెలియని
tr: bilinmiyor
uk: невідомий
ur: غیر تصدیق شدہ
zh: 未知

source: Unlock
af: Ontsluit
bg: Отключи
bn: আনলক
ca: Desbloquejar
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
eu: desblokeatu
fa: گشودن قفل
fi: Avaa
fr: Déverrouiller
he: שחרר מנעילה
hu: Feloldás
it: Sblocca
ka: გახსნა
ko: 잠금 해제하기
ms: Buka kunci
nl: Ontgrendelen
no: Lås opp
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
ru: Разблокировать
sq: Hap
sr: Откључај
sv: Lås upp
te: అన్‌లాక్ చేయండి
tr: Kilidi Aç
uk: Розблокувати
ur: غیر مقفل کریں۔
zh: 解锁

# unlockBiometrics
source: Authenticate to Unlock Wallet
af: Verifieer om Kriptobeursie te Ontsluit
bg: Удостоверете се за достъп до портфейла
bn: ক্যাস্পিয়াম আনলক করার জন্য প্রমাণীকরণ করুন
ca: Autentica't per desbloquejar Natrium
cs: Ověřte a Odemkněte Kaspium
da: Verificer for at låse pungen op
de: Authentifizieren, um Kaspium zu entsperren
el: Κάντε πιστοποίηση για να ξεκλειδώσετε το πορτοφόλι
es: Autentificar para desbloquear la billetera
eu: Autentifikatu kartera desblokeatzeko
fa: هویت سنجی برای گشودن قفل کیف پول
fi: Tunnistaudu avataksesi lompakon
fr: Authentifiez-vous pour déverrouiller le portefeuille
he: התאמתו כדי לשחרר ארנק מנעילה
hu: Hitelesítés szükséges a Kaspiumba való bejelentkezéshez
it: Autenticati per sbloccare il wallet
ka: ავთენტიფიკაცია საფულის გასახსნელად
ms: Sahkan untuk Membuka Kunci Dompet
nl: Verifiëren om wallet te ontgrendelen
no: Autentiser for å låse opp lommebok
pl: Potwierdź tożsamość aby odblokować portfel
pt: Autentique para Desbloquear a Carteira
ro: Autentificaţi-vă pentru a debloca Kaspium
ru: Аутентифицируйтесь для разблокировки кошелька
sq: Autentifikohu për të zhbllokuar portofolin
sr: Аутентификуј се Ради Откључавања Новчаника
sv: Verifiera för att låsa upp Kaspium
te: వాలెట్‌ని అన్‌లాక్ చేయడానికి ప్రమాణీకరించండి
tr: Cüzdanın Kilidini Açmak için Kimliğinizi Doğrulayın
uk: Автентифікуйтесь, щоб розблокувати гаманець
ur: بٹوا کو غیر مقفل کرنے کے لیے تصدیق کریں۔
zh: 验证并解锁 Kaspium

# unlockPin
source: Enter PIN to Unlock Wallet
af: Sleutel PIN in om Kriptobeursie te Ontsluit
bg: Въведете ПИН за отключване на портфейла
bn: ক্যাস্পিয়াম আনলক করতে PIN লিখুন
ca: Introdueix el PIN per desbloquejar Natrium
cs: Zadejte PIN pro odemčení Peněženky
da: Indtast PIN-koden for at låse Natirum op
de: PIN eingeben, um Kaspium zu entsperren
el: Εισάγετε το εξαψήφιο PIN για να ξεκλειδώσετε το πορτοφόλι
es: Introduce el PIN para desbloquear la billetera
eu: Sartu PIN zenbakia kartera desblokeatzeko
fa: برای گشودن قفل کیف پول، پین را وارد کنید
fi: Syötä PIN-koodi avataksesi lompakon
fr: Entrer votre code PIN pour déverrouiller le portefeuille
he: הזן קוד על מנת לשחרר ארנק מנעילה
hu: a tárca megnyitásához.
it: Inserisci il PIN per sbloccare il wallet
ka: შეიყვანეთ PIN საფულის გასახსნელად
ms: Masukkan PIN untuk Membuka Kaspium
nl: PIN invoeren om wallet te ontgrendelen
no: Angi PIN-kode for å låse opp lommebok
pl: Wpisz kod PIN, aby odblokować portfel
pt: Digite o PIN para Desbloquear a Carteira
ro: Introduceți codul PIN pentru a debloca Kaspium
ru: Введите PIN-код для разблокировки кошелька
sq: Fut kodin PIN për të zhbllokuar portofolin
sr: Унеси ПИН да Откључаш Новчаник
sv: Ange PIN för att låsa upp Kaspium
te: వాలెట్‌ని అన్‌లాక్ చేయడానికి పిన్‌ను నమోదు చేయండి
tr: Cüzdanın Kilidini Açmak için PIN Kodunu Girin
uk: Введіть PIN-код, щоб розблокувати гаманець
ur: بٹوا کو غیر مقفل کرنے کے لیے پن درج کریں۔
zh: 请输入识别码来解锁 Kaspium

# utxoCompoundCardDescription
source: You have {count} UTXOs — tap to compound.
af: Jy het {count} UTXO's — tik om saam te voeg.
bg: Имате {count} UTXO — докоснете, за да ги консолидирате.
bn: আপনার {count}টি UTXO আছে — একত্রিত করতে ট্যাপ করুন।
ca: Tens {count} UTXO — toca per consolidar-los.
cs: Máte {count} UTXO — klepnutím je sloučíte.
da: Du har {count} UTXO'er — tryk for at sammenlægge.
de: Sie haben {count} UTXOs — tippen Sie, um sie zusammenzulegen.
el: Έχετε {count} UTXO — πατήστε για συγχώνευση.
es: Tiene {count} UTXO — toque para consolidarlos.
eu: {count} UTXO dituzu — sakatu bateratzeko.
fa: شما {count} UTXO دارید — برای ادغام ضربه بزنید.
fi: Sinulla on {count} UTXO:ta — napauta yhdistääksesi.
fr: Vous avez {count} UTXO — touchez pour les regrouper.
he: יש לך {count} UTXO — הקש כדי לאחד.
hu: {count} UTXO-d van — koppints az összevonáshoz.
it: Hai {count} UTXO — tocca per consolidarli.
ka: თქვენ გაქვთ {count} UTXO — შეეხეთ გასაერთიანებლად.
ko: UTXO가 {count}개 있습니다 — 탭하여 통합하세요.
ms: Anda mempunyai {count} UTXO — ketik untuk menggabungkan.
nl: Je hebt {count} UTXO's — tik om samen te voegen.
no: Du har {count} UTXO-er — trykk for å slå sammen.
pl: Masz {count} UTXO — dotknij, aby je skonsolidować.
pt: Você tem {count} UTXOs — toque para consolidar.
ro: Ai {count} UTXO-uri — atinge pentru a le consolida.
ru: У вас {count} UTXO — нажмите, чтобы объединить.
sq: Ke {count} UTXO — prek për t'i bashkuar.
sr: Имате {count} UTXO — додирните да их обједините.
sv: Du har {count} UTXO:er — tryck för att slå samman.
te: మీ వద్ద {count} UTXOలు ఉన్నాయి — విలీనం చేయడానికి నొక్కండి.
tr: {count} UTXO'nuz var — birleştirmek için dokunun.
uk: У вас {count} UTXO — торкніться, щоб об'єднати.
ur: آپ کے پاس {count} UTXO ہیں — یکجا کرنے کے لیے تھپتھپائیں۔
zh: 您有 {count} 个 UTXO — 点按即可合并。

# utxoCompoundCardTitle
source: Compound recommended
af: Samevoeging aanbeveel
bg: Препоръчва се консолидиране
bn: একত্রীকরণের পরামর্শ দেওয়া হচ্ছে
ca: Es recomana consolidar
cs: Doporučeno sloučení
da: Sammenlægning anbefales
de: Zusammenlegung empfohlen
el: Συνιστάται συγχώνευση
es: Consolidación recomendada
eu: Bateratzea gomendatzen da
fa: ادغام توصیه می‌شود
fi: Yhdistämistä suositellaan
fr: Regroupement recommandé
he: מומלץ לאחד
hu: Összevonás ajánlott
it: Consolidamento consigliato
ka: რეკომენდებულია გაერთიანება
ko: 통합 권장
ms: Penggabungan disyorkan
nl: Samenvoegen aanbevolen
no: Sammenslåing anbefales
pl: Zalecana konsolidacja
pt: Consolidação recomendada
ro: Consolidare recomandată
ru: Рекомендуется объединение
sq: Rekomandohet bashkimi
sr: Препоручује се обједињавање
sv: Sammanslagning rekommenderas
te: విలీనం సిఫార్సు చేయబడింది
tr: Birleştirme önerilir
uk: Рекомендовано об'єднання
ur: یکجا کرنے کی تجویز
zh: 建议合并

# utxoSelectionHint
source: Please select more UTXOs
af: Kies asseblief meer UTXO's
bg: Моля, изберете още UTXO
bn: অনুগ্রহ করে আরও UTXO নির্বাচন করুন
ca: Selecciona més UTXO
cs: Vyberte prosím více UTXO
da: Vælg venligst flere UTXO'er
de: Bitte wählen Sie weitere UTXOs aus
el: Παρακαλούμε επιλέξτε περισσότερα UTXO
es: Seleccione más UTXO
eu: Mesedez, hautatu UTXO gehiago
fa: لطفاً UTXOهای بیشتری انتخاب کنید
fi: Valitse lisää UTXO:ita
fr: Veuillez sélectionner plus d'UTXO
he: אנא בחר UTXO נוספים
hu: Kérlek, válassz több UTXO-t
it: Seleziona altri UTXO
ka: გთხოვთ, აირჩიოთ მეტი UTXO
ko: UTXO를 더 선택해 주세요
ms: Sila pilih lebih banyak UTXO
nl: Selecteer meer UTXO's
no: Velg flere UTXO-er
pl: Wybierz więcej UTXO
pt: Selecione mais UTXOs
ro: Te rugăm să selectezi mai multe UTXO-uri
ru: Пожалуйста, выберите больше UTXO
sq: Të lutem zgjidh më shumë UTXO
sr: Изаберите још UTXO
sv: Välj fler UTXO:er
te: దయచేసి మరిన్ని UTXOలను ఎంచుకోండి
tr: Lütfen daha fazla UTXO seçin
uk: Будь ласка, виберіть більше UTXO
ur: براہ کرم مزید UTXO منتخب کریں
zh: 请选择更多 UTXO
