Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

source: Are you sure?
af: Is jy seker?
bg: Сигурни ли сте?
bn: আপনি কি নিশ্চিত?
ca: N'estàs segur/a?
cs: Jste si jistí?
da: Er du sikker?
de: Sind Sie sicher?
el: Είστε σίγουροι;
es: ¿Está seguro?
eu: Ziur zaude?
fa: آیا مطمئن هستید؟
fi: Oletko varma?
fr: Êtes-vous sûr ?
he: את/ה בטוח/ה?
hu: Biztos?
it: Sei sicuro?
ka: დარწმუნებული ხართ?
ko: 확실합니까?
ms: Adakah anda pasti?
nl: Weet je het zeker?
no: Er du sikker?
pl: Na pewno?
pt: Tem certeza?
ro: Sunteți sigur?
ru: Вы уверены?
sq: A je i sigurt?
sr: Да ли сте сигурни?
sv: Är du säker?
te: మీరు ఖచ్చితంగా ఉన్నారా?
tr: Emin misiniz?
uk: Ви впевнені?
ur: کیا آپ کو یقین ہے؟
zh: 请确认?

# authBiometricMessage
source: Authenticate to Add Wallet
af: Verifieer om Kriptobeursie by te Voeg
bg: Удостоверете се, за да добавите портфейл
bn: ওয়ালেট যোগ করতে প্রমাণীকরণ করুন
ca: Autentica per afegir moneder
cs: Pro přidání Peněženky Ověřte
da: Godkend for at tilføje pung
de: Authentifizieren um Wallet hinzuzufügen
el: Πραγματοποιήστε έλεγχο ταυτότητας για να Προσθέσετε Πορτοφόλι
es: Autenticarse para agregar billetera
eu: Autentifikatu kartera gehitzeko
fa: هویت سنجی برای اضافه کردن کیف پول
fi: Tunnistaudu lisätäksesi lompakon
fr: Authentifiez-vous pour ajouter un portefeuille
he: התאמתו על מנת להוסיף ארנק
hu: Hitelesítés tárca hozzáadásához
it: Autenticazione necessaria per aggiungere un wallet
ka: ავთენტიფიკაცია საფულის დასამატებლად
ko: 지갑을 추가하려면 인증하세요
ms: Sahkan untuk Tambah Dompet
nl: Verificatie om wallet toe te voegen
no: Autentiser for å legge til lommebok
pl: Zaloguj się, aby stworzyć nowy portfel
pt: Autenticar para Adicionar Carteira
ro: Autentificați-vă pentru a adăuga portofelul
ru: Аутентифицируйтесь, чтобы добавить кошелек
sq: Autentifikohu për të shtuar portofolin
sr: Аутентификујте се да Бисте Додали Новчаник
sv: Verifiera för att lägga till plånbok
te: వాలెట్‌ని జోడించడానికి ప్రమాణీకరించండి
tr: Cüzdan Eklemek için Kimliğinizi Doğrulayın
uk: Авторизуйтесь, щоб додати гаманець
ur: والیٹ شامل کرنے کے لیے تصدیق کریں
zh: 验证添加钱包

# authMethod
source: Authentication Method
af: Verifikasiemetode
bg: Метод за удостоверяване
bn: প্রমাণীকরণ পদ্ধতি
ca: Mètode d'autenticació
cs: Metoda ověření
da: Godkendelsesmetode
de: Authentifizierungsverfahren
el: Τρόπος ελέγχου ταυτότητας
es: Método de autenticación
eu: Autentifikazio-metodoa
fa: روش هویت سنجی
fi: Tunnistautumistapa
fr: Méthode d’authentification
he: שיטת אימות
hu: Hitelesítési módszer
it: Metodo di Autenticazione
ka: ავთეტიფიკაციის მეთოდი
ko: 인증 방법
ms: Kaedah Pengesahan
nl: Verificatiemethode
no: Autentiseringsmetode
pl: Metoda logowania
pt: Método de Autenticação
ro: Metoda de Autentificare
ru: Метод аутентификации
sq: Metoda e vërtetimit
sr: Метода Аутентификације
sv: Autentiseringsmetod
te: ప్రమాణీకరణ పద్ధతి
tr: Doğrulama Metodu
uk: Метод автентифікації
ur: تصدیق کا طریقہ
zh: 验证方法

# authPinMessage
source: Enter PIN to Add Wallet
af: Sleutel PIN in om Kriptobeurse by te Voeg
bg: Въведете ПИН, за да добавите портфейл
bn: ওয়ালেট যোগ করতে পিন লিখুন
ca: Introdueix PIN per afegir moneder
cs: Pro přidání Peněženky zadejte PIN
da: Indtast PIN-koden for at tilføje pung
de: PIN eingeben, um Wallet hinzuzufügen
el: Εισάγετε το PIN για να προσθέσετε ένα πορτοφόλι
es: Ingrese el PIN para agregar la billetera
eu: Sartu PIN zenbakia kartera gehitzeko
fa: برای اضافه کردن کیف پول، پین را وارد کنید
fi: Syötä PIN-koodi lisätäksesi lompakon
fr: Entrez votre code PIN pour ajouter un portefeuille
he: הזן קוד להוספת ארנק
hu: PIN megadás tárca hozzáadáshoz
it: Inserisci il PIN per aggiungere il wallet
ka: შეიყვანეთ პინ კოდი საფულის დასამატებლად
ko: 지갑을 추가하려면 PIN을 입력하세요
ms: Masukkan PIN untuk Tambah Dompet
nl: Vul pincode in om wallet toe te voegen
no: Angi PIN for å legge til lommebok
pl: Wpisz PIN, aby dodać portfel
pt: Digite o PIN para adicionar carteira
ro: Introduceți codul PIN pentru a adăuga portofelul
ru: Введите PIN-код, чтобы добавить кошелек
sq: Fut kodin PIN për të shtuar portofolin
sr: Унесите ПИН да Бисте Додали Новчаник
sv: Skriv in PIN-koden för att lägga till plånbok
te: వాలెట్ని ని జోడించడానికి పిన్ను నమోదు చేయండి
tr: Cüzdan Eklemek için PIN kodunu girin
uk: Введіть PIN-код, щоб додати гаманець.
ur: والیٹ شامل کرنے کے لیے PIN درج کریں
zh: 输入 PIN 添加钱包

# autoLockHeader
source: Automatically Lock
af: Sluit Outomaties
bg: Автоматично заключване
bn: স্বয়ংক্রিয়ভাবে লক
ca: Bloqueig automàtic
cs: Automaticky zamknout
da: Lås automatisk
de: Automatisch sperren
el: Αυτόματο κλείδωμα
es: Bloquear automáticamente
eu: Blokeatu automatikoki
fa: قفل خودکار
fi: Lukitse automaattisesti
fr: Verrouillage automatique
he: נעל באופן אוטומטי
hu: Automatikus zárolás
it: Blocca automaticamente
ka: ავტომატური დაკეტვა
ko: 자동 잠금
ms: Kunci secara automatik
nl: Automatisch vergrendelen
no: Lås automatisk
pl: Blokuj automatycznie
pt: Bloquear Automaticamente
ro: Blocare automată
ru: Блокировать автоматически
sq: Kyç automatikisht
sr: Аутоматски Закључај
sv: Lås automatiskt
te: స్వయంచాలకంగా లాక్ చేయండి
tr: Otomatik Kilitle
uk: Автоматично блокувати
ur: خودکار طور پر لاک
zh: 自动锁定

source: Available
af: Beskikbaar
bg: Налично
bn: উপলব্ধ
ca: Disponible
cs: Dostupný
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
eu: Eskuragarri
fa: در دسترس
fi: Saatavilla
fr: Disponible
he: זמין
hu: Egyenleg
it: Disponibile
ka: ხელმისაწვდომი
ko: 사용 가능
ms: Tersedia
nl: Beschikbaar
no: Tilgjengelig
pl: Dostępny
pt: Disponível
ro: Disponibil
ru: Доступно
sq: Në dispozicion
sr: Доступно
sv: Tillgängligt
te: అందుబాటులో ఉంది
tr: Mevcut
uk: Доступно
ur: دستیاب
zh: 可用余额

# backupConfirmButton
source: I've Backed It Up
af: Ek het dit Gerugsteun
bg: Направих резервно копие
bn: আমি এটা ব্যাকআপ করেছি
ca: N'he fet una còpia de seguretat
cs: Zálohoval jsem to
da: Jeg har lavet en sikkerhedskopi
de: Ich habe den Seed gesichert
el: Κράτησα αντίγραφο ασφαλείας
es: He hecho una copia de seguridad
eu: babeskopia egin dut
fa: من آن را بکاپ گرفته ام
fi: Olen varmuuskopioinut
fr: Je l'ai sauvegardé
he: גיביתי במקום בטוח
hu: Mentés kész!
it: L'ho salvata
ka: მე შევქმენი სარეზერვო ასლი
ko: 백업을 했습니다
ms: Saya telah menyokongnya
nl: Ik heb er een back-up van gemaakt
no: Jeg har tatt sikkerhetskopi
pl: Zapisałem\am frazę
pt: Eu Fiz o Backup
ro: Am salvat-o într-un loc sigur
ru: Я сделал резервную копию
sq: Unë e kam ruajtur atë
sr: Направавио/ла сам Резервну Копију
sv: Jag har sparat den
te: నేను దానిని బ్యాకప్ చేసాను
tr: Yedekledim
uk: Резервну копію створено
ur: میں نے اس کا بیک اپ لیا ہے
zh: 我已备份

source: Backup Secret Phrase
af: Rugsteun Geheime Frase
bg: Резервно копие на тайната фраза
bn: গোপন বাক্যাংশ ব্যাকআপ করুন
ca: Copiar la frase secreta
cs: Zálohovat tajnou frázi
da: Sikkerhedskopier hemmelig sætning
de: Geheimsequenz sichern
el: Αντίγραφο ασφαλείας μυστικής φράσης
es: Copia de seguridad de la frase secreta
eu: Esaldi sekretua gorde
fa: بکاپ گرفتن از عبارت مخفی
fi: Varmuuskopioi turvasanat
fr: Sauvegarder la phrase secrète
he: גבה את הביטוי הסודי
hu: Seed Phrase mentése
it: Esegui backup della frase segreta
ka: საიდუმლო ფრაზის ბექაფი
ko: 비밀 문구를 백업
ms: Cadangkan Frasa Rahsia
no: Sikkerhetskopier hemmelig frase
pl: Zapisz sekretną frazę
pt: Backup da Frase Secreta
ro: Backup formulă secretă
ru: Сделать резервную копию seed-фразы
sq: Ruaj Frazën Sekrete
sr: Направите Резервну Копију Тајне Фразе
sv: Säkerhetskopiera fras
te: బ్యాకప్ రహస్య పదబంధం
tr: Gizli Cümleyi Yedekle
uk: Резервна копія секретної фрази
ur: بیک اپ خفیہ جملہ
zh: 备份助记词

source: Balance
af: Saldo
bg: Баланс
bn: ব্যালেন্স
de: Saldo
el: Υπόλοιπο
eu: Balantzea
fa: موجودی
fi: Saldo
fr: Solde
he: יתרה
hu: Egyenleg
ka: ბალანსი
ms: Saldo
nl: Saldo
pl: Stan konta
pt: Saldo
ro: Balanță
ru: Баланс
te: సంతులనం
tr: Bakiye
uk: Баланс
zh: 余额

# biometricsMethod
source: Biometrics
af: Biometrika
bg: Биометрия
bn: বায়োমেট্রিক্স
ca: Biometria
cs: Biometrie
da: Biometri
de: Biometrie
el: Βιομετρικά στοιχεία
es: Biometría
eu: Biometria
fa: بیومتریک
fi: Biometriikka
fr: Biométrie
he: ביומטריה
hu: Biometrikus
it: Biometrica
ka: ბიომეტრიკა
ko: 생체 인식
ms: Biometrik
nl: Biometrie
no: Biometri
pl: Biometria
pt: Biometria
ro: Biometria
ru: Биометрия
sq: Biometrike
sr: Биометрика
sv: Biometrik
te: బయోమెట్రిక్స్
tr: Biyometrik
uk: Біометрія
ur: بایومیٹرکس
zh: 生物识别

source: BIP39 Passphrase
af: BIP39-wagfrase
bg: BIP39 парола
bn: BIP39 পাসফ্রেজ
ca: Frase de contrasenya BIP39
cs: Heslo BIP39
el: Φράση πρόσβασης BIP39
es: Frase de contraseña BIP39
eu: BIP39 pasaesaldia
fa: عبارت عبور BIP39
fi: BIP39-salalause
fr: Passphrase BIP39
he: ביטוי סיסמה BIP39
hu: BIP39 jelmondat
it: Passphrase BIP39
ka: BIP39 საიდუმლო ფრაზა-პაროლი
ko: BIP39 패스프레이즈
ms: Frasa Laluan BIP39
no: BIP39-passfrase
pl: Hasło BIP39
pt: Passphrase BIP39
ro: Passphrase BIP39
ru: Пароль BIP39
sq: Fjalëkalimi BIP39
sr: BIP39 лозинка
sv: BIP39-lösenfras
te: BIP39 పాస్‌ఫ్రేజ్
tr: BIP39 Parolası
uk: Пароль BIP39
ur: BIP39 پاس فریز
zh: BIP39 密码短语

# bip39PassphraseConfirm
source: Confirm Passphrase
af: Bevestig wagfrase
bg: Потвърдете паролата
bn: পাসফ্রেজ নিশ্চিত করুন
ca: Confirma la frase de contrasenya
cs: Potvrďte heslo BIP39
da: Bekræft passphrase
de: Passphrase bestätigen
el: Επιβεβαίωση φράσης πρόσβασης
es: Confirmar frase de contraseña
eu: Berretsi pasaesaldia
fa: تأیید عبارت عبور
fi: Vahvista salalause
fr: Confirmer la passphrase
he: אישור ביטוי הסיסמה
hu: Jelmondat megerősítése
it: Conferma passphrase
ka: დაადასტურეთ ფრაზა-პაროლი
ko: 패스프레이즈 확인
ms: Sahkan Frasa Laluan
nl: Passphrase bevestigen
no: Bekreft passfrase
pl: Potwierdź hasło BIP39
pt: Confirmar Passphrase
ro: Confirmă passphrase-ul
ru: Подтвердите пароль BIP39
sq: Konfirmo fjalëkalimin
sr: Потврдите лозинку
sv: Bekräfta lösenfras
te: పాస్‌ఫ్రేజ్‌ను నిర్ధారించండి
tr: Parolayı Onayla
uk: Підтвердьте пароль BIP39
ur: پاس فریز کی تصدیق کریں
zh: 确认密码短语

# bip39PassphraseEnter
source: Enter Passphrase
af: Voer wagfrase in
bg: Въведете парола
bn: পাসফ্রেজ লিখুন
ca: Introdueix la frase de contrasenya
cs: Zadejte heslo BIP39
da: Indtast passphrase
de: Passphrase eingeben
el: Εισαγωγή φράσης πρόσβασης
es: Introducir frase de contraseña
eu: Sartu pasaesaldia
fa: عبارت عبور را وارد کنید
fi: Syötä salalause
fr: Saisir la passphrase
he: הזנת ביטוי סיסמה
hu: Add meg a jelmondatot
it: Inserisci passphrase
ka: შეიყვანეთ ფრაზა-პაროლი
ko: 패스프레이즈 입력
ms: Masukkan Frasa Laluan
nl: Passphrase invoeren
no: Skriv inn passfrase
pl: Wpisz hasło BIP39
pt: Digitar Passphrase
ro: Introdu passphrase-ul
ru: Введите пароль BIP39
sq: Shkruaj fjalëkalimin
sr: Унесите лозинку
sv: Ange lösenfras
te: పాస్‌ఫ్రేజ్‌ను నమోదు చేయండి
tr: Parolayı Gir
uk: Введіть пароль BIP39
ur: پاس فریز درج کریں
zh: 输入密码短语

# bip39PassphraseMismatch
source: Passphrases do not match!
af: Wagfrases stem nie ooreen nie!
bg: Паролите не съвпадат!
bn: পাসফ্রেজগুলো মিলছে না!
ca: Les frases de contrasenya no coincideixen!
cs: Hesla se neshodují!
da: Passphrases stemmer ikke overens!
de: Passphrasen stimmen nicht überein!
el: Οι φράσεις πρόσβασης δεν ταιριάζουν!
es: ¡Las frases de contraseña no coinciden!
eu: Pasaesaldiak ez datoz bat!
fa: عبارت‌های عبور مطابقت ندارند!
fi: Salalauseet eivät täsmää!
fr: Les passphrases ne correspondent pas !
he: ביטויי הסיסמה אינם תואמים!
hu: A jelmondatok nem egyeznek!
it: Le passphrase non corrispondono!
ka: ფრაზა-პაროლები არ ემთხვევა!
ko: 패스프레이즈가 일치하지 않습니다!
ms: Frasa laluan tidak sepadan!
nl: Passphrases komen niet overeen!
no: Passfrasene stemmer ikke overens!
pl: Hasła nie są zgodne!
pt: As passphrases não coincidem!
ro: Passphrase-urile nu se potrivesc!
ru: Пароли не совпадают!
sq: Fjalëkalimet nuk përputhen!
sr: Лозинке се не подударају!
sv: Lösenfraserna stämmer inte överens!
te: పాస్‌ఫ్రేజ్‌లు సరిపోలడం లేదు!
tr: Parolalar eşleşmiyor!
uk: Паролі не збігаються!
ur: پاس فریز مماثل نہیں ہیں!
zh: 密码短语不匹配！

# bip39PassphraseNote
source: Wallet with BIP39 passphrase.
af: Beursie met BIP39-wagfrase.
bg: Портфейл с BIP39 парола.
bn: BIP39 পাসফ্রেজসহ ওয়ালেট।
ca: Cartera amb frase de contrasenya BIP39.
cs: Peněženka s heslem BIP39.
da: Wallet med BIP39-passphrase.
de: Wallet mit BIP39-Passphrase.
el: Πορτοφόλι με φράση πρόσβασης BIP39.
es: Billetera con frase de contraseña BIP39.
eu: BIP39 pasaesaldia duen zorroa.
fa: کیف پول با عبارت عبور BIP39.
fi: Lompakko BIP39-salalauseella.
fr: Portefeuille avec passphrase BIP39.
he: ארנק עם ביטוי סיסמה BIP39.
hu: Tárca BIP39 jelmondattal.
it: Wallet con passphrase BIP39.
ka: საფულე BIP39 ფრაზა-პაროლით.
ko: BIP39 패스프레이즈가 있는 지갑입니다.
ms: Dompet dengan frasa laluan BIP39.
nl: Wallet met BIP39-passphrase.
no: Wallet med BIP39-passfrase.
pl: Portfel z hasłem BIP39.
pt: Carteira com passphrase BIP39.
ro: Portofel cu passphrase BIP39.
ru: Кошелёк с паролем BIP39.
sq: Portofol me fjalëkalim BIP39.
sr: Новчаник са BIP39 лозинком.
sv: Wallet med BIP39-lösenfras.
te: BIP39 పాస్‌ఫ్రేజ్ ఉన్న వాలెట్.
tr: BIP39 parolalı cüzdan.
uk: Гаманець із паролем BIP39.
ur: BIP39 پاس فریز والا والٹ۔
zh: 带有 BIP39 密码短语的钱包。

# bip39PassphraseWarning
source: NOTE: This is not a wallet password, different BIP39 passphrases will open different wallets.
af: LET WEL: Dit is nie 'n beursie-wagwoord nie; verskillende BIP39-wagfrases maak verskillende beursies oop.
bg: ЗАБЕЛЕЖКА: Това не е парола на портфейла — различните BIP39 пароли отварят различни портфейли.
bn: লক্ষ্য করুন: এটি ওয়ালেটের পাসওয়ার্ড নয়; ভিন্ন ভিন্ন BIP39 পাসফ্রেজ ভিন্ন ভিন্ন ওয়ালেট খোলে।
ca: NOTA: Això no és una contrasenya de la cartera; frases de contrasenya BIP39 diferents obren carteres diferents.
cs: POZNÁMKA: Toto není heslo peněženky — různá hesla BIP39 otevírají různé peněženky.
da: BEMÆRK: Dette er ikke en wallet-adgangskode; forskellige BIP39-passphrases åbner forskellige wallets.
de: HINWEIS: Dies ist kein Wallet-Passwort. Unterschiedliche BIP39-Passphrasen öffnen unterschiedliche Wallets.
el: ΣΗΜΕΙΩΣΗ: Αυτό δεν είναι κωδικός του πορτοφολιού — διαφορετικές φράσεις πρόσβασης BIP39 ανοίγουν διαφορετικά πορτοφόλια.
es: NOTA: Esto no es una contraseña de la billetera; frases de contraseña BIP39 distintas abren billeteras distintas.
eu: OHARRA: Hau ez da zorroaren pasahitza; BIP39 pasaesaldi desberdinek zorro desberdinak irekitzen dituzte.
fa: توجه: این رمز کیف پول نیست؛ عبارت‌های عبور BIP39 متفاوت، کیف پول‌های متفاوتی را باز می‌کنند.
fi: HUOM: Tämä ei ole lompakon salasana; eri BIP39-salalauseet avaavat eri lompakot.
fr: REMARQUE : ceci n'est pas un mot de passe de portefeuille ; des passphrases BIP39 différentes ouvrent des portefeuilles différents.
he: שים לב: זו אינה סיסמת הארנק; ביטויי סיסמה BIP39 שונים פותחים ארנקים שונים.
hu: MEGJEGYZÉS: Ez nem a tárca jelszava — a különböző BIP39 jelmondatok különböző tárcákat nyitnak meg.
it: NOTA: questa non è una password del wallet; passphrase BIP39 diverse aprono wallet diversi.
ka: შენიშვნა: ეს არ არის საფულის პაროლი — განსხვავებული BIP39 ფრაზა-პაროლები განსხვავებულ საფულეებს ხსნის.
ko: 참고: 이것은 지갑 비밀번호가 아닙니다. 서로 다른 BIP39 패스프레이즈는 서로 다른 지갑을 엽니다.
ms: NOTA: Ini bukan kata laluan dompet; frasa laluan BIP39 yang berbeza membuka dompet yang berbeza.
nl: LET OP: dit is geen wallet-wachtwoord; verschillende BIP39-passphrases openen verschillende wallets.
no: MERK: Dette er ikke et wallet-passord; ulike BIP39-passfraser åpner ulike wallets.
pl: UWAGA: To nie jest hasło portfela — różne hasła BIP39 otwierają różne portfele.
pt: NOTA: Isto não é uma senha da carteira; passphrases BIP39 diferentes abrem carteiras diferentes.
ro: NOTĂ: Aceasta nu este o parolă a portofelului — passphrase-uri BIP39 diferite deschid portofele diferite.
ru: ПРИМЕЧАНИЕ: это не пароль кошелька — разные пароли BIP39 открывают разные кошельки.
sq: SHËNIM: Ky nuk është fjalëkalimi i portofolit — fjalëkalime të ndryshme BIP39 hapin portofola të ndryshëm.
sr: НАПОМЕНА: Ово није лозинка новчаника — различите BIP39 лозинке отварају различите новчанике.
sv: OBS: Detta är inte ett wallet-lösenord; olika BIP39-lösenfraser öppnar olika wallets.
te: గమనిక: ఇది వాలెట్ పాస్‌వర్డ్ కాదు; వేర్వేరు BIP39 పాస్‌ఫ్రేజ్‌లు వేర్వేరు వాలెట్లను తెరుస్తాయి.
tr: NOT: Bu bir cüzdan şifresi değildir; farklı BIP39 parolaları farklı cüzdanlar açar.
uk: ПРИМІТКА: це не пароль гаманця — різні паролі BIP39 відкривають різні гаманці.
ur: نوٹ: یہ والٹ کا پاس ورڈ نہیں ہے؛ مختلف BIP39 پاس فریز مختلف والٹ کھولتے ہیں۔
zh: 注意：这不是钱包密码，不同的 BIP39 密码短语会打开不同的钱包。

source: Block Explorer
af: Blokverkenner
bn: ব্লক এক্সপ্লোরার
ca: Explorador de blocs
cs: Průzkumník bloků
da: Bloker Explorer
el: Εξερευνητής block
es: Explorador de bloques
eu: Bloke esploratzailea
fa: کاوشگر بلاک
fi: Lohkoselain
fr: Explorateur de blocs
he: בלוק אקספלורר
hu: Blokk megjelenítő kiválasztása
it: Explorer
ka: ბლოკის მაძიებელი
ko: 블록 탐색기
ms: Blok Penjelajah
nl: Blok verkenner
no: Blokkutforsker
pl: Eksplorer bloków
pt: Explorador de Blocos
ro: Explorator de blocuri
ru: Обозреватель блоков
sr: Претраживач Блокова
sv: Utforskare
te: బ్లాక్ ఎక్స్‌ప్లోరర్
tr: Blok Tarayıcı
uk: Дослідник блокчейну
ur: بلاک ایکسپلورر
zh: 区块浏览器

# buyKaspaMessage
source: Buy $KAS quickly & easily.
af: Koop $KAS vinnig & maklik.
bg: Купете $KAS лесно и бързо.
bn: দ্রুত এবং সহজে $KAS কিনুন।
de: Kaufe $KAS schnell und einfach.
es: Comprar $KAS rápida y fácilmente.
fa: KAS$ را سریع و آسان بخرید.
fr: Acheter $KAS rapidement et facilement.
ms: Beli $KAS dengan cepat & mudah.
nl: Koop $Kas snel & gemakkelijk.
pl: Kup $KAS szybko & łatwo.
pt: Compra $KAS rapidamente e facilmente.
ro: Cumpără $KAS rapid și ușor.
tr: Hızlıca ve kolayca $KAS satın alın.
zh: 简单快速地购买 $KAS

# buyKaspaMessageSecondary
source: Service provided by Topper, Uphold's fiat-to-crypto onramp.
af: Diens aangebied deur Topper, Uphold se fiat-na-kripto oprit.
bg: Услугата се предоставя от Topper, платформата на Uphold за обмяна на фиат към криптовалути.
bn: টপার, আপহোল্ডের ফিয়াট-টু-ক্রিপ্টো অনর্যাম্প দ্বারা সরবরাহ করা পরিষেবা।
de: Service angeboten von Topper, Upholds Fiat-zu-Crypto-Einstieg
es: Servicio proporcionado por Topper, pasarela de Uphold fiat-cripto
fa: خدمات ارائه شده توسط Topper، تبدیل فیات به کریپتو Uphold
fr: Service fourni par Topper, l'accès fiat-crypto de Uphold.
ms: Perkhidmatan disediakan oleh Topper, fiat-to-crypto onramp Uphold.
nl: Service geleverd door Topper, Uphold's fiat-naar-crypto-onramp.
pl: Usługa świadczona przez Topper, wejście Uphold do wymiany fiat na kryptowaluty.
pt: Serviço fornecido pela Topper, a entrada de fiat para cripto da Uphold.
ro: Serviciu furnizat de Topper, rampă fiat-crypto a Uphold.
tr: Hizmet, Uphold'un itibari parayı kripto paraya dönüştürme ürünü olan Topper tarafından sağlanıyor.
zh: 本服务由 Uphold 的法币兑加密货币平台 Topper 提供。

# buyKaspaSubtitle
source: Via Topper by Uphold
af: Via Topper deur Uphold
bg: Чрез Topper от Uphold
bn: আপহোল্ড দ্বারা টপার এর মাধ্যমে
de: Via Topper von Uphold
es: A través de Topper por Uphold
fa: Via Topper توسط Uphold
fr: Via Topper par Uphold
ms: Melalui Topper oleh Uphold
nl: Via Topper bij Uphold
pl: Przez Topper od Uphold
pt: Via Topper pela Uphold
ro: Prin Topper de la Uphold
tr: Topper by Uphold aracılığıyla
zh: 通过 Uphold Topper

# buyKaspaTitle
source: Buy Kaspa
af: Koop Kaspa
bg: Купи Kaspa
bn: কাসপা কিনুন
de: Kaufe Kaspa
es: Comprar Kaspa
fa: خرید Kaspa
fr: Acheter Kaspa
ms: Beli Kaspa
nl: Koop Kaspa
pl: Kup Kaspa
pt: Comprar Kaspa
ro: Cumpără Kaspa
tr: Kaspa Satın Al
zh: 购买 Kaspa

source: Cancel
af: Kanselleer
bg: Отмени
bn: বাতিল
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
eu: Bertan behera utzi
fa: لغو
fi: Peruuta
fr: Annuler
he: בטל
hu: Mégse
it: Annulla
ka: გაუქმება
ko: 취소
ms: Batal
nl: Annuleer
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sq: Anullo
sr: Откажи
sv: Avbryt
te: రద్దు చేయండి
tr: İptal
uk: Скасувати
ur: منسوخ کریں
zh: 取消

source: Cancel Transaction
af: Kanselleer transaksie
bg: Отказ на транзакцията
bn: লেনদেন বাতিল করুন
ca: Cancel·la la transacció
cs: Zrušit transakci
da: Annuller transaktion
de: Transaktion abbrechen
el: Ακύρωση συναλλαγής
es: Cancelar transacción
eu: Bertan behera utzi transakzioa
fa: لغو تراکنش
fi: Peruuta siirtotapahtuma
fr: Annuler la transaction
he: ביטול עסקה
hu: Tranzakció visszavonása
it: Annulla transazione
ka: ტრანზაქციის გაუქმება
ko: 거래 취소
ms: Batalkan Transaksi
nl: Transactie annuleren
no: Avbryt transaksjon
pl: Anuluj transakcję
pt: Cancelar Transação
ro: Anulează tranzacția
ru: Отменить транзакцию
sq: Anulo transaksionin
sr: Откажи трансакцију
sv: Avbryt transaktion
te: లావాదేవీని రద్దు చేయండి
tr: İşlemi İptal Et
uk: Скасувати транзакцію
ur: لین دین منسوخ کریں
zh: 取消交易

# cancelTransactionError
source: Can't cancel transaction
af: Kan nie die transaksie kanselleer nie
bg: Транзакцията не може да бъде отказана
bn: লেনদেন বাতিল করা যাচ্ছে না
ca: No es pot cancel·lar la transacció
cs: Transakci nelze zrušit
da: Kan ikke annullere transaktionen
de: Transaktion kann nicht abgebrochen werden
el: Δεν είναι δυνατή η ακύρωση της συναλλαγής
es: No se puede cancelar la transacción
eu: Ezin da transakzioa bertan behera utzi
fa: امکان لغو تراکنش وجود ندارد
fi: Siirtotapahtumaa ei voi peruuttaa
fr: Impossible d'annuler la transaction
he: לא ניתן לבטל את העסקה
hu: A tranzakció nem vonható vissza
it: Impossibile annullare la transazione
ka: ტრანზაქციის გაუქმება ვერ ხერხდება
ko: 거래를 취소할 수 없습니다
ms: Transaksi tidak dapat dibatalkan
nl: Kan transactie niet annuleren
no: Kan ikke avbryte transaksjonen
pl: Nie można anulować transakcji
pt: Não é possível cancelar a transação
ro: Tranzacția nu poate fi anulată
ru: Не удаётся отменить транзакцию
sq: Transaksioni nuk mund të anulohet
sr: Није могуће отказати трансакцију
sv: Kan inte avbryta transaktionen
te: లావాదేవీని రద్దు చేయడం సాధ్యం కాలేదు
tr: İşlem iptal edilemiyor
uk: Не вдається скасувати транзакцію
ur: لین دین منسوخ نہیں کیا جا سکتا
zh: 无法取消交易

# cancelTransactionSuccess
source: RBF cancel transaction sent
af: RBF-kanselleringstransaksie gestuur
bg: Изпратена е RBF отменяща транзакция
bn: RBF বাতিলকরণ লেনদেন পাঠানো হয়েছে
ca: S'ha enviat la transacció de cancel·lació RBF
cs: Rušicí transakce RBF odeslána
da: RBF-annulleringstransaktion sendt
de: RBF-Abbruchtransaktion gesendet
el: Η συναλλαγή ακύρωσης RBF στάλθηκε
es: Transacción de cancelación RBF enviada
eu: RBF ezeztatze-transakzioa bidali da
fa: تراکنش لغو RBF ارسال شد
fi: RBF-peruutustapahtuma lähetetty
fr: Transaction d'annulation RBF envoyée
he: עסקת ביטול RBF נשלחה
hu: RBF visszavonó tranzakció elküldve
it: Transazione di annullamento RBF inviata
ka: RBF გაუქმების ტრანზაქცია გაიგზავნა
ko: RBF 취소 거래가 전송되었습니다
ms: Transaksi pembatalan RBF dihantar
nl: RBF-annuleringstransactie verzonden
no: RBF-avbruddstransaksjon sendt
pl: Wysłano transakcję anulującą RBF
pt: Transação de cancelamento RBF enviada
ro: Tranzacția de anulare RBF a fost trimisă
ru: Отменяющая транзакция RBF отправлена
sq: Transaksioni anulues RBF u dërgua
sr: RBF трансакција за отказивање је послата
sv: RBF-avbrytningstransaktion skickad
te: RBF రద్దు లావాదేవీ పంపబడింది
tr: RBF iptal işlemi gönderildi
uk: Скасувальну транзакцію RBF надіслано
ur: RBF منسوخی کا لین دین بھیج دیا گیا
zh: RBF 取消交易已发送

source: Change
af: Verander
bg: Остатък
bn: পরিবর্তন
ca: Canviar
cs: Změnit
da: Ændre
de: Wechselgeld
el: Αλλαγή
es: Cambio
eu: Aldatu
fa: تغییر
fi: Vaihtoraha
fr: Changer
he: עודף
hu: Cserélt
it: Resto
ka: შეცვლა
ko: 변경
ms: Ubah
nl: Verander
no: Veksel
pl: Reszta
pt: Alterar
ro: Schimbare
ru: Сдача
sq: Ndrysho
sr: Измени
sv: Ändra
te: మార్పు
tr: Para Üstü
uk: Решта
ur: تبدیل کریں
zh: 零钱
