Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

source: Scanning receive addresses
af: Skandeer ontvangsadresse
bg: Сканиране на адресите за получаване
bn: গ্রহণের ঠিকানা স্ক্যান হচ্ছে
ca: S'estan escanejant les adreces de recepció
cs: Skenování přijímacích adres
da: Scanner modtageadresser
de: Empfangsadressen werden gescannt
el: Σάρωση διευθύνσεων λήψης
es: Escaneando direcciones de recepción
eu: Jasotze-helbideak eskaneatzen
fa: در حال اسکن آدرس‌های دریافت
fi: Skannataan vastaanotto-osoitteita
fr: Analyse des adresses de réception
he: סורק כתובות קבלה
hu: Fogadó címek keresése
it: Scansione degli indirizzi di ricezione
ka: სკანირდება მიღების მისამართები
ko: 수신 주소 스캔 중
ms: Mengimbas alamat penerimaan
nl: Ontvangstadressen scannen
no: Skanner mottaksadresser
pl: Skanowanie adresów odbiorczych
pt: Escaneando endereços de recebimento
ro: Se scanează adresele de primire
ru: Сканирование адресов получения
sq: Po skanohen adresat e marrjes
sr: Скенирање адреса за примање
sv: Skannar mottagningsadresser
te: స్వీకరణ చిరునామాలు స్కాన్ చేయబడుతున్నాయి
tr: Alım adresleri taranıyor
uk: Сканування адрес отримання
ur: وصولی کے پتے اسکین ہو رہے ہیں
zh: 正在扫描收款地址

source: Scan QR Code
af: Skandeer QR-Kode
bg: Сканирай QR код
bn: QR কোড স্ক্যান করুন
ca: Escanejar codi QR
cs: Naskenovat QR kód
da: Scan QR-kode
de: QR-Code scannen
el: Σαρώστε έναν κωδικό QR
es: Escanear código QR
eu: Eskaneatu QR kodea
fa: اسکن QR کد
fi: Skannaa QR-koodi
fr: Scanner le QR Code
he: סרוק ברקוד
hu: QR-kód beolvasás
it: Scansiona codice QR
ka: QR კოდის სკანირება
ko: QR 코드를 스캔하세요
ms: Imbaskan Kod QR
no: Skan QR-kode
pl: Skanuj kod QR
pt: Escanear QR Code
ro: Scanare cod QR
ru: Сканировать QR-код
sq: Skanoni kodin QR
sr: Скенирај КЈУ-АР Код
sv: Skanna QR-kod
te: QR కోడ్‌ని స్కాన్ చేయండి
tr: QR Kodu Tara
uk: Сканувати QR-код
ur: کیو آر کوڈ اسکین کریں۔
zh: 扫描二维码

# scanQrCodeError
source: Failed to parse qr code
af: Kon nie QR-kode ontleed nie
bg: Неуспешно сканиране на QR кода
bn: কিউআর কোড পার্স করতে ব্যর্থ হয়েছে
ca: Error al obtenir codi QR
cs: Selhání rozebrání qr kódu
da: Kunne ikke parse qr-koden
de: Auswertung des QR-Codes fehlgeschlagen
el: Η σάρωση του κωδικού QR απέτυχε
es: No se pudo analizar el código QR
eu: Ezin izan da qr kodea ulertzea
fa: عدم موفقیت در تفکیک QR کد
fi: QR-koodin jäsentäminen epäonnistui
fr: Échec de l'analyse du QR Code
he: ניתוח קוד ה-QR נכשל
hu: Nem sikerült a QR-kód elemzése
it: Non è possibile decifrare il codice QR
ka: qr კოდის გარჩევა ვერ მოხერხდა
ko: QR 코드를 해석하는 데 실패했습니다
ms: Gagal menghuraikan kod qr
nl: Kan QR-code niet analyseren
no: Klarte ikke å lese QR-kode
pl: Nie udało się odczytać kodu QR
pt: Falha ao analisar o código QR
ro: Codul QR nu a putut fi analizat
ru: Не удалось распознать содержимое QR-кода
sq: Analizimi i kodit qr dështoi
sr: Неуспело рашчлањавање КЈУ-АР кода
sv: Misslyckades att tolka QR-kod
te: qr కోడ్‌ని స్కాన్ చేయండి
tr: QR kodu okuma başarısız
uk: Не вдалося розпізнати QR-код
ur: کیو آر کوڈ کو پارس کرنے میں ناکام
zh: 解析二维码已失败

source: Scan stopped
af: Skandering gestop
bg: Сканирането е спряно
bn: স্ক্যান বন্ধ হয়েছে
ca: S'ha aturat l'escaneig
cs: Skenování zastaveno
da: Scanning stoppet
de: Scan gestoppt
el: Η σάρωση σταμάτησε
es: Escaneo detenido
eu: Eskaneatzea gelditu da
fa: اسکن متوقف شد
fi: Skannaus pysäytetty
fr: Analyse arrêtée
he: הסריקה הופסקה
hu: Keresés leállítva
it: Scansione interrotta
ka: სკანირება შეჩერდა
ko: 스캔이 중지되었습니다
ms: Imbasan dihentikan
nl: Scan gestopt
no: Skanning stoppet
pl: Skanowanie zatrzymane
pt: Escaneamento interrompido
ro: Scanare oprită
ru: Сканирование остановлено
sq: Skanimi u ndal
sr: Скенирање заустављено
sv: Skanning stoppad
te: స్కాన్ ఆపివేయబడింది
tr: Tarama durduruldu
uk: Сканування зупинено
ur: اسکین روک دیا گیا
zh: 扫描已停止

# scanSyncingTransactions
source: Syncing their transactions…
af: Sinkroniseer hul transaksies…
bg: Синхронизиране на техните транзакции…
bn: সেগুলোর লেনদেন সিঙ্ক হচ্ছে…
ca: S'estan sincronitzant les seves transaccions…
cs: Synchronizace jejich transakcí…
da: Synkroniserer deres transaktioner…
de: Deren Transaktionen werden synchronisiert…
el: Συγχρονισμός των συναλλαγών τους…
es: Sincronizando sus transacciones…
eu: Haien transakzioak sinkronizatzen…
fa: در حال همگام‌سازی تراکنش‌های آن‌ها…
fi: Synkronoidaan niiden siirtotapahtumia…
fr: Synchronisation de leurs transactions…
he: מסנכרן את העסקאות שלהן…
hu: Tranzakcióik szinkronizálása…
it: Sincronizzazione delle loro transazioni…
ka: სინქრონიზდება მათი ტრანზაქციები…
ko: 해당 거래 동기화 중…
ms: Menyegerakkan transaksinya…
nl: Hun transacties synchroniseren…
no: Synkroniserer transaksjonene deres…
pl: Synchronizowanie ich transakcji…
pt: Sincronizando suas transações…
ro: Se sincronizează tranzacțiile lor…
ru: Синхронизация их транзакций…
sq: Po sinkronizohen transaksionet e tyre…
sr: Синхронизација њихових трансакција…
sv: Synkroniserar deras transaktioner…
te: వాటి లావాదేవీలు సమకాలీకరించబడుతున్నాయి…
tr: İşlemleri eşitleniyor…
uk: Синхронізація їхніх транзакцій…
ur: ان کے لین دین ہم آہنگ ہو رہے ہیں…
zh: 正在同步这些地址的交易…

# secretInfo
source: In the next screen, you will see your secret phrase. It is a password to access your funds. It is crucial that you back it up and never share it with anyone.
af: In die volgende skerm sal jy jou geheime frase sien. Dit is 'n wagwoord om toegang tot jou fondse te kry. Dit is van kardinale belang dat jy dit rugsteun en dit nooit met iemand deel nie.
bg: На следващия екран ще видите тайната си фраза. Това е парола за достъп до средствата ви. От решаващо значение е да направите резервно копие и никога да не я споделяте с никого.
bn: পরবর্তী পর্দায়, আপনি আপনার গোপন বাক্যাংশ দেখতে পাবেন। আপনার তহবিল অ্যাক্সেস করার জন্য এটি একটি পাসওয়ার্ড। এটি গুরুত্বপূর্ণ যে আপনি এটি ব্যাক আপ করুন এবং এটি কারও সাথে শেয়ার করবেন না।
ca: En la següent pantalla, veuràs una frase secreta. És una contrasenya per accedir als teus fons. És crucial que en facis una còpia de seguretat i no la comparteixis amb ningú.
cs: Na následující obrazovce uvidíte svoji tajnou frázi. Jedná se o heslo pro přístup k vašim finančním prostředkům. Je klíčové, abyste jej zálohovali a nikdy s nikým nesdíleli.
da: På den næste skærm vil du se din hemmelige sætning, som er en adgangskode til dine midler. Det er afgørende, at du sikkerhedskopierer den og aldrig deler den med nogen.
de: Auf der nächsten Seite sehen Sie Ihre Geheimsequenz. Diese erlaubt den Zugriff auf Ihr Guthaben. Es ist sehr wichtig, dass Sie sie sichern und geheim halten.
el: Στην επόμενη οθόνη θα δείτε την μυστικής σας φράση. Αυτή είναι ο κωδικός για να έχετε πρόσβαση στα κεφάλαιά σας. Είναι εξαιρετικά σημαντικό να κάνετε ένα αντίγραφο ασφαλείας και να μην μοιραστείτε αυτή την φράση με κανέναν άλλο.
es: En la siguiente pantalla, verá su frase secreta. Es una contraseña para acceder a sus fondos. Es crucial que la respalde y nunca la comparta con nadie.
eu: Hurrengo pantailan, zure esaldi sekretua ikusiko duzu. Zure fondoak sartzeko pasahitza da. Funtsezkoa da babeskopia egitea eta inoiz inorekin partekatzea.
fa: در صفحه بعدی، عبارت مخفی خود را خواهید دید. این کلمه عبور شما برای دسترسی به ارزهای شما است. بسیار ضروری است که از آن بکاپ تهیه کنید و هرگز آن را با کسی به اشتراک نگذارید.
fi: Seuraavalla sivulla näet turvasanasi. Ne ovat salasanasi päästäksesi käsiksi varoihisi. On todella tärkeää, että varmuuskopioit ne etkä ikinä jaa niitä kenellekään.
fr: Dans l'écran suivant, vous verrez votre phrase secrète. Il s'agit d'un mot de passe qui permet d'accéder à vos fonds. Il est crucial que vous le sauvegardiez et que vous ne le partagiez jamais avec qui que ce soit.
he: המסך הבא יראה את הביטוי הסודי שלכם. זה ביטוי שמאפשר לכם גישה לכספים שלכם. מאוד חשוב שתשמרו את הביטוי במקום בטוח בנפרד למכשיר ושלא תשתפו אותו עם אנשים אחרים!
hu: A következő képernyőn látni fogod a Seed Phrase-t. Ez a 24 szó az, amivel mindig el fogod tudni érni a tárcád. NAGYON fontos, hogy másolatot készíts róla -ÍRD LE- és soha ne oszd meg senkivel.
it: Nella prossima schermata, vedrai la tua frase segreta. È la password per accedere ai tuoi fondi. È fondamentale che tu ne faccia una copia e che non la condivida con nessuno.
ka: შემდეგ ეკრანზე ნახავთ თქვენს საიდუმლო ფრაზას. ეს არის პაროლი თქვენს სახსრებზე წვდომისთვის. გადამწყვეტი მნიშვნელობა აქვს მისი სარეზერვო ასლის შენახვას, რომელიც არასოდეს უნდა გაუზიაროთ ვინმეს.
ms: Dalam skrin seterusnya, anda akan melihat frasa rahsia anda.
nl: In het volgende scherm zie je jouw Secret Phrase. Het is een wachtwoord voor toegang tot jouw fondsen. Het is cruciaal dat je er een back-up van maakt en het nooit met iemand deelt.
no: På neste skjerm vil du se din hemmelige frase. Den er et passord som gir tilgang til midlene dine. Det er avgjørende at du sikkerhetskopierer denne og aldri deler den med noen.
pl: Na następnym ekranie zobaczysz swoją sekretną frazę. Jest to hasło umożliwiające dostęp do twoich środków. Ważne jest, aby ją zapisać i nigdy nie udostępniać komukolwiek.
pt: Na próxima tela, você verá sua frase secreta. É uma senha para acessar seus fundos. É crucial que você faça o backup e nunca o compartilhe com ninguém.
ro: În continuare, veți vedea formula secretă a portofelului. Aceasta este o parolă care permite accesul la fonduri. Este vital să fie notată într-un caiet și să nu fie arătată vreodată nimănui.
ru: На следующем экране вы увидите свою seed-фразу. Она - ключ для управления вашими средствами. Крайне важно, чтобы вы создали ее резервную копию и никогда никому ee не передавали.
sq: Në ekranin tjetër, do të shihni frazën tuaj sekrete. Është një fjalëkalim për të hyrë në fondet tuaja. Është thelbësore që ta mbështesni atë dhe të mos e ndani kurrë me askënd.
sr: На следећем екрану, видећете вашу тајну фразу. Она је шифра за приступ вашим средствима. Од пресудног је значаја да направите резервну копију и да је никада не поделите нисаким.
sv: På nästa skärm kommer du att se din hemliga fras. Det är ett lösenord för att komma åt dina tillgångar. Det är viktigt att du sparar ner den och aldrig delar den med någon.
te: తదుపరి స్క్రీన్‌లో, మీరు మీ రహస్య పదబంధాన్ని చూస్తారు. ఇది మీ నిధులను యాక్సెస్ చేయడానికి పాస్‌వర్డ్. మీరు దీన్ని బ్యాకప్ చేయడం మరియు ఎవరితోనూ భాగస్వామ్యం చేయకపోవడం చాలా ముఖ్యం.
tr: Bir sonraki ekranda gizli cümlenizi göreceksiniz. Gizli cümle, cüzdanınıza ve bakiyenize erişmenizi sağlayan bir çeşit şifredir. Gizli cümlenizi güvenli bir yerde yedeklemeniz ve kimseyle paylaşmamanız çok önemlidir.
uk: На наступному екрані ви побачите свою секретну seed-фразу. Це пароль для доступу до ваших коштів. Надзвичайно важливо, щоб ви створили його резервну копію і ніколи нікому її не повідомляли.
ur: اگلی اسکرین میں، آپ کو اپنا خفیہ جملہ نظر آئے گا۔ یہ آپ کے فنڈز تک رسائی کا پاس ورڈ ہے۔ یہ بہت ضروری ہے کہ آپ اس کا بیک اپ لیں اور اسے کبھی کسی کے ساتھ شیئر نہ کریں۔
zh: 下一屏，将会看到您的助记词，它是存取资金的密码。请确保备份好，且不要与任何人透露。

# secretInfoHeader
source: Safety First!
af: Sekuriteit Eerste!
bg: Първо безопасността!
bn: নিরাপত্তাই প্রথম!
ca: Seguretat abans que res!
cs: Bezpečnost především!
da: Sikkerhed frem for alt!
de: Sicherheit geht vor!
el: Η ασφάλεια πρώτα!
es: ¡La seguridad primero!
eu: Segurtasuna lehenik!
fa: ابتدا ایمنی!
fi: Turvallisuus ensin!
fr: La sécurité avant tout !
he: בטיחות קודמת לכול!
hu: Első a biztonság!
it: La sicurezza prima di tutto!
ka: უსაფრთხოება უპირველეს ყოვლისა!
ko: 안전이 최우선입니다!
ms: Utamakan keselamatan!
nl: Veiligheid eerst!
no: Sikkerhet først!
pl: Bezpieczeństwo na pierwszym miejscu!
pt: Segurança em Primeiro Lugar!
ro: Siguranța înainte de toate!
ru: Безопасность прежде всего!
sq: Siguaria Primare!
sr: Безбедност на Првом Месту!
sv: Säkerheten först!
te: భధ్రతేముందు
tr: Önce Güvenlik!
uk: Перш за все - безпека!
ur: پہلے حفاظت!
zh: 安全第一！

source: Secret Phrase
af: Geheime Frase
bg: Тайна фраза
bn: গোপন বাক্যাংশ
ca: Frase secreta
cs: Tajná fráze
da: Hemmelig Sætning
de: Geheimsequenz
el: Μυστική φράση
es: Frase secreta
eu: Esaldi sekretua
fa: عبارت مخفی
fi: Turvasanat
fr: Phrase secrète
he: ביטוי סודי
hu: Seed Phrase
it: Frase segreta
ka: საიდუმლო ფრაზა
ko: 비밀 문구
ms: Frasa Rahsia
no: Hemmelig frase
pl: Sekretna fraza
pt: Frase Secreta
ro: Formula secretă
ru: Секретная фраза
sq: Fraze Sekrete
sr: Тајна Фраза
sv: Hemlig fras
te: రహస్య పదబంధం
tr: Gizli Cümle
uk: Секретна seed-фраза
ur: خفیہ جملہ
zh: 助记词

# secretPhrase12Words
source: 12 WORDS
af: 12 WOORDE
bg: 12 ДУМИ
bn: ১২ শব্দ
ca: 12 PARAULES
cs: 12 SLOV
da: 12 ORD
de: 12 WÖRTER
el: 12 ΛΕΞΕΙΣ
es: 12 PALABRAS
eu: 12 HITZ
fa: ۱۲ کلمه
fi: 12 SANAA
fr: 12 MOTS
he: 12 מילים
hu: 12 SZÓ
it: 12 PAROLE
ka: 12 სიტყვა
ko: 12단어
ms: 12 PERKATAAN
nl: 12 WOORDEN
no: 12 ORD
pl: 12 SŁÓW
pt: 12 PALAVRAS
ro: 12 CUVINTE
ru: 12 СЛОВ
sq: 12 FJALË
sr: 12 РЕЧИ
sv: 12 ORD
te: 12 పదాలు
tr: 12 KELİME
uk: 12 СЛІВ
ur: 12 الفاظ
zh: 12 个单词

# secretPhrase24Words
source: 24 WORDS
af: 24 WOORDE
bg: 24 ДУМИ
bn: ২৪ শব্দ
ca: 24 PARAULES
cs: 24 SLOV
da: 24 ORD
de: 24 WÖRTER
el: 24 ΛΕΞΕΙΣ
es: 24 PALABRAS
eu: 24 HITZ
fa: ۲۴ کلمه
fi: 24 SANAA
fr: 24 MOTS
he: 24 מילים
hu: 24 SZÓ
it: 24 PAROLE
ka: 24 სიტყვა
ko: 24단어
ms: 24 PERKATAAN
nl: 24 WOORDEN
no: 24 ORD
pl: 24 SŁOWA
pt: 24 PALAVRAS
ro: 24 DE CUVINTE
ru: 24 СЛОВА
sq: 24 FJALË
sr: 24 РЕЧИ
sv: 24 ORD
te: 24 పదాలు
tr: 24 KELİME
uk: 24 СЛОВА
ur: 24 الفاظ
zh: 24 个单词

# secretWarning
source: If you lose your device or uninstall the application, you'll need your secret phrase to recover your funds!
af: As jy jou toestel verloor of die toepassing deïnstalleer, sal jy jou geheime frase nodig hê om jou fondse te verhaal!
bg: Ако изгубите устройството си или деинсталирате приложението, ще се нуждаете от тайната си фраза, за да възстановите средствата си!
bn: আপনি যদি আপনার ডিভাইস হারিয়ে ফেলেন বা অ্যাপ্লিকেশনটি আনইনস্টল করেন, তাহলে আপনার তহবিল পুনরুদ্ধারের জন্য আপনার গোপন বাক্যাংশ বা সীড এর প্রয়োজন হবে!
ca: Si perds el teu dispositiu o desinstal·les l'aplicació, necessitaràs la teva frase secreta o llavor per recuperar els teus fons!
cs: Pokud ztratíte zařízení nebo odinstalujete aplikaci, budete potřebovat tajnou frázi nebo jádro, abyste mohli získat zpět své prostředky!
da: Hvis du mister din enhed eller afinstallerer appen, skal du bruge din hemmelige sætning for at gendanne dine midler!
de: Sollten Sie Ihr Gerät verlieren oder die App löschen, benötigen Sie die Geheimsequenz, um auf Ihr Guthaben zugreifen zu können!
el: Άμα χάσετε την συσκευή σας ή απεγκαταστήσετε την εφαρμοφή, θα χρειαστείτε την μυστική σας φράση για αν έχετε πρόσβαση στα κεφάλαιά σας.
es: Si pierde su dispositivo o desinstala la aplicación, necesitará su frase secreta para recuperar sus fondos.
eu: Zure gailua galtzen baduzu edo aplikazioa desinstalatzen baduzu, zure esaldi sekretua beharko duzu zure fondoak berreskuratzeko!
fa: اگر دستگاه خود را گم کنید یا برنامه را حذف کنید، به عبارت مخفی خود برای بازیابی ارزهای خود نیاز دارید!
fi: Mikäli hävität laitteesi tai poistat sovelluksen, tarvitset turvasanasi palauttaaksesi varasi!
fr: Si vous perdez votre appareil ou désinstallez l'application, vous aurez besoin de votre phrase secrète pour restaurer votre portefeuille !
he: אם תאבדו את המכשיר או תורידו את האפליקציה מהמכשיר אתם תצטרכו להשתמש בביטוי הסודי כדי לגשת לכספים שלכם!
hu: Ha elveszted ezt az eszközt, vagy eltávolítod az alkalmazást, szükség lesz a Seed Phrase-re a Kaspium tárcád ismételt eléréséhez.
it: Se perdi il tuo dispositivo o disinstalli l'applicazione, avrai bisogno della tua frase segreta per recuperare i tuoi fondi!
ka: თუ დაკარგავთ თქვენს მოწყობილობას ან წაშლით აპლიკაციას, დაგჭირდებათ თქვენი საიდუმლო ფრაზა სახსრების დასაბრუნებლად!
ko: 기기를 분실하거나 애플리케이션을 삭제한 경우 자금을 복구하려면 비밀 문구를 필요합니다!
ms: Jika anda kehilangan peranti anda atau memasang aplikasinya, anda perlu frasa atau benih rahsia anda untuk mendapatkan semula dana anda!
nl: Als je jouw apparaat verliest of deze app verwijdert, heb je jouw Secret Phrase nodig om je fondsen te herstellen!
no: Om du mister denne enheten eller avinstallerer applikasjonen, trenger du din hemmelige frase for å få tilgang til midlene dine!
pl: Jeśli zgubisz urządzenie lub odinstalujesz aplikację, będziesz potrzebował\a tajnej frazy, aby odzyskać swoje fundusze!
pt: Se você perder seu dispositivo ou desinstalar o aplicativo, precisará da sua frase secreta 'seed' para recuperar seus fundos!
ro: Dacă vă pierdeți dispozitivul sau dezinstalați aplicația, aveți nevoie de seed sau de formula secretă pentru a recupera fondurile!
ru: Если вы потеряете свое устройство или удалите приложение, вам понадобится ваша секретная seed фраза - чтобы вернуть свои средства!
sq: Nëse humbni pajisjen tuaj ose çinstaloni aplikacionin, do t'ju duhet fraza juaj sekrete për të rikuperuar fondet tuaja!
sr: Уколико изгубите овај уређај или деинсталирате апликацију, биће вам потребна ваша тајна фраза да повратите приступ средствима!
sv: Om du tappar bort din enhet eller avinstallerar applikationen så behöver du din hemliga fras eller ditt seed för att återfå dina tillgångar!
te: మీరు మీ పరికరాన్ని పోగొట్టుకున్నా లేదా అప్లికేషన్‌ను అన్‌ఇన్‌స్టాల్ చేసినా, మీ నిధులను తిరిగి పొందడానికి మీకు మీ రహస్య పదబంధం అవసరం!
tr: Cihazınızı kaybederseniz ya da uygulamayı kaldırırsanız bakiyenize erişmek için gizli cümlenize ihtiyacınız olacak!
uk: Якщо ви втратите ваш пристрій або видалите додаток, вам обов'язково та неминуче знадобиться ваша секретна seed-фраза, щоб відновити кошти!
ur: اگر آپ اپنا آلہ کھو دیتے ہیں یا ایپلیکیشن ان انسٹال کرتے ہیں، تو آپ کو اپنے فنڈز کی وصولی کے لیے اپنے خفیہ جملے کی ضرورت ہوگی!
zh: 如果手机丢失或此程序被卸载，您将需要助记词恢复钱包访问！

# securityHeader
source: Security
af: Sekuriteit
bg: Сигурност
bn: নিরাপত্তা
ca: Seguretat
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
eu: Segurtasuna
fa: امنیت
fi: Turvallisuus
fr: Sécurité
he: אבטחה
hu: Biztonság
it: Sicurezza
ka: უსაფრთხოება
ko: 보안
ms: Keselamatan
nl: Beveiliging
no: Sikkerhet
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
ru: Безопасность
sq: Siguria
sr: Безбедност
sv: Säkerhet
te: భద్రత
tr: Güvenlik
uk: Безпека
ur: سیکورٹی
zh: 安全

source: Seed
af: Saad
bn: সীড
el: Η φράση
eu: Hazia
fr: Phrase secrète
he: סיד
ms: Benih
pt: Frase-seed
tr: Anahtar Cümle (Seed)
uk: Seed-фраза
zh: 助记词

source: Select Address
af: Kies Adres
bg: Изберете адрес
bn: ঠিকানা নির্বাচন করুন
de: Adresse auswählen
es: Elegir Billetera
fa: انتخاب آدرس
fr: Sélectionnez l'adresse
ms: Pilih Alamat
nl: Selecteer adres
pl: Wybierz adres
pt: Seleccione o Endereço
ro: Selectează Adresa
tr: Adres Seç
zh: 选择地址

source: Send
af: Stuur
bg: Изпрати
bn: পাঠান
ca: Enviar
cs: Poslat
de: Senden
el: Αποστολή
es: Enviar
eu: Bidali
fa: ارسال
fi: Lähetä
fr: Envoyer
he: שלח
hu: Küldés
it: Invia
ka: გაგზავნა
ko: 보내기
ms: Hantar
nl: Verstuur
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
sq: Dërgo
sr: Пошаљи
sv: Skicka
te: పంపండి
tr: Gönder
uk: Надіслати
ur: بھیجیں
zh: 发送

# sendConfirm
source: Send
af: Stuur
bg: Изпрати
bn: পাঠান
ca: Enviar
cs: Poslat
de: Senden
el: Αποστολή
es: Enviar
eu: Bidali
fa: ارسال
fi: Lähetä
fr: Envoyer
he: שלח
hu: Küldök
it: Invia
ka: გაგზავნა
ko: 보내기
ms: Hantar
nl: Stuur
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
sq: Dërgo
sr: Пошаљи
sv: Skicka
te: పంపండి
tr: Gönder
uk: Надіслати
ur: بھیجیں
zh: 发送

# sendError
source: An error occurred. Please try again
af: 'n Fout het voorgekom. Probeer asseblief weer
bg: Възникна грешка. Опитайте по-късно.
bn: একটি ত্রুটি ঘটেছে. পরে আবার চেষ্টা করুন।
ca: S'ha produït un error. Intenta-ho més tard.
cs: Došlo k chybě. Zkuste to znovu.
da: Der opstod en fejl. Prøv igen senere.
de: Ein Fehler ist aufgetreten, bitte erneut versuchen
el: Έγινε κάποιο λάθος. Παρακαλώ προσπαθείστε ξανά.
es: Ocurrió un error. Por favor, inténtelo de nuevo.
eu: Akats bat gertatu da. Saiatu berriro mesedez
fa: خطایی پیش آمد. لطفا مجددا تلاش کنید
fi: Tapahtui virhe. Yritä uudelleen
fr: Une erreur s'est produite. Veuillez réessayer.
he: קרתה תקלה. נסה שוב מאוחר יותר
hu: Hiba történt. Próbálkozz később.
it: Si è verificato un errore. Si prega di riprovare più tardi.
ka: დაფიქსირდა შეცდომა. გთხოვთ სცადოთ თავიდან
ko: 문제가 발생했습니다. 나중에 다시 시도하시오.
ms: Berlaku ralat.
nl: Er is een fout opgetreden. Probeer het later nog eens.
no: En feil oppstod. Prøv på nytt
pl: Wystąpił błąd. Spróbój ponownie
pt: Um erro ocorreu. Tente mais tarde.
ro: A apărut o eroare. Încercați din nou mai târziu.
ru: Произошла ошибка. Попробуйте позже.
sq: Ka ndodhur një problem. Provoni përsëri
sr: Дошло је до грешке. Молимо покушајте касније
sv: Ett fel inträffade. Försök igen senare.
te: లోపం సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి
tr: Bir hata oluştu. Lütfen daha sonra tekrar deneyin.
uk: Виникла помилка. Будь-ласка, спробуйте ще раз
ur: ایک خرابی آگئی. دوبارہ کوشش کریں
zh: 发生错误。请稍后再试。

# sending
source: Send
af: Stuur
bg: Изпрати
bn: পাঠানো
ca: Enviar
cs: Poslat
da: Sender
de: Senden
el: Αποστολή
es: Enviar
eu: Bidali
fa: ارسال
fi: Lähetä
fr: Envoyer
he: שלח
hu: Küldés folyamatban
it: Invio in corso
ka: გაგზავნა
ko: 전송중
ms: Sedang dihantarkan
nl: Versturen
no: Sender
pl: Wyślij
pt: Enviar
ro: Trimitere...
ru: Отправить
sq: Dërgo
sr: Пошаљи
sv: Skicka
te: పంపండి
tr: Gönder
uk: Надіслати
ur: بھیجیں
zh: 发送

# sendNote
source: NOTE
af: KENNISGEWING
bg: БЕЛЕЖКА
bn: মন্তব্য
ca: NOTA
cs: POZNÁMKA
de: NOTIZ
el: ΣΗΜΕΙΩΣΗ
es: NOTA
eu: OHARRA
fa: یادداشت
fi: VIESTI
he: הערה
hu: JEGYZET
ka: შენიშვნა
ko: 노트
ms: CATATAN
nl: NOTITIE
no: NOTIS
pl: NOTATKA
pt: NOTA
ro: NOTĂ
ru: ЗАМЕТКА
sq: SHËNIM
sr: БЕЛЕШКА
sv: Notering
te: గమనిక
tr: NOT
uk: НОТАТКА
ur: نوٹ
zh: 笔记

# sendToAddressTitle
source: To
af: Aan
bg: До
bn: প্রতি
ca: A
cs: Kam
da: Til
de: An
el: Σε
es: A
eu: Nori
fa: به
fi: Vastaanottajalle
fr: Vers
he: אל
hu: erre a címre
it: Invia a
ka: რომ
ms: Kepada
nl: naar
no: Til
pl: Do
pt: Para
ro: Către
ru: На
sq: Në
sr: До
sv: Till
te: కు
tr: Kime
uk: До
ur: کو
zh: 至

# sendTxProgressDescription
source: Please wait while the transaction is sent
af: Wag asb. terwyl die transaksie gestuur word
bg: Моля изчакайте докато транзакцията бъде изпратена
bn: রাশি পাঠানো হযচ্ছে অনুগ্রহ করে অপেক্ষা করুন
ca: Si us plau, espera mentres la transacció s'envia
cs: Prosím počkejte, než se transakce odešle
da: Vent venligst, mens transaktionen sendes
de: Bitte warten, Transaktion wird gesendet
el: Παρακαλώ περιμένετε μέχρι να ολοκληρωθεί η συναλλαγή.
es: Por favor, espere mientras se envía la transacción
eu: Mesedez, itxaron transakzioa bidaltzen den bitartean
fa: لطفا تا ارسال تراکنش، شکیبا باشید
fi: Odota kunnes tapahtuma on lähetetty
fr: Veuillez patienter pendant l'envoi de la transaction
he: אנא המתינו בעת שליחת העסקה
hu: Kérjük várj, amíg a tranzakció elküldésre kerül
it: Attendi l'invio della transazione
ka: გთხოვთ, დაელოდოთ ტრანზაქციის გაგზავნას
ms: Sila tunggu sementara transaksi dihantar
nl: Wacht even tot de transactie is verstuurd
no: Vent mens transaksjonen sendes
pl: Proszę poczekać, aż transakcja zostanie wysłana
pt: Por favor, aguarde enquanto a transação é enviada
ro: Vă rugăm să așteptați cât se timp se efectuează tranzacția
ru: Пожалуйста, подождите, пока транзакция будет отправлена
sq: Ju lutemi prisni derisa transaksioni të dërgohet
sr: Молимо сачекајте док се трансакција шаље
sv: Vänligen vänta medans transaktionen skickas
te: లావాదేవీ పంపబడే వరకు దయచేసి వేచి ఉండండి
tr: İşlem gönderilirken lütfen bekleyin
uk: Будь-ласка, зачекайте, поки транзакція буде надіслана
ur: براہ کرم ٹرانزیکشن بھیجے جانے تک انتظار کریں۔
zh: 交易发送请等待
