Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# importKpubQrCodeError
source: QR code does not contain a valid extended public key
af: QR-kode bevat nie 'n geldige uitgebreide publieke sleutel nie
bg: QR кода не съдържа валиден удължен публичен ключ
bn: QR কোডে একটি বৈধ বর্ধিত পাবলিক কী নেই
da: QR-koden indeholder ikke en gyldig udvidet offentlig nøgle
de: QR-Code enthält keinen gültigen erweiterten öffentlichen Schlüssel
el: Ο κωδικός QR δεν περιέχει έγκυρο εκτεταμένο δημόσιο κλειδί
es: El código QR no contiene una clave pública extendida válida
eu: QR kodeak ez du baliozko gako publiko hedatua
fa: کد QR حاوی یک کلید عمومی توسعه یافته معتبر نیست
fi: QR-koodi ei sisällä validia laajennettua julkista avainta
fr: Le QR code ne contient pas une clé publique étendue valide
he: קוד QR אינו מכיל מפתח ציבורי מורחב תקין
hu: A QR kód nem tartalmaz érvényes kibővített nyilvános kulcsot
ka: QR კოდი არ შეიცავს მოქმედ გაფართოებულ საჯარო გასაღებს
ms: Kod QR tidak mengandungi kunci awam lanjutan yang sah
nl: QR-code bevat geen geldige extended public key
pl: Kod QR nie zawiera prawidłowego rozszerzonego klucza publicznego
pt: O código QR não contem uma chave pública válida
ro: Codul QR nu conține o cheie publică extinsă validă
ru: QR-код не содержит действительного расширенного публичного ключа
te: QR కోడ్ చెల్లుబాటు అయ్యే పొడిగించిన పబ్లిక్ కీని కలిగి ఉండదు
tr: QR kodu geçerli bir genişletilmiş herkese açık anahtar (public key) içermiyor
uk: QR-код не містить дійсного розширеного публічного ключа
zh: 二维码没有包含一个有效的扩展公钥

# importLegacyWalletDetectedDetails
source: Do you want to import your wallet in legacy mode?
af: Wil jy jou beursie in legacy-modus invoer?
bg: Искате ли да импортирате портфейла си в режим legacy?
bn: আপনি কি আপনার ওয়ালেট লিগ্যাসি মোডে ইমপোর্ট করতে চান?
ca: Vols importar la cartera en mode legacy?
cs: Chcete peněženku importovat v režimu legacy?
da: Vil du importere din wallet i legacy-tilstand?
de: Möchten Sie Ihre Wallet im Legacy-Modus importieren?
el: Θέλετε να εισαγάγετε το πορτοφόλι σας σε λειτουργία legacy;
es: ¿Desea importar su billetera en modo legacy?
eu: Zorroa legacy moduan inportatu nahi duzu?
fa: آیا می‌خواهید کیف پول خود را در حالت قدیمی (legacy) وارد کنید؟
fi: Haluatko tuoda lompakkosi legacy-tilassa?
fr: Voulez-vous importer votre portefeuille en mode legacy ?
he: האם לייבא את הארנק שלך במצב legacy?
hu: Szeretnéd a tárcát legacy módban importálni?
it: Vuoi importare il tuo wallet in modalità legacy?
ka: გსურთ საფულის იმპორტი legacy რეჟიმში?
ko: 지갑을 레거시 모드로 가져오시겠습니까?
ms: Adakah anda mahu mengimport dompet anda dalam mod legasi?
nl: Wil je je wallet in legacy-modus importeren?
no: Vil du importere walleten din i legacy-modus?
pl: Czy chcesz zaimportować portfel w trybie legacy?
pt: Deseja importar sua carteira no modo legado?
ro: Vrei să imporți portofelul în modul legacy?
ru: Импортировать ваш кошелёк в режиме legacy?
sq: Dëshiron ta importosh portofolin në modalitetin legacy?
sr: Да ли желите да увезете новчаник у legacy режиму?
sv: Vill du importera din wallet i legacy-läge?
te: మీ వాలెట్‌ను లెగసీ మోడ్‌లో దిగుమతి చేయాలనుకుంటున్నారా?
tr: Cüzdanınızı legacy modunda içe aktarmak istiyor musunuz?
uk: Імпортувати ваш гаманець у режимі legacy?
ur: کیا آپ اپنا والٹ لیگیسی موڈ میں درآمد کرنا چاہتے ہیں؟
zh: 是否要以旧版模式导入您的钱包？

# importLegacyWalletDetectedTitle
source: Legacy Wallet Detected
af: Legacy-beursie bespeur
bg: Открит е стар (legacy) портфейл
bn: লিগ্যাসি ওয়ালেট শনাক্ত হয়েছে
ca: S'ha detectat una cartera legacy
cs: Zjištěna legacy peněženka
da: Legacy-wallet registreret
de: Legacy-Wallet erkannt
el: Εντοπίστηκε πορτοφόλι legacy
es: Billetera legacy detectada
eu: Legacy zorroa antzeman da
fa: کیف پول قدیمی (Legacy) شناسایی شد
fi: Legacy-lompakko havaittu
fr: Portefeuille legacy détecté
he: זוהה ארנק ישן (Legacy)
hu: Legacy tárca észlelve
it: Rilevato wallet legacy
ka: აღმოჩენილია ძველი (legacy) საფულე
ko: 레거시 지갑 감지됨
ms: Dompet Legasi Dikesan
nl: Legacy wallet gedetecteerd
no: Legacy-wallet oppdaget
pl: Wykryto portfel legacy
pt: Carteira Legada Detectada
ro: Portofel legacy detectat
ru: Обнаружен legacy-кошелёк
sq: U zbulua portofol legacy
sr: Откривен наслеђени (legacy) новчаник
sv: Legacy-wallet upptäckt
te: లెగసీ వాలెట్ గుర్తించబడింది
tr: Eski Tip (Legacy) Cüzdan Algılandı
uk: Виявлено legacy-гаманець
ur: لیگیسی والٹ کا پتہ چلا
zh: 检测到旧版钱包

# importOptionKpubDescription
source: Monitor the balance and transactions of a wallet using an extended public key
af: Moniteer die balans en transaksies van 'n kriptobeursie d.m.v. 'n uitgebreide publieke sleutel
bg: Следи балансът и транзакциите на портфейл използващ удължен публичен ключ
bn: একটি বর্ধিত পাবলিক কী ব্যবহার করে একটি ওয়ালেটের ব্যালেন্স এবং লেনদেন নিরীক্ষণ করুন
da: Overvåg saldoen og transaktionerne i en pung ved hjælp af en udvidet offentlig nøgle
de: Saldo und Transaktionen eines Wallet mit einem erweiterten öffentlichen Schlüssel überwachen
el: Παρακολουθήστε το υπόλοιπο και τις συναλλαγές ενός πορτοφολιού χρησιμοποιώντας ένα εκτεταμένο δημόσιο κλειδί
es: Monitoriza el balance y las transacciones de una billetera utilizando una clave pública extendida
eu: Kontrolatu diru-zorro baten saldoa eta transakzioak gako publiko hedatua erabiliz
fa: با استفاده از کلید عمومی توسعه یافته، موجودی و تراکنش های کیف پول را کنترل کنید
fi: Seuraa lompakon saldoa ja tapahtumia laajennetun julkisen avaimen avulla
fr: Surveille le solde et les transactions d'un portefeuille à l'aide de sa clé publique étendue
he: עקוב אחר היתרה והעסקאות של ארנק באמצעות מפתח ציבורי מורחב
hu: Egy kibővített nyilvános kulcs segítségével nyomon követhető egy pénztárca egyenlege és tranzakciói.
ka: აკონტროლეთ საფულის ბალანსი და ტრანზაქციები გაფართოებული საჯარო გასაღების გამოყენებით
ms: Pantau Saldo dan transaksi dompet menggunakan kunci awam lanjutan
nl: Monitor de balans en transacties van een wallet met behulp van een extended public key
pl: Monitoruj saldo i transakcje portfela, korzystając z rozszerzonego klucza publicznego
pt: Monitorizar o saldo e transacções de uma carteira usando uma chave pública
ro: Monitorizați soldul și tranzacțiile unui portofel folosind o cheie publică extinsă
ru: Наблюдать за балансом и транзакциями кошелька с помощью расширенного публичного ключа
te: విస్తరించిన పబ్లిక్ కీని ఉపయోగించి వాలెట్ బ్యాలెన్స్ మరియు లావాదేవీలను పర్యవేక్షించండి
tr: Bir genişletilmiş herkese açık anahtar (public key) kullanarak bir cüzdanın bakiyesini ve işlemlerini gözlemleyin
uk: Контролюйте баланс і транзакції гаманця за допомогою розширеного публічного ключа
zh: 使用扩展公钥监视一个钱包的余额和交易

# importOptionKpubTitle
source: Import Watch Only Wallet
af: Voer Slegs-besigtiging Beursie in
bg: Импортирай портфейл само за преглед
bn: শুধুমাত্র পর্যবেক্ষণ করার ওয়ালেট আমদানি করুন
da: Importer se-kun pung
de: Beobachtungswallet importieren
el: Εισάγετε το πορτοφόλι που είναι μόνο για παρακολούθηση
es: Importar Billetera de Solo Lectura
eu: Inportatu zorroa ikusteko moduan bakarrik
fa: وارد کردن کیف پول Watch Only
fi: Tuo Watch-seurantalompakko
fr: Importer un portefeuille en lecture seule
he: ייבוא ארנק צפייה בלבד
hu: Tárca figyelés importálása
ka: Watch Only Wallet-ის იმპორტი
ms: Import Dompet Hanya Lihat Sahaja
nl: Importeer Watch Only Wallet
pl: Importuj portfel w trybie tylko do oglądania
pt: Importar Carteira Só Para Visualizar
ro: Importă Portofelul Watch Only
ru: Импортировать кошелек только для просмотра
te: వాచ్ మాత్రమే వాలెట్‌ని దిగుమతి చేయండి
tr: Sadece İzlemek için Cüzdan Aktar
uk: Імпортувати гаманець тільки для перегладу
zh: 导入只读钱包

# importOptionLegacyWalletDescription
source: Legacy derivation 12 word wallets compatible with legacy Web Wallet and KDX
af: 12-woord-beursies met legacy-afleiding, versoenbaar met die ou Web Wallet en KDX
bg: Портфейли от 12 думи със стара (legacy) деривация, съвместими със стария Web Wallet и KDX
bn: লিগ্যাসি ডেরিভেশনের ১২-শব্দের ওয়ালেট, পুরনো Web Wallet ও KDX-এর সাথে সামঞ্জস্যপূর্ণ
ca: Carteres de 12 paraules amb derivació legacy, compatibles amb l'antic Web Wallet i KDX
cs: Peněženky s 12 slovy a legacy derivací, kompatibilní se starou Web Wallet a KDX
da: 12-ords wallets med legacy-derivation, kompatible med den gamle Web Wallet og KDX
de: 12-Wort-Wallets mit Legacy-Ableitung, kompatibel mit der alten Web Wallet und KDX
el: Πορτοφόλια 12 λέξεων με παραγωγή legacy, συμβατά με το παλιό Web Wallet και το KDX
es: Billeteras de 12 palabras con derivación legacy, compatibles con la antigua Web Wallet y KDX
eu: 12 hitzeko zorroak legacy deribazioarekin, Web Wallet zaharrarekin eta KDXrekin bateragarriak
fa: کیف پول‌های ۱۲ کلمه‌ای با اشتقاق قدیمی، سازگار با Web Wallet قدیمی و KDX
fi: 12 sanan lompakot legacy-johdolla, yhteensopivia vanhan Web Walletin ja KDX:n kanssa
fr: Portefeuilles de 12 mots à dérivation legacy, compatibles avec l'ancien Web Wallet et KDX
he: ארנקים של 12 מילים עם גזירה ישנה, תואמים ל-Web Wallet הישן ול-KDX
hu: 12 szavas, legacy derivációjú tárcák, kompatibilisek a régi Web Wallettel és a KDX-szel
it: Wallet da 12 parole con derivazione legacy, compatibili con il vecchio Web Wallet e KDX
ka: 12-სიტყვიანი საფულეები legacy დერივაციით, თავსებადი ძველ Web Wallet-თან და KDX-თან
ko: 레거시 파생 방식의 12단어 지갑으로, 기존 Web Wallet 및 KDX와 호환됩니다
ms: Dompet 12 perkataan dengan derivasi legasi, serasi dengan Web Wallet lama dan KDX
nl: 12-woorden-wallets met legacy-derivatie, compatibel met de oude Web Wallet en KDX
no: 12-ords wallets med legacy-derivasjon, kompatible med gamle Web Wallet og KDX
pl: Portfele 12-wyrazowe z derywacją legacy, zgodne ze starym Web Wallet i KDX
pt: Carteiras de 12 palavras com derivação legada, compatíveis com a antiga Web Wallet e o KDX
ro: Portofele de 12 cuvinte cu derivare legacy, compatibile cu vechiul Web Wallet și KDX
ru: Кошельки из 12 слов с legacy-деривацией, совместимые со старым Web Wallet и KDX
sq: Portofola me 12 fjalë me derivim legacy, të pajtueshëm me Web Wallet-in e vjetër dhe KDX
sr: Новчаници од 12 речи са legacy деривацијом, компатибилни са старим Web Wallet-ом и KDX-ом
sv: 12-ords wallets med legacy-derivation, kompatibla med gamla Web Wallet och KDX
te: పాత Web Wallet మరియు KDXతో అనుకూలమైన, లెగసీ డెరివేషన్ గల 12-పదాల వాలెట్లు
tr: Eski Web Wallet ve KDX ile uyumlu, legacy türetmeli 12 kelimelik cüzdanlar
uk: Гаманці з 12 слів із legacy-деривацією, сумісні зі старим Web Wallet і KDX
ur: لیگیسی ڈیریویشن والے 12 الفاظ کے والٹ، پرانے Web Wallet اور KDX کے ساتھ ہم آہنگ
zh: 使用旧版派生方式的 12 个单词钱包，兼容旧版 Web Wallet 和 KDX

# importOptionLegacyWalletTitle
source: Import Legacy Wallet
af: Voer legacy-beursie in
bg: Импортиране на стар (legacy) портфейл
bn: লিগ্যাসি ওয়ালেট ইমপোর্ট করুন
ca: Importa una cartera legacy
cs: Importovat legacy peněženku
da: Importér legacy-wallet
de: Legacy-Wallet importieren
el: Εισαγωγή πορτοφολιού legacy
es: Importar billetera legacy
eu: Inportatu legacy zorroa
fa: وارد کردن کیف پول قدیمی (Legacy)
fi: Tuo legacy-lompakko
fr: Importer un portefeuille legacy
he: ייבוא ארנק ישן (Legacy)
hu: Legacy tárca importálása
it: Importa wallet legacy
ka: ძველი (legacy) საფულის იმპორტი
ko: 레거시 지갑 가져오기
ms: Import Dompet Legasi
nl: Legacy wallet importeren
no: Importer legacy-wallet
pl: Importuj portfel legacy
pt: Importar Carteira Legada
ro: Importă portofel legacy
ru: Импортировать legacy-кошелёк
sq: Importo portofol legacy
sr: Увези наслеђени (legacy) новчаник
sv: Importera legacy-wallet
te: లెగసీ వాలెట్‌ను దిగుమతి చేయండి
tr: Eski Tip (Legacy) Cüzdanı İçe Aktar
uk: Імпортувати legacy-гаманець
ur: لیگیسی والٹ درآمد کریں
zh: 导入旧版钱包

# importOptionStandardWalletDescription
source: Standard derivation 12 or 24 word wallets with optional BIP39 passphrase
af: 12- of 24-woord-beursies met standaardafleiding en opsionele BIP39-wagfrase
bg: Портфейли от 12 или 24 думи със стандартна деривация и незадължителна BIP39 парола
bn: স্ট্যান্ডার্ড ডেরিভেশনের ১২ বা ২৪ শব্দের ওয়ালেট, ঐচ্ছিক BIP39 পাসফ্রেজসহ
ca: Carteres de 12 o 24 paraules amb derivació estàndard i frase de contrasenya BIP39 opcional
cs: Peněženky s 12 nebo 24 slovy se standardní derivací a volitelným heslem BIP39
da: 12- eller 24-ords wallets med standardderivation og valgfri BIP39-passphrase
de: 12- oder 24-Wort-Wallets mit Standard-Ableitung und optionaler BIP39-Passphrase
el: Πορτοφόλια 12 ή 24 λέξεων με τυπική παραγωγή και προαιρετική φράση πρόσβασης BIP39
es: Billeteras de 12 o 24 palabras con derivación estándar y frase de contraseña BIP39 opcional
eu: 12 edo 24 hitzeko zorroak deribazio estandarrarekin eta aukerako BIP39 pasaesaldiarekin
fa: کیف پول‌های ۱۲ یا ۲۴ کلمه‌ای با اشتقاق استاندارد و عبارت عبور اختیاری BIP39
fi: 12 tai 24 sanan lompakot vakiojohdolla ja valinnaisella BIP39-salalauseella
fr: Portefeuilles de 12 ou 24 mots à dérivation standard, avec passphrase BIP39 optionnelle
he: ארנקים של 12 או 24 מילים עם גזירה סטנדרטית וביטוי סיסמה BIP39 אופציונלי
hu: 12 vagy 24 szavas, standard derivációjú tárcák, opcionális BIP39 jelmondattal
it: Wallet da 12 o 24 parole con derivazione standard e passphrase BIP39 opzionale
ka: 12 ან 24-სიტყვიანი საფულეები სტანდარტული დერივაციით და არასავალდებულო BIP39 ფრაზა-პაროლით
ko: 표준 파생 방식의 12 또는 24단어 지갑으로, BIP39 패스프레이즈를 선택적으로 사용할 수 있습니다
ms: Dompet 12 atau 24 perkataan dengan derivasi standard dan frasa laluan BIP39 pilihan
nl: 12- of 24-woorden-wallets met standaardderivatie en optionele BIP39-passphrase
no: 12- eller 24-ords wallets med standardderivasjon og valgfri BIP39-passfrase
pl: Portfele 12- lub 24-wyrazowe ze standardową derywacją i opcjonalnym hasłem BIP39
pt: Carteiras de 12 ou 24 palavras com derivação padrão e passphrase BIP39 opcional
ro: Portofele de 12 sau 24 de cuvinte cu derivare standard și passphrase BIP39 opțional
ru: Кошельки из 12 или 24 слов со стандартной деривацией и необязательным паролем BIP39
sq: Portofola me 12 ose 24 fjalë me derivim standard dhe fjalëkalim opsional BIP39
sr: Новчаници од 12 или 24 речи са стандардном деривацијом и опционом BIP39 лозинком
sv: 12- eller 24-ords wallets med standardderivation och valfri BIP39-lösenfras
te: ఐచ్ఛిక BIP39 పాస్‌ఫ్రేజ్‌తో, ప్రామాణిక డెరివేషన్ గల 12 లేదా 24 పదాల వాలెట్లు
tr: İsteğe bağlı BIP39 parolalı, standart türetmeli 12 veya 24 kelimelik cüzdanlar
uk: Гаманці з 12 або 24 слів зі стандартною деривацією та необов'язковим паролем BIP39
ur: معیاری ڈیریویشن والے 12 یا 24 الفاظ کے والٹ، اختیاری BIP39 پاس فریز کے ساتھ
zh: 使用标准派生方式的 12 或 24 个单词钱包，可选 BIP39 密码短语

# importOptionStandardWalletTitle
source: Import Standard Wallet
af: Voer standaardbeursie in
bg: Импортиране на стандартен портфейл
bn: স্ট্যান্ডার্ড ওয়ালেট ইমপোর্ট করুন
ca: Importa una cartera estàndard
cs: Importovat standardní peněženku
da: Importér standard-wallet
de: Standard-Wallet importieren
el: Εισαγωγή τυπικού πορτοφολιού
es: Importar billetera estándar
eu: Inportatu zorro estandarra
fa: وارد کردن کیف پول استاندارد
fi: Tuo vakiolompakko
fr: Importer un portefeuille standard
he: ייבוא ארנק סטנדרטי
hu: Standard tárca importálása
it: Importa wallet standard
ka: სტანდარტული საფულის იმპორტი
ko: 표준 지갑 가져오기
ms: Import Dompet Standard
nl: Standaard wallet importeren
no: Importer standard-wallet
pl: Importuj portfel standardowy
pt: Importar Carteira Padrão
ro: Importă portofel standard
ru: Импортировать стандартный кошелёк
sq: Importo portofol standard
sr: Увези стандардни новчаник
sv: Importera standard-wallet
te: ప్రామాణిక వాలెట్‌ను దిగుమతి చేయండి
tr: Standart Cüzdanı İçe Aktar
uk: Імпортувати стандартний гаманець
ur: معیاری والٹ درآمد کریں
zh: 导入标准钱包

# importSecretPhraseHintCombo
source: Please enter your 12 or 24 word secret phrase below.
af: Sleutel asb. jou 12- of 24-woord geheime frase hieronder in.
bg: Моля въведете своята тайна фраза от 12 или 24 думи по-долу.
bn: নীচে আপনার 12 বা 24 শব্দের গোপন বাক্যাংশ লিখুন।
da: Indtast venligst din hemmelige sætning på 12 eller 24 ord nedenfor.
de: Bitte unten die 12 oder 24 Wörter der Seed Phrase eingeben.
el: Εισάγετε παρακάτω τη μυστική φράση 12 ή 24 λέξεων
es: Por favor introduzca su frase secreta de 12 ó 24 palabras
eu: Sar ezazu 12 edo 24 hitzeko esaldi sekretua jarraian.
fa: لطفا عبارت مخفی 12 یا 24 کلمه ای خود را در زیر وارد کنید.
fi: Syötä 12 tai 24 turvasanaa alle.
fr: Veuillez entrer votre phrase secrète de 12 ou 24 mots ci-dessous.
he: אנא הזן את הביטוי הסודי שלך בן 12 או 24 מילים למטה
hu: Add meg a 12, vagy 24 szóból álló Seed Phrase-t.
it: Inserisci qui sotto le tue 12 o 24 parole chiave
ka: გთხოვთ შეიყვანოთ თქვენი 12 ან 24 სიტყვიანი საიდუმლო ფრაზა ქვემოთ.
ms: Sila masukkan frasa rahsia 12 atau 24 perkataan anda di bawah.
nl: Voer hieronder alsjeblieft jouw seed phrase bestaande uit 12 of 24 woorden in.
pl: Wprowadź swoją sekretna frazę składającą się z 12 lub 24 słów poniżej.
pt: Por favor inserir as suas 12 ou 24 palavras da frase secreta.
ro: Te rog să introduci cele 12 sau 24 cuvinte secrete mai jos.
ru: Пожалуйста, введите свою секретную фразу из 12 или 24 слов ниже.
te: దయచేసి మీ 12 లేదా 24 పదాల రహస్య పదబంధాన్ని దిగువన నమోదు చేయండి.
tr: Lütfen 12 veya 24 kelimelik gizli cümlenizi aşağıya girin.
uk: Будь ласка, введіть свою секретну фразу з 12 або 24 слів нижче.
zh: 请在下方输入 12 或 24 个助记词。

# importSecretPhraseHintLegacy
source: Please enter your 12 word secret phrase below.
af: Sleutel asb. jou 12-woord geheime frase hieronder in.
bg: Моля въведете своята тайна фраза от 12 думи по-долу.
bn: নীচে আপনার 12 শব্দের গোপন বাক্যাংশ লিখুন।
da: Indtast venligst din hemmelige sætning på 12 ord nedenfor.
de: Bitte unten die 12 Wörter der Seed Phrase eingeben.
el: Εισάγετε παρακάτω τη μυστική φράση 12 λέξεων
es: Por favor introduzca su frase secreta de 12 palabras
eu: Sar ezazu 12 hitzeko esaldi sekretua jarraian.
fa: لطفا عبارت مخفی 12 کلمه ای خود را در زیر وارد کنید.
fi: Syötä 12 turvasanaa alle.
fr: Veuillez entrer votre passe phrase de 12 mots ci-dessous.
he: הזן את 12 מילות הביטוי הסודי למטה
hu: Add meg a 12 szóból álló Seed Phrase-t.
it: Inserisci qui sotto le tue 12 parole chiave
ka: გთხოვთ შეიყვანოთ თქვენი 12 სიტყვიანი საიდუმლო ფრაზა ქვემოთ.
ms: Sila masukkan frasa rahsia 12 perkataan anda di bawah.
nl: Voer hieronder uw seed phrase van 12 woorden in.
pl: Wprowadź swoją sekretną frazę składającą się z 12 słów poniżej.
pt: Por favor inserir as suas 12 palavras da frase secreta.
ro: Te rog să introduci cele 12 cuvinte secrete mai jos.
ru: Пожалуйста, введите свою секретную фразу из 12 слов ниже.
te: దయచేసి మీ 12 పదాల రహస్య పదబంధాన్ని దిగువన నమోదు చేయండి.
tr: Lütfen 12 kelimelik gizli cümlenizi aşağıya girin.
uk: Будь ласка, введіть свою секретну фразу з 12 слів нижче.
zh: 请在下方输入 12 个助记词。

source: Import Wallet
af: Voer Kriptobeursie in
bg: Импортирай портфейл
bn: ওয়ালেট আমদানি করুন
ca: Importar el moneder
cs: Importovat pěněženku
da: Importer tegnebog
de: Wallet importieren
el: Εισαγωγή πορτοφολιού
es: Importar billetera
eu: Kartera inportatu
fa: وارد کردن کیف پول
fi: Tuo lompakko
fr: Importer un portefeuille
he: יבוא ארנק
hu: KAS tárca importálása
it: Importa wallet
ka: საფულის იმპორტი
ko: 기존 지갑
ms: Import Dompet
nl: Importeer wallet
no: Importer lommebok
pl: Importuj portfel
pt: Importar Carteira
ro: Importă portofelul
ru: Импортировать
sq: Importo Portofolin
sr: Увези Новчаник
sv: Importera plånbok
te: వాలెట్‌ని దిగుమతి చేయండి
tr: Cüzdanı İçe Aktar
uk: Імпортувати гаманець
ur: بٹوا درآمد کریں
zh: 导入现有钱包

# importWalletAdvancedOptions
source: Advanced Options
af: Gevorderde opsies
bg: Разширени опции
bn: উন্নত বিকল্প
ca: Opcions avançades
cs: Pokročilé možnosti
da: Avancerede indstillinger
de: Erweiterte Optionen
el: Προηγμένες επιλογές
es: Opciones avanzadas
eu: Aukera aurreratuak
fa: گزینه‌های پیشرفته
fi: Lisäasetukset
fr: Options avancées
he: אפשרויות מתקדמות
hu: Speciális beállítások
it: Opzioni avanzate
ka: დამატებითი პარამეტრები
ko: 고급 옵션
ms: Pilihan Lanjutan
nl: Geavanceerde opties
no: Avanserte alternativer
pl: Opcje zaawansowane
pt: Opções Avançadas
ro: Opțiuni avansate
ru: Расширенные настройки
sq: Opsione të avancuara
sr: Напредне опције
sv: Avancerade alternativ
te: అధునాతన ఎంపికలు
tr: Gelişmiş Seçenekler
uk: Розширені параметри
ur: اعلیٰ اختیارات
zh: 高级选项

# importWalletDescription
source: Please select an option below.
af: Kies asseblief 'n opsie hieronder.
bg: Моля изберете опция по-долу.
bn: নীচে থেকে একটি বিকল্প নির্বাচন করুন।
da: Vælg venligst en mulighed nedenfor.
de: Bitte unten eine Option wählen.
el: Παρακαλούμε διαλέξτε μία επιλογή παρακάτω
es: Porfavor seleccione una opción
eu: Mesedez, hautatu aukera bat jarraian.
fa: لطفاً یکی از گزینه های زیر را انتخاب کنید.
fi: Valitse yksi vaihtoehto alta.
fr: Veuillez sélectionner une option ci-dessous.
he: אנא בחר אפשרות למטה
hu: Válassz az alábbi lehetőségek közül.
it: Seleziona una delle opzioni disponibili sotto
ka: გთხოვთ აირჩიოთ ქვემოთმოცემული ოფცია.
ms: Sila pilih pilihan di bawah.
nl: Selecteer hieronder een optie.
pl: Wybierz opcję poniżej.
pt: Por favor seleccione umas das opções em baixo.
ro: Selectează o opțiune de mai jos.
ru: Пожалуйста, выберите вариант ниже.
te: దయచేసి దిగువన ఒక ఎంపికను ఎంచుకోండి.
tr: Lütfen aşağıdaki bir seçeneği seçin.
uk: Будь ласка, оберіть варіант нижче.
zh: 请选择一个以下选项。

source: Insufficient Balance
af: Onvoldoende Saldo
bg: Недостатъчен баланс
bn: অপর্যাপ্ত রাশি
ca: Saldo insuficient
cs: Nedostatečný zůstatek
da: Saldo er utilstrækkelig
de: Nicht genügend Guthaben
el: Ανεπαρκές υπόλοιπο
es: Balance insuficiente
eu: Oreka Eskasa
fa: موجودی ناکافی
fi: Riittämätön määrä
fr: Solde insuffisant
he: אין מספיק מטבעות בחשבון
hu: Fedezethiány
it: Saldo insufficiente
ka: აკმარისი ბალანსი
ko: 잔액이 부족합니다
ms: Baki tak mencukupi
nl: Onvoldoende saldo
no: Saldo er utilstrekkelig
pl: Niewystarczające środki
pt: Saldo Insuficiente
ro: Fonduri insuficiente
ru: Недостаточный баланс
sq: Bilanci i pamjaftueshëm
sr: Недовољно Средстава
sv: Otillräckligt saldo
te: సరిపోని బ్యాలెన్స్
tr: Yetersiz Bakiye
uk: Недостатній баланс
ur: ناکافی بیلنس
zh: 余额不足

# insufficientBalanceDetails
source: You don't have enough KAS for this transaction
af: Jy het nie genoeg KAS vir hierdie transaksie nie
bg: Нямате достатъчно KAS за тази транзакция
bn: এই লেনদেনের জন্য আপনার কাছে পর্যাপ্ত KAS নেই
ca: No tens suficient KAS per a aquesta transacció
cs: Nemáte dostatek KAS pro provedení této transakce
da: Du har ikke nok KAS til denne transaktion
de: Sie haben nicht genügend KAS für diese Transaktion
el: Δεν έχετε αρκετά KAS για αυτήν την συναλλαγή
es: No tiene suficiente KAS para esta transacción
eu: Ez duzu KAS nahikoa transakzio honetarako
fa: شما KAS کافی برای این تراکنش ندارید
fi: Sinulla ei ole tapahtuman vaatimaa KAS-määrää
fr: Vous n'avez pas assez de KAS pour cette transaction
he: אין מספיק כספא לעסקה זו
hu: Nincs elegendő KAS a tranzakcióhoz
it: Non hai abbastanza KAS per questa transazione
ka: თქვენ არ გაქვთ საკმარისი KAS ამ ტრანზაქციისთვის
ko: 이 거래에는 충분한 KAS가 없습니다
ms: Anda tidak mempunyai KAS yang mencukupi untuk transaksi ini
nl: Je hebt niet genoeg KAS voor deze transactie
no: Du har ikke nok KAS for denne transaksjonen
pl: Nie masz wystarczającej ilości KAS, aby dokonać tej transakcji
pt: Você não possui KAS suficiente para esta transação
ro: Nu aveți destui KAS pentru această tranzacție
ru: У вас не хватает KAS для этой транзакции
sq: Nuk keni mjaftueshëm KAS për këtë transaksion
sr: Немате довољно KAS за ову трансакцију
sv: Du har inte nog med KAS för att genomföra transaktionen
te: ఈ లావాదేవీ కోసం మీ వద్ద తగినంత KAS లేదు
tr: Bu işlem için elinizde yeterince KAS bulunmuyor
uk: У вас недостатньо KAS для даної транзакції
ur: آپ کے پاس اس لین دین کے لیے کافی KAS نہیں ہے
zh: 您没有足够的 KAS 支付这笔交易
