Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# utxoSelectionMaxInputs
source: A transaction can use at most {count} UTXOs
af: 'n Transaksie kan hoogstens {count} UTXO's gebruik
bg: Една транзакция може да използва най-много {count} UTXO
bn: একটি লেনদেন সর্বোচ্চ {count}টি UTXO ব্যবহার করতে পারে
ca: Una transacció pot utilitzar com a màxim {count} UTXO
cs: Transakce může použít nejvýše {count} UTXO
da: En transaktion kan højst bruge {count} UTXO'er
de: Eine Transaktion kann höchstens {count} UTXOs verwenden
el: Μια συναλλαγή μπορεί να χρησιμοποιήσει έως {count} UTXO
es: Una transacción puede usar como máximo {count} UTXO
eu: Transakzio batek gehienez {count} UTXO erabil ditzake
fa: یک تراکنش حداکثر می‌تواند از {count} UTXO استفاده کند
fi: Siirtotapahtuma voi käyttää enintään {count} UTXO:ta
fr: Une transaction peut utiliser au maximum {count} UTXO
he: עסקה יכולה להשתמש בלכל היותר {count} UTXO
hu: Egy tranzakció legfeljebb {count} UTXO-t használhat
it: Una transazione può usare al massimo {count} UTXO
ka: ტრანზაქციას შეუძლია გამოიყენოს მაქსიმუმ {count} UTXO
ko: 하나의 거래는 최대 {count}개의 UTXO를 사용할 수 있습니다
ms: Satu transaksi boleh menggunakan paling banyak {count} UTXO
nl: Een transactie kan maximaal {count} UTXO's gebruiken
no: En transaksjon kan bruke maksimalt {count} UTXO-er
pl: Transakcja może użyć maksymalnie {count} UTXO
pt: Uma transação pode usar no máximo {count} UTXOs
ro: O tranzacție poate folosi cel mult {count} UTXO-uri
ru: Транзакция может использовать не более {count} UTXO
sq: Një transaksion mund të përdorë më së shumti {count} UTXO
sr: Трансакција може да користи највише {count} UTXO
sv: En transaktion kan använda högst {count} UTXO:er
te: ఒక లావాదేవీ గరిష్ఠంగా {count} UTXOలను ఉపయోగించగలదు
tr: Bir işlem en fazla {count} UTXO kullanabilir
uk: Транзакція може використовувати щонайбільше {count} UTXO
ur: ایک لین دین زیادہ سے زیادہ {count} UTXO استعمال کر سکتا ہے
zh: 一笔交易最多可使用 {count} 个 UTXO

# utxoSelectionSelectedAmount
source: Selected Amount
af: Gekose bedrag
bg: Избрана сума
bn: নির্বাচিত পরিমাণ
ca: Import seleccionat
cs: Vybraná částka
da: Valgt beløb
de: Ausgewählter Betrag
el: Επιλεγμένο ποσό
es: Importe seleccionado
eu: Hautatutako zenbatekoa
fa: مبلغ انتخاب‌شده
fi: Valittu summa
fr: Montant sélectionné
he: סכום נבחר
hu: Kiválasztott összeg
it: Importo selezionato
ka: არჩეული თანხა
ko: 선택한 금액
ms: Jumlah Dipilih
nl: Geselecteerd bedrag
no: Valgt beløp
pl: Wybrana kwota
pt: Valor Selecionado
ro: Suma selectată
ru: Выбранная сумма
sq: Shuma e zgjedhur
sr: Изабрани износ
sv: Valt belopp
te: ఎంచుకున్న మొత్తం
tr: Seçilen Tutar
uk: Вибрана сума
ur: منتخب رقم
zh: 已选金额

# utxoSelectionSelectedCount
source: Selected UTXOs
af: Gekose UTXO's
bg: Избрани UTXO
bn: নির্বাচিত UTXO
ca: UTXO seleccionats
cs: Vybraná UTXO
da: Valgte UTXO'er
de: Ausgewählte UTXOs
el: Επιλεγμένα UTXO
es: UTXO seleccionados
eu: Hautatutako UTXOak
fa: UTXOهای انتخاب‌شده
fi: Valitut UTXO:t
fr: UTXO sélectionnés
he: UTXO נבחרים
hu: Kiválasztott UTXO-k
it: UTXO selezionati
ka: არჩეული UTXO-ები
ko: 선택한 UTXO
ms: UTXO Dipilih
nl: Geselecteerde UTXO's
no: Valgte UTXO-er
pl: Wybrane UTXO
pt: UTXOs Selecionados
ro: UTXO-uri selectate
ru: Выбранные UTXO
sq: UTXO të zgjedhura
sr: Изабрани UTXO
sv: Valda UTXO:er
te: ఎంచుకున్న UTXOలు
tr: Seçilen UTXO'lar
uk: Вибрані UTXO
ur: منتخب UTXO
zh: 已选 UTXO

# utxoSelectionTargetAmount
source: Target Amount
af: Teikenbedrag
bg: Целева сума
bn: লক্ষ্য পরিমাণ
ca: Import objectiu
cs: Cílová částka
da: Målbeløb
de: Zielbetrag
el: Ποσό-στόχος
es: Importe objetivo
eu: Helburu-zenbatekoa
fa: مبلغ هدف
fi: Tavoitesumma
fr: Montant cible
he: סכום יעד
hu: Célösszeg
it: Importo obiettivo
ka: სამიზნე თანხა
ko: 목표 금액
ms: Jumlah Sasaran
nl: Doelbedrag
no: Målbeløp
pl: Kwota docelowa
pt: Valor Alvo
ro: Suma țintă
ru: Целевая сумма
sq: Shuma e synuar
sr: Циљни износ
sv: Målbelopp
te: లక్ష్య మొత్తం
tr: Hedef Tutar
uk: Цільова сума
ur: ہدف رقم
zh: 目标金额

# utxoSelectionTitle
source: Select UTXOs
af: Kies UTXO's
bg: Избор на UTXO
bn: UTXO নির্বাচন করুন
ca: Selecciona UTXO
cs: Vybrat UTXO
da: Vælg UTXO'er
de: UTXOs auswählen
el: Επιλογή UTXO
es: Seleccionar UTXO
eu: Hautatu UTXOak
fa: انتخاب UTXOها
fi: Valitse UTXO:t
fr: Sélectionner les UTXO
he: בחירת UTXO
hu: UTXO-k kiválasztása
it: Seleziona UTXO
ka: აირჩიეთ UTXO-ები
ko: UTXO 선택
ms: Pilih UTXO
nl: UTXO's selecteren
no: Velg UTXO-er
pl: Wybierz UTXO
pt: Selecionar UTXOs
ro: Selectează UTXO-uri
ru: Выбор UTXO
sq: Zgjidh UTXO
sr: Изаберите UTXO
sv: Välj UTXO:er
te: UTXOలను ఎంచుకోండి
tr: UTXO Seç
uk: Вибір UTXO
ur: UTXO منتخب کریں
zh: 选择 UTXO

# utxoSelectionTotalFee
source: Total Fee
af: Totale fooi
bg: Обща такса
bn: মোট ফি
ca: Comissió total
cs: Celkový poplatek
da: Samlet gebyr
de: Gesamtgebühr
el: Συνολικό τέλος
es: Comisión total
eu: Kuota guztira
fa: کارمزد کل
fi: Kokonaistaksa
fr: Frais totaux
he: עמלה כוללת
hu: Teljes díj
it: Commissione totale
ka: ჯამური საკომისიო
ko: 총 수수료
ms: Jumlah Bayaran
nl: Totaal tarief
no: Total avgift
pl: Łączna opłata
pt: Taxa Total
ro: Taxă totală
ru: Общая комиссия
sq: Tarifa totale
sr: Укупна провизија
sv: Total avgift
te: మొత్తం ఫీజు
tr: Toplam Ücret
uk: Загальна комісія
ur: کل فیس
zh: 总费用

# utxosUppercase
source: UTXOs
bg: UTXO
eu: UTXOak
fi: UTXO:t
hu: MARADÉKOK
it: UTXO
ka: UTXO-ები
no: UTXOer
ro: UTXO-uri
sr: УТКСОс
tr: UTXO'lar
zh: UTXO

source: View Address
af: Besigtig Adres
bg: Виж адрес
bn: ঠিকানা দেখুন
ca: Veure Adreça
cs: Zobrazit Adresu
da: Se Adresse
de: Adresse anzeigen
el: Δείτε την διεύθυνση
es: Ver dirección
eu: Helbidea Ikusi
fa: نمایش آدرس
fi: Tarkastele osoitetta
fr: Voir les adresses
he: הצג כתובת
hu: Cím megtekintése
it: Visualizza indirizzo
ka: მისამართის ნახვა
ko: 주소 보기
ms: Lihat Alamat
nl: Bekijk adres
no: Vis adresse
pl: Zobacz adres
pt: Ver Endereço
ro: Vezi adresa
ru: Посмотреть адрес
sq: Shiko adresën
sr: Види Адресу
sv: Kolla adress
te: చిరునామాను వీక్షించండి
tr: Adresi Göster
uk: Переглянути адресу
ur: پتہ دیکھیں
zh: 查看地址

source: View Transaction
af: Besigtig Transaksie
bg: Виж транзакция
bn: লেনদেন দেখুন
ca: Veure Transacció
cs: Zobrazit Transakci
da: Se Transaktion
de: Transaktion anzeigen
el: Δείτε την συναλλαγή
es: Ver transacción
eu: Transakzioa Ikusi
fa: نمایش تراکنش
fi: Tarkastele tapahtumaa
fr: Voir la transaction
he: הצג עסקה
hu: Tranzakció megtekintése
it: Visualizza transazione
ka: ტრანზაქციების ნახვა
ko: 거래 내역 보기
ms: Lihat Transaksi
nl: Bekijk transactie
no: Vis transaksjoner
pl: Zobacz transakcję
pt: Ver Transação
ro: Vezi tranzacția
ru: Посмотреть транзакцию
sq: Shikoni transaksionin
sr: Види Трансакцију
sv: Kolla transaktion
te: లావాదేవీని వీక్షించండి
tr: İşlemi Göster
uk: Переглянути транзакцію
ur: لین دین دیکھیں
zh: 查看交易

source: Wallet Address
af: Kriptobeursie Adres
bg: Адрес на портфейла
bn: ওয়ালেট এড্রেস
de: Wallet-Adresse
es: Dirección de la billetera
fa: آدرس کیف پول
fr: Adresse du portefeuille
ms: Alamat Dompet
nl: Walletadres
pl: Adres portfela
pt: Endereço da Carteira
ro: Adresa Portofelului
tr: Cüzdan Adresi
zh: 钱包地址

source: Wallet Addresses
af: Kriptobeursie Adresse
bg: Адреси на портфейла
bn: ওয়ালেট এর ঠিকানা
ca: Adreces del moneder
cs: Adresy Peněženky
da: Pung Adresser
de: Wallet-Adressen
el: Διευθύνσεις πορτοφολιού
es: Direcciones de la billetera
eu: Karteraren Helbideak
fa: آدرس های کیف پول
fi: Lompakon osoitteet
fr: Adresses du portefeuille
he: כתובות הארנקים
hu: Tárca címek
it: Indirizzi del wallet
ka: საფულის მისამართები
ko: 지갑 주소들
ms: Alamat Dompet
nl: Adressen van je Wallet
no: Adresser i lommebok
pl: Adresy portfela
pt: Endereços da Carteira
ro: Adresele portofelelor
ru: Адреса кошелька
sq: Adresat e portofolit
sr: Адреса Новчаника
sv: Plånboks adresser
te: వాలెట్ చిరునామాలు
tr: Cüzdan Adresleri
uk: Адреси гаманця
ur: بٹوے کے پتے
zh: 钱包地址

# walletAddressesCopied
source: Wallet {addressType} Addresses Copied to Clipboard
af: Kriptobeursie {addressType} Adresse na Knipbord Gekopieer
bn: ওয়ালেট {addressType} ঠিকানা ক্লিপবোর্ডে কপি করা হয়েছে৷
de: Wallet {addressType} Adressen in die Zwischenablage kopiert
es: Direcciones de Billetera {addressType} Copiadas al Portapapeles
fa: آدرس های کیف پول {addressType} در کلیپ بورد کپی شد
fr: Adresses du portefeuille {addressType} copiées dans le presse-papier
ms: Alamat Dompet {addressType} Disalin ke Papan Keratan
nl: Walletadressen {addressType} gekopiëerd naar klembord
pl: Adresy portfela {addressType} zostały skopiowane do schowka
pt: Endereços da Carteira {addressType} Copiados para a Área de Transferência
ro: Adresele portofelului {addressType} au fost copiate în clipboard
tr: Cüzdan {addressType} Adresleri Panoya Kopyalandı
zh: 钱包 {addressType} 地址已复制到剪切板

# walletAddressesCopyFailed
source: Failed to Copy Wallet {addressType} Addresses
af: Kopieer van Kriptobeursie {addressType} Adresse Onsuksesvol
bn: ওয়ালেট {addressType} এড্রেস কপি করতে ব্যর্থ হয়েছে৷
de: Kopieren der Wallet {addressType} Adressen fehlgeschlagen
es: Fallo al copiar las Direcciones de Billetera {addressType}
fa: آدرس های کیف پول {addressType} در کلیپ بورد کپی نشد
fr: Échec de copie des adresses du portefeuille {addressType}
ms: Gagal Menyalin Alamat Dompet {addressType}
nl: Kopiëren van walletadressen {addressType} mislukt
pl: Nie udało się skopiować adresów portfela {addressType}
pt: Falha ao Copiar Endereços da Carteira {addressType}
ro: Nu s-au putut copia adresele portofelului {addressType}
tr: Cüzdan {addressType} Adresleri Kopyalanamadı
zh: 钱包 {addressType} 地址未能成功复制

source: Wallet name
af: Kriptobeursie Naam
bg: Име на портфейла
bn: ওয়ালেটের নাম
ca: Nom del moneder
cs: Název Peněženky
da: Pung navn
el: Όνομα πορτοφολιού
es: Nombre de la billetera
eu: Helbidearen izena
fa: نام کیف پول
fi: Lompakon nimi
fr: Nom du portefeuille
he: שם הארנק
hu: Tárca neve
it: Nome del wallet
ka: საფულის დასახელება
ko: 지갑 이름
ms: Nama dompet
nl: Naam van je wallet
no: Navn på lommebok
pl: Nazwa portfela
pt: Nome da carteira
ro: Numele portofelului
ru: Имя кошелька
sq: Emri i portofolit
sr: Име новчаника
sv: Plånbokens namn
te: వాలెట్ పేరు
tr: Cüzdan adı
uk: Назва гаманця
ur: بٹوے کا نام
zh: 钱包名称

# walletNameDescription
source: Enter a name for your wallet
af: Sleutel 'n naam vir jou kriptobeursie in
bg: Въведете име на портфейла
bn: আপনার ওয়ালেটের জন্য একটি নাম লিখুন
ca: Introdueix un nom pel teu moneder
cs: Zadejte název své peněženky
da: Indtast et navn til din pung
de: Bitte Name für das Wallet eingeben
el: Εισάγετε όνομα για το πορτοφόλι σας
es: Introduzca un nombre para tu billetera
eu: Sartu izen bat zure helbidearentzat
fa: یک نام برای کیف پول خود انتخاب کنید
fi: Syötä nimi lompakollesi
fr: Entrez un nom pour votre portefeuille
he: הזן שם לארנק שלך
hu: Adj egy nevet a tárcának
it: Inserisci un nome per il tuo wallet
ka: შეიყვანეთ დასახელება თქვენი საფულისთვის
ko: 지갑에 이름을 입력하세요
ms: Masukkan nama untuk dompet anda
nl: Vul een naam voor je Wallet in
no: Angi et navn for din lommebok
pl: Wpisz nazwę dla swojego portfela
pt: Digite um nome para a sua carteira
ro: Introduceți un nume pentru portofelul Dvs.
ru: Введите имя своего кошелька
sq: Futni një emër për portofolin tuaj
sr: Унесите име за ваш новчаник
sv: Skriv in ett namn för din plånbok
te: మీ వాలెట్ కోసం పేరును నమోదు చేయండి
tr: Cüzdanınız için bir ad girin
uk: Введіть назву для вашого гаманця
ur: اپنے بٹوے کے لیے ایک نام درج کریں۔
zh: 输入钱包名称

# walletNameHint
source: Wallet Name
af: Kriptobeursie Naam
bg: Име на портфейла
bn: ওয়ালেটের নাম
ca: Nom del moneder
cs: Název Peněženky
da: Pung Navn
el: Όνομα πορτοφολιού
es: Nombre de la billetera
eu: Helbidearen Izena
fa: نام کیف پول
fi: Lompakon nimi
fr: Nom du portefeuille
he: שם הארנק
hu: Tárca neve
it: Nome del wallet
ka: საფულის დასახელება
ko: 지갑 이름
ms: Nama Dompet
nl: Naam van je Wallet
no: Navn på lommebok
pl: Nazwa portfela
pt: Nome da Carteira
ro: Numele Portofelului
ru: Имя кошелька
sq: Emri i portofolit
sr: Име Новчаника
sv: Plånbokens namn
te: వాలెట్ పేరు
tr: Cüzdan Adı
uk: Назва гаманця
ur: بٹوے کا نام
zh: 钱包名称

# walletSetupAddressDiscovery
source: Running Address Discovery
af: Besig met Adresopsporing
bg: Откриване на адрес
bn: চলন্ত ঠিকানা আবিষ্কার করা
ca: Executant Descobriment d'Adreces
cs: Probíhá Odhalování Adres
da: Kører adresseopdagelse
de: Adressensuche läuft
el: Η εύρεση διεύθυνσης βρίσκεται σε εξέλιξη.
es: Descubriendo direcciones
eu: Helbideen aurkikuntza martxan
fa: در حال پیداکردن آدرس
fi: Osoitehakemisto käynnissä
fr: Découverte d'adresses en cours
he: מריץ גילוי כתובות
hu: Címek felderítése
it: Analisi degli indirizzi in corso
ka: მიმდინარეობს მისამართიების აღმოჩენა
ms: Menjalankan Penemuan Alamat
nl: Lopende adresdetectie
no: Oppdager adresser
pl: Prowadzenie wyszukiwania adresów
pt: Executando Descoberta de Endereço
ro: Descoperă adresa de rulare
ru: Выполняется обнаружение адресов
sq: Zbulimi i adresës në punë
sr: Покренуто Откривање Адреса
sv: Genomför adress upptäckt
te: చిరునామా డిస్కవరీని అమలు చేస్తోంది
tr: Adres Keşfi Çalıştırılıyor
uk: Запущено пошук адрес
ur: ایڈریس ڈسکوری چل رہا ہے۔
zh: 运行地址发现

# walletSetupMessage
source: Setting up wallet
af: Besig met beursieopstelling
bg: Портфейла се настройва
bn: ওয়ালেট সেট আপ করা হচ্ছে
ca: Configurant moneder
cs: Nastavuji Peněženku
da: Opsætning af pung
de: Wallet-Einrichtung läuft
el: Δημιουργία ενός πορτοφολιού.
es: Configurando billetera
eu: Diru kartera konfiguratzen
fa: راه اندازی کیف پول
fi: Alustetaan lompakkoa
fr: Configuration du portefeuille
he: הכנת ארנק
hu: Tárca beállítása
it: Configurazione del wallet in corso
ka: საფულის დაყენება
ms: Menyediakan dompet
nl: Set up van je Wallet
no: Setter opp lommebok
pl: Konfigurowanie portfela
pt: Configurando a carteira
ro: Setează portofelul
ru: Создание кошелька
sq: Vendosja e portofolit
sr: Иницално подешавање новчаника
sv: Sätta upp plånbok
te: వాలెట్‌ని సెటప్ చేస్తోంది
tr: Cüzdan kuruluyor
uk: Створення гаманця
ur: بٹوا لگانا
zh: 设置钱包中

# walletsTitle
source: Wallets
af: Kriptobeursies
bg: Портфейли
bn: ওয়ালেটস
ca: Moneders
cs: Peněženky
da: Punge
el: Πορτοφόλια
es: Billeteras
eu: Karterak
fa: کیف پول ها
fi: Lompakot
fr: Portefeuilles
he: ארנקים
hu: KAS tárcák
it: Wallet
ka: საფულეები
ms: Dompet
no: Lommebøker
pl: Portfele
pt: Carteiras
ro: Portofele
ru: Кошельки
sq: Portofolat
sr: Новчаници
sv: Plånböcker
te: వాలెట్లు
tr: Cüzdanlar
uk: Гаманці
ur: بٹوے
zh: 钱包

source: Warning
af: Waarskuwing
bg: Внимание
bn: সতর্ক থাকুন
ca: Advertència
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
eu: Abisua
fa: هشدار
fi: Varoitus
fr: Attention
he: אזהרה
hu: FIGYELEM
it: Attenzione
ka: გაფრთხილება
ko: 경고
ms: AMARAN
nl: WAARSCHUWING
no: Advarsel
pl: Uwaga
pt: ATENÇÃO
ro: Avertisment
ru: Предупреждение
sq: Paralajmërim
sr: Упозорење
sv: Varning
te: హెచ్చరిక
tr: UYARI
uk: Попередження
ur: وارننگ
zh: 警告

# welcomeMessage
source: Welcome! This is version {version} of Kaspium - the mobile wallet for Kaspa
af: Wekom! Hierdie is weergawe {version} van Kaspium - die selfoonbeursie vir Kaspa
bg: Добре дошли! Това е версия {version} на Kaspium - мобилният портфейл за Kaspa
bn: স্বাগতম! এটি ক্যাস্পিয়ামের সংস্করণ {version} - কাস্পার জন্য মোবাইল ওয়ালেট
ca: Benvingut/uda! Aquesta és la versió {version} de Kaspium - el moneder mòbil per Kaspa
cs: Vítejte! Toto je verze {version} Kaspium Peněženky - mobilní peněženky pro Kaspu
da: Velkommen! Dette er version {version} af Kaspium - mobilpungen til Kaspa
de: Willkommen! Dies ist Version {version} von Kaspium - dem mobilen Wallet für Kaspa
el: Καλως ήρθατε! Αυτή είναι η έκδοση {version} του Kaspium - το φορητό πορτοφόλι για το Kaspa
es: ¡Bienvenido! Esta es la versión {version} de Kaspium - la billetera móvil de Kaspa.
eu: Ongi etorri! Hau da {version} Kaspium-en bertsioa - Kaspa-ren mugikorren kartera
fa: خوش آمدید! این نسخه شماره {version} Kaspium است - کیف پول موبایلی Kaspa
fi: Tervetuloa! Tämä on versio {version} Kaspiumista - Mobiililompakko Kaspalle
fr: Bienvenue ! Voici la version {version} de Kaspium - le portefeuille mobile de Kaspa !
he: ברוכים הבאים! זו גרסה {version} של כספיום - ארנק כספא לנייד
hu: Légy üdvözölve! Ez a Kaspa mobiltárca {version} verziója.
it: Benvenuto! Questa è la versione {version} di Kaspium - il wallet mobile per Kaspa
ka: მოგესალმებით ეს არის Kaspium-ის ვერსია {version} - მობილური საფულე Kaspa-სთვის
ms: Selamat datang! Ini ialah versi {version} Kaspium - dompet mobile untuk Kaspa
nl: Welkom! Dit is versie {version} van Kaspium - de mobiele wallet voor Kaspa
no: Velkommen! Dette er versjon {version} av Kaspium - Den mobile lommeboken for Kaspa
pl: Witaj! To wersja {version} Kaspium - portfela mobilnego Kaspa.
pt: Bem-vindo Esta é a versão {version} da Kaspium - a carteira móvel de Kaspa
ro: Bine ați venit! Aceasta este versunea {version} a Kaspium - portofelului mobil pentru Kaspa
ru: Добро пожаловать! Это версия {version} Kaspium - мобильного кошелька Kaspa
sq: Mirë se vini! Ky është versioni {version} i Kaspium - portofoli celular për Kaspa
sr: Добродошли! Ово је верзија {version} Каспиума - мобилног новчаника за Каспу
sv: Välkommen! Det här är version {version} för Kaspium - den mobila appen för Kaspa
te: స్వాగతం! ఇది కాస్పియం యొక్క వెర్షన్ {version} - Kaspa కోసం మొబైల్ వాలెట్
tr: Hoş geldiniz! Bu, Kaspa mobil cüzdanı olan Kaspium'un {version} sürümü.
uk: Ласкаво просимо! Це версія {version} Kaspium - мобільного гаманця Kaspa.
ur: خوش آمدید!یہ Kaspium کا ورژن {version} ہے - Kaspa کے لیے موبائل والیٹ
zh: 欢迎您！ 这是 Kaspium {version} - Kaspa 的移动钱包

# welcomeText
source: Welcome to Kaspium. To begin, you may create a new wallet or import an existing one.
af: Welkom by Kaspium. Om te begin, kan jy 'n nuwe kriptobeursie skep of 'n bestaande een invoer.
bg: Добре дошли в Kaspium. За да започнете, създайте нов портфейл или импортирайте вече съществуващ такъв.
bn: কাস্পিয়ামে স্বাগতম। শুরু করার জন্য, আপনি একটি নতুন ওয়ালেট তৈরি করতে পারেন অথবা বিদ্যমান একটি ব্যবহার করতে পারেন।
ca: Benvingut a Natrium. Per començar, pots crear un nou moneder o importar-ne un d'existent.
cs: Vítejte v Kaspium. Nejprve můžete vytvořit novou peněženku nebo importovat stávající.
da: Velkommen til Kaspium. For at fortsætte kan du oprette en ny pung eller importere en eksisterende.
de: Willkommen bei Kaspium. Um fortzufahren, bitte ein neues Wallet erstellen oder ein bereits existierendes Wallet importieren.
el: Καλώς ήρθατε στο Kaspium. Για να ξεκινήσετε, μπορείτε να δημιουργήσετε ένα νέο πορτοφόλι ή να εισάγετε ένα υπάρχον πορτοφόλι.
es: Bienvenido/a a Kaspium. Para comenzar, puede crear una nueva billetera o importar una existente.
eu: Ongi etorri Kaspium-era. Hasteko, diru kartera berri bat sor dezakezu edo lehendik dagoen bat inporta dezakezu.
fa: به Kaspium خوش آمدید. برای شروع، می توانید یک کیف پول جدید بسازید یا کیف پول موجود را وارد کنید.
fi: Tervetuloa Kaspiumiin. Aloittaaksesi voit luoda uuden lompakon tai tuoda olemassa olevan.
fr: Bienvenue dans Kaspium. Avant de continuer, veuillez créer un nouveau portefeuille ou en importer un déjà existant.
he: ברוך הבא לכספיום. כדי להתחיל, ניתן ליצור ארנק חדש או לייבא אחד קיים.
hu: Üdv Kaspiumban! Hozz létre egy új tárcát, vagy importálj egy meglévőt.
it: Benvenuto in Kaspium. Per iniziare, puoi creare un nuovo wallet o importare un wallet già esistente.
ka: კეთილი იყოს თქვენი მობრძანება Kaspium-ში. დასაწყებათ, შეგიძლიათ შექმნათ ახალი საფულე ან დააიმპორტოთ არსებული.
ko: Kaspium에 오신 것을 환영합니다. 계속하려면, 새 지갑을 만들거나 기존 지갑을 불러오세요.
ms: Selamat datang di Kaspium. Untuk bermula, anda boleh membuat dompet baharu atau mengimport dompet sedia ada.
nl: Welkom bij Kaspium. Creëer een nieuwe wallet of importeer een bestaande wallet om verder te gaan.
no: Velkommen til Kaspium. Opprett en ny lommebok eller importer en eksisterende for å begynne.
pl: Witaj w Kaspium. Aby rozpocząć, możesz stworzyć nowy portfel lub zaimportować istniejący.
pt: Bem-vindo a Kaspium. Para continuar, você pode criar uma nova carteira ou importar uma existente.
ro: Bine ai venit! Pentru a continua, creează un portofel nou sau importă unul deja existent.
ru: Добро пожаловать в Kaspium. Вы можете создать новый кошелек или импортировать уже существующий.
sq: Mirë se vini në Kaspium. Për të filluar, mund të krijoni një portofol të ri ose të importoni një ekzistues.
sr: Добродошли у Каспиум. Да започнете, можете креирати нов новчаник или увезти већ постојеђи.
sv: Välkommen till Kaspium. För att fortsätta så behöver du skapa en ny plånbok eller importera en befintlig plånbok.
te: కాస్పియంకు స్వాగతం. ప్రారంభించడానికి, మీరు కొత్త వాలెట్‌ని సృష్టించవచ్చు లేదా ఇప్పటికే ఉన్న దాన్ని దిగుమతి చేసుకోవచ్చు.
tr: Kaspium'a hoş geldiniz. Başlamak için yeni bir cüzdan oluşturabilir veya var olan bir cüzdanı içe aktarabilirsiniz.
uk: Вітаємо в Kaspium. Щоб розпочати, створіть новий гаманець або імпортуйте існуючий.
ur: Kaspium میں خوش آمدید۔ شروع کرنے کے لیے، آپ ایک نیا پرس بنا سکتے ہیں یا پہلے سے موجود کو درآمد کر سکتے ہیں۔
zh: 欢迎来到 Kaspium。下一步，您可以创建新钱包或导入已有钱包。

source: Yes
af: Ja
bg: Да
bn: হ্যাঁ
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
eu: Bai
fa: بله
fi: Kyllä
fr: Oui
he: כן
hu: Igen
it: Si
ka: დიახ
ko: 네
ms: Ya
nl: Ja
no: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sq: Po
sr: Да
sv: Ja
te: అవును
tr: Evet
uk: Так
ur: جی ہاں
zh: 是

# yesButton
source: Yes
af: Ja
bg: Да
bn: হ্যাঁ
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Si
eu: Bai
fa: بله
fi: Kyllä
fr: Oui
he: כן
hu: Igen
it: Si
ka: დიახ
ko: 네
ms: ya
nl: Ja
no: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sq: Po
sr: Да
sv: Ja
te: అవును
tr: Evet
uk: Так
ur: جی ہاں
zh: 是

# yesUppercase
source: YES
af: JA
bg: ДА
bn: হ্যাঁ
ca: SÍ
cs: ANO
da: JA
de: JA
el: ΝΑΙ
es: SI
eu: BAI
fa: بله
fi: KYLLÄ
fr: OUI
he: כן
hu: IGEN
it: SI
ka: დიახ
ko: 네
ms: YA
nl: JA
no: JA
pl: TAK
pt: SIM
ro: DA
ru: ДА
sq: PO
sr: ДА
sv: JA
te: అవును
tr: EVET
uk: ТАК
ur: جی ہاں
zh: 是

source: Notifications
af: Kennisgewings
bg: Известия
bn: বিজ্ঞপ্তি
ca: Notificacions
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
eu: Jakinarazpenak
fa: اعلان‌ها
fi: Ilmoitukset
he: התראות
hu: Értesítések
it: Notifiche
ka: შეტყობინებები
ko: 알림
ms: Pemberitahuan
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sq: Njoftimet
sr: Обавештења
sv: Notiser
te: నోటిఫికేషన్‌లు
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
zh: 通知

# notificationsDescription
source: Receive notifications for incoming transactions.
af: Ontvang kennisgewings vir inkomende transaksies.
bg: Получавайте известия за входящи транзакции.
bn: আগত লেনদেনের বিজ্ঞপ্তি পান।
ca: Rep notificacions de les transaccions entrants.
cs: Dostávejte oznámení o příchozích transakcích.
da: Modtag notifikationer om indgående transaktioner.
de: Erhalten Sie Benachrichtigungen über eingehende Transaktionen.
el: Λαμβάνετε ειδοποιήσεις για εισερχόμενες συναλλαγές.
es: Reciba notificaciones de transacciones entrantes.
eu: Jaso jakinarazpenak sarrerako transakzioetarako.
fa: برای تراکنش‌های دریافتی اعلان دریافت کنید.
fi: Vastaanota ilmoituksia saapuvista siirtotapahtumista.
fr: Recevez des notifications pour les transactions entrantes.
he: קבל התראות על עסקאות נכנסות.
hu: Kapj értesítéseket a bejövő tranzakciókról.
it: Ricevi notifiche per le transazioni in arrivo.
ka: მიიღეთ შეტყობინებები შემომავალი ტრანზაქციების შესახებ.
ko: 수신 거래에 대한 알림을 받습니다.
ms: Terima pemberitahuan untuk transaksi masuk.
nl: Ontvang meldingen voor inkomende transacties.
no: Motta varsler om innkommende transaksjoner.
pl: Otrzymuj powiadomienia o przychodzących transakcjach.
pt: Receba notificações de transações recebidas.
ro: Primește notificări pentru tranzacțiile primite.
ru: Получайте уведомления о входящих транзакциях.
sq: Merr njoftime për transaksionet hyrëse.
sr: Примајте обавештења о долазним трансакцијама.
sv: Få notiser om inkommande transaktioner.
te: వచ్చే లావాదేవీలకు నోటిఫికేషన్‌లు పొందండి.
tr: Gelen işlemler için bildirim alın.
uk: Отримуйте сповіщення про вхідні транзакції.
ur: آنے والے لین دین کی اطلاعات حاصل کریں۔
zh: 接收收款交易的通知。
