Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# feeHighDescriptionAmount
source: Transaction fee is {amount} {symbol}.
af: Die transaksiefooi is {amount} {symbol}.
bg: Таксата за транзакцията е {amount} {symbol}.
bn: লেনদেনের ফি {amount} {symbol}।
ca: La comissió de la transacció és {amount} {symbol}.
cs: Poplatek za transakci je {amount} {symbol}.
da: Transaktionsgebyret er {amount} {symbol}.
de: Die Transaktionsgebühr beträgt {amount} {symbol}.
el: Το τέλος της συναλλαγής είναι {amount} {symbol}.
es: La comisión de la transacción es {amount} {symbol}.
eu: Transakzioaren kuota {amount} {symbol} da.
fa: کارمزد تراکنش {amount} {symbol} است.
fi: Siirtotapahtuman taksa on {amount} {symbol}.
fr: Les frais de transaction sont de {amount} {symbol}.
he: עמלת העסקה היא {amount} {symbol}.
hu: A tranzakció díja {amount} {symbol}.
it: La commissione della transazione è {amount} {symbol}.
ka: ტრანზაქციის საკომისიოა {amount} {symbol}.
ko: 거래 수수료는 {amount} {symbol}입니다.
ms: Bayaran transaksi ialah {amount} {symbol}.
nl: Het transactietarief is {amount} {symbol}.
no: Transaksjonsavgiften er {amount} {symbol}.
pl: Opłata za transakcję wynosi {amount} {symbol}.
pt: A taxa da transação é {amount} {symbol}.
ro: Taxa tranzacției este {amount} {symbol}.
ru: Комиссия транзакции составляет {amount} {symbol}.
sq: Tarifa e transaksionit është {amount} {symbol}.
sr: Провизија трансакције износи {amount} {symbol}.
sv: Transaktionsavgiften är {amount} {symbol}.
te: లావాదేవీ ఫీజు {amount} {symbol}.
tr: İşlem ücreti {amount} {symbol}.
uk: Комісія транзакції становить {amount} {symbol}.
ur: لین دین کی فیس {amount} {symbol} ہے۔
zh: 交易费用为 {amount} {symbol}。

# feeCompoundAmountAdjusted
source: Compound amount adjusted to account for new fee
af: Samevoegingsbedrag aangepas vir die nuwe fooi
bg: Сумата за консолидиране е коригирана заради новата такса
bn: নতুন ফির কারণে একত্রীকরণের পরিমাণ সমন্বয় করা হয়েছে
ca: L'import de consolidació s'ha ajustat per la nova comissió
cs: Částka sloučení byla upravena kvůli novému poplatku
da: Sammenlægningsbeløbet er justeret for det nye gebyr
de: Betrag der Zusammenlegung wurde an die neue Gebühr angepasst
el: Το ποσό συγχώνευσης προσαρμόστηκε λόγω του νέου τέλους
es: Importe de consolidación ajustado para tener en cuenta la nueva comisión
eu: Bateratze-zenbatekoa kuota berrira egokitu da
fa: مبلغ ادغام برای کارمزد جدید تنظیم شد
fi: Yhdistettävää summaa on muutettu uuden taksan vuoksi
fr: Montant du regroupement ajusté pour tenir compte des nouveaux frais
he: סכום האיחוד הותאם בעקבות העמלה החדשה
hu: Az összevonási összeg az új díj miatt módosult
it: Importo del consolidamento adeguato alla nuova commissione
ka: გაერთიანების თანხა შესწორდა ახალი საკომისიოს გათვალისწინებით
ko: 새 수수료를 반영해 통합 금액이 조정되었습니다
ms: Jumlah penggabungan diselaraskan mengikut bayaran baharu
nl: Samenvoegbedrag aangepast vanwege het nieuwe tarief
no: Sammenslåingsbeløpet er justert for den nye avgiften
pl: Kwota konsolidacji została dostosowana do nowej opłaty
pt: Valor da consolidação ajustado para compensar a nova taxa
ro: Suma de consolidare a fost ajustată pentru noua taxă
ru: Сумма объединения скорректирована с учётом новой комиссии
sq: Shuma e bashkimit u rregullua për tarifën e re
sr: Износ обједињавања је прилагођен због нове провизије
sv: Sammanslagningsbeloppet har justerats för den nya avgiften
te: కొత్త ఫీజుకు అనుగుణంగా విలీన మొత్తం సర్దుబాటు చేయబడింది
tr: Birleştirme tutarı yeni ücrete göre ayarlandı
uk: Суму об'єднання скориговано з урахуванням нової комісії
ur: نئی فیس کے پیش نظر یکجا کرنے کی رقم ایڈجسٹ کی گئی
zh: 合并金额已根据新费用进行调整

# feeAmountAdjustmentTitle
source: Amount adjustment required
af: Bedragaanpassing benodig
bg: Изисква се корекция на сумата
bn: পরিমাণ সমন্বয় প্রয়োজন
ca: Cal ajustar l'import
cs: Vyžadována úprava částky
da: Beløbsjustering påkrævet
de: Betragsanpassung erforderlich
el: Απαιτείται προσαρμογή ποσού
es: Se requiere un ajuste del importe
eu: Zenbatekoa doitu behar da
fa: نیاز به تنظیم مبلغ
fi: Summan muutos vaaditaan
fr: Ajustement du montant requis
he: נדרשת התאמת סכום
hu: Összegmódosítás szükséges
it: Richiesta modifica dell'importo
ka: საჭიროა თანხის შესწორება
ko: 금액 조정 필요
ms: Pelarasan jumlah diperlukan
nl: Bedragsaanpassing vereist
no: Beløpsjustering kreves
pl: Wymagana korekta kwoty
pt: Ajuste de valor necessário
ro: Este necesară ajustarea sumei
ru: Требуется корректировка суммы
sq: Kërkohet rregullim i shumës
sr: Потребно је прилагођавање износа
sv: Beloppsjustering krävs
te: మొత్తం సర్దుబాటు అవసరం
tr: Tutar ayarlaması gerekli
uk: Потрібне коригування суми
ur: رقم میں ایڈجسٹمنٹ درکار ہے
zh: 需要调整金额

# feeAmountAdjustmentDescription
source: The new fee requires that the transaction amount is adjusted from {currentAmount} {symbol} to {newAmount} {symbol}
af: Die nuwe fooi vereis dat die transaksiebedrag aangepas word van {currentAmount} {symbol} na {newAmount} {symbol}
bg: Новата такса изисква сумата на транзакцията да бъде коригирана от {currentAmount} {symbol} на {newAmount} {symbol}
bn: নতুন ফির কারণে লেনদেনের পরিমাণ {currentAmount} {symbol} থেকে {newAmount} {symbol}-এ সমন্বয় করা প্রয়োজন
ca: La nova comissió requereix ajustar l'import de la transacció de {currentAmount} {symbol} a {newAmount} {symbol}
cs: Nový poplatek vyžaduje úpravu částky transakce z {currentAmount} {symbol} na {newAmount} {symbol}
da: Det nye gebyr kræver, at transaktionsbeløbet justeres fra {currentAmount} {symbol} til {newAmount} {symbol}
de: Die neue Gebühr erfordert, dass der Transaktionsbetrag von {currentAmount} {symbol} auf {newAmount} {symbol} angepasst wird
el: Το νέο τέλος απαιτεί την προσαρμογή του ποσού της συναλλαγής από {currentAmount} {symbol} σε {newAmount} {symbol}
es: La nueva comisión requiere ajustar el importe de la transacción de {currentAmount} {symbol} a {newAmount} {symbol}
eu: Kuota berriak transakzioaren zenbatekoa {currentAmount} {symbol}-tik {newAmount} {symbol}-ra doitzea eskatzen du
fa: کارمزد جدید ایجاب می‌کند مبلغ تراکنش از {currentAmount} {symbol} به {newAmount} {symbol} تغییر کند
fi: Uusi taksa vaatii, että siirron summa muutetaan arvosta {currentAmount} {symbol} arvoon {newAmount} {symbol}
fr: Les nouveaux frais nécessitent d'ajuster le montant de la transaction de {currentAmount} {symbol} à {newAmount} {symbol}
he: העמלה החדשה מחייבת התאמה של סכום העסקה מ-{currentAmount} {symbol} ל-{newAmount} {symbol}
hu: Az új díj miatt a tranzakció összegét módosítani kell {currentAmount} {symbol} értékről {newAmount} {symbol} értékre
it: La nuova commissione richiede di modificare l'importo della transazione da {currentAmount} {symbol} a {newAmount} {symbol}
ka: ახალი საკომისიო მოითხოვს ტრანზაქციის თანხის შეცვლას {currentAmount} {symbol}-დან {newAmount} {symbol}-მდე
ko: 새 수수료로 인해 거래 금액을 {currentAmount} {symbol}에서 {newAmount} {symbol}(으)로 조정해야 합니다
ms: Bayaran baharu memerlukan jumlah transaksi diselaraskan daripada {currentAmount} {symbol} kepada {newAmount} {symbol}
nl: Het nieuwe tarief vereist dat het transactiebedrag wordt aangepast van {currentAmount} {symbol} naar {newAmount} {symbol}
no: Den nye avgiften krever at transaksjonsbeløpet justeres fra {currentAmount} {symbol} til {newAmount} {symbol}
pl: Nowa opłata wymaga zmiany kwoty transakcji z {currentAmount} {symbol} na {newAmount} {symbol}
pt: A nova taxa exige que o valor da transação seja ajustado de {currentAmount} {symbol} para {newAmount} {symbol}
ro: Noua taxă necesită ajustarea sumei tranzacției de la {currentAmount} {symbol} la {newAmount} {symbol}
ru: Новая комиссия требует изменить сумму транзакции с {currentAmount} {symbol} на {newAmount} {symbol}
sq: Tarifa e re kërkon që shuma e transaksionit të rregullohet nga {currentAmount} {symbol} në {newAmount} {symbol}
sr: Нова провизија захтева да се износ трансакције промени са {currentAmount} {symbol} на {newAmount} {symbol}
sv: Den nya avgiften kräver att transaktionsbeloppet justeras från {currentAmount} {symbol} till {newAmount} {symbol}
te: కొత్త ఫీజు కారణంగా లావాదేవీ మొత్తాన్ని {currentAmount} {symbol} నుండి {newAmount} {symbol}కి సర్దుబాటు చేయాలి
tr: Yeni ücret, işlem tutarının {currentAmount} {symbol} değerinden {newAmount} {symbol} değerine ayarlanmasını gerektiriyor
uk: Нова комісія вимагає змінити суму транзакції з {currentAmount} {symbol} на {newAmount} {symbol}
ur: نئی فیس کے باعث لین دین کی رقم کو {currentAmount} {symbol} سے {newAmount} {symbol} میں ایڈجسٹ کرنا ضروری ہے
zh: 新费用需要将交易金额从 {currentAmount} {symbol} 调整为 {newAmount} {symbol}

# feeAmountNotEnough
source: Current amount can't cover new fee
af: Die huidige bedrag kan nie die nuwe fooi dek nie
bg: Текущата сума не може да покрие новата такса
bn: বর্তমান পরিমাণ নতুন ফি বহন করতে পারবে না
ca: L'import actual no pot cobrir la nova comissió
cs: Aktuální částka nemůže pokrýt nový poplatek
da: Det nuværende beløb kan ikke dække det nye gebyr
de: Der aktuelle Betrag kann die neue Gebühr nicht decken
el: Το τρέχον ποσό δεν μπορεί να καλύψει το νέο τέλος
es: El importe actual no puede cubrir la nueva comisión
eu: Uneko zenbatekoak ezin du kuota berria estali
fa: مبلغ فعلی نمی‌تواند کارمزد جدید را پوشش دهد
fi: Nykyinen summa ei riitä kattamaan uutta taksaa
fr: Le montant actuel ne peut pas couvrir les nouveaux frais
he: הסכום הנוכחי אינו יכול לכסות את העמלה החדשה
hu: A jelenlegi összeg nem fedezi az új díjat
it: L'importo attuale non può coprire la nuova commissione
ka: მიმდინარე თანხა ვერ ფარავს ახალ საკომისიოს
ko: 현재 금액으로는 새 수수료를 충당할 수 없습니다
ms: Jumlah semasa tidak dapat menampung bayaran baharu
nl: Het huidige bedrag kan het nieuwe tarief niet dekken
no: Det nåværende beløpet kan ikke dekke den nye avgiften
pl: Obecna kwota nie pokryje nowej opłaty
pt: O valor atual não pode cobrir a nova taxa
ro: Suma curentă nu poate acoperi noua taxă
ru: Текущая сумма не покрывает новую комиссию
sq: Shuma aktuale nuk mund të mbulojë tarifën e re
sr: Тренутни износ не може да покрије нову провизију
sv: Det nuvarande beloppet kan inte täcka den nya avgiften
te: ప్రస్తుత మొత్తం కొత్త ఫీజును భరించలేదు
tr: Mevcut tutar yeni ücreti karşılayamıyor
uk: Поточна сума не покриває нову комісію
ur: موجودہ رقم نئی فیس پوری نہیں کر سکتی
zh: 当前金额不足以支付新费用

# feePriorityMin
source: Min
bg: Мин
bn: সর্বনিম্ন
ca: Mín
el: Ελάχ.
es: Mín
fa: حداقل
he: מינ'
ka: მინ
ko: 최소
pt: Mín
ru: Мин
sr: Мин
te: కనిష్ఠం
uk: Мін
ur: کم از کم
zh: 最低

# feePriorityLow
source: Low
af: Laag
bg: Ниска
bn: কম
ca: Baixa
cs: Nízký
da: Lav
de: Niedrig
el: Χαμηλό
es: Baja
eu: Baxua
fa: کم
fi: Matala
fr: Bas
he: נמוכה
hu: Alacsony
it: Bassa
ka: დაბალი
ko: 낮음
ms: Rendah
nl: Laag
no: Lav
pl: Niska
pt: Baixa
ro: Mică
ru: Низкая
sq: E ulët
sr: Ниска
sv: Låg
te: తక్కువ
tr: Düşük
uk: Низька
ur: کم
zh: 低

# feePriorityNormal
source: Economic
af: Ekonomies
bg: Икономична
bn: সাশ্রয়ী
ca: Econòmica
cs: Ekonomický
da: Økonomisk
de: Sparsam
el: Οικονομικό
es: Económica
eu: Ekonomikoa
fa: اقتصادی
fi: Edullinen
fr: Économique
he: חסכונית
hu: Gazdaságos
it: Economica
ka: ეკონომიური
ko: 절약
ms: Ekonomi
nl: Zuinig
no: Økonomisk
pl: Ekonomiczna
pt: Econômica
ro: Economică
ru: Экономная
sq: Ekonomike
sr: Економична
sv: Ekonomisk
te: పొదుపు
tr: Ekonomik
uk: Економна
ur: کفایتی
zh: 经济

# feePriorityHigh
source: Priority
af: Prioriteit
bg: Приоритетна
bn: অগ্রাধিকার
ca: Prioritària
cs: Prioritní
da: Prioritet
de: Priorität
el: Προτεραιότητας
es: Prioritaria
eu: Lehentasunezkoa
fa: اولویت‌دار
fi: Prioriteetti
fr: Prioritaire
he: עדיפות
hu: Prioritásos
it: Prioritaria
ka: პრიორიტეტული
ko: 우선
ms: Keutamaan
nl: Prioriteit
no: Prioritet
pl: Priorytetowa
pt: Prioritária
ro: Prioritară
ru: Приоритетная
sq: Prioritare
sr: Приоритетна
sv: Prioritet
te: ప్రాధాన్యత
tr: Öncelikli
uk: Пріоритетна
ur: ترجیحی
zh: 优先

source: Fetching Transactions
af: Kry Transaksies
bg: Извличане на транзакциите
bn: লেনদেনের তথ্য আনা হচ্ছে
ca: Buscant Transaccions
cs: Přivádím Transakce
da: Henter transaktioner
de: Rufe Transaktionen ab
el: Λήψη συναλλαγών
es: Obteniendo transacciones
eu: Transakzioak eskuratzen
fa: در حال دریافت تراکنش ها
fi: Haetaan tapahtumia
fr: Récupération des transactions
he: הבאת עסקאות
hu: Tranzakciók lekérése
it: Sto recuperando le transazioni
ka: ტრანზაქციის მიღება
ko: 거래 내역 가져오는 중
ms: Mengambil Transaksi
nl: Transacties ophalen
no: Henter transaksjoner
pl: Pobieranie transakcji
pt: Buscando transações
ro: Tranzactiile sunt în curs de primire
ru: Получение списка транзакций
sq: Marrja e transaksioneve
sr: Преузимање Трансакција
sv: Hämtar transaktioner
te: లావాదేవీలను పొందుతోంది
tr: İşlemler Çekiliyor
uk: Завантаження транзакцій
ur: لین دین کی بازیافت
zh: 获取交易

# fingerprintSeedBackup
source: Authenticate to Backup Secret Phrase.
af: Verifieer om Geheime Frase te Rugsteun
bg: Удостоверете се за да направите резервно копие на тайната фраза.
bn: ব্যাকআপ সীড প্রমাণীকরণ করুন।
ca: Autentica't per copiar la llavor i la frase secreta.
cs: Ověřte se pro zálohu Tajné Fráze.
da: Verificer for at sikkerhedskopiere Seed.
de: Authentifizieren, um Seed zu sichern.
el: Πιστοποιήστε την ταυτότητά σας για να κάνετε αντίγραφο ασφαλείας της μυστικής σας φράσης
es: Autenticarse para respaldar frase secreta.
eu: Autentifikatu esaldi sekretua gordetzeko.
fa: هویت سنجی برای بکاپ گیری عبارت مخفی
fi: Tunnistaudu varmuuskopioidaksesi turvasanat
fr: Veuillez vous authentifier pour sauvegarder la phrase secrète.
he: התאמתו כדי לגבות את הביטוי הסודי
hu: Erősítsd meg, hogy szeretnéd elmenteni a Seed Phrase-t.
it: Conferma l'impronta per eseguire il backup della frase segreta
ka: გაიარეთ ავთენტიფიკაცია საიდუმლო ფრაზის სარეზერვო ასლის შესაქმნელად
ko: 지문을 확인하여 시드 지갑를 백업하세요
ms: Konfirm cap jari untuk menyandarkan benih dompet.
nl: Authoriseer om een back-up van je Secret Phrase te maken
no: Autentiser for å sikkerhetskopiere hemmelig frase.
pl: Autoryzuj się, aby utworzyć kopię zapasową sekretnego hasła.
pt: Autentique para fazer o backup da seed da carteira.
ro: Autentifică-te pentru a efectua back-up-ul cuvintelor secrete.
ru: Аутентификация для резервного копирования seed-фразы.
sq: Vërtetoni për të ruajtur frazën sekrete.
sr: Аутентификујте се да Бисте направили резервну копију тајне фразе.
sv: Verifiera dig för att göra en backup på din hemliga fras.
te: బ్యాకప్ రహస్య పదబంధానికి ప్రమాణీకరించండి
tr: Gizli Cümleyi Yedeklemek için Kimliğinizi Doğrulayın
uk: Автентифікуйтесь, щоб зробити резервну копію секретної seed-фрази.
ur: بیک اپ خفیہ جملے کی توثیق کریں۔
zh: 验证指纹以备份助记词。

source: Get Started
af: Begin
bg: Започнете сега
bn: শুরু করুন
de: Beginne
es: Empezar
fa: شروع کنید
fr: Commencer
ms: Mulakan
nl: Aan de slag
pl: Rozpocznij
pt: Começar
ro: Începeți
tr: Hemen Başlayın
zh: 开始

# goBackButton
source: Go Back
af: Gaan Terug
bg: Върни се назад
bn: পেছনে যান
ca: Tornar
cs: Zpět
da: Gå tilbage
de: Zurück
el: Πάνε πίσω
es: Regresar
eu: Atzera Egin
fa: بازگشت
fi: Takaisin
fr: Retour
he: חזור
hu: Vissza
it: Indietro
ka: უკან წასვლა
ko: 뒤로 가기
ms: Pergi balik
nl: Ga terug
no: Gå tilbake
pl: Wróć
pt: Voltar
ro: Înapoi
ru: Назад
sq: Shko Mbrapa
sr: Назад
sv: Tillbaka
te: వెనక్కి వెళ్ళు
tr: Geri Git
uk: Назад
ur: واپس جاو
zh: 返回

# gotItButton
source: Got It!
af: Het dit!
bg: Готово!
bn: বুঝেছি!
ca: Ho entenc!
cs: Rozumím!
da: Jeg har forstået!
de: Verstanden!
el: Το κατάλαβα!
es: ¡Entendido!
eu: Ulertuta!
fa: فهمیدم!
fi: Selvä!
fr: J'ai compris !
he: הבנתי!
hu: Rendben
it: Ho capito!
ka: მიღებულია!
ko: 알겠습니다!
ms: Faham!
nl: Begrepen!
no: Forstått!
pl: Zrozumiałem/am!
pt: Entendi!
ro: Am înțeles!
ru: Готово!
sq: E kuptova!
sr: Разумем!
sv: Jag fattar!
te: దొరికింది!
tr: Anladım!
uk: Зрозуміло!
ur: سمجھ گیا!
zh: 明白！

# hintAddressListEmpty
source: Check address filter from the top right corner
af: Kyk adresfilter bo-regs
bg: Проверете филтърът за адреси в горния десен ъгъл
bn: উপরের ডান কোণ থেকে ঠিকানা ফিল্টার চেক করুন
da: Tjek adressefilteret fra øverste højre hjørne
de: Adressfilter in der oberen rechten Ecke prüfen
el: Τσεκάρετε το φίλτρο διεύθυνσης από την επάνω δεξιά γωνία
es: Compruebe el filtro de direcciones en la esquina superior derecha
eu: Egiaztatu helbide-iragazkia goiko eskuineko izkinan
fa: فیلتر آدرس را از گوشه بالا سمت راست بررسی کنید
fi: Varmista osoitteiden suodatus oikeasta yläreunasta
fr: Vérifier le filtre d'adresses dans le coin en haut à droite
he: בדוק את מסנן הכתובות מהפינה השמאלית העליונה
hu: Ellenőrizd a cím szűrőt a jobb felső sarokban
ka: შეამოწმეთ მისამართის ფილტრი ზედა მარჯვენა კუთხიდან
ms: Semak penapis alamat dari penjuru kanan sebelah atas
nl: Controleer het adresfilter vanuit de rechterbovenhoek
pl: Sprawdź filtr adresów w prawym górnym rogu
pt: Verificar o filtro de endereços a partir do canto no topo direito
ro: Verificati filtrul de adrese din colțul din dreapta sus
ru: Проверьте фильтр адресов в правом верхнем углу
te: ఎగువ కుడి మూలలో నుండి చిరునామా ఫిల్టర్‌ని తనిఖీ చేయండి
tr: Sağ üst köşedeki adres filtresini kontrol edin
uk: Перевірте фільтр адрес у верхньому правому кутку
zh: 从右上角查看地址过滤

source: Import
af: Voer in
bg: Импортирай
bn: আমদানি
ca: Importar
cs: Importovat
da: Importere
de: Importieren
el: Εισαγωγή
es: Importar
eu: Inportatu
fa: وارد کردن
fi: Tuo
fr: Importer
he: יבוא
it: Importa
ka: იმპორტი
ko: 가져오기
nl: Importeren
no: Importer
pl: Importuj
pt: Importar
ro: Importă
ru: Импорт
sq: Importo
sr: Увези
sv: Importera
te: దిగుమతి
tr: İçe Aktar
uk: Імпортувати
ur: درآمد کریں
zh: 导入

source: Import as Legacy Wallet
af: Voer in as legacy-beursie
bg: Импортиране като стар (legacy) портфейл
bn: লিগ্যাসি ওয়ালেট হিসেবে ইমপোর্ট করুন
ca: Importa com a cartera legacy
cs: Importovat jako legacy peněženku
da: Importér som legacy-wallet
de: Als Legacy-Wallet importieren
el: Εισαγωγή ως πορτοφόλι legacy
es: Importar como billetera legacy
eu: Inportatu legacy zorro gisa
fa: وارد کردن به‌عنوان کیف پول قدیمی (Legacy)
fi: Tuo legacy-lompakkona
fr: Importer comme portefeuille legacy
he: ייבוא כארנק ישן (Legacy)
hu: Importálás legacy tárcaként
it: Importa come wallet legacy
ka: იმპორტი ძველი (legacy) საფულის სახით
ko: 레거시 지갑으로 가져오기
ms: Import sebagai Dompet Legasi
nl: Importeren als legacy wallet
no: Importer som legacy-wallet
pl: Importuj jako portfel legacy
pt: Importar como Carteira Legada
ro: Importă ca portofel legacy
ru: Импортировать как legacy-кошелёк
sq: Importo si portofol legacy
sr: Увези као наслеђени (legacy) новчаник
sv: Importera som legacy-wallet
te: లెగసీ వాలెట్‌గా దిగుమతి చేయండి
tr: Eski Tip (Legacy) Cüzdan Olarak İçe Aktar
uk: Імпортувати як legacy-гаманець
ur: لیگیسی والٹ کے طور پر درآمد کریں
zh: 作为旧版钱包导入

source: Import as Standard Wallet
af: Voer in as standaardbeursie
bg: Импортиране като стандартен портфейл
bn: স্ট্যান্ডার্ড ওয়ালেট হিসেবে ইমপোর্ট করুন
ca: Importa com a cartera estàndard
cs: Importovat jako standardní peněženku
da: Importér som standard-wallet
de: Als Standard-Wallet importieren
el: Εισαγωγή ως τυπικό πορτοφόλι
es: Importar como billetera estándar
eu: Inportatu zorro estandar gisa
fa: وارد کردن به‌عنوان کیف پول استاندارد
fi: Tuo vakiolompakkona
fr: Importer comme portefeuille standard
he: ייבוא כארנק סטנדרטי
hu: Importálás standard tárcaként
it: Importa come wallet standard
ka: იმპორტი სტანდარტული საფულის სახით
ko: 표준 지갑으로 가져오기
ms: Import sebagai Dompet Standard
nl: Importeren als standaard wallet
no: Importer som standard-wallet
pl: Importuj jako portfel standardowy
pt: Importar como Carteira Padrão
ro: Importă ca portofel standard
ru: Импортировать как стандартный кошелёк
sq: Importo si portofol standard
sr: Увези као стандардни новчаник
sv: Importera som standard-wallet
te: ప్రామాణిక వాలెట్‌గా దిగుమతి చేయండి
tr: Standart Cüzdan Olarak İçe Aktar
uk: Імпортувати як стандартний гаманець
ur: معیاری والٹ کے طور پر درآمد کریں
zh: 作为标准钱包导入

# importKpub
source: Import Watch Only Wallet
af: Voer Slegs-besigtiging Beursie in
bg: Импортирай портфейл само за преглед
bn: শুধুমাত্র পর্যবেক্ষণ করার ওয়ালেট আমদানি করুন
da: Importer se-kun pung
de: Beobachtungswallet importieren
el: Εισάγετε το πορτοφόλι που είναι μόνο για παρακολούθηση
es: Importar Billetera de Solo Lectura
eu: Inportatu zorroa ikusteko moduan bakarrik
fa: وارد کردن کیف پول Watch Only
fi: Tuo Watch-seurantalompakko
fr: Importer un portefeuille en lecture seule
he: ייבוא ארנק צפייה בלבד
hu: Tárca figyelés importálása
ka: Watch Only Wallet-ის იმპორტი
ms: Import Dompet Hanya Lihat Sahaja
nl: Importeer Watch Only Wallet
pl: Importuj portfel w trybie tylko do oglądania
pt: Importar Carteira Só Para Visualizar
ro: Importă Portofelul Watch Only
ru: Импортировать кошелек только для просмотра
te: వాచ్ మాత్రమే వాలెట్‌ని దిగుమతి చేయండి
tr: Sadece İzlemek için Cüzdan Aktar
uk: Імпортувати гаманець тільки для перегладу
zh: 导入只读钱包

# importKpubClipboardError
source: Clipboard content is not a valid extended public key
af: Knipbord inhoud is nie 'n geldige uitgebreide publieke sleutel nie
bg: Копираното съдържание не е валиден удължен публичен ключ
bn: ক্লিপবোর্ড সামগ্রী একটি বৈধ বর্ধিত পাবলিক কী নয়
da: Udklipsholderindhold er ikke en gyldig udvidet offentlig nøgle
de: Inhalt der Zwischenablage ist kein gültiger erweiterter öffentlicher Schlüssel
el: Το περιεχόμενο του προχείρου δεν είναι έγκυρο εκτεταμένο δημόσιο κλειδί
es: El contenido del portapapeles no es una clave pública extendida válida
eu: Arbeleko edukia ez da baliozko gako publiko hedatua
fa: محتوای کلیپ بورد یک کلید عمومی توسعه یافته معتبر نیست
fi: Leikepyödän sisältö ei ole validi laajennettu julkinen avain
fr: Le presse papier ne contient pas une clé publique étendue valide
he: תוכן ההתעקה אינו מפתח ציבורי מורחב חוקי
hu: A vágólap nem tartalmaz érvényes kibővített nyilvános kulcsot
ka: ბუფერში არსებული კონტენტი არ არის სწორი გაფართოებული საჯარო გასაღები
ms: Konten papan klip bukan kunci awam lanjutan yang sah
nl: Klembordinhoud is geen geldige extended public key
pl: Zawartość schowka nie jest prawidłowym rozszerzonym kluczem publicznym
pt: Conteúdo copiado não é uma chave pública válida
ro: Conținutul clipboard-ului nu este o cheie publică extinsă validă
ru: Содержимое буфера обмена не является действительным расширенным публичным ключом
te: క్లిప్‌బోర్డ్ కంటెంట్ చెల్లుబాటు అయ్యే పొడిగించిన పబ్లిక్ కీ కాదు
tr: Panodaki içerik geçerli bir genişletilmiş herkese açık anahtar (public key) değil
uk: Вміст буфера обміну не є дійсним розширеним публічним ключем
zh: 粘贴板内容不是一个有效的扩展公钥

# importKpubHint
source: Please enter your extended public key.
af: Sleutel asb.jou uitgebreide publieke sleutel in.
bg: Моля въведете своя удължен публичен ключ.
bn: দয়া করে আপনার বর্ধিত পাবলিক কী লিখুন।
da: Indtast venligst din udvidede offentlige nøgle.
de: Bitte erweiterten öffentlichen Schlüssel eingeben
el: Εισαγάγετε το εκτεταμένο δημόσιο κλειδί σας.
es: Por favor introduzca su clave pública extendida.
eu: Mesedez, sartu zure gako publiko hedatua.
fa: لطفا کلید عمومی توسعه یافته خود را وارد کنید.
fi: Syötä laajennettu julkinen avaimesi.
fr: Veuillez entrer votre clé publique étendue.
he: אנא הזן את המפתח הציבורי המורחב שלך.
hu: Add meg a kibővített nyilvános kulcsod.
ka: გთხოვთ, შეიყვანოთ თქვენი გაფართოებული საჯარო გასაღები.
ms: Sila masukkan kunci awam lanjutan anda.
nl: Voer alsjeblieft je extended public key in.
pl: Podaj swój rozszerzony klucz publiczny.
pt: Por favor insira a sua chave publica.
ro: Te rog să introduci cheia ta publica extinsă.
ru: Пожалуйста, введите свой расширенный публичный ключ.
te: దయచేసి మీ విస్తరించిన పబ్లిక్ కీని నమోదు చేయండి.
tr: Lütfen genişletilmiş herkese açık anahtarınızı (public key) girin.
uk: Будь ласка, введіть ваш розширений публічний ключ.
zh: 请输入你的扩展公钥
