Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# emptyCardIntroUtxos
source: This is the UTXOs tab. All UTXOs in your wallet will appear here
af: Dit is die UTXO's-oortjie. Alle UTXO's in jou beursie sal hier verskyn
bg: Това е раздела за неизразходвани изходи от транзакции (UTXO). Всички UTXO в твоят портфейл ще се покажат тук.
bn: এটি UTXOs ট্যাব। আপনার ওয়ালেটের সমস্ত UTXO এখানে পরিলক্ষিত হবে
ca: Aquesta és la pestanya de UTXOs. Tots els UTXOs del teu moneder apareixeran aquí
cs: Toto je záložka UTXO. Všechna UTXO ve Vaší peněžence se objeví zde
da: Dette er UTXO fanen. Alle UTXO'er i din pung vises her
de: Dies ist der UTXO-Reiter. Alle UTXOs in Ihrem Wallet werden hier aufgeführt.
el: Αυτή είναι η ταμπέλα συνναλαγών UTXO. Όλες οι UTXO συνναλαγές τους πορτοφολιού σας θα εμφανιστούν εδώ
es: Esta es la pestaña de UTXOs. Todos los UTXO en su billetera aparecerán aquí.
eu: Hau da UTXOren fitxa. Zure karterako UTXO guztiak hemen agertuko dira
fa: این برگه UTXO ها است. همه UTXO های کیف پول شما در اینجا ظاهر می شوند
fi: Tämä on UTXO-välilehti. Kaikki lompakkosi UTXO:t näkyvät täällä
fr: Ceci est l'onglet des UTXOs. Tous les UTXOs de votre portefeuille apparaîtront ici
he: לשונית ה-UTXO. כל ה-UTXO בארנק יופיעו פה
hu: Itt találod majd a tárcába érkezett utalások maradékait.
it: Questa è la sezione dedicata agli UTXO. Tutti gli UTXO del tuo wallet appariranno qui
ka: ეს არის UTXO-ს გვერდი. ყველა UTXO თქვენს საფულეში გამოჩნდება აქ
ko: 이것은 UTXOs 탭입니다. 지갑 내의 모든 UTXO가 여기에 표시됩니다
ms: Ini ialah tab UTXOs. Semua UTXO dalam dompet anda akan dipaparkan di sini
nl: Dit is de UTXOs tab. Alle UTXOs in je wallet zullen hier te zien zijn
no: Dette er UTXO-fanen. Alle UTXOene i din lommebok vil vises her
pl: Tu jest sekcja niewydanej reszty UTXO, wszystkie UTXO w twoim portfelu pojawią się tutaj.
pt: Esta é a aba UTXOs. Todos os UTXOs em sua carteira aparecerão aqui.
ro: Aceasta este fila UTXO. Toate UTXO-urile din portofelul tău vor apărea aici
ru: Это вкладка с выходом неизрасходованных транзакций - UTXO. Здесь будут отображаться все UTXO вашего кошелька.
sq: Kjo është skeda UTXOs. Të gjitha UTXO-të në portofolin tuaj do të shfaqen këtu
sr: Ово је УТИКСО таб. Сви УТИКСОс у вашем новчанику ће бити приказани овде.
sv: Det här är fliken för unspent transaction outputs. Alla UTXOs i din plånbok kommer att visas här
te: ఇది UTXOs ట్యాబ్. మీ వాలెట్‌లోని అన్ని UTXOలు ఇక్కడ కనిపిస్తాయి
tr: Burası UTXO sekmesi. Cüzdanınızdaki tüm UTXO işlemleri burada gösterilir.
uk: Це вкладка невитраченого результату транзакції - UTXO. Усі UTXOs у вашому гаманці з'являтимуться тут.
ur: یہ UTXOs ٹیب ہے۔ آپ کے بٹوے میں موجود تمام UTXO یہاں ظاہر ہوں گے۔
zh: 这是 UTXO 选项卡。此钱包中的所有 UTXO 都会在这里显示。

source: Empty Result
af: Leë Resultaat
bg: Празен резултат
bn: ফলাফল শূন্য
ca: Resultat buit
cs: Výsledek Prázdný
da: Tomt resultat
de: Leeres Ergebnis
el: Κενό αποτέλεσμα
es: Resultado vacío
eu: Emaitza hutsa
fa: بدون نتیجه
fi: Tyhjä tulos
fr: Résultat vide
he: תוצאה ריקה
hu: Nincs találat
it: Nessun risultato
ka: ცარიელი შედეგი
ko: 결과가 없습니다
ms: Hasil Kosong
nl: Leeg resultaat
no: Tøm resultat
pl: Pusty wynik
pt: Resultado Vazio
ro: Rezultatul este gol
ru: Пустой результат
sq: Rezultati bosh
sr: Празан Резултат
sv: Inget resultat
te: ఖాళీ ఫలితం
tr: Boş Sonuç
uk: Порожній результат
ur: خالی نتیجہ
zh: 空结果

# emptyWalletName
source: Wallet Name cannot be empty
af: Beursienaam kan nie leeg wees nie
bg: Името на портфейла не може да бъде празно
bn: ওয়ালেটের নাম খালি থাকতে পারবে না
ca: El nom del moneder no pot quedar buit
cs: Název Peněženky nemůže být prázdný
da: Pungens navn må ikke være tomt
de: Wallet-Name kann nicht leer sein
el: Το όνομα του πορτοφολιού δεν μπορεί ναι είναι κενό
es: El nombre de la billetera no puede estar vacío
eu: Karterako izena ezin da hutsik egon
fa: نام کیف پول نمی تواند خالی باشد
fi: Lompakon nimi ei voi olla tyhjä
fr: Le nom du portefeuille ne peut pas être vide
he: שם הארנק אינו יכול להיות ריק
hu: Adnod kell egy nevet a tárcának!
it: Devi per forza dare un nome al wallet
ka: საფულის დასახელება არ შეიძლება იყოს ცარიელი
ko: 지갑 이름은 비워둘 수 없습니다
ms: Nama Dompet tidak boleh kosong
nl: Naam wallet kan niet leeg zijn
no: Navn på lommebok kan ikke være tom
pl: Nazwa portfela nie może być pusta
pt: O nome da carteira não pode estar vazio
ro: Numele portofelului nu poate rămâne necompletat
ru: Имя кошелька не может быть пустым
sq: Emri i portofolit nuk mund të jetë bosh
sr: Име Новчаника не може бити празно
sv: Plånboken måste ha ett namn
te: వాలెట్ పేరు ఖాళీగా ఉండకూడదు
tr: Cüzdan İsmi boş bırakılamaz
uk: Назва гаманця не може бути порожньою
ur: بٹوا نام خالی نہیں ہو سکتا
zh: 钱包名称不能为空

# encryptionFailedError
source: Failed to set a wallet password
af: Kon nie 'n beursiewagwoord instel nie
bg: Неуспешно създаване на парола
bn: ওয়ালেট পাসওয়ার্ড সেট করা ব্যর্থ হয়েছে
ca: Error a l'establir la contrasenya del moneder
cs: Nastavení hesla k peněžence se nezdařilo
da: Kunne ikke ændre pungens adgangskode
de: Wallet-Passwort konnte nicht festgelegt werden
el: Δεν ήταν δυνατή η ενεργοποίηση κωδικού πρόσβασης πορτοφολιού
es: No se pudo establecer una contraseña para la billetera
eu: Ezin izan da karteraren pasahitza ezarri
fa: رمز عبور کیف پول تنظیم نشد
fi: Lompakon salasanan asetus epäonnistui
fr: La définition du mot de passe de portefeuille à échouée
he: הגדרת סיסמת הארנק נכשלה
hu: Jelszó beállítása sikertelen
it: Impostazione della password non riuscita
ka: საფულის პაროლის დაყენება ვერ მოხერხდა
ko: 지갑 비밀번호 설정에 실패했습니다
ms: Gagal menetapkan kata laluan dompet
nl: Kan geen wachtwoord voor je wallet instellen
no: Klarte ikke å sette passord på lommebok
pl: Nie udało się ustawić hasła portfela
pt: Falha ao definir a senha da carteira
ro: Setarea parolei a eșuat
ru: Не удалось установить пароль к кошельку
sq: Vendosja e fjalëkalimit të portofolit dështoi
sr: Неуспело постављање шифре новчаника
sv: Misslyckades med att ställa in ett lösenord
te: వాలెట్ పాస్‌వర్డ్‌ని సెట్ చేయడంలో విఫలమైంది
tr: Cüzdan şifresi oluşturma işlemi başarısız
uk: Не вдалося встановити пароль гаманця
ur: بٹوا پاس ورڈ سیٹ کرنے میں ناکام
zh: 钱包密码设置失败

source: Enter Address
af: Sleutel Adres in
bg: Въведете адрес
bn: ঠিকানা লিখুন
ca: Introduir adreça
cs: Zadejte Adresu
da: Indtast adresse
de: Adresse eingeben
el: Εισάγετε διεύθυνση
es: Ingresar billetera
eu: Helbidea jarri
fa: آدرس را وارد کنید
fi: Syötä osoite
fr: Entrez l’adresse
he: הזן כתובת
hu: Küldés erre a címre
it: Inserisci indirizzo
ka: შეიყვანეთ მისამართი
ko: 주소를 입력하세요
ms: Masukan Alamat
nl: Vul adres in
no: Angi adresse
pl: Wpisz adres
pt: Insira o endereço
ro: Introdu adresa
ru: Введите адрес
sq: Fut adresën
sr: Унесите Адресу
sv: Ange adress
te: చిరునామాను నమోదు చేయండి
tr: Adres Girin
uk: Введіть адресу
ur: پتہ درج کریں
zh: 输入地址

source: Enter Amount
af: Sleutel Hoeveelheid in
bg: Въведете сума
bn: রাশি লিখুন
ca: Introduir quantitat
cs: Zadejte Částku
da: Indtast beløb
de: Betrag eingeben
el: Εισάγετε ποσό
es: Ingresar cantidad
eu: Zenbatekoa sartu
fa: مقدار را وارد کنید
fi: Syötä määrä
fr: Entrez le montant
he: הזן כמות
hu: Küldött mennyiség
it: Inserisci importo
ka: შეიყვანეთ ოდენობა
ko: 금액을 입력하세요
ms: Masukan Amaun
nl: Vul bedrag in
no: Tast inn beløp
pl: Wpisz kwotę
pt: Digite o valor
ro: Introdu suma
ru: Введите сумму
sq: Futni shumën
sr: Унесите износ
sv: Ange belopp
te: మొత్తాన్ని నమోదు చేయండి
tr: Miktar Girin
uk: Введіть суму
ur: رقم درج کریں
zh: 输入数额

source: Enter Fiat Value
af: Sleuetl Fiat Waarde in
bg: Въведете фиат стойност
bn: ফিয়াট মূল্য লিখুন
de: Fiat-Betrag eingeben
es: Introducir el Valor Fiat
fa: مقدار فیات را وارد کنید
fr: Entrez la valeur Fiat
ms: Masukkan Nilai Fiat
nl: Voer fiatwaarde in
pl: Wprowadź wartość fiat
pt: Insira o Valor Fiat
ro: Introduceți valoarea fiat
tr: İtibari Para Değerini Gir
zh: 输入法币单位

source: Enter Note
af: Sleutel Nota in
bg: Въведете бележка
bn: নোট লিখুন
ca: Inserir nota
cs: Zadejte Poznámku
da: Indtast Node
de: Notiz eingeben
el: Εισάγετε σημείωση
es: Ingresar nota
eu: Sartu oharra
fa: یادداشت را وارد کنید
fi: Syötä viesti
fr: Entrez une note
he: הזן הערה
hu: Megjegyzés
it: Inserisci note
ka: შეიყვანეთ ტექსტი
ko: 노트를 입력하세요
ms: Masukkan Nota
nl: Notitie invoeren
no: Angi notis
pl: Wpisz notatkę
pt: Digite uma Anotação
ro: Introdu nota
ru: Введите примечание
sq: Shkruani Shënimin
sr: Унесите белешку
sv: Ange notering
te: గమనికను నమోదు చేయండి
tr: Not Gir
uk: Введіть примітку
ur: نوٹ درج کریں
zh: 输入笔记

# enterPasswordHint
source: Enter your password
af: Sleutel jou wagwoord in
bg: Въведете парола
bn: আপনার পাসওয়ার্ড লিখুন
ca: Introdueix la teva contrasenya
cs: Zadejte vaše heslo
da: Indtast dit kodeord
de: Passwort eingeben
el: Εισάγετε τον κωδικό πρόσβασης
es: Ingrese su contraseña
eu: Sartu zure pasahitza
fa: کلمه عبور خود را وارد کنید
fi: Syötä salasana
fr: Entrez votre mot de passe
he: הזן סיסמה
hu: Írd be a jelszót
it: Inserisci la tua password
ka: შეიყვანეთ თქვენი პაროლი
ko: 비밀번호를 입력하세요
ms: Masukkan kata laluan anda
nl: Voer je wachtwoord in
no: Tast inn ditt passord
pl: Wpisz swoje hasło
pt: Digite sua senha
ro: Introdu parola
ru: Введите свой пароль
sq: Futni fjalëkalimin tuaj
sr: Унесите шифру
sv: Ange ditt lösenord
te: మొత్తాన్ని నమోదు చేయండి
tr: Şifrenizi girin
uk: Введіть пароль
ur: اپنا پاس ورڈ درج کریں
zh: 输入您的密码

# errorMessageCopied
source: Error message copied to clipboard
af: Foutboodskap na knipbord gekopieer
bg: Съобщението за грешка беше успешно копирано
bn: ত্রুটি বার্তা ক্লিপবোর্ডে কপি করা হয়েছে
ca: Missatge d'error copiat al porta-retalls
cs: Kód chyby zkopírován do schránky
da: Fejlmeddelelse kopieret til udklipsholder
de: Fehlermeldung in die Zwischenablage kopiert
el: Το μήνυμα λάθους έχει αντιγραφεί στο πρόχειρο
es: Mensaje de error copiado al portapapeles
eu: Akats mezua paperzorroan kopiatu egin da
fa: پیام خطا در کلیپ بورد کپی شد
fi: Virheviesti kopioitu leikepöydälle
fr: Le message d'erreur à été copié dans le presse-papier
he: הודעת שגיאת הועתקה ללוח העתקות
hu: Hibaüzenet a vágólapra másolva
it: Messaggio d'errore copiato
ka: შეცდომის შეტყობინება კოპირებულია ბუფერში
ko: 오류 메시지가 클립보드에 복사되었습니다
ms: Mesej ralat disalin ke papan keratan
nl: Fout melding gekopieerd naar klembord
no: Feilmelding ble kopiert til utklippstavlen
pl: Informacja o błędzie skopiowana do schowka
pt: Mensagem de erro copiada para a área de transferência
ro: Mesajul de eroare a fost copiat în clipboard
ru: Сообщение об ошибке скопировано в буфер обмена
sq: Mesazhi i gabimit u kopjua
sr: Порука грешке је копирана у тастатуру
sv: Felkodmeddelande kopierad till urklipp
te: లోపం సందేశం క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: Hata mesajı panoya kopyalandı
uk: Повідомлення про помилку скопійовано в буфер обміну
ur: خرابی کا پیغام کلپ بورڈ پر کاپی ہو گیا
zh: 错误信息已复制到粘贴板

# exampleCardIntro
source: This is the transactions tab. Once you send or receive a transaction, it will show up here.
af: Hierdie is die transaksies-oortjie. Sodra jy 'n transaksie stuur of ontvang, sal dit hier verskyn.
bg: Това е раздела с транзакции. След като направите първата си транзакция, тя ще се появи тук.
bn: এটা লেনদেন এর ট্যাব। একবার আপনি একটি লেনদেন প্রেরণ বা গ্রহণ করলে, এটি এখানে পরিলক্ষিত হবে৷
ca: Benvingut a Natrium. Un cop hagis rebut KAS, les transaccions apareixeran així:
cs: Toto je záložka transakcí. Jakmile pošleš nebo obdržíš KAS, ukáže se to zde:
da: Dette er fanen transaktioner. Når du sender eller modtager en transaktion, vises den her.
de: Dies ist der Transaktions-Reiter. Wenn Sie KAS senden oder empfangen, wird das hier zu sehen sein.
el: Αυτή είναι η ταμπέλα συνναλαγών. Αν στείλετε η λάβετε μία συνναλαγή, θα εμφανιστεί εδώ.
es: Esta es la pestaña de transacciones. Una vez que envíe o reciba una transacción, aparecerá aquí.
eu: Hau da transakzioen fitxa. Transakzio bat bidali edo jasotzen duzunean, hemen agertuko da.
fa: این برگه تراکنش هاست. پس از ارسال یا دریافت، تراکنش در اینجا نمایش داده خواهد شد.
fi: Tämä on tapahtumien välilehti. Kun olet lähettänyt tai vastaanottanut tapahtumia, ne näkyvät täällä.
fr: Ceci est le volet de transactions. Lorsque vous recevrez ou enverrez des KAS, les transactions apparaîtront ici.
he: זוהי לשונית עסקאות. לאחר שתשלחו או תקבלו עסקה, היא תופיע פה.
hu: Itt találod majd a tárcához tartozó tranzakciókat.
it: Questa è la sezione dedicata alle transazioni. Quando invierai o riceverai una transazione, sarà visualizzata qui.
ka: ეს არის ტრანზაქციების გვერდი. ტრანზაქციის გაგზავნის ან მიღების შემდეგ, იგი გამოჩნდება აქ.
ko: Kaspium에 오신 것을 환영합니다. KAS를 받으시면 거래가 다음과 같이 표시됩니다.
ms: Ini ialah tab urus niaga. Sebaik sahaja anda menghantar atau menerima transaksi, transaksi itu akan dipaparkan di sini.
nl: Dit is de transactie Tab. Wanneer je een transactie stuurt of ontvangt, is deze hier te zien.
no: Dette er transaksjonsfanen. Når du sender eller mottar en transaksjon vil den vises her.
pl: Tu znajduje się zakładka transakcji. Gdy wyślesz lub otrzymasz transakcję, pojawi się tutaj.
pt: Esta é a aba das transações. Quando você receber KAS, as transações aparecerão aqui.
ro: Bine ai venit! Odată ce primești sau trimiți KAS, tranzacțiile vor fi afișate aici.
ru: Это - вкладка с транзакциями. При получении или отправке транзакции она будет отображаться здесь.
sq: Kjo është skeda e transaksioneve. Pasi të dërgoni ose merrni një transaksion, ai do të shfaqet këtu.
sr: Ово је таб за трансакције, Када пошаљете или примите трансакцију, приказађе се овде.
sv: Det är här är fliken för transaktioner, när du har tagit emot eller skickat en transaktion så kommer den visas här.
te: ఇది లావాదేవీల ట్యాబ్. మీరు లావాదేవీని పంపిన తర్వాత లేదా స్వీకరించిన తర్వాత, అది ఇక్కడ చూపబడుతుంది.
tr: Burası işlemler sekmesi. Gönderilen ya da alınan bir işlem olduğunda işlemler burada gösterilir.
uk: Це вкладка транзакцій. Як тільки ви надішлете або отримаєте транзакцію - вона з'явиться тут.
ur: یہ لین دین کا ٹیب ہے۔ ایک بار جب آپ کوئی لین دین بھیجتے یا وصول کرتے ہیں، تو یہ یہاں ظاہر ہوگا۔
zh: 欢迎来到交易选项卡。您发送或接收的交易记录将会在此显示。

source: Export
af: Voer uit
bg: Експортирай
bn: রপ্তানি
ca: Exportar
cs: Exportovat
da: Exporter
de: Exportieren
el: Εξαγωγή
es: Exportar
eu: Esportatu
fa: صدور
fi: Vie
fr: Exporter
he: יצוא
it: Esporta
ka: ექსპორტი
ko: 내보내기
ms: Eksport
nl: Exporteren
no: Eksporter
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Экспорт
sq: Eksporto
sr: Извези
sv: Exportera
te: ఎగుమతి
tr: Dışa Aktar
uk: Експорт
ur: برآمد کریں
zh: 导出

source: Fee
af: Fooi
bg: Такса
bn: ফি
ca: Comissió
cs: Poplatek
da: Gebyr
de: Gebühr
el: Τέλος
es: Comisión
eu: Kuota
fa: کارمزد
fi: Taksa
fr: Frais
he: עמלה
hu: Hálózati díj
it: Commissione
ka: საკომისიო
ko: 수수료
ms: Bayaran
nl: Tarief
no: Avgift
pl: Opłata
pt: Taxa
ro: Taxă
ru: Комиссия
sq: Tarifa
sr: Провизија
sv: Avgift
te: ఫీజు
tr: Ücret
uk: Комісія
ur: فیس
zh: 费用

# feePriorityHint
source: Enter Fee
af: Voer fooi in
bg: Въведете такса
bn: ফি লিখুন
ca: Introdueix la comissió
cs: Zadejte poplatek
da: Indtast gebyr
de: Gebühr eingeben
el: Εισαγωγή τέλους
es: Introducir comisión
eu: Sartu kuota
fa: کارمزد را وارد کنید
fi: Syötä taksa
fr: Saisir les frais
he: הזן עמלה
hu: Add meg a díjat
it: Inserisci commissione
ka: შეიყვანეთ საკომისიო
ko: 수수료 입력
ms: Masukkan Bayaran
nl: Tarief invoeren
no: Skriv inn avgift
pl: Wpisz opłatę
pt: Digitar Taxa
ro: Introdu taxa
ru: Введите комиссию
sq: Shkruaj tarifën
sr: Унесите провизију
sv: Ange avgift
te: ఫీజును నమోదు చేయండి
tr: Ücret Girin
uk: Введіть комісію
ur: فیس درج کریں
zh: 输入费用

# feePriorityUppsercase
source: NEW FEE
af: NUWE FOOI
bg: НОВА ТАКСА
bn: নতুন ফি
ca: NOVA COMISSIÓ
cs: NOVÝ POPLATEK
da: NYT GEBYR
de: NEUE GEBÜHR
el: ΝΕΟ ΤΕΛΟΣ
es: NUEVA COMISIÓN
eu: KUOTA BERRIA
fa: کارمزد جدید
fi: UUSI TAKSA
fr: NOUVEAUX FRAIS
he: עמלה חדשה
hu: ÚJ DÍJ
it: NUOVA COMMISSIONE
ka: ახალი საკომისიო
ko: 새 수수료
ms: BAYARAN BAHARU
nl: NIEUW TARIEF
no: NY AVGIFT
pl: NOWA OPŁATA
pt: NOVA TAXA
ro: TAXĂ NOUĂ
ru: НОВАЯ КОМИССИЯ
sq: TARIFË E RE
sr: НОВА ПРОВИЗИЈА
sv: NY AVGIFT
te: కొత్త ఫీజు
tr: YENİ ÜCRET
uk: НОВА КОМІСІЯ
ur: نئی فیس
zh: 新费用

# feeSheetPriorityFeeWarning
source: New fee must be at least {amount} {symbol}
af: Die nuwe fooi moet ten minste {amount} {symbol} wees
bg: Новата такса трябва да е поне {amount} {symbol}
bn: নতুন ফি কমপক্ষে {amount} {symbol} হতে হবে
ca: La nova comissió ha de ser com a mínim {amount} {symbol}
cs: Nový poplatek musí být alespoň {amount} {symbol}
da: Det nye gebyr skal være mindst {amount} {symbol}
de: Die neue Gebühr muss mindestens {amount} {symbol} betragen
el: Το νέο τέλος πρέπει να είναι τουλάχιστον {amount} {symbol}
es: La nueva comisión debe ser de al menos {amount} {symbol}
eu: Kuota berriak gutxienez {amount} {symbol} izan behar du
fa: کارمزد جدید باید حداقل {amount} {symbol} باشد
fi: Uuden taksan on oltava vähintään {amount} {symbol}
fr: Les nouveaux frais doivent être d'au moins {amount} {symbol}
he: העמלה החדשה חייבת להיות לפחות {amount} {symbol}
hu: Az új díjnak legalább {amount} {symbol} összegűnek kell lennie
it: La nuova commissione deve essere di almeno {amount} {symbol}
ka: ახალი საკომისიო უნდა იყოს მინიმუმ {amount} {symbol}
ko: 새 수수료는 최소 {amount} {symbol} 이상이어야 합니다
ms: Bayaran baharu mestilah sekurang-kurangnya {amount} {symbol}
nl: Het nieuwe tarief moet minimaal {amount} {symbol} zijn
no: Den nye avgiften må være minst {amount} {symbol}
pl: Nowa opłata musi wynosić co najmniej {amount} {symbol}
pt: A nova taxa deve ser de pelo menos {amount} {symbol}
ro: Taxa nouă trebuie să fie de cel puțin {amount} {symbol}
ru: Новая комиссия должна быть не менее {amount} {symbol}
sq: Tarifa e re duhet të jetë të paktën {amount} {symbol}
sr: Нова провизија мора бити најмање {amount} {symbol}
sv: Den nya avgiften måste vara minst {amount} {symbol}
te: కొత్త ఫీజు కనీసం {amount} {symbol} ఉండాలి
tr: Yeni ücret en az {amount} {symbol} olmalıdır
uk: Нова комісія має бути щонайменше {amount} {symbol}
ur: نئی فیس کم از کم {amount} {symbol} ہونی چاہیے
zh: 新费用必须至少为 {amount} {symbol}

# feeSheetRecommendedPriority
source: Recommended Priority Fees
af: Aanbevole prioriteitsfooie
bg: Препоръчани приоритетни такси
bn: প্রস্তাবিত অগ্রাধিকার ফি
ca: Comissions de prioritat recomanades
cs: Doporučené prioritní poplatky
da: Anbefalede prioritetsgebyrer
de: Empfohlene Prioritätsgebühren
el: Προτεινόμενα τέλη προτεραιότητας
es: Comisiones de prioridad recomendadas
eu: Gomendatutako lehentasun-kuotak
fa: کارمزدهای اولویت پیشنهادی
fi: Suositellut prioriteettitaksat
fr: Frais de priorité recommandés
he: עמלות עדיפות מומלצות
hu: Ajánlott prioritási díjak
it: Commissioni prioritarie consigliate
ka: რეკომენდებული პრიორიტეტული საკომისიოები
ko: 권장 우선 수수료
ms: Bayaran Keutamaan Disyorkan
nl: Aanbevolen prioriteitstarieven
no: Anbefalte prioritetsavgifter
pl: Zalecane opłaty priorytetowe
pt: Taxas de Prioridade Recomendadas
ro: Taxe de prioritate recomandate
ru: Рекомендуемые приоритетные комиссии
sq: Tarifat prioritare të rekomanduara
sr: Препоручене приоритетне провизије
sv: Rekommenderade prioritetsavgifter
te: సిఫార్సు చేసిన ప్రాధాన్య ఫీజులు
tr: Önerilen Öncelik Ücretleri
uk: Рекомендовані пріоритетні комісії
ur: تجویز کردہ ترجیحی فیسیں
zh: 推荐的优先费用

# feeTitle
source: FEE
af: FOOI
bg: ТАКСА
bn: ফি
ca: COMISSIÓ
cs: POPLATEK
da: GEBYR
de: GEBÜHR
el: ΤΕΛΟΣ
es: COMISIÓN
eu: KUOTA
fa: هزینه
fi: TAKSA
fr: FRAIS
he: עמלה
hu: DÍJ
it: COMMISSIONE
ka: საკომისიო
ko: 수수료
ms: BAYARAN
nl: TARIEF
no: AVGIFT
pl: OPŁATA
pt: TAXA
ro: TAXĂ
ru: КОМИССИЯ
sq: TARIFA
sr: ПРОВИЗИЈА
sv: AVGIFT
te: ఫీజు
tr: ÜCRET
uk: КОМІСІЯ
ur: فیس
zh: 费用

# feeUpdateError
source: Failed to update fee
af: Kon nie die fooi opdateer nie
bg: Неуспешно обновяване на таксата
bn: ফি আপডেট করা যায়নি
ca: No s'ha pogut actualitzar la comissió
cs: Aktualizace poplatku se nezdařila
da: Kunne ikke opdatere gebyret
de: Gebühr konnte nicht aktualisiert werden
el: Η ενημέρωση του τέλους απέτυχε
es: No se pudo actualizar la comisión
eu: Ezin izan da kuota eguneratu
fa: به‌روزرسانی کارمزد ناموفق بود
fi: Taksan päivitys epäonnistui
fr: Échec de la mise à jour des frais
he: עדכון העמלה נכשל
hu: A díj frissítése nem sikerült
it: Aggiornamento della commissione non riuscito
ka: საკომისიოს განახლება ვერ მოხერხდა
ko: 수수료 업데이트에 실패했습니다
ms: Gagal mengemas kini bayaran
nl: Bijwerken van tarief mislukt
no: Kunne ikke oppdatere avgiften
pl: Nie udało się zaktualizować opłaty
pt: Falha ao atualizar a taxa
ro: Actualizarea taxei a eșuat
ru: Не удалось обновить комиссию
sq: Përditësimi i tarifës dështoi
sr: Ажурирање провизије није успело
sv: Det gick inte att uppdatera avgiften
te: ఫీజును నవీకరించడం విఫలమైంది
tr: Ücret güncellenemedi
uk: Не вдалося оновити комісію
ur: فیس اپ ڈیٹ نہیں ہو سکی
zh: 更新费用失败

# feeUpdateTitle
source: Updating fee
af: Fooi word opgedateer
bg: Обновяване на таксата
bn: ফি আপডেট হচ্ছে
ca: S'està actualitzant la comissió
cs: Aktualizace poplatku
da: Opdaterer gebyr
de: Gebühr wird aktualisiert
el: Ενημέρωση τέλους
es: Actualizando comisión
eu: Kuota eguneratzen
fa: در حال به‌روزرسانی کارمزد
fi: Päivitetään taksaa
fr: Mise à jour des frais
he: מעדכן עמלה
hu: Díj frissítése
it: Aggiornamento della commissione
ka: საკომისიო ახლდება
ko: 수수료 업데이트 중
ms: Mengemas kini bayaran
nl: Tarief bijwerken
no: Oppdaterer avgift
pl: Aktualizowanie opłaty
pt: Atualizando taxa
ro: Se actualizează taxa
ru: Обновление комиссии
sq: Po përditësohet tarifa
sr: Ажурирање провизије
sv: Uppdaterar avgift
te: ఫీజు నవీకరించబడుతోంది
tr: Ücret güncelleniyor
uk: Оновлення комісії
ur: فیس اپ ڈیٹ ہو رہی ہے
zh: 正在更新费用

# feeHighTitle
source: High Fee
af: Hoë fooi
bg: Висока такса
bn: উচ্চ ফি
ca: Comissió alta
cs: Vysoký poplatek
da: Højt gebyr
de: Hohe Gebühr
el: Υψηλό τέλος
es: Comisión alta
eu: Kuota altua
fa: کارمزد بالا
fi: Korkea taksa
fr: Frais élevés
he: עמלה גבוהה
hu: Magas díj
it: Commissione elevata
ka: მაღალი საკომისიო
ko: 높은 수수료
ms: Bayaran Tinggi
nl: Hoog tarief
no: Høy avgift
pl: Wysoka opłata
pt: Taxa Alta
ro: Taxă mare
ru: Высокая комиссия
sq: Tarifë e lartë
sr: Висока провизија
sv: Hög avgift
te: అధిక ఫీజు
tr: Yüksek Ücret
uk: Висока комісія
ur: زیادہ فیس
zh: 费用过高

# feeHighDescription
source: Are you sure you want to send the transaction?
af: Is jy seker jy wil die transaksie stuur?
bg: Сигурни ли сте, че искате да изпратите транзакцията?
bn: আপনি কি নিশ্চিত যে লেনদেনটি পাঠাতে চান?
ca: Segur que vols enviar la transacció?
cs: Opravdu chcete transakci odeslat?
da: Er du sikker på, at du vil sende transaktionen?
de: Sind Sie sicher, dass Sie die Transaktion senden möchten?
el: Είστε σίγουροι ότι θέλετε να στείλετε τη συναλλαγή;
es: ¿Está seguro de que desea enviar la transacción?
eu: Ziur zaude transakzioa bidali nahi duzula?
fa: آیا مطمئن هستید که می‌خواهید تراکنش را ارسال کنید؟
fi: Haluatko varmasti lähettää siirtotapahtuman?
fr: Voulez-vous vraiment envoyer la transaction ?
he: האם אתה בטוח שברצונך לשלוח את העסקה?
hu: Biztosan el akarod küldeni a tranzakciót?
it: Sei sicuro di voler inviare la transazione?
ka: დარწმუნებული ხართ, რომ გსურთ ტრანზაქციის გაგზავნა?
ko: 정말 이 거래를 전송하시겠습니까?
ms: Adakah anda pasti mahu menghantar transaksi ini?
nl: Weet je zeker dat je de transactie wilt verzenden?
no: Er du sikker på at du vil sende transaksjonen?
pl: Czy na pewno chcesz wysłać transakcję?
pt: Tem certeza de que deseja enviar a transação?
ro: Ești sigur/ă că vrei să trimiți tranzacția?
ru: Вы уверены, что хотите отправить транзакцию?
sq: Je i sigurt që dëshiron ta dërgosh transaksionin?
sr: Да ли сте сигурни да желите да пошаљете трансакцију?
sv: Är du säker på att du vill skicka transaktionen?
te: మీరు ఖచ్చితంగా లావాదేవీని పంపాలనుకుంటున్నారా?
tr: İşlemi göndermek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете надіслати транзакцію?
ur: کیا آپ واقعی لین دین بھیجنا چاہتے ہیں؟
zh: 确定要发送该交易吗？
