Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# removeWalletBiometricsMessage
source: Authenticate to Remove Wallet
af: Verifieer om Kriptobeursie te Verwyder
bg: Впишете се, за да премахнете портфейл
bn: ওয়ালেট অপসারণ করতে প্রমাণীকরণ করুন
ca: Autenticar per Esborrar moneder
cs: Ověřte se pro odstranění Peněženky
da: Godkend for at fjerne Pung
de: Authentifizieren, um Wallet zu löschen
el: Πιστοποιήστε τον εαυτό σας για να διαγράψετε το πορτοφόλι
es: Autentificar para eliminar la billetera
eu: Autentifikatu Kartera kentzeko
fa: هویت سنجی برای حذف کیف پول
fi: Tunnistaudu poistaaksesi lompakon
fr: Veuillez vous authentifier pour supprimer le portefeuille
he: אישור הסרת ארנק
hu: Hitelesítés a tárca eltávolításához
it: Autenticati per eliminare il wallet
ka: ავთენტიფიკაცია საფულის ამოსაღებად
ko: 인증하여 지갑을 삭제하세요
ms: Sahkan untuk Alih Keluar Wallet
nl: Authenticatie om wallet te verwijderen
no: Autentiser for å fjerne lommebok
pl: Wprowadź hasło, aby usunąć portfel
pt: Autenticar para Remover Carteira
ro: Autentificați-vă pentru a șterge portofelul
ru: Аутентифицируйтесь, чтобы удалить кошелек
sq: Autentifikohu për të hequr portofolin
sr: Аутентификујте се Ради Брисања Новчаника
sv: Verifiera för att ta bort plånbok
te: వాలెట్‌ని తీసివేయడానికి ప్రమాణీకరించండి
tr: Cüzdanı Kaldırmak için Kimliğinizi Doğrulayın
uk: Авторизуйтесь, щоб видалити гаманець
ur: بٹوا کو ہٹانے کے لیے تصدیق کریں۔
zh: 验证移除钱包

# removeWalletDetail
source: Removing this wallet will remove the Secret Phrase and all wallet-related data from this device. If the Secret Phrase is not backed up, you will never be able to access your funds again.
af: Deur hierdie kriptobeursie te verwyder, sal die geheime frase en alle beursie-verwante data van hierdie toestel verwyder word. As die geheime frase nie gerugsteun word nie, sal jy nooit weer toegang tot jou fondse kan kry nie.
bg: Премахването на този портфейл ще изтрие тайната фраза и всички данни свързани с портфейла от това устройство. Ако не сте запазили тайната фраза може никога да не успеете да достъпите вашите средства отново.
bn: এই ওয়ালেটটি অপসারণ করা হলে এই ডিভাইস থেকে গোপন বাক্যাংশ এবং সমস্ত ওয়ালেট-সম্পর্কিত ডেটা মুছে যাবে৷ যদি গোপন বাক্যাংশ ব্যাক আপ না করা হয়, তাহলে আপনি আর কখনও আপনার তহবিল অ্যাক্সেস করতে পারবেন না।
ca: Al esborrar aquest moneder, s'esborrarà la frase secreta i totes les dades relacionades amb aquest moneder en aquest dispositiu. Si no tens còpia de la frase secreta, mai més podràs accedir als teus fons.
cs: Odstranění této peněženky odstraní tajnou frázi a všechna na peněženku vázaná data z tohoto zařízení. Pokud jste si nezálohovali tajnou frázi, už se nikdy ke svým prostředkům nedostanete.
da: Fjernelse af denne pung vil fjerne den hemmelige sætning og alle pungrelaterede data fra denne enhed. Hvis den hemmelige sætning ikke er sikkerhedskopieret, vil du aldrig kunne få adgang til dine penge igen.
de: Das Löschen dieses Wallet wird die Geheimsequenz sowie alle Wallet-relevanten Daten von diesem Gerät entfernen. Wenn die Geheimsequenz nicht gesichert wurde, werden Sie nie wieder auf dieses Guthaben zugreifen können.
el: Κατά την διαγραφή αυτού του πορτοφολιού, θα διαγραφεί και η μυστική φράση και ότι άλλα δεδομένα σχετίζονται με αυτό. Αν δεν έχετε αντίγραφο της μυστικής φράσης, θα χάσετε για πάντα την πρόσβαση σε αυτό το πορτοφόλι.
es: Al eliminar esta billetera, se eliminará la frase secreta y todos los datos relacionados con la billetera de este dispositivo. Si no ha guardado la frase secreta, nunca podrá acceder a sus fondos nuevamente.
eu: Kartera hau kentzen baduzu, esaldi sekretua eta karterarekin erlazionatutako datu guztiak kenduko dira gailutik. Esaldi sekretuaren babeskopia egiten ez bada, ezingo dituzu berriro zure fondoei sartu.
fa: حذف این کیف پول عبارت مخفی و تمام داده های مربوط به کیف پول را از این دستگاه حذف می کند. اگر عبارت مخفی بکاپ گیری نشود، دیگر هرگز نمی توانید به ارزهای خود مجددا دسترسی پیدا کنید.
fi: Poistamalla tämän lompakon tästä laitteesta poistuvat myös turvasanat ja kaikki lompakon tiedot. Jos turvasanoja ei ole varmuuskopioitu, et tule koskaan pääsemään käsiksi varoihin uudestaan.
fr: La suppression de ce portefeuille supprimera la phrase secrète et toutes les données liées au portefeuille sur cet appareil. Si la phrase secrète n'est pas sauvegardée, vous ne pourrez plus jamais accéder à vos fonds.
he: אזהרה 🛑 הסרת הארנק יגרום למחיקת הביטוי הסודי וכל המידע והנתונים הקשורים לארנק מהמכשיר הזה. אם הביטוי הסודי לא מגובה / שמור בנפרד איתכם, אתם תאבדו את הגישה לארנק והכספים שלכם!
hu: A Kaspium tárca eltávolításával eltávolítod a Seed Phrase-t és a tárcával kapcsolatos összes adatot erről az eszközről. Amennyiben a Seed Phrase-ről NEM készült másolat, SOHA többé nem fogsz hozzáférni a tárcádhoz.
it: Eliminando questo wallet la frase segreta e tutti i dati del wallet saranno rimossi da questo dispositivo. Se non hai effettuato un backup della frase segreta, non sarai più in grado di accedere ai tuoi fondi.
ka: ამ საფულის ამოღება ამოშლის საიდუმლო ფრაზას და საფულესთან დაკავშირებულ ყველა მონაცემს ამ მოწყობილობიდან. თუ საიდუმლო ფრაზის სარეზერვო ასლი არ არსებობს, თქვენ ვეღარასოდეს შეძლებთ თქვენს სახსრებზე წვდომას.
ms: Mengalih keluar dompet ini akan mengalih keluar Frasa Rahsia dan semua data berkaitan dompet daripada peranti ini.
nl: Als u deze wallet verwijdert, worden je Secret Phrase en alle aan de wallet gerelateerde gegevens van dit apparaat verwijderd. Als er geen back-up wordt gemaakt van je Secret Phrase, heb je nooit meer toegang tot je fondsen.
no: Fjerning av lommeboken vil fjerne den hemmelige frasen og alle relaterte data fra denne enheten. Hvis den hemmelige frasen ikke er sikkerhetskopiert, så vil du aldri få tilgang til midlene på den igjen.
pl: Usunięcie tego portfela spowoduje usunięcie z tego urządzenia hasła i wszystkich danych związanych z portfelem. Jeśli sekretna fraza nie zostanie zapisana w innym miejscu, nigdy nie będziesz mógł/a ponownie uzyskać dostępu do swoich środków.
pt: A remoção desta carteira excluirá a Frase Secreta e todos os dados relacionados à carteira deste dispositivo. Se a Frase Secreta não estiver armazenada em backup, você nunca mais poderá acessar seus fundos novamente
ro: Ștergerea acestui portofel va înlătura de pe dspozitiv fraza secretă și toate datele refertoare la acest portofel. Dacă fraza secretă nu a fost salvată de Dvs., nu veți putea accesa acest portofel niciodată.
ru: Удаление кошелька удалит с этого устройства seed-фразу кошелька и все относящиеся к нему данные. Если вы не создали и сохранили резервную копию seed-фразы в надежном месте - вы больше никогда не сможете получить доступ к своим средствам.
sq: Heqja e këtij portofoli do të heqë frazën sekrete dhe të gjitha të dhënat e lidhura me portofolin nga kjo pajisje. Nëse Fraza Sekrete nuk është e rezervuar, nuk do të mund të përdorni më kurrë fondet tuaja.
sr: Брисање овог новчаника ће обрисати Тајну Фразу и све податке везане за новчаник са овог уређаја. Уколико не постоји резевна копија Тајне Фразе нећете моћи поново приступити вашим средствима.
sv: Genom att ta bort den här plånboken så kommer den hemliga frasen och all plånboksrelaterade data raderas. Om den hemliga frasen inte är tryggt förvarad så kommer du aldrig åt dina tillgångar igen.
te: ఈ వాలెట్‌ని తీసివేయడం వలన ఈ పరికరం నుండి రహస్య పదబంధాన్ని మరియు మొత్తం వాలెట్-సంబంధిత డేటా తీసివేయబడుతుంది. రహస్య పదబంధాన్ని బ్యాకప్ చేయకపోతే, మీరు మీ నిధులను మళ్లీ యాక్సెస్ చేయలేరు.
tr: Bu cüzdanı kaldırdığınızda Gizli Cümle ve bu cihazdaki cüzdanla ilgili tüm veriler silinir. Gizli Cümlenizi yedeklemediyseniz bu cüzdandaki varlıklarınıza bir daha asla erişemezsiniz.
uk: Видалення цього гаманця призведе до видалення секретної seed-фрази та всіх даних, пов'язаних з гаманцем, з цього пристрою. Якщо ви не збережете резервну копію секретної seed-фрази - ви більше ніколи не зможете отримати доступ до своїх коштів.
ur: اس بٹوے کو ہٹانے سے اس ڈیوائس سے خفیہ جملہ اور بٹوے سے متعلق تمام ڈیٹا ہٹ جائے گا۔ اگر خفیہ جملے کا بیک اپ نہیں لیا جاتا ہے، تو آپ دوبارہ کبھی بھی اپنے فنڈز تک رسائی حاصل نہیں کر پائیں گے۔
zh: 移除钱包将会从此设备移除助记词和所有钱包相关数据。如果助记词没有备份，资金将永远无法访问。

# removeWalletPinMessage
source: Enter PIN to Remove Wallet
af: Sleutel PIN in om Kriptobeursie te verwyder
bg: Въведете ПИН за потвърждение на премахването
bn: ওয়ালেট অপসরণ করতে পিন লিখুন
ca: Introduir PIN per eliminar el moneder
cs: Zadat PIN pro Odstranění Peněženky
da: Indtast PIN for at Fjerne Pung
de: Zum Entfernen des Wallet PIN eingeben
el: Εισάγετε το PIN για να διαγράψετε το πορτοφόλι
es: Ingrese el PIN para eliminar la billetera
eu: Sartu PIN zenbakia Kartera Kentzeko
fa: جهت حذف کیف پول، پین را وارد کنید
fi: Syötä PIN-koodi poistaaksesi lompakon
fr: Entrer votre PIN pour supprimer le portefeuille
he: הזן קוד להסרת הארנק
hu: PIN megadása a tárca eltávolításához
it: Inserisci il PIN per eliminare il wallet
ka: შეიყვანეთ PIN საფულის ამოსაღებად
ko: 지갑을 삭제하려면 PIN을 입력하세요
ms: Masukkan PIN untuk Alih Keluar Wallet
nl: Vul PIN in om wallet te verwijderen
no: Angi PIN-kode for å fjerne lommebok
pl: Wpisz kod PIN, aby usunąć portfel
pt: Digite o PIN para Remover a Carteira
ro: Introduceți codul PIN pentru a șterge portofelul
ru: Введите PIN-код, чтобы удалить кошелек
sq: Fut kodin PIN për të hequr portofolin
sr: Унеси ПИН да Обришеш Новчаник
sv: Skriv in PIN för att ta bort plånbok
te: వాలెట్‌ని తీసివేయడానికి పిన్‌ను నమోదు చేయండి
tr: Cüzdanı Kaldırmak için PIN Kodunu Girin
uk: Введіть PIN-код для видалення гаманця
ur: بٹوا کو ہٹانے کے لیے پن درج کریں۔
zh: 输入识别码移除钱包

# removeWalletReassurance
source: As long as you've backed up the Secret Phrase you have nothing to worry about.
af: Solank as wat jy die Geheime Frase gerugsteun het, het jy niks om oor bekommerd te wees nie.
bg: Докато имате резервно копие на тайната фраза, няма за какво да се притеснявате.
bn: যেহেতু আপনি গোপন বাক্যাংশটি ব্যাক আপ করেছেন তাই আপনার উদ্বিগ্ন হওয়ার কিছু নেই।
ca: Sempre que tinguis una còpia de la teva frase secreta, no tens per què preocupar-te
cs: Pokud jste si zálohovaly tajnou frázi, nemusíte se ničeho obávat.
da: Så længe du har sikkerhedskopieret den hemmelige sætning, har du intet at bekymre dig om.
de: Solange Sie die Geheimsequenz gesichert haben, müssen Sie sich keine Sorgen machen.
el: Εφόσον έχετε ένα αντίγραφο της μυστικής σας φράσης, δεν χρειάζεται να ανησυχείτε για τίποτα
es: Mientras haya guardado la frase secreta, no tiene nada de qué preocuparse.
eu: Esaldi sekretuaren babeskopia egiten duzun bitartean, ez duzu zertaz kezkatu.
fa: تا زمانی که از عبارت مخفی بکاپ تهیه کرده باشید، نگران هیچ چیزی در این خصوص نباشید.
fi: Kunhan olet varmuuskopioinut turvasanasi, ei sinulla ole mitään huolta.
fr: Tant que vous avez sauvegardé la phrase secrète, vous n'avez rien à craindre.
he: כל עוד הביטוי הסודי שלכם מגובה / שמור בנפרד איתכם אז אין לכם על מה לדאוג
hu: Amennyiben elmentetted a Seed Phrase-t, akkor nincs miért aggódnod, mert annak a használatával, bármikor vissza tudsz lépni a tárcádba.
it: Se hai effettuato correttamente il backup della frase segreta, puoi stare tranquillo.
ka: სანამ საიდუმლო ფრაზის სარეზერვო ასლი გაქვთ, სანერვიულო არაფერი გაქვთ.
ko: 시크릿 구문을 백업했다면 걱정할 필요가 없습니다
ms: Selagi anda telah menyandarkan Frasa Rahsia, anda tidak perlu risau.
nl: Zolang je een back-up van de Secret Phrase hebt gemaakt, hoef je je nergens zorgen over te maken.
no: Så lenge du har sikkerhetskopi av den hemmelige frasen så har du ingenting å bekymre deg over.
pl: Dopóki masz kopię zapasową sekretnej frazy w bezpiecznym miejscu - nie masz nad czym martwić.
pt: Desde que você tenha feito backup da Frase Secreta, não há nada com o que se preocupar.
ro: Atât timp cât ați salvat faza secretă, nu aveți de ce sa vă faceți griji.
ru: Если вы сохранили seed-фразу в безопасном месте - вам не о чем беспокоиться.
sq: Për sa kohë që e keni ruajtur Frazën Sekrete, nuk keni asgjë për t'u shqetësuar.
sr: Ако сте направили тачну резервну копију Тајне Фразе немате о чему да бринете.
sv: Så länge du har säkerhetskopierat den hemliga frasen så har du inget att oroa dig över.
te: మీరు రహస్య పదబంధాన్ని బ్యాకప్ చేసినంత కాలం మీరు చింతించాల్సిన పనిలేదు.
tr: Gizli Cümlenizi yedeklediğiniz sürece endişelenmeniz gereken hiçbir şey yoktur.
uk: До тих пір, допоки ви створили та зберігаєте резервну копію секретної seed-фрази у безпечному місці - вам немає про що хвилюватися.
ur: جب تک آپ نے خفیہ جملے کا بیک اپ لیا ہے آپ کو فکر کرنے کی کوئی ضرورت نہیں ہے۔
zh: 如备份已助记词则不必担心。

# requireAPasswordToOpenHeader
source: Require a password to open this wallet?
af: Vereis 'n wagwoord om hierdie kriptobeursie oop te maak?
bg: Изисквай парола при отваряне на портфейла?
bn: এই ওয়ালেট খুলতে একটি পাসওয়ার্ড প্রয়োজন?
ca: Vols requerir una contrasenya per obrir Natrium?
cs: Vyžadovat heslo k otevření této peněženky?
da: Kræv en adgangskode for at åbne denne pung?
de: Passwortabfrage beim Öffnen der App?
el: Να είναι ένας κωδικός πρόσβασης απαραίτητος για το άνοιγμα αυτού του πορτοφολιού;
es: ¿Deseas requerir una contraseña para abrir esta billetera?
eu: Pasahitz bat beharra jar nahi duzu kartera hau irekitzeko?
fa: آیا برای باز کردن این کیف پول به کلمه عبور نیاز دارید؟
fi: Vaaditaanko salasana tämän lompakon avaamiseen?
fr: Demander un mot de passe pour ouvrir ce portefeuille ?
he: האם לדרוש סיסמה לפתיחת הארנק?
hu: Szeretnél jelszót használni a megnyitáshoz?
it: Vuoi impostare una password per accedere a questo wallet?
ka: მოვითხოვოთ პაროლი ამ საფულის გასახსნელად?
ko: 이 지갑을 열기 위해 비밀번호를 필요로 하시겠습니까?
ms: Memerlukan kata laluan untuk membuka Kaspium?
nl: Wachtwoord vereist om deze wallet te openen
no: Krev et passord for å åpne denne lommeboken?
pl: Wymagać hasła, aby otworzyć ten portfel?
pt: Exigir uma senha para abrir esta carteira?
ro: Doriți să setați o parolă pentru a deschide Kaspium?
ru: Требовать пароль для открытия кошелька?
sq: Kërkohet një fjalëkalim për të hapur këtë portofol?
sr: Захтевај шифру при отварању овог новчаника?
sv: Kräv lösenord för att öppna Kaspium?
te: ఈ వాలెట్‌ని తెరవడానికి పాస్‌వర్డ్ కావాలా?
tr: Bu cüzdan açılırken bir şifre sorulsun mu?
uk: Вимагати пароль, щоб відкрити цей гаманець?
ur: اس بٹوا کو کھولنے کے لیے پاس ورڈ کی ضرورت ہے؟
zh: 需要密码来打开 Kaspium 吗？

# restartSetupButton
source: Restart Setup
af: Herbegin Opstelling
bg: Рестартирай настройка
bn: সেটআপ পুনরায় চালু করুন
ca: Reiniciar configuració
cs: Restartovat Nastavení?
da: Genstart opsætning
de: Setup erneut beginnen
el: Επανεκκίνηση των ρυθμίσεων
es: Reiniciar configuración
eu: Konfigurazioa berriro hazi
fa: راه اندازی مجدد
fi: Käynnistä alustus uudelleen
fr: Redémarrer la configuration
he: הפעל מחדש את ההכנה
hu: Beállítás újraindítása
it: Riavvia l'installazione
ka: წყობის გადატვირთვა
ko: 설정을 다시 시작하시겠습니까?
ms: Mulakan semula Persediaan
nl: Setup herstarten
no: Start oppsett på nytt
pl: Ponowne uruchomienie konfiguracji
pt: Reiniciar a Configuração
ro: Reporniți configurarea
ru: Перезапустить установку
sq: Rinis konfigurimin
sr: Подешавање Поновног Покретања
sv: Starta om setup
te: సెటప్‌ని పునఃప్రారంభించండి
tr: Kurulumu Yeniden Başlat
uk: Перезапуск налаштувань
ur: سیٹ اپ دوبارہ شروع کریں۔
zh: 重新设置

# scanFailedMessage
source: Scan failed, please try again later
af: Skandering onsuksesvol, probeer asb. later weer
bg: Сканирането завърши неуспешно, моля опитайте по-късно
bn: স্ক্যান ব্যর্থ হয়েছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন
da: Scanning mislykkedes. Prøv venligst igen senere
de: Suche fehlgeschlagen, bitte später erneut versuchen
el: Η σάρωση απέτυχε, παρακαλούμε προσπαθήστε ξανά αργότερα
es: Escaneado fallido, porfavor inténtelo más tarde
eu: Ezin izan da eskaneatu. Saiatu berriro geroago
fa: اسکن انجام نشد، لطفاً بعداً دوباره امتحان کنید
fi: Skannaus epäonnistui, yritä uudelleen myöhemmin
fr: Scan échoué, merci d'essayer à nouveau plus tard
he: סריקה נכשלה, בבקשה נסה/י מאוחר יותר
hu: Sikertelen keresés, próbáld később
ka: სკანირება ვერ მოხერხდა, გთხოვთ მოგვიანებით სცადოთ
ms: Pemindaian Gagal, sila cuba lagi kemudian
nl: Scan mislukt, probeer het later opnieuw
pl: Skanowanie nie powiodło się, spróbuj ponownie później
pt: Escaneação falhada, por favor tente outra vez mais tarde
ro: Scanarea a eșuat, încearca mai târziu
ru: Сканирование не удалось, повторите попытку позже
te: స్కాన్ విఫలమైంది, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి
tr: Tarama başarısız, lütfen daha sonra tekrar deneyin
uk: Сканування не вдалося, спробуйте пізніше
zh: 扫描失败，请稍后尝试

# scanFoundAddresses
source: {count, plural, =1{1 new address found} other{{count} new addresses found}}
af: {count, plural, =1{1 nuwe adres gevind} other{{count} nuwe adresse gevind}}
bg: {count, plural, one{Намерен е {count} нов адрес} other{Намерени са {count} нови адреса}}
bn: {count, plural, one{১টি নতুন ঠিকানা পাওয়া গেছে} other{{count}টি নতুন ঠিকানা পাওয়া গেছে}}
ca: {count, plural, =1{S'ha trobat 1 adreça nova} other{S'han trobat {count} adreces noves}}
cs: {count, plural, one{Nalezena {count} nová adresa} few{Nalezeny {count} nové adresy} other{Nalezeno {count} nových adres}}
da: {count, plural, =1{1 ny adresse fundet} other{{count} nye adresser fundet}}
de: {count, plural, =1{1 neue Adresse gefunden} other{{count} neue Adressen gefunden}}
el: {count, plural, one{Βρέθηκε 1 νέα διεύθυνση} other{Βρέθηκαν {count} νέες διευθύνσεις}}
es: {count, plural, =1{Se encontró 1 dirección nueva} other{Se encontraron {count} direcciones nuevas}}
eu: {count, plural, =1{Helbide berri 1 aurkitu da} other{{count} helbide berri aurkitu dira}}
fa: {count, plural, one{۱ آدرس جدید پیدا شد} other{{count} آدرس جدید پیدا شد}}
fi: {count, plural, =1{1 uusi osoite löytyi} other{{count} uutta osoitetta löytyi}}
fr: {count, plural, =1{1 nouvelle adresse trouvée} other{{count} nouvelles adresses trouvées}}
he: {count, plural, one{נמצאה כתובת חדשה אחת} two{נמצאו שתי כתובות חדשות} other{נמצאו {count} כתובות חדשות}}
hu: {count, plural, =1{1 új cím található} other{{count} új cím található}}
it: {count, plural, =1{Trovato 1 nuovo indirizzo} other{Trovati {count} nuovi indirizzi}}
ka: {count, plural, one{ნაპოვნია {count} ახალი მისამართი} other{ნაპოვნია {count} ახალი მისამართი}}
ko: {count, plural, other{새 주소 {count}개를 찾았습니다}}
ms: {count, plural, other{{count} alamat baharu ditemui}}
nl: {count, plural, =1{1 nieuw adres gevonden} other{{count} nieuwe adressen gevonden}}
no: {count, plural, =1{1 ny adresse funnet} other{{count} nye adresser funnet}}
pl: {count, plural, one{Znaleziono {count} nowy adres} few{Znaleziono {count} nowe adresy} many{Znaleziono {count} nowych adresów} other{Znaleziono {count} nowego adresu}}
pt: {count, plural, =1{1 novo endereço encontrado} other{{count} novos endereços encontrados}}
ro: {count, plural, one{S-a găsit o adresă nouă} few{S-au găsit {count} adrese noi} other{S-au găsit {count} de adrese noi}}
ru: {count, plural, one{Найден {count} новый адрес} few{Найдено {count} новых адреса} many{Найдено {count} новых адресов} other{Найдено {count} новых адресов}}
sq: {count, plural, =1{U gjet 1 adresë e re} other{U gjetën {count} adresa të reja}}
sr: {count, plural, one{Пронађена {count} нова адреса} few{Пронађене {count} нове адресе} other{Пронађено {count} нових адреса}}
sv: {count, plural, =1{1 ny adress hittad} other{{count} nya adresser hittade}}
te: {count, plural, one{1 కొత్త చిరునామా కనుగొనబడింది} other{{count} కొత్త చిరునామాలు కనుగొనబడ్డాయి}}
tr: {count, plural, =1{1 yeni adres bulundu} other{{count} yeni adres bulundu}}
uk: {count, plural, one{Знайдено {count} нову адресу} few{Знайдено {count} нові адреси} many{Знайдено {count} нових адрес} other{Знайдено {count} нової адреси}}
ur: {count, plural, one{1 نیا پتہ ملا} other{{count} نئے پتے ملے}}
zh: {count, plural, other{发现 {count} 个新地址}}

# scanFoundNoAddresses
source: No new addresses found
af: Geen nuwe adresse gevind nie
bg: Не са намерени нови адреси
bn: কোনো নতুন ঠিকানা পাওয়া যায়নি
ca: No s'han trobat adreces noves
cs: Nebyly nalezeny žádné nové adresy
da: Ingen nye adresser fundet
de: Keine neuen Adressen gefunden
el: Δεν βρέθηκαν νέες διευθύνσεις
es: No se encontraron direcciones nuevas
eu: Ez da helbide berririk aurkitu
fa: آدرس جدیدی پیدا نشد
fi: Uusia osoitteita ei löytynyt
fr: Aucune nouvelle adresse trouvée
he: לא נמצאו כתובות חדשות
hu: Nem található új cím
it: Nessun nuovo indirizzo trovato
ka: ახალი მისამართები ვერ მოიძებნა
ko: 새 주소를 찾지 못했습니다
ms: Tiada alamat baharu ditemui
nl: Geen nieuwe adressen gevonden
no: Ingen nye adresser funnet
pl: Nie znaleziono nowych adresów
pt: Nenhum novo endereço encontrado
ro: Nu s-au găsit adrese noi
ru: Новых адресов не найдено
sq: Nuk u gjetën adresa të reja
sr: Нове адресе нису пронађене
sv: Inga nya adresser hittades
te: కొత్త చిరునామాలు ఏవీ కనుగొనబడలేదు
tr: Yeni adres bulunamadı
uk: Нових адрес не знайдено
ur: کوئی نیا پتہ نہیں ملا
zh: 未发现新地址

# scanMoreAddresses
source: Scan For More Addresses
af: Soek Vir Meer Adresse
bg: Сканирай за повече адреси
bn: আরও ঠিকানার জন্য স্ক্যান করুন
da: Scan for flere adresser
de: Nach weiteren Adressen suchen
el: Σάρωση για περισσότερες διευθύνσεις
es: Escanear para encontrar más direcciones
eu: Eskaneatu helbide gehiago bilatzeko
fa: برای آدرس های بیشتر اسکن کنید
fi: Skannaa lisää osoitteita
fr: Scanner pour trouver plus d'adresses
he: סרוק לקבלת כתובות נוספות
hu: További címek keresése
ka: დაასკანირეთ მეტი მისამართებისათვის
ms: Pindai Untuk Lebih Banyak Alamat
nl: Scan voor meer adressen
pl: Skanuj w poszukiwaniu dodatkowych adresów
pt: Escanear Por Mais Endereços
ro: Scanează pentru mai multe adrese
ru: Сканировать дополнительные адреса
te: మరిన్ని చిరునామాల కోసం స్కాన్ చేయండి
tr: Daha Fazla Adresi Tara
uk: Сканувати більше адрес
zh: 扫描更多地址

# scannedIndex
source: Scanned
af: Geskandeer
bg: Сканиран
bn: স্ক্যান করা হয়েছে
da: Scannet
de: Gesucht
el: Σαρώθηκαν
es: Escaneadas
eu: Eskaneatuta
fa: اسکن شد
fi: Skannattu
fr: Scanné
he: נסרק
hu: Beolvasva
ka: სკანირებული
ms: Dipindai
nl: Gescand
pl: Zeskanowano
pt: Escaneado
ro: Scanat
ru: Отсканировано
te: స్కాన్ చేశారు
tr: Tarandı
uk: Відскановано
zh: 已扫描

source: Scanning change addresses
af: Skandeer kleingeld-adresse
bg: Сканиране на адресите за ресто
bn: চেঞ্জ ঠিকানা স্ক্যান হচ্ছে
ca: S'estan escanejant les adreces de canvi
cs: Skenování adres pro drobné
da: Scanner byttepenge-adresser
de: Wechselgeld-Adressen werden gescannt
el: Σάρωση διευθύνσεων ρέστων
es: Escaneando direcciones de cambio
eu: Kanbio-helbideak eskaneatzen
fa: در حال اسکن آدرس‌های باقی‌مانده
fi: Skannataan vaihtorahaosoitteita
fr: Analyse des adresses de change
he: סורק כתובות עודף
hu: Visszajáró címek keresése
it: Scansione degli indirizzi di resto
ka: სკანირდება ხურდის მისამართები
ko: 거스름돈 주소 스캔 중
ms: Mengimbas alamat baki
nl: Wisseladressen scannen
no: Skanner veksleadresser
pl: Skanowanie adresów reszty
pt: Escaneando endereços de troco
ro: Se scanează adresele de rest
ru: Сканирование адресов сдачи
sq: Po skanohen adresat e kusurit
sr: Скенирање адреса за кусур
sv: Skannar växeladresser
te: చేంజ్ చిరునామాలు స్కాన్ చేయబడుతున్నాయి
tr: Para üstü adresleri taranıyor
uk: Сканування адрес решти
ur: چینج پتے اسکین ہو رہے ہیں
zh: 正在扫描找零地址
