Repository: supertypo/kaspium_wallet
Catalog: lib/l10n/arb/app_*.arb
Languages: af, bg, bn, ca, cs, da, de, el, es, eu, fa, fi, fr, he, hu, it, ka, ko, ms, nl, no, pl, pt, ro, ru, sq, sr, sv, te, tr, uk, ur, zh

# notificationsSettingTitle
source: Setting Notifications
af: Kennisgewings word opgestel
bg: Настройване на известията
bn: বিজ্ঞপ্তি সেট করা হচ্ছে
ca: S'estan configurant les notificacions
cs: Nastavování oznámení
da: Opsætter notifikationer
de: Benachrichtigungen werden eingerichtet
el: Ρύθμιση ειδοποιήσεων
es: Configurando notificaciones
eu: Jakinarazpenak konfiguratzen
fa: در حال تنظیم اعلان‌ها
fi: Määritetään ilmoituksia
fr: Configuration des notifications
he: מגדיר התראות
hu: Értesítések beállítása
it: Configurazione delle notifiche
ka: შეტყობინებები კონფიგურირდება
ko: 알림 설정 중
ms: Menyediakan Pemberitahuan
nl: Meldingen instellen
no: Setter opp varsler
pl: Konfigurowanie powiadomień
pt: Configurando Notificações
ro: Se configurează notificările
ru: Настройка уведомлений
sq: Po konfigurohen njoftimet
sr: Подешавање обавештења
sv: Ställer in notiser
te: నోటిఫికేషన్‌లు సెట్ చేయబడుతున్నాయి
tr: Bildirimler Ayarlanıyor
uk: Налаштування сповіщень
ur: اطلاعات ترتیب دی جا رہی ہیں
zh: 正在设置通知

# notificationsSettingMessage
source: Please wait...
af: Wag asseblief...
bg: Моля, изчакайте...
bn: অনুগ্রহ করে অপেক্ষা করুন...
ca: Espera, si us plau...
cs: Čekejte prosím...
da: Vent venligst...
de: Bitte warten...
el: Παρακαλούμε περιμένετε...
es: Espere, por favor...
eu: Itxaron, mesedez...
fa: لطفاً صبر کنید...
fi: Odota hetki...
fr: Veuillez patienter...
he: אנא המתן...
hu: Kérlek, várj...
it: Attendere...
ka: გთხოვთ, დაელოდოთ...
ko: 잠시만 기다려 주세요...
ms: Sila tunggu...
nl: Even geduld...
no: Vennligst vent...
pl: Proszę czekać...
pt: Aguarde...
ro: Te rugăm să aștepți...
ru: Пожалуйста, подождите...
sq: Të lutem prit...
sr: Сачекајте...
sv: Vänta...
te: దయచేసి వేచి ఉండండి...
tr: Lütfen bekleyin...
uk: Будь ласка, зачекайте...
ur: براہ کرم انتظار کریں...
zh: 请稍候...

# notificationsResettingTitle
source: Resetting Notifications
af: Kennisgewings word teruggestel
bg: Нулиране на известията
bn: বিজ্ঞপ্তি রিসেট হচ্ছে
ca: S'estan restablint les notificacions
cs: Resetování oznámení
da: Nulstiller notifikationer
de: Benachrichtigungen werden zurückgesetzt
el: Επαναφορά ειδοποιήσεων
es: Restableciendo notificaciones
eu: Jakinarazpenak berrezartzen
fa: در حال بازنشانی اعلان‌ها
fi: Nollataan ilmoituksia
fr: Réinitialisation des notifications
he: מאפס התראות
hu: Értesítések visszaállítása
it: Ripristino delle notifiche
ka: შეტყობინებები საწყის მდგომარეობაზე ბრუნდება
ko: 알림 초기화 중
ms: Menetapkan Semula Pemberitahuan
nl: Meldingen resetten
no: Tilbakestiller varsler
pl: Resetowanie powiadomień
pt: Redefinindo Notificações
ro: Se resetează notificările
ru: Сброс уведомлений
sq: Po rivendosen njoftimet
sr: Ресетовање обавештења
sv: Återställer notiser
te: నోటిఫికేషన్‌లు రీసెట్ చేయబడుతున్నాయి
tr: Bildirimler Sıfırlanıyor
uk: Скидання сповіщень
ur: اطلاعات ری سیٹ ہو رہی ہیں
zh: 正在重置通知

# notificationsEnableFailed
source: Failed to Enable Notifications
af: Kon nie kennisgewings aktiveer nie
bg: Неуспешно включване на известията
bn: বিজ্ঞপ্তি চালু করা যায়নি
ca: No s'han pogut activar les notificacions
cs: Oznámení se nepodařilo zapnout
da: Kunne ikke aktivere notifikationer
de: Benachrichtigungen konnten nicht aktiviert werden
el: Η ενεργοποίηση των ειδοποιήσεων απέτυχε
es: No se pudieron activar las notificaciones
eu: Ezin izan dira jakinarazpenak aktibatu
fa: فعال‌سازی اعلان‌ها ناموفق بود
fi: Ilmoitusten käyttöönotto epäonnistui
fr: Échec de l'activation des notifications
he: הפעלת ההתראות נכשלה
hu: Az értesítések bekapcsolása nem sikerült
it: Attivazione delle notifiche non riuscita
ka: შეტყობინებების ჩართვა ვერ მოხერხდა
ko: 알림을 활성화하지 못했습니다
ms: Gagal Mengaktifkan Pemberitahuan
nl: Meldingen inschakelen mislukt
no: Kunne ikke aktivere varsler
pl: Nie udało się włączyć powiadomień
pt: Falha ao Ativar as Notificações
ro: Activarea notificărilor a eșuat
ru: Не удалось включить уведомления
sq: Aktivizimi i njoftimeve dështoi
sr: Укључивање обавештења није успело
sv: Det gick inte att aktivera notiser
te: నోటిఫికేషన్‌లను ప్రారంభించడం విఫలమైంది
tr: Bildirimler Etkinleştirilemedi
uk: Не вдалося ввімкнути сповіщення
ur: اطلاعات فعال نہیں ہو سکیں
zh: 启用通知失败

# notificationsDisableFailed
source: Failed to Disable Notifications
af: Kon nie kennisgewings deaktiveer nie
bg: Неуспешно изключване на известията
bn: বিজ্ঞপ্তি বন্ধ করা যায়নি
ca: No s'han pogut desactivar les notificacions
cs: Oznámení se nepodařilo vypnout
da: Kunne ikke deaktivere notifikationer
de: Benachrichtigungen konnten nicht deaktiviert werden
el: Η απενεργοποίηση των ειδοποιήσεων απέτυχε
es: No se pudieron desactivar las notificaciones
eu: Ezin izan dira jakinarazpenak desaktibatu
fa: غیرفعال‌سازی اعلان‌ها ناموفق بود
fi: Ilmoitusten poistaminen käytöstä epäonnistui
fr: Échec de la désactivation des notifications
he: כיבוי ההתראות נכשל
hu: Az értesítések kikapcsolása nem sikerült
it: Disattivazione delle notifiche non riuscita
ka: შეტყობინებების გამორთვა ვერ მოხერხდა
ko: 알림을 비활성화하지 못했습니다
ms: Gagal Menyahaktifkan Pemberitahuan
nl: Meldingen uitschakelen mislukt
no: Kunne ikke deaktivere varsler
pl: Nie udało się wyłączyć powiadomień
pt: Falha ao Desativar as Notificações
ro: Dezactivarea notificărilor a eșuat
ru: Не удалось отключить уведомления
sq: Çaktivizimi i njoftimeve dështoi
sr: Искључивање обавештења није успело
sv: Det gick inte att inaktivera notiser
te: నోటిఫికేషన్‌లను ఆపడం విఫలమైంది
tr: Bildirimler Devre Dışı Bırakılamadı
uk: Не вдалося вимкнути сповіщення
ur: اطلاعات غیر فعال نہیں ہو سکیں
zh: 停用通知失败

# notificationsResetFailed
source: Failed to Reset Notifications
af: Kon nie kennisgewings terugstel nie
bg: Неуспешно нулиране на известията
bn: বিজ্ঞপ্তি রিসেট করা যায়নি
ca: No s'han pogut restablir les notificacions
cs: Oznámení se nepodařilo resetovat
da: Kunne ikke nulstille notifikationer
de: Benachrichtigungen konnten nicht zurückgesetzt werden
el: Η επαναφορά των ειδοποιήσεων απέτυχε
es: No se pudieron restablecer las notificaciones
eu: Ezin izan dira jakinarazpenak berrezarri
fa: بازنشانی اعلان‌ها ناموفق بود
fi: Ilmoitusten nollaus epäonnistui
fr: Échec de la réinitialisation des notifications
he: איפוס ההתראות נכשל
hu: Az értesítések visszaállítása nem sikerült
it: Ripristino delle notifiche non riuscito
ka: შეტყობინებების საწყისზე დაბრუნება ვერ მოხერხდა
ko: 알림을 초기화하지 못했습니다
ms: Gagal Menetapkan Semula Pemberitahuan
nl: Meldingen resetten mislukt
no: Kunne ikke tilbakestille varsler
pl: Nie udało się zresetować powiadomień
pt: Falha ao Redefinir as Notificações
ro: Resetarea notificărilor a eșuat
ru: Не удалось сбросить уведомления
sq: Rivendosja e njoftimeve dështoi
sr: Ресетовање обавештења није успело
sv: Det gick inte att återställa notiser
te: నోటిఫికేషన్‌లను రీసెట్ చేయడం విఫలమైంది
tr: Bildirimler Sıfırlanamadı
uk: Не вдалося скинути сповіщення
ur: اطلاعات ری سیٹ نہیں ہو سکیں
zh: 重置通知失败

# notificationsEnablePin
source: Enter PIN to Enable Notifications
af: Voer PIN in om kennisgewings te aktiveer
bg: Въведете PIN, за да включите известията
bn: বিজ্ঞপ্তি চালু করতে PIN লিখুন
ca: Introdueix el PIN per activar les notificacions
cs: Zadejte PIN pro zapnutí oznámení
da: Indtast PIN for at aktivere notifikationer
de: PIN eingeben, um Benachrichtigungen zu aktivieren
el: Εισαγάγετε PIN για ενεργοποίηση των ειδοποιήσεων
es: Introduzca el PIN para activar las notificaciones
eu: Sartu PINa jakinarazpenak aktibatzeko
fa: برای فعال‌سازی اعلان‌ها PIN را وارد کنید
fi: Syötä PIN ottaaksesi ilmoitukset käyttöön
fr: Saisissez le PIN pour activer les notifications
he: הזן PIN כדי להפעיל התראות
hu: Add meg a PIN-t az értesítések bekapcsolásához
it: Inserisci il PIN per attivare le notifiche
ka: შეიყვანეთ PIN შეტყობინებების ჩასართავად
ko: 알림을 활성화하려면 PIN을 입력하세요
ms: Masukkan PIN untuk Mengaktifkan Pemberitahuan
nl: Voer PIN in om meldingen in te schakelen
no: Skriv inn PIN for å aktivere varsler
pl: Wpisz PIN, aby włączyć powiadomienia
pt: Digite o PIN para Ativar as Notificações
ro: Introdu PIN-ul pentru a activa notificările
ru: Введите PIN, чтобы включить уведомления
sq: Shkruaj PIN-in për të aktivizuar njoftimet
sr: Унесите PIN да укључите обавештења
sv: Ange PIN för att aktivera notiser
te: నోటిఫికేషన్‌లను ప్రారంభించడానికి PIN నమోదు చేయండి
tr: Bildirimleri Etkinleştirmek için PIN Girin
uk: Введіть PIN, щоб увімкнути сповіщення
ur: اطلاعات فعال کرنے کے لیے PIN درج کریں
zh: 输入 PIN 以启用通知

# notificationsEnableBiometrics
source: Authenticate to Enable Notifications
af: Verifieer om kennisgewings te aktiveer
bg: Удостоверете се, за да включите известията
bn: বিজ্ঞপ্তি চালু করতে প্রমাণীকরণ করুন
ca: Autentica't per activar les notificacions
cs: Ověřte se pro zapnutí oznámení
da: Godkend for at aktivere notifikationer
de: Authentifizieren Sie sich, um Benachrichtigungen zu aktivieren
el: Πραγματοποιήστε έλεγχο ταυτότητας για ενεργοποίηση των ειδοποιήσεων
es: Autentíquese para activar las notificaciones
eu: Autentifikatu jakinarazpenak aktibatzeko
fa: برای فعال‌سازی اعلان‌ها احراز هویت کنید
fi: Tunnistaudu ottaaksesi ilmoitukset käyttöön
fr: Authentifiez-vous pour activer les notifications
he: בצע אימות כדי להפעיל התראות
hu: Hitelesítsd magad az értesítések bekapcsolásához
it: Autenticati per attivare le notifiche
ka: გაიარეთ ავთენტიფიკაცია შეტყობინებების ჩასართავად
ko: 알림을 활성화하려면 인증하세요
ms: Sahkan identiti untuk Mengaktifkan Pemberitahuan
nl: Verifieer jezelf om meldingen in te schakelen
no: Autentiser for å aktivere varsler
pl: Uwierzytelnij się, aby włączyć powiadomienia
pt: Autentique-se para Ativar as Notificações
ro: Autentifică-te pentru a activa notificările
ru: Пройдите аутентификацию, чтобы включить уведомления
sq: Vërtetohu për të aktivizuar njoftimet
sr: Потврдите идентитет да укључите обавештења
sv: Autentisera för att aktivera notiser
te: నోటిఫికేషన్‌లను ప్రారంభించడానికి ప్రామాణీకరించండి
tr: Bildirimleri Etkinleştirmek için Kimlik Doğrulayın
uk: Пройдіть автентифікацію, щоб увімкнути сповіщення
ur: اطلاعات فعال کرنے کے لیے تصدیق کریں
zh: 验证身份以启用通知

# notificationsDisablePin
source: Enter PIN to Disable Notifications
af: Voer PIN in om kennisgewings te deaktiveer
bg: Въведете PIN, за да изключите известията
bn: বিজ্ঞপ্তি বন্ধ করতে PIN লিখুন
ca: Introdueix el PIN per desactivar les notificacions
cs: Zadejte PIN pro vypnutí oznámení
da: Indtast PIN for at deaktivere notifikationer
de: PIN eingeben, um Benachrichtigungen zu deaktivieren
el: Εισαγάγετε PIN για απενεργοποίηση των ειδοποιήσεων
es: Introduzca el PIN para desactivar las notificaciones
eu: Sartu PINa jakinarazpenak desaktibatzeko
fa: برای غیرفعال‌سازی اعلان‌ها PIN را وارد کنید
fi: Syötä PIN poistaaksesi ilmoitukset käytöstä
fr: Saisissez le PIN pour désactiver les notifications
he: הזן PIN כדי לכבות התראות
hu: Add meg a PIN-t az értesítések kikapcsolásához
it: Inserisci il PIN per disattivare le notifiche
ka: შეიყვანეთ PIN შეტყობინებების გამოსართავად
ko: 알림을 비활성화하려면 PIN을 입력하세요
ms: Masukkan PIN untuk Menyahaktifkan Pemberitahuan
nl: Voer PIN in om meldingen uit te schakelen
no: Skriv inn PIN for å deaktivere varsler
pl: Wpisz PIN, aby wyłączyć powiadomienia
pt: Digite o PIN para Desativar as Notificações
ro: Introdu PIN-ul pentru a dezactiva notificările
ru: Введите PIN, чтобы отключить уведомления
sq: Shkruaj PIN-in për të çaktivizuar njoftimet
sr: Унесите PIN да искључите обавештења
sv: Ange PIN för att inaktivera notiser
te: నోటిఫికేషన్‌లను ఆపడానికి PIN నమోదు చేయండి
tr: Bildirimleri Devre Dışı Bırakmak için PIN Girin
uk: Введіть PIN, щоб вимкнути сповіщення
ur: اطلاعات غیر فعال کرنے کے لیے PIN درج کریں
zh: 输入 PIN 以停用通知

# notificationsDisableBiometrics
source: Authenticate to Disable Notifications
af: Verifieer om kennisgewings te deaktiveer
bg: Удостоверете се, за да изключите известията
bn: বিজ্ঞপ্তি বন্ধ করতে প্রমাণীকরণ করুন
ca: Autentica't per desactivar les notificacions
cs: Ověřte se pro vypnutí oznámení
da: Godkend for at deaktivere notifikationer
de: Authentifizieren Sie sich, um Benachrichtigungen zu deaktivieren
el: Πραγματοποιήστε έλεγχο ταυτότητας για απενεργοποίηση των ειδοποιήσεων
es: Autentíquese para desactivar las notificaciones
eu: Autentifikatu jakinarazpenak desaktibatzeko
fa: برای غیرفعال‌سازی اعلان‌ها احراز هویت کنید
fi: Tunnistaudu poistaaksesi ilmoitukset käytöstä
fr: Authentifiez-vous pour désactiver les notifications
he: בצע אימות כדי לכבות התראות
hu: Hitelesítsd magad az értesítések kikapcsolásához
it: Autenticati per disattivare le notifiche
ka: გაიარეთ ავთენტიფიკაცია შეტყობინებების გამოსართავად
ko: 알림을 비활성화하려면 인증하세요
ms: Sahkan identiti untuk Menyahaktifkan Pemberitahuan
nl: Verifieer jezelf om meldingen uit te schakelen
no: Autentiser for å deaktivere varsler
pl: Uwierzytelnij się, aby wyłączyć powiadomienia
pt: Autentique-se para Desativar as Notificações
ro: Autentifică-te pentru a dezactiva notificările
ru: Пройдите аутентификацию, чтобы отключить уведомления
sq: Vërtetohu për të çaktivizuar njoftimet
sr: Потврдите идентитет да искључите обавештења
sv: Autentisera för att inaktivera notiser
te: నోటిఫికేషన్‌లను ఆపడానికి ప్రామాణీకరించండి
tr: Bildirimleri Devre Dışı Bırakmak için Kimlik Doğrulayın
uk: Пройдіть автентифікацію, щоб вимкнути сповіщення
ur: اطلاعات غیر فعال کرنے کے لیے تصدیق کریں
zh: 验证身份以停用通知

# notificationsResetPin
source: Enter PIN to Reset Notifications
af: Voer PIN in om kennisgewings terug te stel
bg: Въведете PIN, за да нулирате известията
bn: বিজ্ঞপ্তি রিসেট করতে PIN লিখুন
ca: Introdueix el PIN per restablir les notificacions
cs: Zadejte PIN pro resetování oznámení
da: Indtast PIN for at nulstille notifikationer
de: PIN eingeben, um Benachrichtigungen zurückzusetzen
el: Εισαγάγετε PIN για επαναφορά των ειδοποιήσεων
es: Introduzca el PIN para restablecer las notificaciones
eu: Sartu PINa jakinarazpenak berrezartzeko
fa: برای بازنشانی اعلان‌ها PIN را وارد کنید
fi: Syötä PIN nollataksesi ilmoitukset
fr: Saisissez le PIN pour réinitialiser les notifications
he: הזן PIN כדי לאפס התראות
hu: Add meg a PIN-t az értesítések visszaállításához
it: Inserisci il PIN per ripristinare le notifiche
ka: შეიყვანეთ PIN შეტყობინებების საწყისზე დასაბრუნებლად
ko: 알림을 초기화하려면 PIN을 입력하세요
ms: Masukkan PIN untuk Menetapkan Semula Pemberitahuan
nl: Voer PIN in om meldingen te resetten
no: Skriv inn PIN for å tilbakestille varsler
pl: Wpisz PIN, aby zresetować powiadomienia
pt: Digite o PIN para Redefinir as Notificações
ro: Introdu PIN-ul pentru a reseta notificările
ru: Введите PIN, чтобы сбросить уведомления
sq: Shkruaj PIN-in për të rivendosur njoftimet
sr: Унесите PIN да ресетујете обавештења
sv: Ange PIN för att återställa notiser
te: నోటిఫికేషన్‌లను రీసెట్ చేయడానికి PIN నమోదు చేయండి
tr: Bildirimleri Sıfırlamak için PIN Girin
uk: Введіть PIN, щоб скинути сповіщення
ur: اطلاعات ری سیٹ کرنے کے لیے PIN درج کریں
zh: 输入 PIN 以重置通知

# notificationsResetBiometrics
source: Authenticate to Reset Notifications
af: Verifieer om kennisgewings terug te stel
bg: Удостоверете се, за да нулирате известията
bn: বিজ্ঞপ্তি রিসেট করতে প্রমাণীকরণ করুন
ca: Autentica't per restablir les notificacions
cs: Ověřte se pro resetování oznámení
da: Godkend for at nulstille notifikationer
de: Authentifizieren Sie sich, um Benachrichtigungen zurückzusetzen
el: Πραγματοποιήστε έλεγχο ταυτότητας για επαναφορά των ειδοποιήσεων
es: Autentíquese para restablecer las notificaciones
eu: Autentifikatu jakinarazpenak berrezartzeko
fa: برای بازنشانی اعلان‌ها احراز هویت کنید
fi: Tunnistaudu nollataksesi ilmoitukset
fr: Authentifiez-vous pour réinitialiser les notifications
he: בצע אימות כדי לאפס התראות
hu: Hitelesítsd magad az értesítések visszaállításához
it: Autenticati per ripristinare le notifiche
ka: გაიარეთ ავთენტიფიკაცია შეტყობინებების საწყისზე დასაბრუნებლად
ko: 알림을 초기화하려면 인증하세요
ms: Sahkan identiti untuk Menetapkan Semula Pemberitahuan
nl: Verifieer jezelf om meldingen te resetten
no: Autentiser for å tilbakestille varsler
pl: Uwierzytelnij się, aby zresetować powiadomienia
pt: Autentique-se para Redefinir as Notificações
ro: Autentifică-te pentru a reseta notificările
ru: Пройдите аутентификацию, чтобы сбросить уведомления
sq: Vërtetohu për të rivendosur njoftimet
sr: Потврдите идентитет да ресетујете обавештења
sv: Autentisera för att återställa notiser
te: నోటిఫికేషన్‌లను రీసెట్ చేయడానికి ప్రామాణీకరించండి
tr: Bildirimleri Sıfırlamak için Kimlik Doğrulayın
uk: Пройдіть автентифікацію, щоб скинути сповіщення
ur: اطلاعات ری سیٹ کرنے کے لیے تصدیق کریں
zh: 验证身份以重置通知

# notificationsInfoPin
source: Enter PIN to Show Notifications Info
af: Voer PIN in om kennisgewingsinligting te sien
bg: Въведете PIN, за да видите информацията за известията
bn: বিজ্ঞপ্তির তথ্য দেখতে PIN লিখুন
ca: Introdueix el PIN per veure la informació de notificacions
cs: Zadejte PIN pro zobrazení informací o oznámeních
da: Indtast PIN for at se notifikationsinfo
de: PIN eingeben, um Benachrichtigungsinfos anzuzeigen
el: Εισαγάγετε PIN για προβολή των πληροφοριών ειδοποιήσεων
es: Introduzca el PIN para ver la información de notificaciones
eu: Sartu PINa jakinarazpenen informazioa ikusteko
fa: برای نمایش اطلاعات اعلان‌ها PIN را وارد کنید
fi: Syötä PIN nähdäksesi ilmoitusten tiedot
fr: Saisissez le PIN pour afficher les infos de notifications
he: הזן PIN כדי להציג את פרטי ההתראות
hu: Add meg a PIN-t az értesítési információk megtekintéséhez
it: Inserisci il PIN per vedere le info sulle notifiche
ka: შეიყვანეთ PIN შეტყობინებების ინფორმაციის სანახავად
ko: 알림 정보를 보려면 PIN을 입력하세요
ms: Masukkan PIN untuk Melihat Maklumat Pemberitahuan
nl: Voer PIN in om meldingsinfo te bekijken
no: Skriv inn PIN for å vise varselinfo
pl: Wpisz PIN, aby zobaczyć informacje o powiadomieniach
pt: Digite o PIN para Ver as Informações de Notificações
ro: Introdu PIN-ul pentru a vedea informațiile despre notificări
ru: Введите PIN, чтобы посмотреть сведения об уведомлениях
sq: Shkruaj PIN-in për të parë informacionin e njoftimeve
sr: Унесите PIN да видите информације о обавештењима
sv: Ange PIN för att visa notisinfo
te: నోటిఫికేషన్ సమాచారం చూడటానికి PIN నమోదు చేయండి
tr: Bildirim Bilgilerini Görmek için PIN Girin
uk: Введіть PIN, щоб переглянути відомості про сповіщення
ur: اطلاعات کی معلومات دیکھنے کے لیے PIN درج کریں
zh: 输入 PIN 以查看通知信息

# notificationsInfoBiometrics
source: Authenticate to Show Notifications Info
af: Verifieer om kennisgewingsinligting te sien
bg: Удостоверете се, за да видите информацията за известията
bn: বিজ্ঞপ্তির তথ্য দেখতে প্রমাণীকরণ করুন
ca: Autentica't per veure la informació de notificacions
cs: Ověřte se pro zobrazení informací o oznámeních
da: Godkend for at se notifikationsinfo
de: Authentifizieren Sie sich, um Benachrichtigungsinfos anzuzeigen
el: Πραγματοποιήστε έλεγχο ταυτότητας για προβολή των πληροφοριών ειδοποιήσεων
es: Autentíquese para ver la información de notificaciones
eu: Autentifikatu jakinarazpenen informazioa ikusteko
fa: برای نمایش اطلاعات اعلان‌ها احراز هویت کنید
fi: Tunnistaudu nähdäksesi ilmoitusten tiedot
fr: Authentifiez-vous pour afficher les infos de notifications
he: בצע אימות כדי להציג את פרטי ההתראות
hu: Hitelesítsd magad az értesítési információk megtekintéséhez
it: Autenticati per vedere le info sulle notifiche
ka: გაიარეთ ავთენტიფიკაცია შეტყობინებების ინფორმაციის სანახავად
ko: 알림 정보를 보려면 인증하세요
ms: Sahkan identiti untuk Melihat Maklumat Pemberitahuan
nl: Verifieer jezelf om meldingsinfo te bekijken
no: Autentiser for å vise varselinfo
pl: Uwierzytelnij się, aby zobaczyć informacje o powiadomieniach
pt: Autentique-se para Ver as Informações de Notificações
ro: Autentifică-te pentru a vedea informațiile despre notificări
ru: Пройдите аутентификацию, чтобы посмотреть сведения об уведомлениях
sq: Vërtetohu për të parë informacionin e njoftimeve
sr: Потврдите идентитет да видите информације о обавештењима
sv: Autentisera för att visa notisinfo
te: నోటిఫికేషన్ సమాచారం చూడటానికి ప్రామాణీకరించండి
tr: Bildirim Bilgilerini Görmek için Kimlik Doğrulayın
uk: Пройдіть автентифікацію, щоб переглянути відомості про сповіщення
ur: اطلاعات کی معلومات دیکھنے کے لیے تصدیق کریں
zh: 验证身份以查看通知信息

# notificationsDisabledTitle
source: Notifications Disabled
af: Kennisgewings gedeaktiveer
bg: Известията са изключени
bn: বিজ্ঞপ্তি বন্ধ আছে
ca: Notificacions desactivades
cs: Oznámení vypnuta
da: Notifikationer deaktiveret
de: Benachrichtigungen deaktiviert
el: Οι ειδοποιήσεις είναι απενεργοποιημένες
es: Notificaciones desactivadas
eu: Jakinarazpenak desaktibatuta
fa: اعلان‌ها غیرفعال است
fi: Ilmoitukset pois käytöstä
fr: Notifications désactivées
he: ההתראות כבויות
hu: Értesítések kikapcsolva
it: Notifiche disattivate
ka: შეტყობინებები გამორთულია
ko: 알림 비활성화됨
ms: Pemberitahuan Dinyahaktifkan
nl: Meldingen uitgeschakeld
no: Varsler deaktivert
pl: Powiadomienia wyłączone
pt: Notificações Desativadas
ro: Notificări dezactivate
ru: Уведомления отключены
sq: Njoftimet të çaktivizuara
sr: Обавештења искључена
sv: Notiser inaktiverade
te: నోటిఫికేషన్‌లు ఆపివేయబడ్డాయి
tr: Bildirimler Devre Dışı
uk: Сповіщення вимкнено
ur: اطلاعات غیر فعال ہیں
zh: 通知已停用

# notificationsDisabledMessage
source: Please allow notifications from device settings
af: Laat asseblief kennisgewings toe in die toestel se instellings
bg: Моля, разрешете известията от настройките на устройството
bn: অনুগ্রহ করে ডিভাইস সেটিংস থেকে বিজ্ঞপ্তির অনুমতি দিন
ca: Permet les notificacions als ajustos del dispositiu
cs: Povolte prosím oznámení v nastavení zařízení
da: Tillad venligst notifikationer i enhedens indstillinger
de: Bitte erlauben Sie Benachrichtigungen in den Geräteeinstellungen
el: Παρακαλούμε επιτρέψτε τις ειδοποιήσεις από τις ρυθμίσεις της συσκευής
es: Permita las notificaciones en los ajustes del dispositivo
eu: Mesedez, baimendu jakinarazpenak gailuaren ezarpenetan
fa: لطفاً اعلان‌ها را از تنظیمات دستگاه مجاز کنید
fi: Salli ilmoitukset laitteen asetuksista
fr: Veuillez autoriser les notifications dans les réglages de l'appareil
he: אנא אפשר התראות בהגדרות המכשיר
hu: Kérlek, engedélyezd az értesítéseket az eszköz beállításaiban
it: Consenti le notifiche dalle impostazioni del dispositivo
ka: გთხოვთ, დაუშვათ შეტყობინებები მოწყობილობის პარამეტრებიდან
ko: 기기 설정에서 알림을 허용해 주세요
ms: Sila benarkan pemberitahuan daripada tetapan peranti
nl: Sta meldingen toe via de instellingen van je apparaat
no: Tillat varsler i enhetens innstillinger
pl: Zezwól na powiadomienia w ustawieniach urządzenia
pt: Permita as notificações nas configurações do dispositivo
ro: Te rugăm să permiți notificările din setările dispozitivului
ru: Пожалуйста, разрешите уведомления в настройках устройства
sq: Të lutem lejo njoftimet nga cilësimet e pajisjes
sr: Дозволите обавештења у подешавањима уређаја
sv: Tillåt notiser i enhetens inställningar
te: దయచేసి పరికర సెట్టింగ్‌ల నుండి నోటిఫికేషన్‌లను అనుమతించండి
tr: Lütfen cihaz ayarlarından bildirimlere izin verin
uk: Будь ласка, дозвольте сповіщення в налаштуваннях пристрою
ur: براہ کرم آلے کی ترتیبات سے اطلاعات کی اجازت دیں
zh: 请在设备设置中允许通知

# notificationsResetConfirmTitle
source: Reset Notifications?
af: Stel kennisgewings terug?
bg: Нулиране на известията?
bn: বিজ্ঞপ্তি রিসেট করবেন?
ca: Vols restablir les notificacions?
cs: Resetovat oznámení?
da: Nulstil notifikationer?
de: Benachrichtigungen zurücksetzen?
el: Επαναφορά ειδοποιήσεων;
es: ¿Restablecer notificaciones?
eu: Jakinarazpenak berrezarri?
fa: بازنشانی اعلان‌ها؟
fi: Nollataanko ilmoitukset?
fr: Réinitialiser les notifications ?
he: לאפס התראות?
hu: Visszaállítod az értesítéseket?
it: Ripristinare le notifiche?
ka: დავაბრუნოთ შეტყობინებები საწყის მდგომარეობაზე?
ko: 알림을 초기화하시겠습니까?
ms: Tetapkan Semula Pemberitahuan?
nl: Meldingen resetten?
no: Tilbakestille varsler?
pl: Zresetować powiadomienia?
pt: Redefinir Notificações?
ro: Resetezi notificările?
ru: Сбросить уведомления?
sq: Të rivendosen njoftimet?
sr: Ресетовати обавештења?
sv: Återställa notiser?
te: నోటిఫికేషన్‌లను రీసెట్ చేయాలా?
tr: Bildirimler Sıfırlansın mı?
uk: Скинути сповіщення?
ur: اطلاعات ری سیٹ کریں؟
zh: 重置通知？
